\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./ModelBasedAnalysis/Yuwen_ModelBasedAnalysis.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Yuwen_thesis.ist}
\@glsorder{word}
\bibstyle{apalike}
\bibdata{./Reference/Yuwen_Reference}
\bibcite{arora1982respiratory}{{1}{1982}{{Arora and Rochester}}{{}}}
\bibcite{ben2006simplified}{{2}{2006}{{Ben-Tal}}{{}}}
\bibcite{brandfonbrener1955changes}{{3}{1955}{{Brandfonbrener et~al.}}{{}}}
\bibcite{brandstetter1983aging}{{4}{1983}{{Brandstetter and Kazemi}}{{}}}
\bibcite{breatnach1984dimensions}{{5}{1984}{{Breatnach et~al.}}{{}}}
\bibcite{butler1970capillary}{{6}{1970}{{Butler and Kleinerman}}{{}}}
\bibcite{clark2010contribution}{{7}{2010}{{Clark et~al.}}{{}}}
\bibcite{clark2011interdependent}{{8}{2011}{{Clark et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{47}{chapter*.15}}
\bibcite{coelho2013estimation}{{9}{2013}{{Coelho-Ravagnani et~al.}}{{}}}
\bibcite{cottin2005combined}{{10}{2005}{{Cottin et~al.}}{{}}}
\bibcite{crapo1993aging}{{11}{1993}{{Crapo}}{{}}}
\bibcite{crystal1976idiopathic}{{12}{1976}{{Crystal et~al.}}{{}}}
\bibcite{de1980inspiratory}{{13}{1980}{{De~Troyer and Yernault}}{{}}}
\bibcite{fung1969theory}{{14}{1969}{{Fung and Sobin}}{{}}}
\bibcite{fung2013biomechanics}{{15}{2013}{{Fung}}{{}}}
\bibcite{gilbert1972changes}{{16}{1972}{{Gilbert et~al.}}{{}}}
\bibcite{glazier1969measurements}{{17}{1969}{{Glazier et~al.}}{{}}}
\bibcite{guenard1996pulmonary}{{18}{1996}{{Guenard and Marthan}}{{}}}
\bibcite{haefeli1988morphometry}{{19}{1988}{{Haefeli-Bleuer and Weibel}}{{}}}
\bibcite{hall2015guyton}{{20}{2015}{{Hall}}{{}}}
\bibcite{hill1973mathematical}{{21}{1973}{{Hill et~al.}}{{}}}
\bibcite{hoesein2017air}{{22}{2017}{{Hoesein and De~Jong}}{{}}}
\bibcite{holland1968regional}{{23}{1968}{{Holland et~al.}}{{}}}
\bibcite{horsfield1978morphometry}{{24}{1978}{{Horsfield}}{{}}}
\bibcite{horsfield1981morphometry}{{25}{1981}{{Horsfield and Gordon}}{{}}}
\bibcite{horsfield1976diameter}{{26}{1976}{{Horsfield et~al.}}{{}}}
\bibcite{hsia2016lung}{{27}{2016}{{Hsia et~al.}}{{}}}
\bibcite{huang1996morphometry}{{28}{1996}{{Huang et~al.}}{{}}}
\bibcite{janssens1999physiological}{{29}{1999}{{Janssens et~al.}}{{}}}
\bibcite{kapitan1986computer}{{30}{1986}{{Kapitan and Hempleman}}{{}}}
\bibcite{keener1998mathematical}{{31}{1998}{{Keener and Sneyd}}{{}}}
\bibcite{king2011idiopathic}{{32}{2011}{{King~Jr et~al.}}{{}}}
\bibcite{knudson1976maximal}{{33}{1976}{{Knudson et~al.}}{{}}}
\bibcite{krenz2003flow}{{34}{2003}{{Krenz and Dawson}}{{}}}
\bibcite{kwan2004standard}{{35}{2004}{{Kwan et~al.}}{{}}}
\bibcite{lalley2013aging}{{36}{2013}{{Lalley}}{{}}}
\bibcite{larsson1983histochemical}{{37}{1983}{{Larsson}}{{}}}
\bibcite{levitzky1984effects}{{38}{1984}{{Levitzky}}{{}}}
\bibcite{lin2015combined}{{39}{2015}{{Lin and Jiang}}{{}}}
\bibcite{mcclaran1995longitudinal}{{40}{1995}{{McClaran et~al.}}{{}}}
\bibcite{mittman1965relationship}{{41}{1965}{{Mittman et~al.}}{{}}}
\bibcite{miyamura1973maximum}{{42}{1973}{{Miyamura and HONDA}}{{}}}
\bibcite{murray1986normal}{{43}{1986}{{Murray}}{{}}}
\bibcite{paoletti1985reference}{{44}{1985}{{Paoletti et~al.}}{{}}}
\bibcite{pedley1970energy}{{45}{1970}{{Pedley et~al.}}{{}}}
\bibcite{pelosi1998effects}{{46}{1998}{{Pelosi et~al.}}{{}}}
\bibcite{plantier2016increased}{{47}{2016}{{Plantier et~al.}}{{}}}
\bibcite{pollock1997twenty}{{48}{1997}{{Pollock et~al.}}{{}}}
\bibcite{pries1996biophysical}{{49}{1996}{{Pries et~al.}}{{}}}
\bibcite{slebos2015air}{{50}{2015}{{Slebos et~al.}}{{}}}
\bibcite{smith1986respiratory}{{51}{1986}{{Smith}}{{}}}
\bibcite{sprung2006age}{{52}{2006}{{Sprung et~al.}}{{}}}
\bibcite{stelfox2006hemodynamic}{{53}{2006}{{Stelfox et~al.}}{{}}}
\bibcite{swan2010multi}{{54}{2010}{{Swan}}{{}}}
\bibcite{swan2012computational}{{55}{2012}{{Swan et~al.}}{{}}}
\bibcite{swan2010evidence}{{56}{2010}{{Swan and Tawhai}}{{}}}
\bibcite{tawhai2004ct}{{57}{2004}{{Tawhai et~al.}}{{}}}
\bibcite{tawhai2009supine}{{58}{2009}{{Tawhai et~al.}}{{}}}
\bibcite{tawhai2000generation}{{59}{2000}{{Tawhai et~al.}}{{}}}
\bibcite{thurlbeck1975growth}{{60}{1975}{{Thurlbeck and Angus}}{{}}}
\bibcite{turner1968elasticity}{{61}{1968}{{Turner et~al.}}{{}}}
\bibcite{verbeken1992senile}{{62}{1992}{{Verbeken et~al.}}{{}}}
\bibcite{wahba1983influence}{{63}{1983}{{Wahba}}{{}}}
\bibcite{weibel1997design}{{64}{1997}{{Weibel}}{{}}}
\bibcite{weibel1984pathway}{{65}{1984}{{Weibel}}{{}}}
\bibcite{weibel1993morphometric}{{66}{1993}{{Weibel et~al.}}{{}}}
\bibcite{weibel2005design}{{67}{2005}{{Weibel et~al.}}{{}}}
\bibcite{wijesinghe2005effect}{{68}{2005}{{Wijesinghe and Dow}}{{}}}
\bibcite{zaugg2000respiratory}{{69}{2000}{{Zaugg and Lucchinetti}}{{}}}
