\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./QuantitativeAnalysis/Yuwen_QuantitativeAnalysis.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Yuwen_thesis.ist}
\@glsorder{word}
\bibstyle{apalike}
\bibdata{./Reference/Yuwen_Reference}
\bibcite{arzhaeva2007computer}{{1}{2007}{{Arzhaeva et~al.}}{{}}}
\bibcite{bartholmai2013quantitative}{{2}{2013}{{Bartholmai et~al.}}{{}}}
\bibcite{behr1992evaluation}{{3}{1992}{{Behr et~al.}}{{}}}
\bibcite{best2003quantitative}{{4}{2003}{{Best et~al.}}{{}}}
\bibcite{best2008idiopathic}{{5}{2008}{{Best et~al.}}{{}}}
\bibcite{bjoraker1998prognostic}{{6}{1998}{{Bjoraker et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{55}{chapter*.28}}
\bibcite{castaldi2013distinct}{{7}{2013}{{Castaldi et~al.}}{{}}}
\bibcite{chabat2003obstructive}{{8}{2003}{{Chabat et~al.}}{{}}}
\bibcite{costabel2007diffuse}{{9}{2007}{{Costabel et~al.}}{{}}}
\bibcite{cottin2005combined}{{10}{2005}{{Cottin et~al.}}{{}}}
\bibcite{da2008identification}{{11}{2008}{{da~Silva~Felix et~al.}}{{}}}
\bibcite{delorme1997usual}{{12}{1997}{{Delorme et~al.}}{{}}}
\bibcite{depeursinge2010comparative}{{13}{2010}{{Depeursinge et~al.}}{{}}}
\bibcite{devaraj2014imaging}{{14}{2014}{{Devaraj}}{{}}}
\bibcite{diette2005high}{{15}{2005}{{Diette et~al.}}{{}}}
\bibcite{flaherty2007idiopathic}{{16}{2007}{{Flaherty et~al.}}{{}}}
\bibcite{flaherty2004idiopathic}{{17}{2004}{{Flaherty et~al.}}{{}}}
\bibcite{flaherty2001histopathologic}{{18}{2001}{{Flaherty et~al.}}{{}}}
\bibcite{galban2012computed}{{19}{2012}{{Galb{\'a}n et~al.}}{{}}}
\bibcite{gietema2011quantifying}{{20}{2011}{{Gietema et~al.}}{{}}}
\bibcite{gilman1983ct}{{21}{1983}{{Gilman et~al.}}{{}}}
\bibcite{gotway2007challenges}{{22}{2007}{{Gotway et~al.}}{{}}}
\bibcite{gould1988ct}{{23}{1988}{{Gould et~al.}}{{}}}
\bibcite{hu2001automatic}{{24}{2001}{{Hu et~al.}}{{}}}
\bibcite{kazerooni2001high}{{25}{2001}{{Kazerooni}}{{}}}
\bibcite{kazerooni1997thin}{{26}{1997}{{Kazerooni et~al.}}{{}}}
\bibcite{kim1999nonspecific}{{27}{1999}{{Kim et~al.}}{{}}}
\bibcite{kim2010computer}{{28}{2010}{{Kim et~al.}}{{}}}
\bibcite{kim2015comparison}{{29}{2015}{{Kim et~al.}}{{}}}
\bibcite{kim2011quantitative}{{30}{2011}{{Kim et~al.}}{{}}}
\bibcite{kim2005computer}{{31}{2005}{{Kim et~al.}}{{}}}
\bibcite{king2011idiopathic}{{32}{2011}{{King~Jr et~al.}}{{}}}
\bibcite{kinsella1990quantitation}{{33}{1990}{{Kinsella et~al.}}{{}}}
\bibcite{knudson1991expiratory}{{34}{1991}{{Knudson et~al.}}{{}}}
\bibcite{kundel2006history}{{35}{2006}{{Kundel}}{{}}}
\bibcite{lin2015combined}{{36}{2015}{{Lin and Jiang}}{{}}}
\bibcite{lynch2007quantitative}{{37}{2007}{{Lynch}}{{}}}
\bibcite{lynch2005high}{{38}{2005}{{Lynch et~al.}}{{}}}
\bibcite{maldonado2013automated}{{39}{2013}{{Maldonado et~al.}}{{}}}
\bibcite{meltzer2008idiopathic}{{40}{2008}{{Meltzer and Noble}}{{}}}
\bibcite{misumi2006idiopathic}{{41}{2006}{{Misumi and Lynch}}{{}}}
\bibcite{monaghan2004prognostic}{{42}{2004}{{Monaghan et~al.}}{{}}}
\bibcite{mueller2007every}{{43}{2007}{{Mueller-Mang et~al.}}{{}}}
\bibcite{muller1988density}{{44}{1988}{{M{\"u}ller et~al.}}{{}}}
\bibcite{olson2007mortality}{{45}{2007}{{Olson et~al.}}{{}}}
\bibcite{raghu2011official}{{46}{2011}{{Raghu et~al.}}{{}}}
\bibcite{raghunath2014quantitative}{{47}{2014}{{Raghunath et~al.}}{{}}}
\bibcite{richeldi2017idiopathic}{{48}{2017}{{Richeldi et~al.}}{{}}}
\bibcite{saketkoo2011developing}{{49}{2011}{{Saketkoo et~al.}}{{}}}
\bibcite{sato2000tissue}{{50}{2000}{{Sato et~al.}}{{}}}
\bibcite{sumikawa2008computed}{{51}{2008}{{Sumikawa et~al.}}{{}}}
\bibcite{sverzellati2011method}{{52}{2011}{{Sverzellati et~al.}}{{}}}
\bibcite{tawhai2003developing}{{53}{2003}{{Tawhai and Burrowes}}{{}}}
\bibcite{travis2013official}{{54}{2013}{{Travis et~al.}}{{}}}
\bibcite{uchiyama2003quantitative}{{55}{2003}{{Uchiyama et~al.}}{{}}}
\bibcite{uppaluri1999computer}{{56}{1999a}{{Uppaluri et~al.}}{{}}}
\bibcite{uppaluri1999interstitial}{{57}{1999b}{{Uppaluri et~al.}}{{}}}
\bibcite{van2002automatic}{{58}{2002}{{Van~Ginneken et~al.}}{{}}}
\bibcite{wang2013high}{{59}{2013}{{Wang et~al.}}{{}}}
\bibcite{watadani2013interobserver}{{60}{2013}{{Watadani et~al.}}{{}}}
\bibcite{wells2003idiopathic}{{61}{2003}{{Wells et~al.}}{{}}}
\bibcite{xu2006mdct}{{62}{2006a}{{Xu et~al.}}{{}}}
\bibcite{xu2006computer}{{63}{2006b}{{Xu et~al.}}{{}}}
\bibcite{zavaletta2007high}{{64}{2007}{{Zavaletta et~al.}}{{}}}
\bibcite{zavaletta2006high}{{65}{2006}{{Zavaletta et~al.}}{{}}}
