\backcite {lassen2011interactive}{{1}{1}{chapter.1}}
\backcite {ukil2009anatomy}{{1}{1}{chapter.1}}
\backcite {lassen2010automatic}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {doel2015review}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {ukil2009anatomy}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {doel2015review}{{3}{1.1}{figure.1.1}}
\backcite {zhang2011medical}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {hoffman1997assessment}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {coxson2007computed}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {naidich2005imaging}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {coxson2007computed}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {hu2001automatic}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {el2013computer}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {ley2008quantitative}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {graham2010robust}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {zhu2010automatic}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {diaz2010airway}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {shikata2009segmentation}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {hoffman2006state}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {yamamoto2011investigation}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {jeffery1998structural}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {leung1999pulmonary}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {rees2007silica}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {lin2015combined}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {van2013automated}{{5}{1.1.4}{subsection.1.1.4}}
\backcite {pu2009computational}{{5}{1.1.4}{subsection.1.1.4}}
\backcite {ukil2009anatomy}{{5}{1.1.4}{subsection.1.1.4}}
\backcite {gulsun2006variability}{{6}{1.1.4}{subsection.1.1.4}}
\backcite {doel2015review}{{6}{1.1.4}{subsection.1.1.4}}
\backcite {ukil2009anatomy}{{6}{1.2}{figure.1.2}}
\backcite {van2013automated}{{6}{1.2}{section.1.2}}
\backcite {hu2001automatic}{{6}{1.2}{section.1.2}}
\backcite {ukil2005smoothing}{{6}{1.2}{section.1.2}}
\backcite {sun20063d}{{6}{1.2}{section.1.2}}
\backcite {pu2008adaptive}{{6}{1.2}{section.1.2}}
\backcite {wang2009automated}{{6}{1.2}{section.1.2}}
\backcite {van2013automated}{{7}{1.2}{section.1.2}}
\backcite {pu2009computational}{{7}{1.2}{section.1.2}}
\backcite {ukil2009anatomy}{{7}{1.2}{section.1.2}}
\backcite {kalender1991semiautomatic}{{8}{1.1}{table.1.1}}
\backcite {kemerink1998segmentation}{{8}{1.1}{table.1.1}}
\backcite {leader2003automated}{{8}{1.1}{table.1.1}}
\backcite {keller1981automatic}{{8}{1.1}{table.1.1}}
\backcite {hedlund1982two}{{8}{1.1}{table.1.1}}
\backcite {hoffman1983noninvasive}{{8}{1.1}{table.1.1}}
\backcite {hoffman1985effectb}{{8}{1.1}{table.1.1}}
\backcite {hu2001automatic}{{8}{1.1}{table.1.1}}
\backcite {ukil2005smoothing}{{8}{1.1}{table.1.1}}
\backcite {sun20063d}{{8}{1.1}{table.1.1}}
\backcite {kitasaka2003lung}{{8}{1.1}{table.1.1}}
\backcite {pu2008adaptive}{{8}{1.1}{table.1.1}}
\backcite {pu2011shape}{{8}{1.1}{table.1.1}}
\backcite {prasad2008automatic}{{8}{1.1}{table.1.1}}
\backcite {wang2009automated}{{8}{1.1}{table.1.1}}
\backcite {sun2012automated}{{8}{1.1}{table.1.1}}
\backcite {kalender1991semiautomatic}{{9}{1.2.1}{section*.1}}
\backcite {kemerink1998segmentation}{{9}{1.2.1}{section*.1}}
\backcite {leader2003automated}{{9}{1.2.1}{section*.1}}
\backcite {armato2004automated}{{9}{1.2.1}{section*.1}}
\backcite {hu2001automatic}{{9}{1.2.1}{section*.1}}
\backcite {ukil2005smoothing}{{9}{1.2.1}{section*.1}}
\backcite {sun20063d}{{9}{1.2.1}{section*.1}}
\backcite {keller1981automatic}{{9}{1.2.1}{section*.1}}
\backcite {hedlund1982two}{{9}{1.2.1}{section*.1}}
\backcite {hoffman1983noninvasive}{{9}{1.2.1}{section*.1}}
\backcite {hoffman1985effecta}{{9}{1.2.1}{section*.1}}
\backcite {hoffman1985effectb}{{9}{1.2.1}{section*.1}}
\backcite {hu2001automatic}{{9}{1.2.1}{section*.1}}
\backcite {ukil2005smoothing}{{9}{1.2.1}{section*.1}}
\backcite {hu2001automatic}{{10}{1.2.1}{section*.1}}
\backcite {sun20063d}{{10}{1.2.1}{section*.1}}
\backcite {kitasaka2003lung}{{11}{1.2.1}{section*.2}}
\backcite {sluimer2005toward}{{11}{1.2.1}{section*.2}}
\backcite {pu2008adaptive}{{11}{1.2.1}{section*.2}}
\backcite {pu2011shape}{{11}{1.2.1}{section*.2}}
\backcite {prasad2008automatic}{{11}{1.2.1}{section*.2}}
\backcite {korfiatis2008texture}{{11}{1.2.1}{section*.2}}
\backcite {wang2009automated}{{11}{1.2.1}{section*.2}}
\backcite {van2009automatic}{{11}{1.2.1}{section*.2}}
\backcite {sun2012automated}{{11}{1.2.1}{section*.2}}
\backcite {van2013automated}{{11}{1.3}{figure.1.3}}
\backcite {kitasaka2003lung}{{11}{1.2.1}{figure.1.3}}
\backcite {pu2008adaptive}{{11}{1.2.1}{figure.1.3}}
\backcite {pu2011shape}{{12}{1.2.1}{figure.1.3}}
\backcite {prasad2008automatic}{{12}{1.2.1}{figure.1.3}}
\backcite {wang2009automated}{{12}{1.2.1}{figure.1.3}}
\backcite {sun2012automated}{{13}{1.2.1}{figure.1.3}}
\backcite {kuhnigk2003lung}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 143}}{table.1.2}}
\backcite {kuhnigk2005informatics}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 143}}{table.1.2}}
\backcite {ukil2009anatomy}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 145}}{table.1.2}}
\backcite {lassen2010automatic}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 147}}{table.1.2}}
\backcite {zhou2004automatic}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 149}}{table.1.2}}
\backcite {saita2006algorithm}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 149}}{table.1.2}}
\backcite {wang2004shape}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 151}}{table.1.2}}
\backcite {wang2006pulmonary}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 151}}{table.1.2}}
\backcite {frangi1998multiscale}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 153}}{table.1.2}}
\backcite {wiemker2005unsupervised}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 155}}{table.1.2}}
\backcite {ochs2007automated}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 157}}{table.1.2}}
\backcite {van2008supervised}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 157}}{table.1.2}}
\backcite {lassen2011interactive}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 159}}{table.1.2}}
\backcite {lassen2013automatic}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 159}}{table.1.2}}
\backcite {doel2012pulmonary}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 161}}{table.1.2}}
\backcite {ross2010automatic}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 163}}{table.1.2}}
\backcite {ross2013pulmonary}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 163}}{table.1.2}}
\backcite {ukil2009anatomy}{{15}{1.4}{figure.1.4}}
\backcite {kuhnigk2003lung}{{15}{1.2.2}{section*.3}}
\backcite {kuhnigk2005informatics}{{15}{1.2.2}{section*.3}}
\backcite {zhou2004automatic}{{15}{1.2.2}{section*.3}}
\backcite {saita2006algorithm}{{15}{1.2.2}{section*.3}}
\backcite {zhang2006atlas}{{15}{1.2.2}{section*.3}}
\backcite {ukil2009anatomy}{{15}{1.2.2}{section*.3}}
\backcite {pu2009computational}{{15}{1.2.2}{section*.3}}
\backcite {lassen2010automatic}{{15}{1.2.2}{section*.3}}
\backcite {doel2012pulmonary}{{15}{1.2.2}{section*.3}}
\backcite {ukil2009anatomy}{{16}{1.2.2}{section*.3}}
\backcite {lassen2010automatic}{{16}{1.2.2}{section*.3}}
\backcite {doel2012pulmonary}{{16}{1.2.2}{section*.3}}
\backcite {kuhnigk2003lung}{{16}{1.2.2}{section*.3}}
\backcite {kuhnigk2005informatics}{{16}{1.2.2}{section*.3}}
\backcite {ukil2009anatomy}{{16}{1.2.2}{section*.3}}
\backcite {lassen2010automatic}{{16}{1.2.2}{section*.3}}
\backcite {zhou2004automatic}{{17}{1.2.2}{section*.3}}
\backcite {saita2006algorithm}{{17}{1.2.2}{section*.3}}
\backcite {wang2004shape}{{17}{1.2.2}{section*.4}}
\backcite {wang2006pulmonary}{{17}{1.2.2}{section*.4}}
\backcite {frangi1998multiscale}{{17}{1.2.2}{section*.4}}
\backcite {wiemker2005unsupervised}{{18}{1.2.2}{section*.4}}
\backcite {kitasaka2006recognition}{{18}{1.2.2}{section*.4}}
\backcite {ochs2007automated}{{18}{1.2.2}{section*.4}}
\backcite {van2008supervised}{{18}{1.2.2}{section*.4}}
\backcite {lassen2011interactive}{{18}{1.2.2}{section*.4}}
\backcite {lassen2013automatic}{{18}{1.2.2}{section*.4}}
\backcite {ross2010automatic}{{18}{1.2.2}{section*.4}}
\backcite {doel2012pulmonary}{{18}{1.2.2}{section*.4}}
\backcite {frangi1998multiscale}{{18}{1.2.2}{section*.4}}
\backcite {wiemker2005unsupervised}{{18}{1.2.2}{section*.4}}
\backcite {ochs2007automated}{{18}{1.2.2}{section*.4}}
\backcite {van2008supervised}{{18}{1.2.2}{section*.4}}
\backcite {lassen2011interactive}{{18}{1.2.2}{section*.4}}
\backcite {lassen2013automatic}{{18}{1.2.2}{section*.4}}
\backcite {doel2012pulmonary}{{18}{1.2.2}{section*.4}}
\backcite {ross2010automatic}{{18}{1.2.2}{section*.4}}
\backcite {ross2013pulmonary}{{18}{1.2.2}{section*.4}}
\backcite {ukil2005smoothing}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {krumpe1985aging}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {crapo1993aging}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {dryden1998statistical}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {stegmann2002brief}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {styner2003statistical}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {heimann2009statistical}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {taylor1995medical}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {kelemen1999elastic}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {tsai2003shape}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {okada2008automated}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {ecabert2008automatic}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {zhang2013development}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {cootes1995active}{{22}{1.3.2}{section*.5}}
\backcite {bradley1997geometric}{{25}{1.3.2}{table.1.3}}
\backcite {tawhai2003developing}{{25}{1.3.2}{table.1.3}}
\backcite {fernandez2004anatomically}{{25}{1.3.2}{table.1.3}}
\backcite {dryden1998statistical}{{25}{1.3.2}{section*.6}}
\backcite {rohlf1999shape}{{25}{1.3.2}{section*.6}}
\backcite {frangi1998multiscale}{{31}{1.3.4}{subsection.1.3.4}}
\backcite {lorenz1997multi}{{31}{1.3.4}{subsection.1.3.4}}
\backcite {koenderink1984structure}{{31}{1.3.4}{equation.1.3.6}}
\backcite {florack1992scale}{{31}{1.3.4}{equation.1.3.6}}
\backcite {lorenz1997multi}{{32}{1.3.4}{equation.1.3.8}}
\backcite {li2003selective}{{32}{1.3.4}{equation.1.3.8}}
\backcite {frangi1998multiscale}{{35}{1.3.4}{figure.1.10}}
\backcite {frangi1998multiscale}{{36}{1.3.4}{equation.1.3.20}}
\backcite {lee1997scattered}{{38}{1.3.4}{figure.1.11}}
\backcite {wei2009segmentation}{{47}{1.4.2}{equation.1.4.25}}
\backcite {ukil2009anatomy}{{48}{1.4.2}{section*.11}}
\backcite {pu2009pulmonary}{{48}{1.4.2}{section*.11}}
\backcite {lassen2011interactive}{{49}{1.4.2}{section*.11}}
\backcite {lassen2013automatic}{{49}{1.4.2}{section*.11}}
\backcite {guo2008pulmonary}{{49}{1.4.2}{section*.11}}
\backcite {lee1997scattered}{{55}{1.5}{section.1.5}}
\backcite {doel2012pulmonary}{{55}{1.5}{section.1.5}}
\backcite {pu2009pulmonary}{{56}{1.5}{section.1.5}}
\backcite {lassen2011interactive}{{56}{1.5}{section.1.5}}
\backcite {lassen2013automatic}{{56}{1.5}{section.1.5}}
