\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgement}{vi}{chapter*.2}
\contentsline {chapter}{Table of Contents}{ix}{chapter*.3}
\contentsline {chapter}{List of Figures}{xvii}{chapter*.4}
\contentsline {chapter}{List of Tables}{xx}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{xxiii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis objectives}{2}{section.1.2}
\contentsline {paragraph}{Objective 1:}{3}{section*.8}
\contentsline {paragraph}{Objective 2:}{3}{section*.9}
\contentsline {paragraph}{Objective 3:}{3}{section*.10}
\contentsline {paragraph}{Objective 4:}{3}{section*.11}
\contentsline {section}{\numberline {1.3}Thesis overview}{3}{section.1.3}
\contentsline {paragraph}{Chapter 2}{3}{section*.12}
\contentsline {paragraph}{Chapter 3}{4}{section*.13}
\contentsline {paragraph}{Chapter 4}{4}{section*.14}
\contentsline {paragraph}{Chapter 5}{5}{section*.15}
\contentsline {paragraph}{Chapter 6}{6}{section*.16}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to idiopathic pulmonary fibrosis}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Disease classification}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Epidemiology, etiology and pathogenesis}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Epidemiology}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pathogenesis and potential contributors to aetiology}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Environmental exposures}{11}{section*.17}
\contentsline {subsubsection}{Genetic factors}{12}{section*.18}
\contentsline {section}{\numberline {2.3}Diagnosis}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Clinical presentations}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Radiographic features}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Histopathology}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Diagnostic criteria}{17}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Clinical course}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Slow and rapid progressive course}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Acute exacerbations of IPF}{20}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Complications and comorbidities}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}IPF and emphysema}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}IPF and pulmonary hypertension}{23}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Physiological alterations}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Alterations in the mechanical properties of the lung}{24}{subsection.2.6.1}
\contentsline {subsubsection}{Reduction in lung compliance}{24}{section*.19}
\contentsline {subsubsection}{Reduction of lung volumes}{26}{section*.20}
\contentsline {subsubsection}{Alterations in the conducting airways}{27}{section*.21}
\contentsline {subsubsection}{Alterations in the lung vasculature}{28}{section*.22}
\contentsline {subsection}{\numberline {2.6.2}Alterations in pulmonary gas exchange}{29}{subsection.2.6.2}
\contentsline {subsubsection}{Reduced diffusing capacity of the lung}{29}{section*.23}
\contentsline {subsubsection}{Dead space ventilation}{30}{section*.24}
\contentsline {subsubsection}{Ventilation-perfusion mismatching}{31}{section*.25}
\contentsline {subsubsection}{Arterial hypoxaemia}{32}{section*.26}
\contentsline {section}{\numberline {2.7}Summary}{32}{section.2.7}
\contentsline {chapter}{\numberline {3}Pulmonary lobar segmentation from CT scans}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pulmonary lobar anatomy}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}High resolution computed tomography}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The importance of pulmonary lobar segmentation}{38}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Challenges of automatic pulmonary lobar segmentation from CT scans}{39}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Review of current published methods for pulmonary lobar segmentation}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lung segmentation}{41}{subsection.3.2.1}
\contentsline {subsubsection}{Conventional lung segmentation methods}{41}{section*.27}
\contentsline {subsubsection}{Specially designed lung segmentation methods for abnormal lungs}{44}{section*.28}
\contentsline {subsection}{\numberline {3.2.2}Fissure detection}{47}{subsection.3.2.2}
\contentsline {subsubsection}{Anatomical knowledge based method}{49}{section*.29}
\contentsline {subsubsection}{Shape based analysis method}{51}{section*.30}
\contentsline {section}{\numberline {3.3}Methods: automatic statistical shape model based lobar segmentation method}{53}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Lung segmentation}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Statistical finite element models of lung and fissure shape}{55}{subsection.3.3.2}
\contentsline {subsubsection}{Finite element lobar shape modeling}{56}{section*.31}
\contentsline {subsubsection}{PCA-based statistical shape model construction}{59}{section*.32}
\contentsline {subsection}{\numberline {3.3.3}Initial prediction of lobar location in an individual}{62}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Multi-scale Hessian-based fissure detection}{65}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Interactive user control interface}{72}{subsection.3.3.5}
\contentsline {subsubsection}{Search region control}{74}{section*.33}
\contentsline {subsubsection}{Connected component analysis filter control}{76}{section*.34}
\contentsline {subsubsection}{Manual correction}{76}{section*.35}
\contentsline {section}{\numberline {3.4}Results for SMM segmentation}{78}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Testing CT dataset}{78}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Test and results}{78}{subsection.3.4.2}
\contentsline {subsubsection}{The gold standard and quantitative evaluations}{81}{section*.36}
\contentsline {subsubsection}{Comparison to anatomical based lobar segmentation method}{82}{section*.37}
\contentsline {subsubsection}{Manual correction}{88}{section*.38}
\contentsline {section}{\numberline {3.5}Discussion}{88}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{92}{section.3.6}
\contentsline {chapter}{List of References}{93}{chapter*.39}
