\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./ModelBasedAnalysis/Yuwen_ModelBasedAnalysis.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Yuwen_thesis.ist}
\@glsorder{word}
\bibstyle{apalike}
\bibdata{./Reference/Yuwen_Reference}
\bibcite{arora1982respiratory}{{1}{1982}{{Arora and Rochester}}{{}}}
\bibcite{brandfonbrener1955changes}{{2}{1955}{{Brandfonbrener et~al.}}{{}}}
\bibcite{brandstetter1983aging}{{3}{1983}{{Brandstetter and Kazemi}}{{}}}
\bibcite{breatnach1984dimensions}{{4}{1984}{{Breatnach et~al.}}{{}}}
\bibcite{butler1970capillary}{{5}{1970}{{Butler and Kleinerman}}{{}}}
\bibcite{chakraborty2004diffusing}{{6}{2004}{{Chakraborty et~al.}}{{}}}
\bibcite{clark2014lack}{{7}{2014}{{Clark et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{47}{chapter*.14}}
\bibcite{clark2010contribution}{{8}{2010}{{Clark et~al.}}{{}}}
\bibcite{clark2011interdependent}{{9}{2011}{{Clark et~al.}}{{}}}
\bibcite{coelho2013estimation}{{10}{2013}{{Coelho-Ravagnani et~al.}}{{}}}
\bibcite{cottin2005combined}{{11}{2005}{{Cottin et~al.}}{{}}}
\bibcite{crapo1993aging}{{12}{1993}{{Crapo}}{{}}}
\bibcite{crystal1976idiopathic}{{13}{1976}{{Crystal et~al.}}{{}}}
\bibcite{de1980inspiratory}{{14}{1980}{{De~Troyer and Yernault}}{{}}}
\bibcite{fung1969theory}{{15}{1969}{{Fung and Sobin}}{{}}}
\bibcite{fung2013biomechanics}{{16}{2013}{{Fung}}{{}}}
\bibcite{gilbert1972changes}{{17}{1972}{{Gilbert et~al.}}{{}}}
\bibcite{glazier1969measurements}{{18}{1969}{{Glazier et~al.}}{{}}}
\bibcite{guenard1996pulmonary}{{19}{1996}{{Guenard and Marthan}}{{}}}
\bibcite{haefeli1988morphometry}{{20}{1988}{{Haefeli-Bleuer and Weibel}}{{}}}
\bibcite{hoesein2017air}{{21}{2017}{{Hoesein and De~Jong}}{{}}}
\bibcite{holland1968regional}{{22}{1968}{{Holland et~al.}}{{}}}
\bibcite{horsfield1978morphometry}{{23}{1978}{{Horsfield}}{{}}}
\bibcite{horsfield1971models}{{24}{1971}{{Horsfield et~al.}}{{}}}
\bibcite{horsfield1981morphometry}{{25}{1981}{{Horsfield and Gordon}}{{}}}
\bibcite{horsfield1976diameter}{{26}{1976}{{Horsfield et~al.}}{{}}}
\bibcite{hsia2016lung}{{27}{2016}{{Hsia et~al.}}{{}}}
\bibcite{huang1996morphometry}{{28}{1996}{{Huang et~al.}}{{}}}
\bibcite{janssens1999physiological}{{29}{1999}{{Janssens et~al.}}{{}}}
\bibcite{kapitan1986computer}{{30}{1986}{{Kapitan and Hempleman}}{{}}}
\bibcite{king2011idiopathic}{{31}{2011}{{King~Jr et~al.}}{{}}}
\bibcite{knudson1976maximal}{{32}{1976}{{Knudson et~al.}}{{}}}
\bibcite{krenz2003flow}{{33}{2003}{{Krenz and Dawson}}{{}}}
\bibcite{kwan2004standard}{{34}{2004}{{Kwan et~al.}}{{}}}
\bibcite{lalley2013aging}{{35}{2013}{{Lalley}}{{}}}
\bibcite{larsson1983histochemical}{{36}{1983}{{Larsson}}{{}}}
\bibcite{levitzky1984effects}{{37}{1984}{{Levitzky}}{{}}}
\bibcite{lin2015combined}{{38}{2015}{{Lin and Jiang}}{{}}}
\bibcite{mcclaran1995longitudinal}{{39}{1995}{{McClaran et~al.}}{{}}}
\bibcite{mittman1965relationship}{{40}{1965}{{Mittman et~al.}}{{}}}
\bibcite{miyamura1973maximum}{{41}{1973}{{Miyamura and HONDA}}{{}}}
\bibcite{monod1965nature}{{42}{1965}{{Monod et~al.}}{{}}}
\bibcite{murray1986normal}{{43}{1986}{{Murray}}{{}}}
\bibcite{Osanlouy2018Statistical}{{44}{2018}{{Osanlouy}}{{}}}
\bibcite{paoletti1985reference}{{45}{1985}{{Paoletti et~al.}}{{}}}
\bibcite{pedley1970energy}{{46}{1970}{{Pedley et~al.}}{{}}}
\bibcite{pelosi1998effects}{{47}{1998}{{Pelosi et~al.}}{{}}}
\bibcite{plantier2018physiology}{{48}{2018}{{Plantier et~al.}}{{}}}
\bibcite{plantier2016increased}{{49}{2016}{{Plantier et~al.}}{{}}}
\bibcite{pollock1997twenty}{{50}{1997}{{Pollock et~al.}}{{}}}
\bibcite{pries1996biophysical}{{51}{1996}{{Pries et~al.}}{{}}}
\bibcite{slebos2015air}{{52}{2015}{{Slebos et~al.}}{{}}}
\bibcite{smith1986respiratory}{{53}{1986}{{Smith}}{{}}}
\bibcite{sprung2006age}{{54}{2006}{{Sprung et~al.}}{{}}}
\bibcite{stelfox2006hemodynamic}{{55}{2006}{{Stelfox et~al.}}{{}}}
\bibcite{strickland1993cause}{{56}{1993}{{Strickland et~al.}}{{}}}
\bibcite{swan2010multi}{{57}{2010}{{Swan}}{{}}}
\bibcite{swan2012computational}{{58}{2012}{{Swan et~al.}}{{}}}
\bibcite{swan2010evidence}{{59}{2010}{{Swan and Tawhai}}{{}}}
\bibcite{tawhai2004ct}{{60}{2004}{{Tawhai et~al.}}{{}}}
\bibcite{tawhai2009supine}{{61}{2009}{{Tawhai et~al.}}{{}}}
\bibcite{thurlbeck1975growth}{{62}{1975}{{Thurlbeck and Angus}}{{}}}
\bibcite{turner1968elasticity}{{63}{1968}{{Turner et~al.}}{{}}}
\bibcite{verbeken1992senile}{{64}{1992}{{Verbeken et~al.}}{{}}}
\bibcite{wahba1983influence}{{65}{1983}{{Wahba}}{{}}}
\bibcite{weibel1984pathway}{{66}{1984}{{Weibel}}{{}}}
\bibcite{wijesinghe2005effect}{{67}{2005}{{Wijesinghe and Dow}}{{}}}
\bibcite{zaugg2000respiratory}{{68}{2000}{{Zaugg and Lucchinetti}}{{}}}
