\glossaryentry{IPF?\glossentry{ipf}|setentrycounter[]{page}\glsnumberformat}{xxxvii}
\glossaryentry{ILD?\glossentry{ild}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UIP?\glossentry{uip}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PFTs?\glossentry{pfts}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SSM?\glossentry{ssm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{QOL?\glossentry{qol}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DPLD?\glossentry{dpld}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IIP?\glossentry{iip}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GER?\glossentry{ger}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TLC?\glossentry{tlc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DLCO?\glossentry{dlco}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ATS?\glossentry{ats}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ERS?\glossentry{ers}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FVC?\glossentry{fvc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CPFE?\glossentry{cpfe}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{$\mathrm {FEV_1/FVC}$?\glossentry{fev1/fvc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IPF?\glossentry{ipf}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FRC?\glossentry{frc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RV?\glossentry{rv}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PVV?\glossentry{pvv}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KCO?\glossentry{kco}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HRCT?\glossentry{hrct}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{HRCT?\glossentry{hrct}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HRCT?\glossentry{hrct}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ILD?\glossentry{ild}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SSM?\glossentry{ssm}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SSM?\glossentry{ssm}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SFeaL?\glossentry{sfeal}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{AGING?\glossentry{aging}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{HLA?\glossentry{hla}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{AGING?\glossentry{aging}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{HLA?\glossentry{hla}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{AGING?\glossentry{aging}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{HRCT?\glossentry{hrct}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{HDEC?\glossentry{hdec}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{HDEC?\glossentry{hdec}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{HRCT?\glossentry{hrct}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{HLA?\glossentry{hla}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{I-Clic?\glossentry{iclic}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{DoF?\glossentry{dof}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{DoF?\glossentry{dof}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{RMS?\glossentry{rms}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GPA?\glossentry{gpa}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DoF?\glossentry{dof}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SSM?\glossentry{ssm}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{SSM?\glossentry{ssm}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ADHB?\glossentry{adhb}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{NSIP?\glossentry{nsip}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{COPD?\glossentry{copd}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{MLD?\glossentry{mld}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{ANNs?\glossentry{anns}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{QLF?\glossentry{qlf}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{LAA?\glossentry{laa}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{VOIs?\glossentry{vois}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{MDS?\glossentry{mds}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{CVM?\glossentry{cvm}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{VC?\glossentry{vc}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{AIC?\glossentry{aic}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{BIC?\glossentry{bic}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{RBC?\glossentry{rbc}|setentrycounter[]{page}\glsnumberformat}{166}
