\begin{thebibliography}{}

\bibitem[Cortes-Telles et~al., 2014]{cortes2014idiopathic}
Cortes-Telles, A., Forkert, L., O’Donnell, D.~E., and Mor{\'a}n-Mendoza, O.
  (2014).
\newblock Idiopathic pulmonary fibrosis: New insights to functional
  characteristics at diagnosis.
\newblock {\em Canadian respiratory journal}, 21(3):e55--e60.

\bibitem[Graham et~al., 2017]{graham20172017}
Graham, B.~L., Brusasco, V., Burgos, F., Cooper, B.~G., Jensen, R., Kendrick,
  A., MacIntyre, N.~R., Thompson, B.~R., and Wanger, J. (2017).
\newblock 2017 ers/ats standards for single-breath carbon monoxide uptake in
  the lung.
\newblock {\em European Respiratory Journal}, 49(1):1600016.

\bibitem[Plantier et~al., 2018]{plantier2018physiology}
Plantier, L., Cazes, A., Dinh-Xuan, A.-T., Bancal, C., Marchand-Adam, S., and
  Crestani, B. (2018).
\newblock Physiology of the lung in idiopathic pulmonary fibrosis.
\newblock {\em European Respiratory Review}, 27(147):170062.

\end{thebibliography}
