\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Alterations of lung function tests in \gls {ipf} Reproduced from \citep {plantier2018physiology}\relax }}{25}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of lung segmentation methods\relax }}{42}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of fissure detection methods\relax }}{48}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summarized demographics for the AGING and HLA datasets.\relax }}{57}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Possible structures on images in 2D and 3D, and its corresponding eigenvalues $\lambda _k$. H and L describe the absolute value of $\lambda _k$, H is high, L is low, +/- indicate the sign of the eigenvalue. The eigenvalues relationship here is: $\mid \lambda _{1}\mid \leq \mid \lambda _{2}\mid \leq \mid \lambda _{3}\mid $.\relax }}{67}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of interactive user control parameters\relax }}{74}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Mean error and percentile accuracy of normal healthy and IPF subjects (mean value $\pm $ standard deviation).\relax }}{82}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Mean error and percentile accuracy of left oblique fissure for each subject\relax }}{85}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Mean error and percentile accuracy of right horizontal fissure for each subject\relax }}{86}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Mean error and percentile accuracy of right oblique fissure for each subject\relax }}{87}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Mean square error (MSE) (mm) and percentile accuracy(\%) of segmented left oblique (LO), right horizontal (RH), and right oblique (RO) fissures before and after manual correction\relax }}{88}{table.3.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Demographic data.\relax }}{106}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean tissue density of each CT pattern for left and right lung (mean value $\pm $ standard deviation)\relax }}{116}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Change in classification of tissue CT pattern (volume percentage) over time of left lung from one subject diagnosed with IPF (subject 6 with three time points) (\%).\relax }}{133}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Change in classification of tissue CT pattern (volume percentage) over time of right lung from one subject (subject 6 with three time points) diagnosed with IPF (\%).\relax }}{133}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Whole volume of two lungs (L) and the percentage of LAA area (\%) for each time point.\relax }}{135}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Lobe volume proportion comparison between IPF subjects and older normal subjects.\relax }}{136}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results for linear regression of shape mode weighting against extent of fibrosis.\relax }}{140}{table.4.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Age-associated changes in respiratory function and their relationships to clinical presentations (Reproduced from \citep {sprung2006age, lalley2013aging})\relax }}{150}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter values and their source used in computational models\relax }}{174}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Individual information used for normal lung prediction from one patient with IPF\relax }}{179}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Average lobe volume proportion of IPF lung mesh and predicted old normal lung mesh.\relax }}{180}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters of old normal and IPF airway tree\relax }}{183}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Parameters of old normal and IPF vessel tree\relax }}{183}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Reference normal, simulated and PFT measured inspiration volume.\relax }}{184}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Percentage of CT-based fibrosis and PFT-based fibrosis.\relax }}{185}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Values of $\mathrm {PaO_2}$ and $\mathrm {PaCO_2}$ of older normal, CT-based and PFT-based modeling results.\relax }}{188}{table.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
