\backcite {janssens1999physiological}{{2}{1.1}{section.1.1}}
\backcite {sprung2006age}{{2}{1.1}{section.1.1}}
\backcite {smith1986respiratory}{{2}{1.1}{section.1.1}}
\backcite {zaugg2000respiratory}{{2}{1.1}{section.1.1}}
\backcite {mittman1965relationship}{{2}{1.1}{section.1.1}}
\backcite {pollock1997twenty}{{2}{1.1}{section.1.1}}
\backcite {mcclaran1995longitudinal}{{2}{1.1}{section.1.1}}
\backcite {sprung2006age}{{2}{1.1}{section.1.1}}
\backcite {lalley2013aging}{{2}{1.1}{section.1.1}}
\backcite {sprung2006age}{{2}{1.1}{section.1.1}}
\backcite {janssens1999physiological}{{3}{1.1}{section.1.1}}
\backcite {janssens1999physiological}{{3}{1.1}{section.1.1}}
\backcite {sprung2006age}{{3}{1.1}{section.1.1}}
\backcite {murray1986normal}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {crapo1993aging}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {zaugg2000respiratory}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {sprung2006age}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {janssens1999physiological}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {sprung2006age}{{4}{1.1}{table.1.1}}
\backcite {lalley2013aging}{{4}{1.1}{table.1.1}}
\backcite {sprung2006age}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {wijesinghe2005effect}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {sprung2006age}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {lalley2013aging}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {arora1982respiratory}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {janssens1999physiological}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {larsson1983histochemical}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {mittman1965relationship}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {turner1968elasticity}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {zaugg2000respiratory}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {turner1968elasticity}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {sprung2006age}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {zaugg2000respiratory}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {sprung2006age}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {sprung2006age}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {lalley2013aging}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {janssens1999physiological}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {sprung2006age}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {sprung2006age}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {janssens1999physiological}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {lalley2013aging}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {knudson1976maximal}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {crapo1993aging}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {brandstetter1983aging}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {holland1968regional}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {paoletti1985reference}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {lalley2013aging}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {wahba1983influence}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {sprung2006age}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {levitzky1984effects}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {levitzky1984effects}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {lalley2013aging}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {janssens1999physiological}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {guenard1996pulmonary}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {murray1986normal}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {verbeken1992senile}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {thurlbeck1975growth}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {butler1970capillary}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {guenard1996pulmonary}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {Osanlouy2018Statistical}{{8}{1.1.4}{subsection.1.1.4}}
\backcite {Osanlouy2018Statistical}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Osanlouy2018Statistical}{{11}{1.2.2}{section*.1}}
\backcite {tawhai2004ct}{{14}{1.2.3}{section*.2}}
\backcite {tawhai2004ct}{{14}{1.2.3}{section*.2}}
\backcite {haefeli1988morphometry}{{14}{1.2.3}{section*.2}}
\backcite {horsfield1976diameter}{{15}{1.2.3}{figure.1.2}}
\backcite {crystal1976idiopathic}{{15}{1.2.3}{figure.1.2}}
\backcite {crystal1976idiopathic}{{16}{1.2.3}{equation.1.2.7}}
\backcite {plantier2016increased}{{16}{1.2.3}{equation.1.2.7}}
\backcite {breatnach1984dimensions}{{16}{1.2.3}{equation.1.2.7}}
\backcite {plantier2016increased}{{16}{1.2.3}{equation.1.2.7}}
\backcite {weibel1984pathway}{{17}{1.2.3}{section*.3}}
\backcite {hsia2016lung}{{17}{1.2.3}{section*.3}}
\backcite {clark2010contribution}{{17}{1.2.3}{section*.3}}
\backcite {clark2011interdependent}{{17}{1.2.3}{section*.3}}
\backcite {horsfield1978morphometry}{{17}{1.2.3}{section*.3}}
\backcite {horsfield1981morphometry}{{17}{1.2.3}{section*.3}}
\backcite {huang1996morphometry}{{17}{1.2.3}{section*.3}}
\backcite {horsfield1971models}{{18}{1.2.3}{section*.3}}
\backcite {horsfield1978morphometry}{{18}{1.2.3}{section*.3}}
\backcite {horsfield1981morphometry}{{18}{1.2.3}{section*.3}}
\backcite {huang1996morphometry}{{18}{1.2.3}{section*.3}}
\backcite {swan2012computational}{{18}{1.2.4}{subsection.1.2.4}}
\backcite {clark2010contribution}{{18}{1.2.4}{subsection.1.2.4}}
\backcite {clark2011interdependent}{{18}{1.2.4}{subsection.1.2.4}}
\backcite {swan2010evidence}{{18}{1.2.4}{subsection.1.2.4}}
\backcite {swan2012computational}{{19}{1.2.4}{section*.4}}
\backcite {tawhai2009supine}{{19}{1.2.4}{section*.4}}
\backcite {tawhai2009supine}{{19}{1.2.4}{section*.4}}
\backcite {pedley1970energy}{{20}{1.2.4}{equation.1.2.12}}
\backcite {swan2012computational}{{21}{1.2.4}{equation.1.2.16}}
\backcite {clark2011interdependent}{{21}{1.2.4}{section*.5}}
\backcite {fung1969theory}{{23}{1.2.4}{equation.1.2.19}}
\backcite {glazier1969measurements}{{23}{1.2.4}{equation.1.2.22}}
\backcite {kapitan1986computer}{{24}{1.2.4}{section*.6}}
\backcite {clark2014lack}{{24}{1.2.4}{section*.6}}
\backcite {monod1965nature}{{25}{1.2.4}{equation.1.2.23}}
\backcite {monod1965nature}{{25}{1.2.4}{equation.1.2.24}}
\backcite {kapitan1986computer}{{26}{1.2.4}{equation.1.2.25}}
\backcite {chakraborty2004diffusing}{{27}{1.2.4}{equation.1.2.27}}
\backcite {swan2010evidence}{{27}{1.2.4}{equation.1.2.27}}
\backcite {swan2010multi}{{27}{1.2.4}{equation.1.2.27}}
\backcite {clark2011interdependent}{{27}{1.2.4}{equation.1.2.27}}
\backcite {swan2012computational}{{27}{1.2.4}{equation.1.2.27}}
\backcite {pedley1970energy}{{28}{1.2}{table.1.2}}
\backcite {krenz2003flow}{{28}{1.2}{table.1.2}}
\backcite {pries1996biophysical}{{28}{1.2}{table.1.2}}
\backcite {pries1996biophysical}{{28}{1.2}{table.1.2}}
\backcite {fung2013biomechanics}{{28}{1.2}{table.1.2}}
\backcite {fung2013biomechanics}{{28}{1.2}{table.1.2}}
\backcite {fung1969theory}{{28}{1.2}{table.1.2}}
\backcite {clark2010contribution}{{28}{1.2}{table.1.2}}
\backcite {monod1965nature}{{28}{1.2}{table.1.2}}
\backcite {monod1965nature}{{28}{1.2}{table.1.2}}
\backcite {monod1965nature}{{28}{1.2}{table.1.2}}
\backcite {monod1965nature}{{28}{1.2}{table.1.2}}
\backcite {chakraborty2004diffusing}{{28}{1.2}{table.1.2}}
\backcite {de1980inspiratory}{{30}{1.2.5}{section*.8}}
\backcite {gilbert1972changes}{{31}{1.2.5}{section*.9}}
\backcite {pelosi1998effects}{{31}{1.2.5}{section*.9}}
\backcite {brandfonbrener1955changes}{{31}{1.2.5}{section*.10}}
\backcite {miyamura1973maximum}{{31}{1.2.5}{section*.10}}
\backcite {stelfox2006hemodynamic}{{31}{1.2.5}{section*.10}}
\backcite {crystal1976idiopathic}{{31}{1.2.5}{section*.10}}
\backcite {strickland1993cause}{{31}{1.2.5}{section*.10}}
\backcite {plantier2018physiology}{{31}{1.2.5}{section*.10}}
\backcite {kwan2004standard}{{32}{1.2.5}{section*.11}}
\backcite {coelho2013estimation}{{32}{1.2.5}{section*.11}}
\backcite {kapitan1986computer}{{32}{1.2.5}{equation.1.2.29}}
\backcite {cottin2005combined}{{44}{1.4}{section.1.4}}
\backcite {king2011idiopathic}{{44}{1.4}{section.1.4}}
\backcite {lin2015combined}{{44}{1.4}{section.1.4}}
\backcite {slebos2015air}{{44}{1.4}{section.1.4}}
\backcite {hoesein2017air}{{44}{1.4}{section.1.4}}
