\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Introduction/Yuwen_Introduction.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Yuwen_thesis.ist}
\@glsorder{word}
\bibstyle{apalike}
\bibdata{./Reference/Yuwen_Reference}
\bibcite{king2011idiopathic}{{1}{2011}{{King~Jr et~al.}}{{}}}
\bibcite{meltzer2008idiopathic}{{2}{2008}{{Meltzer and Noble}}{{}}}
\bibcite{raghu2011official}{{3}{2011}{{Raghu et~al.}}{{}}}
\bibcite{richeldi2017idiopathic}{{4}{2017}{{Richeldi et~al.}}{{}}}
\bibcite{xaubet2017idiopathic}{{5}{2017}{{Xaubet et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{7}{chapter*.10}}
