\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./ModelBasedAnalysis/Yuwen_ModelBasedAnalysis.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Yuwen_thesis.ist}
\@glsorder{word}
\bibstyle{apalike}
\bibdata{./Reference/Yuwen_Reference}
\bibcite{aho2014model}{{1}{2014}{{Aho et~al.}}{{}}}
\bibcite{arora1982respiratory}{{2}{1982}{{Arora and Rochester}}{{}}}
\bibcite{brandfonbrener1955changes}{{3}{1955}{{Brandfonbrener et~al.}}{{}}}
\bibcite{brandstetter1983aging}{{4}{1983}{{Brandstetter and Kazemi}}{{}}}
\bibcite{breatnach1984dimensions}{{5}{1984}{{Breatnach et~al.}}{{}}}
\bibcite{butler1970capillary}{{6}{1970}{{Butler and Kleinerman}}{{}}}
\bibcite{chakraborty2004diffusing}{{7}{2004}{{Chakraborty et~al.}}{{}}}
\bibcite{clark2014lack}{{8}{2014}{{Clark et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{53}{chapter*.18}}
\bibcite{clark2010contribution}{{9}{2010}{{Clark et~al.}}{{}}}
\bibcite{clark2011interdependent}{{10}{2011}{{Clark et~al.}}{{}}}
\bibcite{coelho2013estimation}{{11}{2013}{{Coelho-Ravagnani et~al.}}{{}}}
\bibcite{cosgrove2004pigment}{{12}{2004}{{Cosgrove et~al.}}{{}}}
\bibcite{cottin2005combined}{{13}{2005}{{Cottin et~al.}}{{}}}
\bibcite{crapo1993aging}{{14}{1993}{{Crapo}}{{}}}
\bibcite{crystal1976idiopathic}{{15}{1976}{{Crystal et~al.}}{{}}}
\bibcite{de1980inspiratory}{{16}{1980}{{De~Troyer and Yernault}}{{}}}
\bibcite{ebina2004heterogeneous}{{17}{2004}{{Ebina et~al.}}{{}}}
\bibcite{fulmer1979morphologic}{{18}{1979}{{Fulmer et~al.}}{{}}}
\bibcite{fung1969theory}{{19}{1969}{{Fung and Sobin}}{{}}}
\bibcite{fung2013biomechanics}{{20}{2013}{{Fung}}{{}}}
\bibcite{gilbert1972changes}{{21}{1972}{{Gilbert et~al.}}{{}}}
\bibcite{glazier1969measurements}{{22}{1969}{{Glazier et~al.}}{{}}}
\bibcite{guenard1996pulmonary}{{23}{1996}{{Guenard and Marthan}}{{}}}
\bibcite{haefeli1988morphometry}{{24}{1988}{{Haefeli-Bleuer and Weibel}}{{}}}
\bibcite{hoesein2017air}{{25}{2017}{{Hoesein and De~Jong}}{{}}}
\bibcite{holland1968regional}{{26}{1968}{{Holland et~al.}}{{}}}
\bibcite{horsfield1978morphometry}{{27}{1978}{{Horsfield}}{{}}}
\bibcite{horsfield1971models}{{28}{1971}{{Horsfield et~al.}}{{}}}
\bibcite{horsfield1981morphometry}{{29}{1981}{{Horsfield and Gordon}}{{}}}
\bibcite{horsfield1976diameter}{{30}{1976}{{Horsfield et~al.}}{{}}}
\bibcite{hsia2016lung}{{31}{2016}{{Hsia et~al.}}{{}}}
\bibcite{huang1996morphometry}{{32}{1996}{{Huang et~al.}}{{}}}
\bibcite{Jacob2016Evaluation}{{33}{2016a}{{Jacob et~al.}}{{}}}
\bibcite{Jacob2016Mortality}{{34}{2016b}{{Jacob et~al.}}{{}}}
\bibcite{janssens1999physiological}{{35}{1999}{{Janssens et~al.}}{{}}}
\bibcite{kapitan1986computer}{{36}{1986}{{Kapitan and Hempleman}}{{}}}
\bibcite{king2011idiopathic}{{37}{2011}{{King~Jr et~al.}}{{}}}
\bibcite{knudson1976maximal}{{38}{1976}{{Knudson et~al.}}{{}}}
\bibcite{krenz2003flow}{{39}{2003}{{Krenz and Dawson}}{{}}}
\bibcite{kwan2004standard}{{40}{2004}{{Kwan et~al.}}{{}}}
\bibcite{lalley2013aging}{{41}{2013}{{Lalley}}{{}}}
\bibcite{larsson1983histochemical}{{42}{1983}{{Larsson}}{{}}}
\bibcite{levitzky1984effects}{{43}{1984}{{Levitzky}}{{}}}
\bibcite{lin2015combined}{{44}{2015}{{Lin and Jiang}}{{}}}
\bibcite{mcclaran1995longitudinal}{{45}{1995}{{McClaran et~al.}}{{}}}
\bibcite{mittman1965relationship}{{46}{1965}{{Mittman et~al.}}{{}}}
\bibcite{miyamura1973maximum}{{47}{1973}{{Miyamura and HONDA}}{{}}}
\bibcite{monod1965nature}{{48}{1965}{{Monod et~al.}}{{}}}
\bibcite{murray1986normal}{{49}{1986}{{Murray}}{{}}}
\bibcite{Osanlouy2018Statistical}{{50}{2018}{{Osanlouy}}{{}}}
\bibcite{paoletti1985reference}{{51}{1985}{{Paoletti et~al.}}{{}}}
\bibcite{pedley1970energy}{{52}{1970}{{Pedley et~al.}}{{}}}
\bibcite{pelosi1998effects}{{53}{1998}{{Pelosi et~al.}}{{}}}
\bibcite{plantier2018physiology}{{54}{2018}{{Plantier et~al.}}{{}}}
\bibcite{plantier2016increased}{{55}{2016}{{Plantier et~al.}}{{}}}
\bibcite{pollock1997twenty}{{56}{1997}{{Pollock et~al.}}{{}}}
\bibcite{pries1996biophysical}{{57}{1996}{{Pries et~al.}}{{}}}
\bibcite{slebos2015air}{{58}{2015}{{Slebos et~al.}}{{}}}
\bibcite{smith1986respiratory}{{59}{1986}{{Smith}}{{}}}
\bibcite{sprung2006age}{{60}{2006}{{Sprung et~al.}}{{}}}
\bibcite{stelfox2006hemodynamic}{{61}{2006}{{Stelfox et~al.}}{{}}}
\bibcite{strickland1993cause}{{62}{1993}{{Strickland et~al.}}{{}}}
\bibcite{swan2010multi}{{63}{2010}{{Swan}}{{}}}
\bibcite{swan2012computational}{{64}{2012}{{Swan et~al.}}{{}}}
\bibcite{swan2010evidence}{{65}{2010}{{Swan and Tawhai}}{{}}}
\bibcite{tawhai2004ct}{{66}{2004}{{Tawhai et~al.}}{{}}}
\bibcite{tawhai2009supine}{{67}{2009}{{Tawhai et~al.}}{{}}}
\bibcite{thurlbeck1975growth}{{68}{1975}{{Thurlbeck and Angus}}{{}}}
\bibcite{turner1968elasticity}{{69}{1968}{{Turner et~al.}}{{}}}
\bibcite{verbeken1992senile}{{70}{1992}{{Verbeken et~al.}}{{}}}
\bibcite{wahba1983influence}{{71}{1983}{{Wahba}}{{}}}
\bibcite{weibel1984pathway}{{72}{1984}{{Weibel}}{{}}}
\bibcite{wijesinghe2005effect}{{73}{2005}{{Wijesinghe and Dow}}{{}}}
\bibcite{zaugg2000respiratory}{{74}{2000}{{Zaugg and Lucchinetti}}{{}}}
