\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Yuwen_thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xii}{chapter*.3}}
\citation{troy2012management}
\citation{martinez2017idiopathic}
\citation{raghu2011official}
\@writefile{brf}{\backcite{troy2012management}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{martinez2017idiopathic}{{xiii}{(document)}{Doc-Start}}}
\citation{raghu2011official}
\citation{ley2011clinical}
\citation{king2011idiopathic}
\@writefile{brf}{\backcite{raghu2011official}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{raghu2011official}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ley2011clinical}{{xiv}{(document)}{Doc-Start}}}
\citation{doel2015review}
\citation{ukil2009anatomy}
\citation{van2013automated}
\@writefile{brf}{\backcite{king2011idiopathic}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{doel2015review}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{xv}{(document)}{Doc-Start}}}
\citation{ukil2009anatomy}
\@writefile{brf}{\backcite{van2013automated}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{xvi}{(document)}{Doc-Start}}}
\citation{maldonado2013automated}
\@writefile{brf}{\backcite{maldonado2013automated}{{xix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxxv}{chapter*.4}}
\citation{plantier2018physiology}
\@writefile{brf}{\backcite{plantier2018physiology}{{xxxvii}{(document)}{Doc-Start}}}
\citation{sprung2006age,lalley2013aging}
\@writefile{brf}{\backcite{sprung2006age}{{xxxviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lalley2013aging}{{xxxviii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxxix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xliii}{chapter*.7}}
\@input{./Introduction/Yuwen_Introduction.aux}
\@input{./Background/Yuwen_Background.aux}
\@input{./Segmentation/Yuwen_Segmentation.aux}
\@input{./QuantitativeAnalysis/Yuwen_QuantitativeAnalysis.aux}
\@input{./ModelBasedAnalysis/Yuwen_ModelBasedAnalysis.aux}
\@input{./Conclusion/Yuwen_Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{207}{section*.87}}
\@input{./Appendix/appendix.aux}
\bibstyle{apalike}
\bibdata{./Reference/Yuwen_Reference}
\bibcite{agusti1991mechanisms}{{1}{1991}{{Agust{\'\i } et~al.}}{{}}}
\bibcite{agusti1994clinical}{{2}{1994}{{Agusti et~al.}}{{}}}
\bibcite{ahluwalia2014new}{{3}{2014}{{Ahluwalia et~al.}}{{}}}
\bibcite{aho2014model}{{4}{2014}{{Aho et~al.}}{{}}}
\bibcite{alder2008short}{{5}{2008}{{Alder et~al.}}{{}}}
\bibcite{allam2006idiopathic}{{6}{2006}{{Allam and Limper}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{261}{chapter*.88}}
\bibcite{ambrosini2003acute}{{7}{2003}{{Ambrosini et~al.}}{{}}}
\bibcite{armato2004automated}{{8}{2004}{{Armato and Sensakovic}}{{}}}
\bibcite{arora1982respiratory}{{9}{1982}{{Arora and Rochester}}{{}}}
\bibcite{arzhaeva2007computer}{{10}{2007}{{Arzhaeva et~al.}}{{}}}
\bibcite{azuma2005double}{{11}{2005}{{Azuma et~al.}}{{}}}
\bibcite{bartholmai2013quantitative}{{12}{2013}{{Bartholmai et~al.}}{{}}}
\bibcite{baumgartner1997cigarette}{{13}{1997}{{Baumgartner et~al.}}{{}}}
\bibcite{behr1992evaluation}{{14}{1992}{{Behr et~al.}}{{}}}
\bibcite{best2003quantitative}{{15}{2003}{{Best et~al.}}{{}}}
\bibcite{best2008idiopathic}{{16}{2008}{{Best et~al.}}{{}}}
\bibcite{bjoraker1998prognostic}{{17}{1998}{{Bjoraker et~al.}}{{}}}
\bibcite{bradley1997geometric}{{18}{1997}{{Bradley et~al.}}{{}}}
\bibcite{brandfonbrener1955changes}{{19}{1955}{{Brandfonbrener et~al.}}{{}}}
\bibcite{brandstetter1983aging}{{20}{1983}{{Brandstetter and Kazemi}}{{}}}
\bibcite{breatnach1984dimensions}{{21}{1984}{{Breatnach et~al.}}{{}}}
\bibcite{butler1970capillary}{{22}{1970}{{Butler and Kleinerman}}{{}}}
\bibcite{carrington1978natural}{{23}{1978}{{Carrington et~al.}}{{}}}
\bibcite{castaldi2013distinct}{{24}{2013}{{Castaldi et~al.}}{{}}}
\bibcite{chabat2003obstructive}{{25}{2003}{{Chabat et~al.}}{{}}}
\bibcite{chakraborty2004diffusing}{{26}{2004}{{Chakraborty et~al.}}{{}}}
\bibcite{cherniack1995correlation}{{27}{1995}{{Cherniack et~al.}}{{}}}
\bibcite{chilosi2002abnormal}{{28}{2002}{{Chilosi et~al.}}{{}}}
\bibcite{clark2014lack}{{29}{2014}{{Clark et~al.}}{{}}}
\bibcite{clark2010contribution}{{30}{2010}{{Clark et~al.}}{{}}}
\bibcite{clark2011interdependent}{{31}{2011}{{Clark et~al.}}{{}}}
\bibcite{coelho2013estimation}{{32}{2013}{{Coelho-Ravagnani et~al.}}{{}}}
\bibcite{cootes1995active}{{33}{1995}{{Cootes et~al.}}{{}}}
\bibcite{corte2015idiopathic}{{34}{2015}{{Corte et~al.}}{{}}}
\bibcite{cortes2014idiopathic}{{35}{2014}{{Cortes-Telles et~al.}}{{}}}
\bibcite{cosgrove2004pigment}{{36}{2004}{{Cosgrove et~al.}}{{}}}
\bibcite{costabel2007diffuse}{{37}{2007}{{Costabel et~al.}}{{}}}
\bibcite{cottin2010pulmonary}{{38}{2010}{{Cottin et~al.}}{{}}}
\bibcite{cottin2005combined}{{39}{2005}{{Cottin et~al.}}{{}}}
\bibcite{coxson2007computed}{{40}{2007}{{Coxson}}{{}}}
\bibcite{crapo1993aging}{{41}{1993}{{Crapo}}{{}}}
\bibcite{crystal1976idiopathic}{{42}{1976}{{Crystal et~al.}}{{}}}
\bibcite{da2008identification}{{43}{2008}{{da~Silva~Felix et~al.}}{{}}}
\bibcite{de1980inspiratory}{{44}{1980}{{De~Troyer and Yernault}}{{}}}
\bibcite{delorme1997usual}{{45}{1997}{{Delorme et~al.}}{{}}}
\bibcite{depeursinge2010comparative}{{46}{2010}{{Depeursinge et~al.}}{{}}}
\bibcite{devaraj2014imaging}{{47}{2014}{{Devaraj}}{{}}}
\bibcite{diaz2010airway}{{48}{2010}{{Diaz et~al.}}{{}}}
\bibcite{diette2005high}{{49}{2005}{{Diette et~al.}}{{}}}
\bibcite{doel2015review}{{50}{2015}{{Doel et~al.}}{{}}}
\bibcite{doel2012pulmonary}{{51}{2012}{{Doel et~al.}}{{}}}
\bibcite{doherty1997cryptogenic}{{52}{1997}{{Doherty et~al.}}{{}}}
\bibcite{douglas2000idiopathic}{{53}{2000}{{Douglas et~al.}}{{}}}
\bibcite{dryden1998statistical}{{54}{1998}{{Dryden and Mardia}}{{}}}
\bibcite{du2011ascertainment}{{55}{2011}{{Du~Bois et~al.}}{{}}}
\bibcite{ebina2004heterogeneous}{{56}{2004}{{Ebina et~al.}}{{}}}
\bibcite{ecabert2008automatic}{{57}{2008}{{Ecabert et~al.}}{{}}}
\bibcite{el2013computer}{{58}{2013}{{El-Baz et~al.}}{{}}}
\bibcite{fernandez2004anatomically}{{59}{2004}{{Fernandez}}{{}}}
\bibcite{finley1962cause}{{60}{1962}{{Finley et~al.}}{{}}}
\bibcite{flaherty2003radiological}{{61}{2003}{{Flaherty et~al.}}{{}}}
\bibcite{flaherty2002clinical}{{62}{2002}{{Flaherty et~al.}}{{}}}
\bibcite{flaherty2007idiopathic}{{63}{2007}{{Flaherty et~al.}}{{}}}
\bibcite{flaherty2004idiopathic}{{64}{2004}{{Flaherty et~al.}}{{}}}
\bibcite{flaherty2001histopathologic}{{65}{2001}{{Flaherty et~al.}}{{}}}
\bibcite{florack1992scale}{{66}{1992}{{Florack et~al.}}{{}}}
\bibcite{frangi1998multiscale}{{67}{1998}{{Frangi et~al.}}{{}}}
\bibcite{fulmer1979morphologic}{{68}{1979}{{Fulmer et~al.}}{{}}}
\bibcite{fulmer1976diffuse}{{69}{1976}{{Fulmer et~al.}}{{}}}
\bibcite{fung1969theory}{{70}{1969}{{Fung and Sobin}}{{}}}
\bibcite{fung2013biomechanics}{{71}{2013}{{Fung}}{{}}}
\bibcite{galban2012computed}{{72}{2012}{{Galb{\'a}n et~al.}}{{}}}
\bibcite{gietema2011quantifying}{{73}{2011}{{Gietema et~al.}}{{}}}
\bibcite{gilbert1972changes}{{74}{1972}{{Gilbert et~al.}}{{}}}
\bibcite{gilman1983ct}{{75}{1983}{{Gilman et~al.}}{{}}}
\bibcite{glazier1969measurements}{{76}{1969}{{Glazier et~al.}}{{}}}
\bibcite{gotway2007challenges}{{77}{2007}{{Gotway et~al.}}{{}}}
\bibcite{gould1988ct}{{78}{1988}{{Gould et~al.}}{{}}}
\bibcite{graham20172017}{{79}{2017}{{Graham et~al.}}{{}}}
\bibcite{graham2010robust}{{80}{2010}{{Graham et~al.}}{{}}}
\bibcite{gross1962concept}{{81}{1962}{{Gross}}{{}}}
\bibcite{gross2001idiopathic}{{82}{2001}{{Gross and Hunninghake}}{{}}}
\bibcite{guenard1996pulmonary}{{83}{1996}{{Guenard and Marthan}}{{}}}
\bibcite{gulsun2006variability}{{84}{2006}{{G{\"u}ls{\"u}n et~al.}}{{}}}
\bibcite{gunther1999surfactant}{{85}{1999}{{Gunther et~al.}}{{}}}
\bibcite{guo2008pulmonary}{{86}{2008}{{Guo et~al.}}{{}}}
\bibcite{haefeli1988morphometry}{{87}{1988}{{Haefeli-Bleuer and Weibel}}{{}}}
\bibcite{hamada2007significance}{{88}{2007}{{Hamada et~al.}}{{}}}
\bibcite{hansell2008fleischner}{{89}{2008}{{Hansell et~al.}}{{}}}
\bibcite{harari2016epidemiology}{{90}{2016}{{Harari et~al.}}{{}}}
\bibcite{hayes2016influence}{{91}{2016}{{Hayes~Jr et~al.}}{{}}}
\bibcite{hedlund1982two}{{92}{1982}{{Hedlund et~al.}}{{}}}
\bibcite{heimann2009statistical}{{93}{2009}{{Heimann and Meinzer}}{{}}}
\bibcite{hempleman1991estimating}{{94}{1991}{{Hempleman and Hughes}}{{}}}
\bibcite{hoesein2017air}{{95}{2017}{{Hoesein and De~Jong}}{{}}}
\bibcite{hoffman1985effecta}{{96}{1985}{{Hoffman}}{{}}}
\bibcite{hoffman1997assessment}{{97}{1997}{{Hoffman and McLennan}}{{}}}
\bibcite{hoffman1985effectb}{{98}{1985}{{Hoffman and Ritman}}{{}}}
\bibcite{hoffman2006state}{{99}{2006}{{Hoffman et~al.}}{{}}}
\bibcite{hoffman1983noninvasive}{{100}{1983}{{Hoffman et~al.}}{{}}}
\bibcite{holland1968regional}{{101}{1968}{{Holland et~al.}}{{}}}
\bibcite{horsfield1978morphometry}{{102}{1978}{{Horsfield}}{{}}}
\bibcite{horsfield1971models}{{103}{1971}{{Horsfield et~al.}}{{}}}
\bibcite{horsfield1981morphometry}{{104}{1981}{{Horsfield and Gordon}}{{}}}
\bibcite{horsfield1976diameter}{{105}{1976}{{Horsfield et~al.}}{{}}}
\bibcite{hsia2016lung}{{106}{2016}{{Hsia et~al.}}{{}}}
\bibcite{hu2001automatic}{{107}{2001}{{Hu et~al.}}{{}}}
\bibcite{huang1996morphometry}{{108}{1996}{{Huang et~al.}}{{}}}
\bibcite{hughes1991dlco}{{109}{1991}{{Hughes et~al.}}{{}}}
\bibcite{hunninghake2001utility}{{110}{2001}{{Hunninghake et~al.}}{{}}}
\bibcite{hwang2009computed}{{111}{2009}{{Hwang et~al.}}{{}}}
\bibcite{hyldgaard2014cohort}{{112}{2014}{{Hyldgaard et~al.}}{{}}}
\bibcite{Jacob2016Evaluation}{{113}{2016a}{{Jacob et~al.}}{{}}}
\bibcite{Jacob2016Mortality}{{114}{2016b}{{Jacob et~al.}}{{}}}
\bibcite{janssens1999physiological}{{115}{1999}{{Janssens et~al.}}{{}}}
\bibcite{jeffery1998structural}{{116}{1998}{{Jeffery}}{{}}}
\bibcite{johkoh1999idiopathic}{{117}{1999}{{Johkoh et~al.}}{{}}}
\bibcite{jones1966physiological}{{118}{1966}{{Jones et~al.}}{{}}}
\bibcite{kalender1991semiautomatic}{{119}{1991}{{Kalender et~al.}}{{}}}
\bibcite{kapitan1986computer}{{120}{1986}{{Kapitan and Hempleman}}{{}}}
\bibcite{katzenstein1998idiopathic}{{121}{1998}{{Katzenstein and Myers}}{{}}}
\bibcite{kazerooni2001high}{{122}{2001}{{Kazerooni}}{{}}}
\bibcite{kazerooni1997thin}{{123}{1997}{{Kazerooni et~al.}}{{}}}
\bibcite{kelemen1999elastic}{{124}{1999}{{Kelemen et~al.}}{{}}}
\bibcite{keller1981automatic}{{125}{1981}{{Keller et~al.}}{{}}}
\bibcite{kemerink1998segmentation}{{126}{1998}{{Kemerink et~al.}}{{}}}
\bibcite{kim2006acute}{{127}{2006a}{{Kim et~al.}}{{}}}
\bibcite{kim2006classification}{{128}{2006b}{{Kim et~al.}}{{}}}
\bibcite{kim1999nonspecific}{{129}{1999}{{Kim et~al.}}{{}}}
\bibcite{kim2010computer}{{130}{2010}{{Kim et~al.}}{{}}}
\bibcite{kim2015comparison}{{131}{2015a}{{Kim et~al.}}{{}}}
\bibcite{kim2011quantitative}{{132}{2011}{{Kim et~al.}}{{}}}
\bibcite{kim2015natural}{{133}{2015b}{{Kim et~al.}}{{}}}
\bibcite{kim2005computer}{{134}{2005}{{Kim et~al.}}{{}}}
\bibcite{king2017idiopathic}{{135}{2017}{{King and Nathan}}{{}}}
\bibcite{king2011idiopathic}{{136}{2011}{{King~Jr et~al.}}{{}}}
\bibcite{king2001idiopathic}{{137}{2001}{{KING~JR et~al.}}{{}}}
\bibcite{king2001predicting}{{138}{2001}{{King~Jr et~al.}}{{}}}
\bibcite{kinsella1990quantitation}{{139}{1990}{{Kinsella et~al.}}{{}}}
\bibcite{kitasaka2003lung}{{140}{2003}{{Kitasaka et~al.}}{{}}}
\bibcite{kitasaka2006recognition}{{141}{2006}{{Kitasaka et~al.}}{{}}}
\bibcite{knudson1976maximal}{{142}{1976}{{Knudson et~al.}}{{}}}
\bibcite{knudson1991expiratory}{{143}{1991}{{Knudson et~al.}}{{}}}
\bibcite{koenderink1984structure}{{144}{1984}{{Koenderink}}{{}}}
\bibcite{kondoh2010prognostic}{{145}{2010}{{Kondoh et~al.}}{{}}}
\bibcite{kondoh1993acute}{{146}{1993}{{Kondoh et~al.}}{{}}}
\bibcite{korfiatis2008texture}{{147}{2008}{{Korfiatis et~al.}}{{}}}
\bibcite{kornbluth1980respiratory}{{148}{1980}{{Kornbluth and Turino}}{{}}}
\bibcite{krenz2003flow}{{149}{2003}{{Krenz and Dawson}}{{}}}
\bibcite{kreuter2016impact}{{150}{2016}{{Kreuter et~al.}}{{}}}
\bibcite{krumpe1985aging}{{151}{1985}{{Krumpe et~al.}}{{}}}
\bibcite{kuhnigk2005informatics}{{152}{2005}{{Kuhnigk et~al.}}{{}}}
\bibcite{kuhnigk2003lung}{{153}{2003}{{Kuhnigk et~al.}}{{}}}
\bibcite{kundel2006history}{{154}{2006}{{Kundel}}{{}}}
\bibcite{kwan2004standard}{{155}{2004}{{Kwan et~al.}}{{}}}
\bibcite{lalley2013aging}{{156}{2013}{{Lalley}}{{}}}
\bibcite{larsson1983histochemical}{{157}{1983}{{Larsson}}{{}}}
\bibcite{lassen2010automatic}{{158}{2010}{{Lassen et~al.}}{{}}}
\bibcite{lassen2011interactive}{{159}{2011}{{Lassen et~al.}}{{}}}
\bibcite{lassen2013automatic}{{160}{2013}{{Lassen et~al.}}{{}}}
\bibcite{leader2003automated}{{161}{2003}{{Leader et~al.}}{{}}}
\bibcite{lee2005familial}{{162}{2005}{{Lee et~al.}}{{}}}
\bibcite{lee1997scattered}{{163}{1997}{{Lee et~al.}}{{}}}
\bibcite{lettieri2006prevalence}{{164}{2006}{{Lettieri et~al.}}{{}}}
\bibcite{leung1999pulmonary}{{165}{1999}{{Leung}}{{}}}
\bibcite{levitzky1984effects}{{166}{1984}{{Levitzky}}{{}}}
\bibcite{ley2011clinical}{{167}{2011}{{Ley et~al.}}{{}}}
\bibcite{ley2008quantitative}{{168}{2008}{{Ley-Zaporozhan et~al.}}{{}}}
\bibcite{li2003selective}{{169}{2003}{{Li et~al.}}{{}}}
\bibcite{lin2015combined}{{170}{2015}{{Lin and Jiang}}{{}}}
\bibcite{lorenz1997multi}{{171}{1997}{{Lorenz et~al.}}{{}}}
\bibcite{lynch2007quantitative}{{172}{2007}{{Lynch}}{{}}}
\bibcite{lynch2005high}{{173}{2005}{{Lynch et~al.}}{{}}}
\bibcite{lynch2006usual}{{174}{2006}{{Lynch et~al.}}{{}}}
\bibcite{maldonado2013automated}{{175}{2013}{{Maldonado et~al.}}{{}}}
\bibcite{martinez2017idiopathic}{{176}{2017}{{Martinez et~al.}}{{}}}
\bibcite{martinez2006pulmonary}{{177}{2006}{{Martinez and Flaherty}}{{}}}
\bibcite{mcclaran1995longitudinal}{{178}{1995}{{McClaran et~al.}}{{}}}
\bibcite{mejia2009idiopathic}{{179}{2009}{{Mej{\'\i }a et~al.}}{{}}}
\bibcite{meltzer2008idiopathic}{{180}{2008}{{Meltzer and Noble}}{{}}}
\bibcite{miki2009acidosis}{{181}{2009}{{Miki et~al.}}{{}}}
\bibcite{misumi2006idiopathic}{{182}{2006}{{Misumi and Lynch}}{{}}}
\bibcite{mittman1965relationship}{{183}{1965}{{Mittman et~al.}}{{}}}
\bibcite{miyamura1973maximum}{{184}{1973}{{Miyamura and HONDA}}{{}}}
\bibcite{monaghan2004prognostic}{{185}{2004}{{Monaghan et~al.}}{{}}}
\bibcite{monod1965nature}{{186}{1965}{{Monod et~al.}}{{}}}
\bibcite{mueller2007every}{{187}{2007}{{Mueller-Mang et~al.}}{{}}}
\bibcite{muller1988density}{{188}{1988}{{M{\"u}ller et~al.}}{{}}}
\bibcite{mura2006presence}{{189}{2006}{{Mura et~al.}}{{}}}
\bibcite{murray1986normal}{{190}{1986}{{Murray}}{{}}}
\bibcite{musk1986genetic}{{191}{1986}{{Musk et~al.}}{{}}}
\bibcite{nadrous2005impact}{{192}{2005}{{Nadrous et~al.}}{{}}}
\bibcite{naidich2005imaging}{{193}{2005}{{Naidich}}{{}}}
\bibcite{nava1999lung}{{194}{1999}{{Nava and Rubini}}{{}}}
\bibcite{nicholson2000prognostic}{{195}{2000}{{Nicholson et~al.}}{{}}}
\bibcite{nishimura1992usual}{{196}{1992}{{Nishimura et~al.}}{{}}}
\bibcite{ochs2007automated}{{197}{2007}{{Ochs et~al.}}{{}}}
\bibcite{okada2008automated}{{198}{2008}{{Okada et~al.}}{{}}}
\bibcite{olson2007mortality}{{199}{2007}{{Olson et~al.}}{{}}}
\bibcite{orens1995sensitivity}{{200}{1995}{{Orens et~al.}}{{}}}
\bibcite{organ2015structural}{{201}{2015}{{Organ et~al.}}{{}}}
\bibcite{Osanlouy2018Statistical}{{202}{2018}{{Osanlouy}}{{}}}
\bibcite{paoletti1985reference}{{203}{1985}{{Paoletti et~al.}}{{}}}
\bibcite{parambil2005histopathologic}{{204}{2005}{{Parambil et~al.}}{{}}}
\bibcite{pastre2015different}{{205}{2015}{{Pastre et~al.}}{{}}}
\bibcite{pedley1970energy}{{206}{1970}{{Pedley et~al.}}{{}}}
\bibcite{pelosi1998effects}{{207}{1998}{{Pelosi et~al.}}{{}}}
\bibcite{plantier2018physiology}{{208}{2018}{{Plantier et~al.}}{{}}}
\bibcite{plantier2016increased}{{209}{2016}{{Plantier et~al.}}{{}}}
\bibcite{pollock1997twenty}{{210}{1997}{{Pollock et~al.}}{{}}}
\bibcite{prasad2008automatic}{{211}{2008}{{Prasad et~al.}}{{}}}
\bibcite{pries1996biophysical}{{212}{1996}{{Pries et~al.}}{{}}}
\bibcite{pu2009computational}{{213}{2009a}{{Pu et~al.}}{{}}}
\bibcite{pu2011shape}{{214}{2011}{{Pu et~al.}}{{}}}
\bibcite{pu2008adaptive}{{215}{2008}{{Pu et~al.}}{{}}}
\bibcite{pu2009pulmonary}{{216}{2009b}{{Pu et~al.}}{{}}}
\bibcite{quadrelli2010radiological}{{217}{2010}{{Quadrelli et~al.}}{{}}}
\bibcite{raghu1987idiopathic}{{218}{1987}{{Raghu}}{{}}}
\bibcite{raghu2015comorbidities}{{219}{2015}{{Raghu et~al.}}{{}}}
\bibcite{raghu2011official}{{220}{2011}{{Raghu et~al.}}{{}}}
\bibcite{raghu1999accuracy}{{221}{1999}{{Raghu et~al.}}{{}}}
\bibcite{raghu2006incidence}{{222}{2006}{{Raghu et~al.}}{{}}}
\bibcite{raghunath2014quantitative}{{223}{2014}{{Raghunath et~al.}}{{}}}
\bibcite{rees2007silica}{{224}{2007}{{Rees and Murray}}{{}}}
\bibcite{renzi1982pattern}{{225}{1982}{{Renzi et~al.}}{{}}}
\bibcite{richeldi2017idiopathic}{{226}{2017}{{Richeldi et~al.}}{{}}}
\bibcite{rohlf1999shape}{{227}{1999}{{Rohlf}}{{}}}
\bibcite{rosenberg19961995}{{228}{1996}{{Rosenberg}}{{}}}
\bibcite{ross2010automatic}{{229}{2010}{{Ross et~al.}}{{}}}
\bibcite{ross2013pulmonary}{{230}{2013}{{Ross et~al.}}{{}}}
\bibcite{rudd2007british}{{231}{2007}{{Rudd et~al.}}{{}}}
\bibcite{ryu2014idiopathic}{{232}{2014}{{Ryu et~al.}}{{}}}
\bibcite{saita2006algorithm}{{233}{2006}{{Saita et~al.}}{{}}}
\bibcite{sakamoto2009acute}{{234}{2009}{{Sakamoto et~al.}}{{}}}
\bibcite{saketkoo2011developing}{{235}{2011}{{Saketkoo et~al.}}{{}}}
\bibcite{sato2000tissue}{{236}{2000}{{Sato et~al.}}{{}}}
\bibcite{schmidt2002altered}{{237}{2002}{{Schmidt et~al.}}{{}}}
\bibcite{seibold2011common}{{238}{2011}{{Seibold et~al.}}{{}}}
\bibcite{selman2007accelerated}{{239}{2007}{{Selman et~al.}}{{}}}
\bibcite{shikata2009segmentation}{{240}{2009}{{Shikata et~al.}}{{}}}
\bibcite{silva2008chronic}{{241}{2008a}{{Silva et~al.}}{{}}}
\bibcite{silva2008idiopathic}{{242}{2008b}{{Silva et~al.}}{{}}}
\bibcite{slebos2015air}{{243}{2015}{{Slebos et~al.}}{{}}}
\bibcite{sluimer2005toward}{{244}{2005}{{Sluimer et~al.}}{{}}}
\bibcite{smith1986respiratory}{{245}{1986}{{Smith}}{{}}}
\bibcite{american2000idiopathic}{{246}{2000}{{Society et~al.}}{{}}}
\bibcite{souza2006idiopathic}{{247}{2006}{{Souza et~al.}}{{}}}
\bibcite{sprung2006age}{{248}{2006}{{Sprung et~al.}}{{}}}
\bibcite{steele2005clinical}{{249}{2005}{{Steele et~al.}}{{}}}
\bibcite{stegmann2002brief}{{250}{2002}{{Stegmann and Gomez}}{{}}}
\bibcite{stelfox2006hemodynamic}{{251}{2006}{{Stelfox et~al.}}{{}}}
\bibcite{strickland1993cause}{{252}{1993}{{Strickland et~al.}}{{}}}
\bibcite{styner2003statistical}{{253}{2003}{{Styner et~al.}}{{}}}
\bibcite{sumikawa2008computed}{{254}{2008}{{Sumikawa et~al.}}{{}}}
\bibcite{sun2012automated}{{255}{2012}{{Sun et~al.}}{{}}}
\bibcite{sun20063d}{{256}{2006}{{Sun et~al.}}{{}}}
\bibcite{sverzellati2011method}{{257}{2011}{{Sverzellati et~al.}}{{}}}
\bibcite{swan2010multi}{{258}{2010}{{Swan}}{{}}}
\bibcite{swan2012computational}{{259}{2012}{{Swan et~al.}}{{}}}
\bibcite{swan2010evidence}{{260}{2010}{{Swan and Tawhai}}{{}}}
\bibcite{swigris2012ucsd}{{261}{2012}{{Swigris et~al.}}{{}}}
\bibcite{taskar2006idiopathic}{{262}{2006}{{Taskar and Coultas}}{{}}}
\bibcite{tawhai2003developing}{{263}{2003}{{Tawhai and Burrowes}}{{}}}
\bibcite{tawhai2004ct}{{264}{2004}{{Tawhai et~al.}}{{}}}
\bibcite{tawhai2009supine}{{265}{2009}{{Tawhai et~al.}}{{}}}
\bibcite{taylor1995medical}{{266}{1995}{{Taylor et~al.}}{{}}}
\bibcite{thurlbeck1975growth}{{267}{1975}{{Thurlbeck and Angus}}{{}}}
\bibcite{trahan2008role}{{268}{2008}{{Trahan et~al.}}{{}}}
\bibcite{travis2013official}{{269}{2013}{{Travis et~al.}}{{}}}
\bibcite{travis2002american}{{270}{2002}{{Travis et~al.}}{{}}}
\bibcite{troy2012management}{{271}{2012}{{Troy and Corte}}{{}}}
\bibcite{tsai2003shape}{{272}{2003}{{Tsai et~al.}}{{}}}
\bibcite{tukiainen1983prognosis}{{273}{1983}{{Tukiainen et~al.}}{{}}}
\bibcite{turner1968elasticity}{{274}{1968}{{Turner et~al.}}{{}}}
\bibcite{uchiyama2003quantitative}{{275}{2003}{{Uchiyama et~al.}}{{}}}
\bibcite{ukil2005smoothing}{{276}{2005}{{Ukil and Reinhardt}}{{}}}
\bibcite{ukil2009anatomy}{{277}{2009}{{Ukil and Reinhardt}}{{}}}
\bibcite{uppaluri1999computer}{{278}{1999a}{{Uppaluri et~al.}}{{}}}
\bibcite{uppaluri1999interstitial}{{279}{1999b}{{Uppaluri et~al.}}{{}}}
\bibcite{van2002automatic}{{280}{2002}{{Van~Ginneken et~al.}}{{}}}
\bibcite{van2009automatic}{{281}{2009}{{van Rikxoort et~al.}}{{}}}
\bibcite{van2013automated}{{282}{2013}{{Van~Rikxoort and Van~Ginneken}}{{}}}
\bibcite{van2008supervised}{{283}{2008}{{van Rikxoort et~al.}}{{}}}
\bibcite{verbeken1992senile}{{284}{1992}{{Verbeken et~al.}}{{}}}
\bibcite{vuorinen2008peroxiredoxin}{{285}{2008}{{Vuorinen et~al.}}{{}}}
\bibcite{wagner1976distribution}{{286}{1976}{{Wagner et~al.}}{{}}}
\bibcite{wahba1983influence}{{287}{1983}{{Wahba}}{{}}}
\bibcite{wallaert2012we}{{288}{2012}{{Wallaert et~al.}}{{}}}
\bibcite{walsh2015relationship}{{289}{2015}{{Walsh et~al.}}{{}}}
\bibcite{wang2004shape}{{290}{2004}{{Wang et~al.}}{{}}}
\bibcite{wang2006pulmonary}{{291}{2006}{{Wang et~al.}}{{}}}
\bibcite{wang2009automated}{{292}{2009}{{Wang et~al.}}{{}}}
\bibcite{wang2013high}{{293}{2013}{{Wang et~al.}}{{}}}
\bibcite{wasserman1975exercise}{{294}{1975}{{Wasserman and Whipp}}{{}}}
\bibcite{watadani2013interobserver}{{295}{2013}{{Watadani et~al.}}{{}}}
\bibcite{wei2009segmentation}{{296}{2009}{{Wei et~al.}}{{}}}
\bibcite{weibel1984pathway}{{297}{1984}{{Weibel}}{{}}}
\bibcite{wells2003idiopathic}{{298}{2003}{{Wells et~al.}}{{}}}
\bibcite{wells1997lone}{{299}{1997}{{Wells et~al.}}{{}}}
\bibcite{wiemker2005unsupervised}{{300}{2005}{{Wiemker et~al.}}{{}}}
\bibcite{wijesinghe2005effect}{{301}{2005}{{Wijesinghe and Dow}}{{}}}
\bibcite{wootton2011viral}{{302}{2011}{{Wootton et~al.}}{{}}}
\bibcite{xaubet2017idiopathic}{{303}{2017}{{Xaubet et~al.}}{{}}}
\bibcite{xu2006mdct}{{304}{2006a}{{Xu et~al.}}{{}}}
\bibcite{xu2006computer}{{305}{2006b}{{Xu et~al.}}{{}}}
\bibcite{yamamoto2011investigation}{{306}{2011}{{Yamamoto et~al.}}{{}}}
\bibcite{zaugg2000respiratory}{{307}{2000}{{Zaugg and Lucchinetti}}{{}}}
\bibcite{zavaletta2007high}{{308}{2007}{{Zavaletta et~al.}}{{}}}
\bibcite{zavaletta2006high}{{309}{2006}{{Zavaletta et~al.}}{{}}}
\bibcite{zhang2013development}{{310}{2013}{{Zhang}}{{}}}
\bibcite{zhang2006atlas}{{311}{2006}{{Zhang et~al.}}{{}}}
\bibcite{zhang2011medical}{{312}{2011}{{Zhang et~al.}}{{}}}
\bibcite{zhou2004automatic}{{313}{2004}{{Zhou et~al.}}{{}}}
\bibcite{zhu2010automatic}{{314}{2010}{{Zhu et~al.}}{{}}}
\bibcite{zielonka2010angiogenic}{{315}{2010}{{Zielonka et~al.}}{{}}}
