\begin{thebibliography}{}

\bibitem[King~Jr et~al., 2011]{king2011idiopathic}
King~Jr, T.~E., Pardo, A., and Selman, M. (2011).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em The Lancet}, 378(9807):1949--1961.

\bibitem[Meltzer and Noble, 2008]{meltzer2008idiopathic}
Meltzer, E.~B. and Noble, P.~W. (2008).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em Orphanet journal of rare diseases}, 3(1):8.

\bibitem[Raghu et~al., 2011]{raghu2011official}
Raghu, G., Collard, H.~R., Egan, J.~J., Martinez, F.~J., Behr, J., Brown,
  K.~K., Colby, T.~V., Cordier, J.-F., Flaherty, K.~R., Lasky, J.~A., et~al.
  (2011).
\newblock An official ats/ers/jrs/alat statement: idiopathic pulmonary
  fibrosis: evidence-based guidelines for diagnosis and management.
\newblock {\em American journal of respiratory and critical care medicine},
  183(6):788--824.

\bibitem[Richeldi et~al., 2017]{richeldi2017idiopathic}
Richeldi, L., Collard, H.~R., and Jones, M.~G. (2017).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em The Lancet}, 389(10082):1941--1952.

\bibitem[Xaubet et~al., 2017]{xaubet2017idiopathic}
Xaubet, A., Ancochea, J., and Molina-Molina, M. (2017).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em Medicina Cl{\'\i}nica (English Edition)}, 148(4):170--175.

\end{thebibliography}
