\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Segmentation/Yuwen_Segmentation.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Yuwen_thesis.ist}
\@glsorder{word}
\bibstyle{apalike}
\bibdata{./Reference/Yuwen_Reference}
\bibcite{armato2004automated}{{1}{2004}{{Armato and Sensakovic}}{{}}}
\bibcite{bradley1997geometric}{{2}{1997}{{Bradley et~al.}}{{}}}
\bibcite{cootes1995active}{{3}{1995}{{Cootes et~al.}}{{}}}
\bibcite{coxson2007computed}{{4}{2007}{{Coxson}}{{}}}
\bibcite{crapo1993aging}{{5}{1993}{{Crapo}}{{}}}
\bibcite{diaz2010airway}{{6}{2010}{{Diaz et~al.}}{{}}}
\bibcite{doel2015review}{{7}{2015}{{Doel et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{61}{chapter*.13}}
\bibcite{doel2012pulmonary}{{8}{2012}{{Doel et~al.}}{{}}}
\bibcite{dryden1998statistical}{{9}{1998}{{Dryden and Mardia}}{{}}}
\bibcite{ecabert2008automatic}{{10}{2008}{{Ecabert et~al.}}{{}}}
\bibcite{el2013computer}{{11}{2013}{{El-Baz et~al.}}{{}}}
\bibcite{fernandez2004anatomically}{{12}{2004}{{Fernandez}}{{}}}
\bibcite{florack1992scale}{{13}{1992}{{Florack et~al.}}{{}}}
\bibcite{frangi1998multiscale}{{14}{1998}{{Frangi et~al.}}{{}}}
\bibcite{graham2010robust}{{15}{2010}{{Graham et~al.}}{{}}}
\bibcite{gulsun2006variability}{{16}{2006}{{G{\"u}ls{\"u}n et~al.}}{{}}}
\bibcite{guo2008pulmonary}{{17}{2008}{{Guo et~al.}}{{}}}
\bibcite{hedlund1982two}{{18}{1982}{{Hedlund et~al.}}{{}}}
\bibcite{heimann2009statistical}{{19}{2009}{{Heimann and Meinzer}}{{}}}
\bibcite{hoffman1985effecta}{{20}{1985}{{Hoffman}}{{}}}
\bibcite{hoffman1997assessment}{{21}{1997}{{Hoffman and McLennan}}{{}}}
\bibcite{hoffman1985effectb}{{22}{1985}{{Hoffman and Ritman}}{{}}}
\bibcite{hoffman2006state}{{23}{2006}{{Hoffman et~al.}}{{}}}
\bibcite{hoffman1983noninvasive}{{24}{1983}{{Hoffman et~al.}}{{}}}
\bibcite{hu2001automatic}{{25}{2001}{{Hu et~al.}}{{}}}
\bibcite{jeffery1998structural}{{26}{1998}{{Jeffery}}{{}}}
\bibcite{kalender1991semiautomatic}{{27}{1991}{{Kalender et~al.}}{{}}}
\bibcite{kelemen1999elastic}{{28}{1999}{{Kelemen et~al.}}{{}}}
\bibcite{keller1981automatic}{{29}{1981}{{Keller et~al.}}{{}}}
\bibcite{kemerink1998segmentation}{{30}{1998}{{Kemerink et~al.}}{{}}}
\bibcite{kitasaka2003lung}{{31}{2003}{{Kitasaka et~al.}}{{}}}
\bibcite{kitasaka2006recognition}{{32}{2006}{{Kitasaka et~al.}}{{}}}
\bibcite{koenderink1984structure}{{33}{1984}{{Koenderink}}{{}}}
\bibcite{korfiatis2008texture}{{34}{2008}{{Korfiatis et~al.}}{{}}}
\bibcite{krumpe1985aging}{{35}{1985}{{Krumpe et~al.}}{{}}}
\bibcite{kuhnigk2005informatics}{{36}{2005}{{Kuhnigk et~al.}}{{}}}
\bibcite{kuhnigk2003lung}{{37}{2003}{{Kuhnigk et~al.}}{{}}}
\bibcite{lassen2010automatic}{{38}{2010}{{Lassen et~al.}}{{}}}
\bibcite{lassen2011interactive}{{39}{2011}{{Lassen et~al.}}{{}}}
\bibcite{lassen2013automatic}{{40}{2013}{{Lassen et~al.}}{{}}}
\bibcite{leader2003automated}{{41}{2003}{{Leader et~al.}}{{}}}
\bibcite{lee1997scattered}{{42}{1997}{{Lee et~al.}}{{}}}
\bibcite{leung1999pulmonary}{{43}{1999}{{Leung}}{{}}}
\bibcite{ley2008quantitative}{{44}{2008}{{Ley-Zaporozhan et~al.}}{{}}}
\bibcite{li2003selective}{{45}{2003}{{Li et~al.}}{{}}}
\bibcite{lin2015combined}{{46}{2015}{{Lin and Jiang}}{{}}}
\bibcite{lorenz1997multi}{{47}{1997}{{Lorenz et~al.}}{{}}}
\bibcite{naidich2005imaging}{{48}{2005}{{Naidich}}{{}}}
\bibcite{ochs2007automated}{{49}{2007}{{Ochs et~al.}}{{}}}
\bibcite{okada2008automated}{{50}{2008}{{Okada et~al.}}{{}}}
\bibcite{prasad2008automatic}{{51}{2008}{{Prasad et~al.}}{{}}}
\bibcite{pu2009computational}{{52}{2009a}{{Pu et~al.}}{{}}}
\bibcite{pu2011shape}{{53}{2011}{{Pu et~al.}}{{}}}
\bibcite{pu2008adaptive}{{54}{2008}{{Pu et~al.}}{{}}}
\bibcite{pu2009pulmonary}{{55}{2009b}{{Pu et~al.}}{{}}}
\bibcite{rees2007silica}{{56}{2007}{{Rees and Murray}}{{}}}
\bibcite{rohlf1999shape}{{57}{1999}{{Rohlf}}{{}}}
\bibcite{ross2010automatic}{{58}{2010}{{Ross et~al.}}{{}}}
\bibcite{ross2013pulmonary}{{59}{2013}{{Ross et~al.}}{{}}}
\bibcite{saita2006algorithm}{{60}{2006}{{Saita et~al.}}{{}}}
\bibcite{shikata2009segmentation}{{61}{2009}{{Shikata et~al.}}{{}}}
\bibcite{sluimer2005toward}{{62}{2005}{{Sluimer et~al.}}{{}}}
\bibcite{stegmann2002brief}{{63}{2002}{{Stegmann and Gomez}}{{}}}
\bibcite{styner2003statistical}{{64}{2003}{{Styner et~al.}}{{}}}
\bibcite{sun2012automated}{{65}{2012}{{Sun et~al.}}{{}}}
\bibcite{sun20063d}{{66}{2006}{{Sun et~al.}}{{}}}
\bibcite{tawhai2003developing}{{67}{2003}{{Tawhai and Burrowes}}{{}}}
\bibcite{taylor1995medical}{{68}{1995}{{Taylor et~al.}}{{}}}
\bibcite{tsai2003shape}{{69}{2003}{{Tsai et~al.}}{{}}}
\bibcite{ukil2005smoothing}{{70}{2005}{{Ukil and Reinhardt}}{{}}}
\bibcite{ukil2009anatomy}{{71}{2009}{{Ukil and Reinhardt}}{{}}}
\bibcite{van2009automatic}{{72}{2009}{{van Rikxoort et~al.}}{{}}}
\bibcite{van2013automated}{{73}{2013}{{Van~Rikxoort and Van~Ginneken}}{{}}}
\bibcite{van2008supervised}{{74}{2008}{{van Rikxoort et~al.}}{{}}}
\bibcite{wang2004shape}{{75}{2004}{{Wang et~al.}}{{}}}
\bibcite{wang2006pulmonary}{{76}{2006}{{Wang et~al.}}{{}}}
\bibcite{wang2009automated}{{77}{2009}{{Wang et~al.}}{{}}}
\bibcite{wei2009segmentation}{{78}{2009}{{Wei et~al.}}{{}}}
\bibcite{wiemker2005unsupervised}{{79}{2005}{{Wiemker et~al.}}{{}}}
\bibcite{yamamoto2011investigation}{{80}{2011}{{Yamamoto et~al.}}{{}}}
\bibcite{zhang2013development}{{81}{2013}{{Zhang}}{{}}}
\bibcite{zhang2006atlas}{{82}{2006}{{Zhang et~al.}}{{}}}
\bibcite{zhang2011medical}{{83}{2011}{{Zhang et~al.}}{{}}}
\bibcite{zhou2004automatic}{{84}{2004}{{Zhou et~al.}}{{}}}
\bibcite{zhu2010automatic}{{85}{2010}{{Zhu et~al.}}{{}}}
