\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of the interstitial lung diseases. IPF belongs to the family of interstitial lung disease (ILD), and belongs to a subgroup known as idiopathic interstitial pneumonia (IIP) \citep {troy2012management}.\relax }}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HRCT images of UIP pattern from two patients. The first is from a woman with progressive cough and dyspnoea, showing her upper (a), lower (b) lung zones and a sagittal plane of the lungs (c). These images show lower lobe-predominant peripheral honeycomb change (b and c, arrows), which is typical of UIP pattern. This patient had no systemic disease or exposures that would exclude idiopathic disease: the diagnosis of IPF is certain. In contrast, the second is a woman with progressive breathlessness, who could be diagnosed with possible IPF. The upper (d), lower (e) lung zones and sagittal image of the lungs (f) demonstrate peripheral, basilar-predominant, reticular densities with traction bronchiectasis (e and f, arrows) consistent with fibrosis. Surgical lung biopsy is suggested. Reproduced from \citep {martinez2017idiopathic}.\relax }}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Surgical lung biopsy specimens of UIP pattern. (A) Scanning power microscopy showing a patchy process with honeycomb spaces (thick arrow), some preserved lung tissue regions (thin arrow), and fibrosis extending into the lung from the subpleural regions. (B) Adjacent to the regions of more chronic fibrosis (arrow) is a fibroblast focus (asterisk), recognized by its convex shape and composition of edematous fibroblastic tissue, suggestive of recent lung injury. Reproduced from \citep {raghu2011official}.\relax }}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagnostic algorithm for IPF. Patients with suspected IPF (i.e., patients with unexplained dyspnea on exertion and/or cough with evidence of ILD) should be carefully evaluated for identifiable causes of ILD. In the absence of an identifiable cause for ILD, an HRCT demonstrating UIP pattern is diagnostic of IPF. In the absence of UIP pattern on HRCT, IPF can be diagnosed by the combination of specific HRCT and histopathological patterns. The accuracy of the diagnosis of IPF increases with multidisciplinary discussion (MDD) among ILD experts. Reproduced from \citep {raghu2011official}.\relax }}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of potential clinical courses of IPF. A sub-clinical period of disease progression exists during which only radiographic evidence of disease may be noted. This is followed by a symptomatic phase comprising clinical stages (both pre-diagnosis and post-diagnosis). The rate of deterioration and progression to death may be fast (line A), mixed (line B), or slow (lines C and D), with phases of relative disease stability interspersed with acute decline (asterisks). Reproduced from \citep {ley2011clinical}.\relax }}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Combined pulmonary fibrosis and emphysema. High-resolution CT shows emphysematous lesions (arrows) in the upper lobes (in Figure A), emphysema (arrow) and usual interstitial pneumonia-like lesions (stars) in the lower lobes (in Figure B). Reproduced from \citep {king2011idiopathic}.\relax }}{23}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of anatomical lung structure, showing the major airways, lobes and major fissures. The lungs are subdivided into the right upper (RU), right middle (RM), right lower (RL), left upper (LU), and left lower (LL) lobe. The pleural cavity which surrounds the lung consists of a double membrane layer (visceral pleura and parietal pleura) separated by a thin layer of pleural fluid. The inner membrane (visceral pleural) folds inwards between the lobes, creating fissures. Reproduced from \citep {doel2015review}.\relax }}{37}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Slices of lung CT images illustrating the left and right fissures. Fissures are visible as white lines of high density tissue crossing the low density lung parenchyma. (a) Sagittal slice from the right lung showing the right oblique and horizontal fissures, the horizontal fissure is oriented horizontally. (b) Sagittal slice from the left lung showing the left oblique fissure. (c) Transverse slice from a different data set that show an incomplete right oblique fissure. Reproduced from \citep {ukil2009anatomy}.\relax }}{40}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the performance of conventional 3D thresholding lung segmentation methods on pathological lungs. Lung borders are not recognized accurately because of the higher densities of the abnormalities compared to the normal tissues. Reproduced from \citep {van2013automated}.\relax }}{45}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Segmented volumes of the vascular tree. There are no large vessels in the vicinity of lobar fissures. (b) Anatomically labeled airway tree showing lobar subtrees. The airway tree can be classified corresponding to five lobes. Reproduced from \citep {ukil2009anatomy}.\relax }}{49}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram of the lobar segmentation process.\relax }}{54}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Lung segmentation result using the common thresholding method. (a) Raw CT image. (b) Segmented lungs.\relax }}{55}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Finite element modeling of lung lobe shape. (a) Lung surface data extracted from segmented lung masks (purple points for left lung, blue points for right lung). (b) Manual digitized fissure points in 2D sagittal image of right lung (purple points for right oblique fissure, blue points for right horizontal fissure). (c) Manual digitized fissure points shown in 3D (pink points for left oblique fissure, purple points for right oblique fissure, blue points for right horizontal fissure). (d) Lobe shape fitting with lung surface data and digitized fissure data of right lung.\relax }}{60}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Statistical shape model construction based on principal component analysis. (a) Procrustes aligned meshes of 50 subjects. (b) Average shape model of 50 training subjects. All the weight values are zero for this shape model.\relax }}{63}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fissure prediction results compared to ground truth fissure points for one subject. The fissure surface meshes are estimated fissure locations and the red points are manual tracing fissure points by an expert. (a) Left lung. (b) Right lung.\relax }}{64}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The three eigenvectors of the Hessian matrix representing plane-like structure (fissure). $\lambda _1$ and $\lambda _2$ are parallel to fissure plane, $\lambda _3$ is perpendicular to fissure plane.\relax }}{69}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The three eigenvectors of the Hessian matrix representing tube-like structure (vessel). $\lambda _1$ is parallel to vessel tube, $\lambda _2$ and $\lambda _3$ are perpendicular to vessel tube.\relax }}{71}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Hessian-based multiscale fissure detection results. (a) Hessian-based plane-like structure enhancement filter. (b) Remove vessel voxels (tube-like structures). (c) Selected search regions for fissure detection based on SSM initial fissure prediction. (d) 2D and 3D eigenvector based connected component filter. (e) Fissure candidate points. (f) $\beta $-spline curve fissure surface fitting.\relax }}{73}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces PTK User interactive interface. It consists of data input section, image visualization section, user plugin section and toolbar section.\relax }}{75}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Fissure detection results before and after control the search regions. (a) Fissure detection result with a search distance of default 20 voxels. (b) Fissure detection result after setting a specific search distance depending on the accuracy of initial fissure guessing.\relax }}{76}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Manual correction on automatic fissure detection results (a) Manually select a set of landmarks on real fissure lines shown in raw images to correct automatic fissure detection results (red landmarks are for left oblique fissure, green landmarks are for right oblique fissure, blue landmarks are for right horizontal fissure). (b) Corrected fissure detection results shown with raw images. The corrected fissure lines can match the real fissure locations.\relax }}{77}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sagittal, axial, and coronal views illustrating raw image, SSM based initial fissure guessing and final automatic fissure detection results of a normal healthy subject. (a), (d), (g) are sagittal, axial and coronal raw images. (b), (e), (h) are sagittal, axial and coronal SSM based initial fissure guessing results. (c), (f), (i) are sagittal, axial and coronal automatic fissure detection results.\relax }}{79}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Sagittal, axial, and coronal views illustrating raw image, SSM based initial fissure guessing and automatic fissure detection results of an IPF subject. (a), (d), (g) are sagittal, axial and coronal raw images. (b), (e), (h) are sagittal, axial and coronal SSM based initial fissure guessing results. (c), (f), (i) are sagittal, axial and coronal automatic fissure detection results.\relax }}{80}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The spatial distribution of error between the gold-standard and semi-automatic methods for three representative subjects, highlighting localized regions of low accuracy.\relax }}{83}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces An inaccurate initial fissure estimate for an IPF subject caused by mislabeling of lobar airway branches using marker-based interactive watershed transformation algorithm (sagittal view, left lung). (a) The mislabeling of lobar airway branches. Purple is for left upper branches and yellow is for left lower branches. The lower branches in the red box are mis-detected as upper branches. (b) The initial fissure guessing based on the erroneous airway branch labelling result. The approximate fissure has a significant erroneous shift in the red box where mislabelling of lobar airway branches occurs.\relax }}{84}{figure.3.19}
