\begin{thebibliography}{}

\bibitem[Arzhaeva et~al., 2007]{arzhaeva2007computer}
Arzhaeva, Y., Prokop, M., Tax, D.~M., De~Jong, P.~A., Schaefer-Prokop, C.~M.,
  and van Ginneken, B. (2007).
\newblock Computer-aided detection of interstitial abnormalities in chest
  radiographs using a reference standard based on computed tomography.
\newblock {\em Medical Physics}, 34(12):4798--4809.

\bibitem[Bartholmai et~al., 2013]{bartholmai2013quantitative}
Bartholmai, B.~J., Raghunath, S., Karwoski, R.~A., Moua, T., Rajagopalan, S.,
  Maldonado, F., Decker, P.~A., and Robb, R.~A. (2013).
\newblock Quantitative ct imaging of interstitial lung diseases.
\newblock {\em Journal of thoracic imaging}, 28(5).

\bibitem[Behr et~al., 1992]{behr1992evaluation}
Behr, J., Mehnert, F., Beinert, T., et~al. (1992).
\newblock Evaluation of interstitial lung disease by quantitative
  high-resolution computed tomography.
\newblock {\em Am Rev Respir Dis}, 145(Suppl.):A191.

\bibitem[Best et~al., 2003]{best2003quantitative}
Best, A.~C., Lynch, A.~M., Bozic, C.~M., Miller, D., Grunwald, G.~K., and
  Lynch, D.~A. (2003).
\newblock Quantitative ct indexes in idiopathic pulmonary fibrosis:
  relationship with physiologic impairment.
\newblock {\em Radiology}, 228(2):407--414.

\bibitem[Best et~al., 2008]{best2008idiopathic}
Best, A.~C., Meng, J., Lynch, A.~M., Bozic, C.~M., Miller, D., Grunwald, G.~K.,
  and Lynch, D.~A. (2008).
\newblock Idiopathic pulmonary fibrosis: physiologic tests, quantitative ct
  indexes, and ct visual scores as predictors of mortality.
\newblock {\em Radiology}, 246(3):935--940.

\bibitem[Bjoraker et~al., 1998]{bjoraker1998prognostic}
Bjoraker, J.~A., Ryu, J.~H., Edwin, M.~K., Myers, J.~L., Tazelaar, H.~D.,
  Schroeder, D.~R., and Offord, K.~P. (1998).
\newblock Prognostic significance of histopathologic subsets in idiopathic
  pulmonary fibrosis.
\newblock {\em American journal of respiratory and critical care medicine},
  157(1):199--203.

\bibitem[Castaldi et~al., 2013]{castaldi2013distinct}
Castaldi, P.~J., San Jos{\'e}~Est{\'e}par, R., Mendoza, C.~S., Hersh, C.~P.,
  Laird, N., Crapo, J.~D., Lynch, D.~A., Silverman, E.~K., and Washko, G.~R.
  (2013).
\newblock Distinct quantitative computed tomography emphysema patterns are
  associated with physiology and function in smokers.
\newblock {\em American journal of respiratory and critical care medicine},
  188(9):1083--1090.

\bibitem[Chabat et~al., 2003]{chabat2003obstructive}
Chabat, F., Yang, G.-Z., and Hansell, D.~M. (2003).
\newblock Obstructive lung diseases: texture classification for differentiation
  at ct.
\newblock {\em Radiology}, 228(3):871--877.

\bibitem[Costabel et~al., 2007]{costabel2007diffuse}
Costabel, U., Du~Bois, R.~M., and Egan, J.~J. (2007).
\newblock {\em Diffuse parenchymal lung disease}, volume~36.
\newblock Karger Medical and Scientific Publishers.

\bibitem[Cottin et~al., 2005]{cottin2005combined}
Cottin, V., Nunes, H., Brillet, P., Delaval, P., Devouassoux, G.,
  Tillie-Leblond, I., Israel-Biet, D., Valeyre, D., Cordier, J., et~al. (2005).
\newblock Combined pulmonary fibrosis and emphysema: a distinct underrecognised
  entity.
\newblock {\em European Respiratory Journal}, 26(4):586--593.

\bibitem[da~Silva~Felix et~al., 2008]{da2008identification}
da~Silva~Felix, J.~H., Cortez, P.~C., Rebou{\c{c}}as~Filho, P.~P.,
  de~Alexandria, A.~R., Costa, R. C.~S., and Holanda, M.~A. (2008).
\newblock Identification and quantification of pulmonary emphysema through
  pseudocolors.
\newblock In {\em Mexican International Conference on Artificial Intelligence},
  pages 957--964. Springer.

\bibitem[Delorme et~al., 1997]{delorme1997usual}
Delorme, S., Keller-Reichenbecher, M.-A., Zuna, I., Schlegel, W., and
  Van~Kaick, G. (1997).
\newblock Usual interstitial pneumonia: quantitative assessment of
  high-resolution computed tomography findings by computer-assisted
  texture-based image analysis.
\newblock {\em Investigative radiology}, 32(9):566--574.

\bibitem[Depeursinge et~al., 2010]{depeursinge2010comparative}
Depeursinge, A., Iavindrasana, J., Hidki, A., Cohen, G., Geissbuhler, A.,
  Platon, A., Poletti, P.-A., and M{\"u}ller, H. (2010).
\newblock Comparative performance analysis of state-of-the-art classification
  algorithms applied to lung tissue categorization.
\newblock {\em Journal of digital imaging}, 23(1):18--30.

\bibitem[Devaraj, 2014]{devaraj2014imaging}
Devaraj, A. (2014).
\newblock Imaging: how to recognise idiopathic pulmonary fibrosis.
\newblock {\em European Respiratory Review}, 23(132):215--219.

\bibitem[Diette et~al., 2005]{diette2005high}
Diette, G.~B., Scatarige, J.~C., Haponik, E.~F., Merriman, B., and Fishman,
  E.~K. (2005).
\newblock Do high-resolution ct findings of usual interstitial pneumonitis
  obviate lung biopsy?
\newblock {\em Respiration}, 72(2):134--141.

\bibitem[Flaherty et~al., 2007]{flaherty2007idiopathic}
Flaherty, K.~R., Andrei, A.-C., King~Jr, T.~E., Raghu, G., Colby, T.~V., Wells,
  A., Bassily, N., Brown, K., Du~Bois, R., Flint, A., et~al. (2007).
\newblock Idiopathic interstitial pneumonia: do community and academic
  physicians agree on diagnosis?
\newblock {\em American journal of respiratory and critical care medicine},
  175(10):1054--1060.

\bibitem[Flaherty et~al., 2004]{flaherty2004idiopathic}
Flaherty, K.~R., King~Jr, T.~E., Raghu, G., Lynch~III, J.~P., Colby, T.~V.,
  Travis, W.~D., Gross, B.~H., Kazerooni, E.~A., Toews, G.~B., Long, Q., et~al.
  (2004).
\newblock Idiopathic interstitial pneumonia: what is the effect of a
  multidisciplinary approach to diagnosis?
\newblock {\em American journal of respiratory and critical care medicine},
  170(8):904--910.

\bibitem[Flaherty et~al., 2001]{flaherty2001histopathologic}
Flaherty, K.~R., Travis, W.~D., Colby, T.~V., Toews, G.~B., Kazerooni, E.~A.,
  Gross, B.~H., Jain, A., STRAWDERMAN~III, R.~L., Flint, A., LYNCH~III, J.~P.,
  et~al. (2001).
\newblock Histopathologic variability in usual and nonspecific interstitial
  pneumonias.
\newblock {\em American journal of respiratory and critical care medicine},
  164(9):1722--1727.

\bibitem[Galb{\'a}n et~al., 2012]{galban2012computed}
Galb{\'a}n, C.~J., Han, M.~K., Boes, J.~L., Chughtai, K.~A., Meyer, C.~R.,
  Johnson, T.~D., Galb{\'a}n, S., Rehemtulla, A., Kazerooni, E.~A., Martinez,
  F.~J., et~al. (2012).
\newblock Computed tomography--based biomarker provides unique signature for
  diagnosis of copd phenotypes and disease progression.
\newblock {\em Nature medicine}, 18(11):1711.

\bibitem[Gietema et~al., 2011]{gietema2011quantifying}
Gietema, H.~A., M{\"u}ller, N.~L., Fauerbach, P. V.~N., Sharma, S., Edwards,
  L.~D., Camp, P.~G., Coxson, H.~O., of~COPD Longitudinally~to Identify
  Predictive Surrogate Endpoints (ECLIPSE)~investigators, E., et~al. (2011).
\newblock Quantifying the extent of emphysema:: Factors associated with
  radiologists’ estimations and quantitative indices of emphysema severity
  using the eclipse cohort.
\newblock {\em Academic radiology}, 18(6):661--671.

\bibitem[Gilman et~al., 1983]{gilman1983ct}
Gilman, M.~J., Laurens, J.~R., Somogyi, J.~W., and Honig, E.~G. (1983).
\newblock Ct attenuation values of lung density in sarcoidosis.
\newblock {\em Journal of computer assisted tomography}, 7(3):407--410.

\bibitem[Gotway et~al., 2007]{gotway2007challenges}
Gotway, M.~B., Freemer, M.~M., and King, T.~E. (2007).
\newblock Challenges in pulmonary fibrosis{\textperiodcentered} 1: Use of high
  resolution ct scanning of the lung for the evaluation of patients with
  idiopathic interstitial pneumonias.
\newblock {\em Thorax}, 62(6):546--553.

\bibitem[Gould et~al., 1988]{gould1988ct}
Gould, G., MacNee, W., McLean, A., Warren, P., Redpath, A., Best, J., Lamb, D.,
  and Flenley, D. (1988).
\newblock Ct measurements of lung density in life can quantitate distal
  airspace enlargement—an essential defining feature of human emphysema.
\newblock {\em American Review of Respiratory Disease}, 137(2):380--392.

\bibitem[Hu et~al., 2001]{hu2001automatic}
Hu, S., Hoffman, E.~A., and Reinhardt, J.~M. (2001).
\newblock Automatic lung segmentation for accurate quantitation of volumetric
  x-ray ct images.
\newblock {\em IEEE transactions on medical imaging}, 20(6):490--498.

\bibitem[Kazerooni, 2001]{kazerooni2001high}
Kazerooni, E.~A. (2001).
\newblock High-resolution ct of the lungs.
\newblock {\em American Journal of Roentgenology}, 177(3):501--519.

\bibitem[Kazerooni et~al., 1997]{kazerooni1997thin}
Kazerooni, E.~A., Martinez, F.~J., Flint, A., Jamadar, D.~A., Gross, B.~H.,
  Spizarny, D.~L., Cascade, P.~N., Whyte, R.~I., Lynch~3rd, J., and Toews, G.
  (1997).
\newblock Thin-section ct obtained at 10-mm increments versus limited
  three-level thin-section ct for idiopathic pulmonary fibrosis: correlation
  with pathologic scoring.
\newblock {\em AJR. American journal of roentgenology}, 169(4):977--983.

\bibitem[Kim et~al., 1999]{kim1999nonspecific}
Kim, E.~Y., Lee, K., Chung, M., Kwon, O.~J., Kim, T., and Hwang, J. (1999).
\newblock Nonspecific interstitial pneumonia with fibrosis: serial
  high-resolution ct findings with functional correlation.
\newblock {\em AJR. American journal of roentgenology}, 173(4):949--953.

\bibitem[Kim et~al., 2010]{kim2010computer}
Kim, H., Tashkin, D., Clements, P., Li, G., Brown, M., Elashoff, R., Gjertson,
  D., Abtin, F., Lynch, D., Strollo, D., et~al. (2010).
\newblock A computer-aided diagnosis system for quantitative scoring of extent
  of lung fibrosis in scleroderma patients.
\newblock {\em Clinical and experimental rheumatology}, 28(5 Suppl 62):S26.

\bibitem[Kim et~al., 2015]{kim2015comparison}
Kim, H.~J., Brown, M.~S., Chong, D., Gjertson, D.~W., Lu, P., Kim, H.~J., Coy,
  H., and Goldin, J.~G. (2015).
\newblock Comparison of the quantitative ct imaging biomarkers of idiopathic
  pulmonary fibrosis at baseline and early change with an interval of 7 months.
\newblock {\em Academic radiology}, 22(1):70--80.

\bibitem[Kim et~al., 2011]{kim2011quantitative}
Kim, H.~J., Brown, M.~S., Elashoff, R., Li, G., Gjertson, D.~W., Lynch, D.~A.,
  Strollo, D.~C., Kleerup, E., Chong, D., Shah, S.~K., et~al. (2011).
\newblock Quantitative texture-based assessment of one-year changes in fibrotic
  reticular patterns on hrct in scleroderma lung disease treated with oral
  cyclophosphamide.
\newblock {\em European radiology}, 21(12):2455--2465.

\bibitem[Kim et~al., 2005]{kim2005computer}
Kim, K.~G., Goo, J.~M., Kim, J.~H., Lee, H.~J., Min, B.~G., Bae, K.~T., and Im,
  J.-G. (2005).
\newblock Computer-aided diagnosis of localized ground-glass opacity in the
  lung at ct: initial experience.
\newblock {\em Radiology}, 237(2):657--661.

\bibitem[King~Jr et~al., 2011]{king2011idiopathic}
King~Jr, T.~E., Pardo, A., and Selman, M. (2011).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em The Lancet}, 378(9807):1949--1961.

\bibitem[Kinsella et~al., 1990]{kinsella1990quantitation}
Kinsella, M., M{\"u}ller, N.~L., Abboud, R.~T., Morrison, N.~J., and DyBuncio,
  A. (1990).
\newblock Quantitation of emphysema by computed tomography using a “density
  mask” program and correlation with pulmonary function tests.
\newblock {\em Chest}, 97(2):315--321.

\bibitem[Knudson et~al., 1991]{knudson1991expiratory}
Knudson, R.~J., Standen, J.~R., Kaltenborn, W.~T., Knudson, D.~E., Rehm, K.,
  Habib, M.~P., and Newell, J.~D. (1991).
\newblock Expiratory computed tomography for assessment of suspected pulmonary
  emphysema.
\newblock {\em Chest}, 99(6):1357--1366.

\bibitem[Kundel, 2006]{kundel2006history}
Kundel, H.~L. (2006).
\newblock History of research in medical image perception.
\newblock {\em Journal of the American College of Radiology}, 3(6):402--408.

\bibitem[Lin and Jiang, 2015]{lin2015combined}
Lin, H. and Jiang, S. (2015).
\newblock Combined pulmonary fibrosis and emphysema (cpfe): an entity different
  from emphysema or pulmonary fibrosis alone.
\newblock {\em Journal of thoracic disease}, 7(4):767.

\bibitem[Lynch, 2007]{lynch2007quantitative}
Lynch, D.~A. (2007).
\newblock Quantitative ct of fibrotic interstitial lung disease.
\newblock {\em Chest}, 131(3):643--644.

\bibitem[Lynch et~al., 2005]{lynch2005high}
Lynch, D.~A., Godwin, J.~D., Safrin, S., Starko, K.~M., Hormel, P., Brown,
  K.~K., Raghu, G., King~Jr, T.~E., Bradford, W.~Z., Schwartz, D.~A., et~al.
  (2005).
\newblock High-resolution computed tomography in idiopathic pulmonary fibrosis:
  diagnosis and prognosis.
\newblock {\em American journal of respiratory and critical care medicine},
  172(4):488--493.

\bibitem[Maldonado et~al., 2013]{maldonado2013automated}
Maldonado, F., Moua, T., Rajagopalan, S., Karwoski, R.~A., Raghunath, S.,
  Decker, P.~A., Hartman, T.~E., Bartholmai, B.~J., Robb, R.~A., and Ryu, J.~H.
  (2013).
\newblock Automated quantification of radiologic patterns predicts survival in
  idiopathic pulmonary fibrosis.
\newblock {\em European Respiratory Journal}, pages erj00718--2012.

\bibitem[Meltzer and Noble, 2008]{meltzer2008idiopathic}
Meltzer, E.~B. and Noble, P.~W. (2008).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em Orphanet journal of rare diseases}, 3(1):8.

\bibitem[Misumi and Lynch, 2006]{misumi2006idiopathic}
Misumi, S. and Lynch, D.~A. (2006).
\newblock Idiopathic pulmonary fibrosis/usual interstitial pneumonia: imaging
  diagnosis, spectrum of abnormalities, and temporal progression.
\newblock {\em Proceedings of the American Thoracic Society}, 3(4):307--314.

\bibitem[Monaghan et~al., 2004]{monaghan2004prognostic}
Monaghan, H., Wells, A.~U., Colby, T.~V., Du~Bois, R.~M., Hansell, D.~M., and
  Nicholson, A.~G. (2004).
\newblock Prognostic implications of histologic patterns in multiple surgical
  lung biopsies from patients with idiopathic interstitial pneumonias.
\newblock {\em Chest}, 125(2):522--526.

\bibitem[Mueller-Mang et~al., 2007]{mueller2007every}
Mueller-Mang, C., Grosse, C., Schmid, K., Stiebellehner, L., and Bankier, A.~A.
  (2007).
\newblock What every radiologist should know about idiopathic interstitial
  pneumonias.
\newblock {\em Radiographics}, 27(3):595--615.

\bibitem[M{\"u}ller et~al., 1988]{muller1988density}
M{\"u}ller, N.~L., Staples, C.~A., Miller, R.~R., and Abboud, R.~T. (1988).
\newblock “density mask”: an objective method to quantitate emphysema using
  computed tomography.
\newblock {\em Chest}, 94(4):782--787.

\bibitem[Olson et~al., 2007]{olson2007mortality}
Olson, A.~L., Swigris, J.~J., Lezotte, D.~C., Norris, J.~M., Wilson, C.~G., and
  Brown, K.~K. (2007).
\newblock Mortality from pulmonary fibrosis increased in the united states from
  1992 to 2003.
\newblock {\em American journal of respiratory and critical care medicine},
  176(3):277--284.

\bibitem[Raghu et~al., 2011]{raghu2011official}
Raghu, G., Collard, H.~R., Egan, J.~J., Martinez, F.~J., Behr, J., Brown,
  K.~K., Colby, T.~V., Cordier, J.-F., Flaherty, K.~R., Lasky, J.~A., et~al.
  (2011).
\newblock An official ats/ers/jrs/alat statement: idiopathic pulmonary
  fibrosis: evidence-based guidelines for diagnosis and management.
\newblock {\em American journal of respiratory and critical care medicine},
  183(6):788--824.

\bibitem[Raghunath et~al., 2014]{raghunath2014quantitative}
Raghunath, S., Rajagopalan, S., Karwoski, R.~A., Maldonado, F., Peikert, T.,
  Moua, T., Ryu, J.~H., Bartholmai, B.~J., and Robb, R.~A. (2014).
\newblock Quantitative stratification of diffuse parenchymal lung diseases.
\newblock {\em PLoS One}, 9(3):e93229.

\bibitem[Richeldi et~al., 2017]{richeldi2017idiopathic}
Richeldi, L., Collard, H.~R., and Jones, M.~G. (2017).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em The Lancet}, 389(10082):1941--1952.

\bibitem[Saketkoo et~al., 2011]{saketkoo2011developing}
Saketkoo, L.~A., Matteson, E.~L., Brown, K.~K., Seibold, J.~R., and Strand, V.
  (2011).
\newblock Developing disease activity and response criteria in connective
  tissue disease-related interstitial lung disease.
\newblock {\em The Journal of rheumatology}, 38(7):1514--1518.

\bibitem[Sato et~al., 2000]{sato2000tissue}
Sato, Y., Westin, C.-F., Bhalerao, A., Nakajima, S., Shiraga, N., Tamura, S.,
  and Kikinis, R. (2000).
\newblock Tissue classification based on 3d local intensity structures for
  volume rendering.
\newblock {\em IEEE transactions on visualization and computer graphics},
  6(2):160--180.

\bibitem[Sumikawa et~al., 2008]{sumikawa2008computed}
Sumikawa, H., Johkoh, T., Colby, T.~V., Ichikado, K., Suga, M., Taniguchi, H.,
  Kondoh, Y., Ogura, T., Arakawa, H., Fujimoto, K., et~al. (2008).
\newblock Computed tomography findings in pathological usual interstitial
  pneumonia: relationship to survival.
\newblock {\em American journal of respiratory and critical care medicine},
  177(4):433--439.

\bibitem[Sverzellati et~al., 2011]{sverzellati2011method}
Sverzellati, N., Devaraj, A., Desai, S.~R., Quigley, M., Wells, A.~U., and
  Hansell, D.~M. (2011).
\newblock Method for minimizing observer variation for the quantitation of
  high-resolution computed tomographic signs of lung disease.
\newblock {\em Journal of computer assisted tomography}, 35(5):596--601.

\bibitem[Tawhai and Burrowes, 2003]{tawhai2003developing}
Tawhai, M.~H. and Burrowes, K.~S. (2003).
\newblock Developing integrative computational models of pulmonary structure.
\newblock {\em The Anatomical Record}, 275(1):207--218.

\bibitem[Travis et~al., 2013]{travis2013official}
Travis, W.~D., Costabel, U., Hansell, D.~M., King~Jr, T.~E., Lynch, D.~A.,
  Nicholson, A.~G., Ryerson, C.~J., Ryu, J.~H., Selman, M., Wells, A.~U.,
  et~al. (2013).
\newblock An official american thoracic society/european respiratory society
  statement: update of the international multidisciplinary classification of
  the idiopathic interstitial pneumonias.
\newblock {\em American journal of respiratory and critical care medicine},
  188(6):733--748.

\bibitem[Uchiyama et~al., 2003]{uchiyama2003quantitative}
Uchiyama, Y., Katsuragawa, S., Abe, H., Shiraishi, J., Li, F., Li, Q., Zhang,
  C.-T., Suzuki, K., et~al. (2003).
\newblock Quantitative computerized analysis of diffuse lung disease in
  high-resolution computed tomography.
\newblock {\em Medical Physics}, 30(9):2440--2454.

\bibitem[Uppaluri et~al., 1999a]{uppaluri1999computer}
Uppaluri, R., Hoffman, E.~A., Sonka, M., Hartley, P.~G., Hunninghake, G.~W.,
  and McLennan, G. (1999a).
\newblock Computer recognition of regional lung disease patterns.
\newblock {\em American journal of respiratory and critical care medicine},
  160(2):648--654.

\bibitem[Uppaluri et~al., 1999b]{uppaluri1999interstitial}
Uppaluri, R., Hoffman, E.~A., Sonka, M., Hunninghake, G.~W., and McLennan, G.
  (1999b).
\newblock Interstitial lung disease: a quantitative study using the adaptive
  multiple feature method.
\newblock {\em American journal of respiratory and critical care medicine},
  159(2):519--525.

\bibitem[Van~Ginneken et~al., 2002]{van2002automatic}
Van~Ginneken, B., Katsuragawa, S., ter Haar~Romeny, B.~M., Doi, K., and
  Viergever, M.~A. (2002).
\newblock Automatic detection of abnormalities in chest radiographs using local
  texture analysis.
\newblock {\em IEEE transactions on medical imaging}, 21(2):139--149.

\bibitem[Wang et~al., 2013]{wang2013high}
Wang, J.-S., Cherng, J.-M., Perng, D.-S., Lee, H.-S., and Wang, S. (2013).
\newblock High-resolution computed tomography in assessment of patients with
  emphysema.
\newblock {\em Respiratory care}, 58(4):614--622.

\bibitem[Watadani et~al., 2013]{watadani2013interobserver}
Watadani, T., Sakai, F., Johkoh, T., Noma, S., Akira, M., Fujimoto, K.,
  Bankier, A.~A., Lee, K.~S., M{\"u}ller, N.~L., Song, J.-W., et~al. (2013).
\newblock Interobserver variability in the ct assessment of honeycombing in the
  lungs.
\newblock {\em Radiology}, 266(3):936--944.

\bibitem[Wells et~al., 2003]{wells2003idiopathic}
Wells, A.~U., Desai, S.~R., Rubens, M.~B., Goh, N.~S., Cramer, D., Nicholson,
  A.~G., Colby, T.~V., Du~Bois, R.~M., and Hansell, D.~M. (2003).
\newblock Idiopathic pulmonary fibrosis: a composite physiologic index derived
  from disease extent observed by computed tomography.
\newblock {\em American journal of respiratory and critical care medicine},
  167(7):962--969.

\bibitem[Xu et~al., 2006a]{xu2006mdct}
Xu, Y., Sonka, M., McLennan, G., Guo, J., and Hoffman, E.~A. (2006a).
\newblock Mdct-based 3-d texture classification of emphysema and early smoking
  related lung pathologies.
\newblock {\em IEEE transactions on medical imaging}, 25(4):464--475.

\bibitem[Xu et~al., 2006b]{xu2006computer}
Xu, Y., van Beek, E.~J., Hwanjo, Y., Guo, J., McLennan, G., and Hoffman, E.~A.
  (2006b).
\newblock Computer-aided classification of interstitial lung diseases via mdct:
  3d adaptive multiple feature method (3d amfm).
\newblock {\em Academic radiology}, 13(8):969--978.

\bibitem[Zavaletta et~al., 2007]{zavaletta2007high}
Zavaletta, V.~A., Bartholmai, B.~J., and Robb, R.~A. (2007).
\newblock High resolution multidetector ct-aided tissue analysis and
  quantification of lung fibrosis.
\newblock {\em Academic radiology}, 14(7):772--787.

\bibitem[Zavaletta et~al., 2006]{zavaletta2006high}
Zavaletta, V.~A., Karwoski, R.~A., Bartholmai, B., and Robb, R.~A. (2006).
\newblock High resolution multidetector ct aided tissue analysis and
  quantification of lung fibrosis.
\newblock In {\em Medical Imaging 2006: Physiology, Function, and Structure
  from Medical Images}, volume 6143, page 61432Z. International Society for
  Optics and Photonics.

\end{thebibliography}
