\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Alterations of lung function tests in \gls {ipf} Reproduced from \citep {plantier2018physiology}\relax }}{25}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of lung segmentation methods\relax }}{42}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of fissure detection methods\relax }}{48}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summarized demographics for the AGING and HLA datasets.\relax }}{57}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Possible structures on images in 2D and 3D, and its corresponding eigenvalues $\lambda _k$. H and L describe the absolute value of $\lambda _k$, H is high, L is low, +/- indicate the sign of the eigenvalue. The eigenvalues relationship here is: $\mid \lambda _{1}\mid \leq \mid \lambda _{2}\mid \leq \mid \lambda _{3}\mid $.\relax }}{67}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of interactive user control parameters\relax }}{74}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Mean error and percentile accuracy of normal healthy and IPF subjects (mean value $\pm $ standard deviation).\relax }}{82}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Mean error and percentile accuracy of left oblique fissure for each subject\relax }}{85}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Mean error and percentile accuracy of right horizontal fissure for each subject\relax }}{86}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Mean error and percentile accuracy of right oblique fissure for each subject\relax }}{87}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Mean square error (MSE) (mm) and percentile accuracy(\%) of segmented left oblique (LO), right horizontal (RH), and right oblique (RO) fissures before and after manual correction\relax }}{88}{table.3.10}
