\backcite {troy2012management}{{xiii}{(document)}{Doc-Start}}
\backcite {martinez2017idiopathic}{{xiii}{(document)}{Doc-Start}}
\backcite {raghu2011official}{{xiv}{(document)}{Doc-Start}}
\backcite {raghu2011official}{{xiv}{(document)}{Doc-Start}}
\backcite {ley2011clinical}{{xiv}{(document)}{Doc-Start}}
\backcite {king2011idiopathic}{{xv}{(document)}{Doc-Start}}
\backcite {doel2015review}{{xv}{(document)}{Doc-Start}}
\backcite {ukil2009anatomy}{{xv}{(document)}{Doc-Start}}
\backcite {van2013automated}{{xvi}{(document)}{Doc-Start}}
\backcite {ukil2009anatomy}{{xvi}{(document)}{Doc-Start}}
\backcite {maldonado2013automated}{{xix}{(document)}{Doc-Start}}
\backcite {plantier2018physiology}{{xxxvii}{(document)}{Doc-Start}}
\backcite {sprung2006age}{{xxxviii}{(document)}{Doc-Start}}
\backcite {lalley2013aging}{{xxxviii}{(document)}{Doc-Start}}
\backcite {meltzer2008idiopathic}{{1}{1.1}{section.1.1}}
\backcite {king2011idiopathic}{{1}{1.1}{section.1.1}}
\backcite {raghu2011official}{{1}{1.1}{section.1.1}}
\backcite {meltzer2008idiopathic}{{1}{1.1}{section.1.1}}
\backcite {richeldi2017idiopathic}{{1}{1.1}{section.1.1}}
\backcite {raghu2011official}{{2}{1.1}{section.1.1}}
\backcite {xaubet2017idiopathic}{{2}{1.1}{section.1.1}}
\backcite {raghu2011official}{{2}{1.1}{section.1.1}}
\backcite {richeldi2017idiopathic}{{2}{1.1}{section.1.1}}
\backcite {meltzer2008idiopathic}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {raghu2011official}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {king2011idiopathic}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {raghu2011official}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {ahluwalia2014new}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {richeldi2017idiopathic}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {martinez2017idiopathic}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {meltzer2008idiopathic}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {kim2015natural}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {king2011idiopathic}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {raghu2011official}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {xaubet2017idiopathic}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {martinez2017idiopathic}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {meltzer2008idiopathic}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {corte2015idiopathic}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {troy2012management}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {meltzer2008idiopathic}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {katzenstein1998idiopathic}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {troy2012management}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {troy2012management}{{9}{2.1}{figure.2.1}}
\backcite {travis2013official}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {richeldi2017idiopathic}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {hyldgaard2014cohort}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {richeldi2017idiopathic}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {raghu2011official}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {raghu2006incidence}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {xaubet2017idiopathic}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {meltzer2008idiopathic}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {xaubet2017idiopathic}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {richeldi2017idiopathic}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {richeldi2017idiopathic}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {richeldi2017idiopathic}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {taskar2006idiopathic}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {meltzer2008idiopathic}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {xaubet2017idiopathic}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {richeldi2017idiopathic}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {taskar2006idiopathic}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {xaubet2017idiopathic}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {meltzer2008idiopathic}{{11}{2.2.2}{section*.17}}
\backcite {baumgartner1997cigarette}{{11}{2.2.2}{section*.17}}
\backcite {richeldi2017idiopathic}{{11}{2.2.2}{section*.17}}
\backcite {raghu2011official}{{11}{2.2.2}{section*.17}}
\backcite {taskar2006idiopathic}{{11}{2.2.2}{section*.17}}
\backcite {xaubet2017idiopathic}{{12}{2.2.2}{section*.18}}
\backcite {richeldi2017idiopathic}{{12}{2.2.2}{section*.18}}
\backcite {xaubet2017idiopathic}{{12}{2.2.2}{section*.18}}
\backcite {steele2005clinical}{{12}{2.2.2}{section*.18}}
\backcite {allam2006idiopathic}{{12}{2.2.2}{section*.18}}
\backcite {lee2005familial}{{12}{2.2.2}{section*.18}}
\backcite {musk1986genetic}{{12}{2.2.2}{section*.18}}
\backcite {alder2008short}{{12}{2.2.2}{section*.18}}
\backcite {raghu2011official}{{12}{2.2.2}{section*.18}}
\backcite {seibold2011common}{{12}{2.2.2}{section*.18}}
\backcite {xaubet2017idiopathic}{{12}{2.2.2}{section*.18}}
\backcite {richeldi2017idiopathic}{{12}{2.2.2}{section*.18}}
\backcite {xaubet2017idiopathic}{{12}{2.2.2}{section*.18}}
\backcite {flaherty2004idiopathic}{{12}{2.3}{section.2.3}}
\backcite {king2011idiopathic}{{12}{2.3}{section.2.3}}
\backcite {raghu2011official}{{12}{2.3}{section.2.3}}
\backcite {raghu2011official}{{13}{2.3}{section.2.3}}
\backcite {richeldi2017idiopathic}{{13}{2.3}{section.2.3}}
\backcite {king2011idiopathic}{{13}{2.3}{section.2.3}}
\backcite {richeldi2017idiopathic}{{13}{2.3}{section.2.3}}
\backcite {richeldi2017idiopathic}{{13}{2.3}{section.2.3}}
\backcite {raghu2011official}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {king2011idiopathic}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {richeldi2017idiopathic}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {douglas2000idiopathic}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {king2001predicting}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {richeldi2017idiopathic}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {richeldi2017idiopathic}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {douglas2000idiopathic}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {raghu2006incidence}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {king2011idiopathic}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {raghu2011official}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {richeldi2017idiopathic}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {raghu2011official}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {hansell2008fleischner}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {richeldi2017idiopathic}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {nishimura1992usual}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {johkoh1999idiopathic}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {raghu2011official}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {hwang2009computed}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {souza2006idiopathic}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {raghu2011official}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {richeldi2017idiopathic}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {martinez2017idiopathic}{{15}{2.2}{figure.2.2}}
\backcite {richeldi2017idiopathic}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {american2000idiopathic}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {travis2002american}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {king2011idiopathic}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {raghu2011official}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {king2011idiopathic}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {richeldi2017idiopathic}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {raghu2011official}{{16}{2.3}{figure.2.3}}
\backcite {raghu2011official}{{17}{2.3.4}{subsection.2.3.4}}
\backcite {raghu2011official}{{17}{2.3.4}{Item.3}}
\backcite {hunninghake2001utility}{{17}{2.3.4}{Item.7}}
\backcite {raghu1999accuracy}{{17}{2.3.4}{Item.7}}
\backcite {flaherty2003radiological}{{17}{2.3.4}{Item.7}}
\backcite {quadrelli2010radiological}{{17}{2.3.4}{Item.7}}
\backcite {raghu2011official}{{18}{2.3.4}{Item.7}}
\backcite {lynch2006usual}{{18}{2.3.4}{Item.7}}
\backcite {trahan2008role}{{18}{2.3.4}{Item.7}}
\backcite {silva2008chronic}{{18}{2.3.4}{Item.7}}
\backcite {raghu2011official}{{18}{2.4}{figure.2.4}}
\backcite {bjoraker1998prognostic}{{19}{2.4}{section.2.4}}
\backcite {flaherty2002clinical}{{19}{2.4}{section.2.4}}
\backcite {nicholson2000prognostic}{{19}{2.4}{section.2.4}}
\backcite {rudd2007british}{{19}{2.4}{section.2.4}}
\backcite {king2001idiopathic}{{19}{2.4}{section.2.4}}
\backcite {king2011idiopathic}{{19}{2.4}{section.2.4}}
\backcite {carrington1978natural}{{19}{2.4}{section.2.4}}
\backcite {tukiainen1983prognosis}{{19}{2.4}{section.2.4}}
\backcite {gross2001idiopathic}{{19}{2.4}{section.2.4}}
\backcite {kim2006classification}{{19}{2.4}{section.2.4}}
\backcite {meltzer2008idiopathic}{{19}{2.4}{section.2.4}}
\backcite {raghu1987idiopathic}{{19}{2.4}{section.2.4}}
\backcite {ryu2014idiopathic}{{19}{2.4}{section.2.4}}
\backcite {meltzer2008idiopathic}{{19}{2.4}{section.2.4}}
\backcite {raghu2011official}{{19}{2.4}{section.2.4}}
\backcite {kim2006classification}{{19}{2.4}{section.2.4}}
\backcite {selman2007accelerated}{{19}{2.4}{section.2.4}}
\backcite {king2011idiopathic}{{19}{2.4}{section.2.4}}
\backcite {xaubet2017idiopathic}{{19}{2.4}{section.2.4}}
\backcite {raghu2011official}{{19}{2.4}{section.2.4}}
\backcite {ley2011clinical}{{19}{2.4}{section.2.4}}
\backcite {mejia2009idiopathic}{{19}{2.4}{section.2.4}}
\backcite {wells2003idiopathic}{{19}{2.4}{section.2.4}}
\backcite {lettieri2006prevalence}{{19}{2.4}{section.2.4}}
\backcite {ryu2014idiopathic}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {meltzer2008idiopathic}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {raghu2011official}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {ley2011clinical}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {kim2006classification}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {king2011idiopathic}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {kondoh1993acute}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {gross1962concept}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {azuma2005double}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {king2011idiopathic}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {raghu2011official}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {kim2006acute}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {parambil2005histopathologic}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {sakamoto2009acute}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {kondoh2010prognostic}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {ambrosini2003acute}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {kim2006acute}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {wootton2011viral}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {lettieri2006prevalence}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {king2011idiopathic}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {xaubet2017idiopathic}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {ley2011clinical}{{21}{2.5}{figure.2.5}}
\backcite {xaubet2017idiopathic}{{21}{2.5}{section.2.5}}
\backcite {king2017idiopathic}{{21}{2.5}{section.2.5}}
\backcite {martinez2017idiopathic}{{21}{2.5}{section.2.5}}
\backcite {raghu2011official}{{21}{2.5}{section.2.5}}
\backcite {kim2015natural}{{21}{2.5}{section.2.5}}
\backcite {harari2016epidemiology}{{21}{2.5}{section.2.5}}
\backcite {kreuter2016impact}{{21}{2.5}{section.2.5}}
\backcite {raghu2015comorbidities}{{22}{2.5}{section.2.5}}
\backcite {martinez2017idiopathic}{{22}{2.5}{section.2.5}}
\backcite {wells1997lone}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {wells2003idiopathic}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {cottin2005combined}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {meltzer2008idiopathic}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {cottin2005combined}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {silva2008idiopathic}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {mejia2009idiopathic}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {cottin2010pulmonary}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {king2011idiopathic}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {lin2015combined}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {king2011idiopathic}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {lin2015combined}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {cottin2005combined}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {lin2015combined}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {xaubet2017idiopathic}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {xaubet2017idiopathic}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {xaubet2017idiopathic}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {king2011idiopathic}{{23}{2.6}{figure.2.6}}
\backcite {raghu2011official}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {xaubet2017idiopathic}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {king2017idiopathic}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {hayes2016influence}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {mejia2009idiopathic}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {lettieri2006prevalence}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {nadrous2005impact}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {raghu2011official}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {king2011idiopathic}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {raghu2011official}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {crystal1976idiopathic}{{24}{2.6}{section.2.6}}
\backcite {plantier2018physiology}{{24}{2.6}{section.2.6}}
\backcite {plantier2018physiology}{{24}{2.6}{section.2.6}}
\backcite {crystal1976idiopathic}{{24}{2.6}{section.2.6}}
\backcite {american2000idiopathic}{{24}{2.6}{section.2.6}}
\backcite {cortes2014idiopathic}{{24}{2.6}{section.2.6}}
\backcite {plantier2018physiology}{{24}{2.6}{section.2.6}}
\backcite {plantier2018physiology}{{24}{2.6.1}{section*.19}}
\backcite {gunther1999surfactant}{{24}{2.6.1}{section*.19}}
\backcite {schmidt2002altered}{{24}{2.6.1}{section*.19}}
\backcite {plantier2018physiology}{{25}{2.1}{table.2.1}}
\backcite {gunther1999surfactant}{{26}{2.6.1}{section*.19}}
\backcite {plantier2018physiology}{{26}{2.6.1}{section*.19}}
\backcite {zielonka2010angiogenic}{{26}{2.6.1}{section*.19}}
\backcite {orens1995sensitivity}{{26}{2.6.1}{section*.19}}
\backcite {fulmer1979morphologic}{{26}{2.6.1}{section*.19}}
\backcite {plantier2018physiology}{{26}{2.6.1}{section*.19}}
\backcite {nava1999lung}{{26}{2.6.1}{section*.19}}
\backcite {plantier2018physiology}{{26}{2.6.1}{section*.19}}
\backcite {organ2015structural}{{26}{2.6.1}{section*.19}}
\backcite {american2000idiopathic}{{26}{2.6.1}{section*.20}}
\backcite {plantier2018physiology}{{26}{2.6.1}{section*.20}}
\backcite {martinez2006pulmonary}{{27}{2.6.1}{section*.20}}
\backcite {cherniack1995correlation}{{27}{2.6.1}{section*.20}}
\backcite {martinez2006pulmonary}{{27}{2.6.1}{section*.20}}
\backcite {du2011ascertainment}{{27}{2.6.1}{section*.20}}
\backcite {plantier2018physiology}{{27}{2.6.1}{section*.20}}
\backcite {mura2006presence}{{27}{2.6.1}{section*.20}}
\backcite {doherty1997cryptogenic}{{27}{2.6.1}{section*.20}}
\backcite {vuorinen2008peroxiredoxin}{{27}{2.6.1}{section*.21}}
\backcite {plantier2016increased}{{27}{2.6.1}{section*.21}}
\backcite {chilosi2002abnormal}{{27}{2.6.1}{section*.21}}
\backcite {pastre2015different}{{27}{2.6.1}{section*.21}}
\backcite {plantier2016increased}{{27}{2.6.1}{section*.21}}
\backcite {plantier2016increased}{{27}{2.6.1}{section*.21}}
\backcite {sumikawa2008computed}{{28}{2.6.1}{section*.21}}
\backcite {walsh2015relationship}{{28}{2.6.1}{section*.21}}
\backcite {plantier2016increased}{{28}{2.6.1}{section*.21}}
\backcite {kornbluth1980respiratory}{{28}{2.6.1}{section*.21}}
\backcite {renzi1982pattern}{{28}{2.6.1}{section*.21}}
\backcite {american2000idiopathic}{{28}{2.6.1}{section*.21}}
\backcite {crystal1976idiopathic}{{28}{2.6.1}{section*.21}}
\backcite {plantier2018physiology}{{28}{2.6.1}{section*.22}}
\backcite {cosgrove2004pigment}{{28}{2.6.1}{section*.22}}
\backcite {ebina2004heterogeneous}{{28}{2.6.1}{section*.22}}
\backcite {Jacob2016Evaluation}{{28}{2.6.1}{section*.22}}
\backcite {Jacob2016Evaluation}{{28}{2.6.1}{section*.22}}
\backcite {Jacob2016Mortality}{{29}{2.6.1}{section*.22}}
\backcite {crystal1976idiopathic}{{29}{2.6.2}{subsection.2.6.2}}
\backcite {plantier2018physiology}{{29}{2.6.2}{subsection.2.6.2}}
\backcite {american2000idiopathic}{{29}{2.6.2}{subsection.2.6.2}}
\backcite {plantier2018physiology}{{29}{2.6.2}{section*.23}}
\backcite {rosenberg19961995}{{29}{2.6.2}{section*.23}}
\backcite {plantier2018physiology}{{29}{2.6.2}{section*.23}}
\backcite {graham20172017}{{30}{2.6.2}{section*.23}}
\backcite {cortes2014idiopathic}{{30}{2.6.2}{section*.23}}
\backcite {wallaert2012we}{{30}{2.6.2}{section*.23}}
\backcite {pastre2015different}{{30}{2.6.2}{section*.23}}
\backcite {plantier2018physiology}{{30}{2.6.2}{section*.23}}
\backcite {wells1997lone}{{30}{2.6.2}{section*.23}}
\backcite {agusti1994clinical}{{30}{2.6.2}{section*.23}}
\backcite {swigris2012ucsd}{{30}{2.6.2}{section*.23}}
\backcite {hamada2007significance}{{30}{2.6.2}{section*.23}}
\backcite {fulmer1976diffuse}{{30}{2.6.2}{section*.24}}
\backcite {crystal1976idiopathic}{{30}{2.6.2}{section*.24}}
\backcite {agusti1991mechanisms}{{30}{2.6.2}{section*.24}}
\backcite {miki2009acidosis}{{30}{2.6.2}{section*.24}}
\backcite {plantier2016increased}{{30}{2.6.2}{section*.24}}
\backcite {strickland1993cause}{{30}{2.6.2}{section*.24}}
\backcite {plantier2018physiology}{{30}{2.6.2}{section*.24}}
\backcite {crystal1976idiopathic}{{31}{2.6.2}{section*.24}}
\backcite {jones1966physiological}{{31}{2.6.2}{section*.24}}
\backcite {wasserman1975exercise}{{31}{2.6.2}{section*.24}}
\backcite {crystal1976idiopathic}{{31}{2.6.2}{section*.24}}
\backcite {wagner1976distribution}{{31}{2.6.2}{section*.25}}
\backcite {crystal1976idiopathic}{{31}{2.6.2}{section*.25}}
\backcite {american2000idiopathic}{{31}{2.6.2}{section*.25}}
\backcite {crystal1976idiopathic}{{31}{2.6.2}{section*.25}}
\backcite {strickland1993cause}{{31}{2.6.2}{section*.25}}
\backcite {crystal1976idiopathic}{{31}{2.6.2}{section*.25}}
\backcite {crystal1976idiopathic}{{31}{2.6.2}{section*.25}}
\backcite {strickland1993cause}{{31}{2.6.2}{section*.25}}
\backcite {strickland1993cause}{{31}{2.6.2}{section*.25}}
\backcite {american2000idiopathic}{{31}{2.6.2}{section*.25}}
\backcite {hempleman1991estimating}{{32}{2.6.2}{section*.26}}
\backcite {hughes1991dlco}{{32}{2.6.2}{section*.26}}
\backcite {plantier2018physiology}{{32}{2.6.2}{section*.26}}
\backcite {finley1962cause}{{32}{2.6.2}{section*.26}}
\backcite {wagner1976distribution}{{32}{2.6.2}{section*.26}}
\backcite {american2000idiopathic}{{32}{2.6.2}{section*.26}}
\backcite {plantier2018physiology}{{32}{2.6.2}{section*.26}}
\backcite {agusti1991mechanisms}{{32}{2.6.2}{section*.26}}
\backcite {crystal1976idiopathic}{{32}{2.6.2}{section*.26}}
\backcite {lassen2011interactive}{{35}{3}{chapter.3}}
\backcite {ukil2009anatomy}{{35}{3}{chapter.3}}
\backcite {lassen2010automatic}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {doel2015review}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {ukil2009anatomy}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {doel2015review}{{37}{3.1}{figure.3.1}}
\backcite {zhang2011medical}{{37}{3.1.2}{subsection.3.1.2}}
\backcite {hoffman1997assessment}{{37}{3.1.2}{subsection.3.1.2}}
\backcite {coxson2007computed}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {naidich2005imaging}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {coxson2007computed}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {hu2001automatic}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {el2013computer}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {ley2008quantitative}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {graham2010robust}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {zhu2010automatic}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {diaz2010airway}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {shikata2009segmentation}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {hoffman2006state}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {yamamoto2011investigation}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {jeffery1998structural}{{38}{3.1.3}{subsection.3.1.3}}
\backcite {leung1999pulmonary}{{38}{3.1.3}{subsection.3.1.3}}
\backcite {rees2007silica}{{38}{3.1.3}{subsection.3.1.3}}
\backcite {lin2015combined}{{39}{3.1.3}{subsection.3.1.3}}
\backcite {van2013automated}{{39}{3.1.4}{subsection.3.1.4}}
\backcite {pu2009computational}{{39}{3.1.4}{subsection.3.1.4}}
\backcite {ukil2009anatomy}{{39}{3.1.4}{subsection.3.1.4}}
\backcite {gulsun2006variability}{{40}{3.1.4}{subsection.3.1.4}}
\backcite {doel2015review}{{40}{3.1.4}{subsection.3.1.4}}
\backcite {ukil2009anatomy}{{40}{3.2}{figure.3.2}}
\backcite {van2013automated}{{40}{3.2}{section.3.2}}
\backcite {hu2001automatic}{{40}{3.2}{section.3.2}}
\backcite {ukil2005smoothing}{{40}{3.2}{section.3.2}}
\backcite {sun20063d}{{40}{3.2}{section.3.2}}
\backcite {pu2008adaptive}{{40}{3.2}{section.3.2}}
\backcite {wang2009automated}{{40}{3.2}{section.3.2}}
\backcite {van2013automated}{{41}{3.2}{section.3.2}}
\backcite {pu2009computational}{{41}{3.2}{section.3.2}}
\backcite {ukil2009anatomy}{{41}{3.2}{section.3.2}}
\backcite {kalender1991semiautomatic}{{42}{3.1}{table.3.1}}
\backcite {kemerink1998segmentation}{{42}{3.1}{table.3.1}}
\backcite {leader2003automated}{{42}{3.1}{table.3.1}}
\backcite {keller1981automatic}{{42}{3.1}{table.3.1}}
\backcite {hedlund1982two}{{42}{3.1}{table.3.1}}
\backcite {hoffman1983noninvasive}{{42}{3.1}{table.3.1}}
\backcite {hoffman1985effectb}{{42}{3.1}{table.3.1}}
\backcite {hu2001automatic}{{42}{3.1}{table.3.1}}
\backcite {ukil2005smoothing}{{42}{3.1}{table.3.1}}
\backcite {sun20063d}{{42}{3.1}{table.3.1}}
\backcite {kitasaka2003lung}{{42}{3.1}{table.3.1}}
\backcite {pu2008adaptive}{{42}{3.1}{table.3.1}}
\backcite {pu2011shape}{{42}{3.1}{table.3.1}}
\backcite {prasad2008automatic}{{42}{3.1}{table.3.1}}
\backcite {wang2009automated}{{42}{3.1}{table.3.1}}
\backcite {sun2012automated}{{42}{3.1}{table.3.1}}
\backcite {kalender1991semiautomatic}{{43}{3.2.1}{section*.27}}
\backcite {kemerink1998segmentation}{{43}{3.2.1}{section*.27}}
\backcite {leader2003automated}{{43}{3.2.1}{section*.27}}
\backcite {armato2004automated}{{43}{3.2.1}{section*.27}}
\backcite {hu2001automatic}{{43}{3.2.1}{section*.27}}
\backcite {ukil2005smoothing}{{43}{3.2.1}{section*.27}}
\backcite {sun20063d}{{43}{3.2.1}{section*.27}}
\backcite {keller1981automatic}{{43}{3.2.1}{section*.27}}
\backcite {hedlund1982two}{{43}{3.2.1}{section*.27}}
\backcite {hoffman1983noninvasive}{{43}{3.2.1}{section*.27}}
\backcite {hoffman1985effecta}{{43}{3.2.1}{section*.27}}
\backcite {hoffman1985effectb}{{43}{3.2.1}{section*.27}}
\backcite {hu2001automatic}{{43}{3.2.1}{section*.27}}
\backcite {ukil2005smoothing}{{43}{3.2.1}{section*.27}}
\backcite {sun20063d}{{44}{3.2.1}{section*.27}}
\backcite {kitasaka2003lung}{{45}{3.2.1}{section*.28}}
\backcite {sluimer2005toward}{{45}{3.2.1}{section*.28}}
\backcite {pu2008adaptive}{{45}{3.2.1}{section*.28}}
\backcite {pu2011shape}{{45}{3.2.1}{section*.28}}
\backcite {prasad2008automatic}{{45}{3.2.1}{section*.28}}
\backcite {korfiatis2008texture}{{45}{3.2.1}{section*.28}}
\backcite {wang2009automated}{{45}{3.2.1}{section*.28}}
\backcite {van2009automatic}{{45}{3.2.1}{section*.28}}
\backcite {sun2012automated}{{45}{3.2.1}{section*.28}}
\backcite {van2013automated}{{45}{3.3}{figure.3.3}}
\backcite {kitasaka2003lung}{{45}{3.2.1}{figure.3.3}}
\backcite {pu2008adaptive}{{45}{3.2.1}{figure.3.3}}
\backcite {pu2011shape}{{46}{3.2.1}{figure.3.3}}
\backcite {prasad2008automatic}{{46}{3.2.1}{figure.3.3}}
\backcite {wang2009automated}{{46}{3.2.1}{figure.3.3}}
\backcite {sun2012automated}{{47}{3.2.1}{figure.3.3}}
\backcite {kuhnigk2003lung}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 143}}{table.3.2}}
\backcite {kuhnigk2005informatics}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 143}}{table.3.2}}
\backcite {ukil2009anatomy}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 145}}{table.3.2}}
\backcite {lassen2010automatic}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 147}}{table.3.2}}
\backcite {zhou2004automatic}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 149}}{table.3.2}}
\backcite {saita2006algorithm}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 149}}{table.3.2}}
\backcite {wang2004shape}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 151}}{table.3.2}}
\backcite {wang2006pulmonary}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 151}}{table.3.2}}
\backcite {frangi1998multiscale}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 153}}{table.3.2}}
\backcite {wiemker2005unsupervised}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 155}}{table.3.2}}
\backcite {ochs2007automated}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 157}}{table.3.2}}
\backcite {van2008supervised}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 157}}{table.3.2}}
\backcite {lassen2011interactive}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 159}}{table.3.2}}
\backcite {lassen2013automatic}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 159}}{table.3.2}}
\backcite {doel2012pulmonary}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 161}}{table.3.2}}
\backcite {ross2010automatic}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 163}}{table.3.2}}
\backcite {ross2013pulmonary}{{48}{\caption@xref {tab:FissureDetectionSummary}{ on input line 163}}{table.3.2}}
\backcite {ukil2009anatomy}{{49}{3.4}{figure.3.4}}
\backcite {kuhnigk2003lung}{{49}{3.2.2}{section*.29}}
\backcite {kuhnigk2005informatics}{{49}{3.2.2}{section*.29}}
\backcite {zhou2004automatic}{{49}{3.2.2}{section*.29}}
\backcite {saita2006algorithm}{{49}{3.2.2}{section*.29}}
\backcite {zhang2006atlas}{{49}{3.2.2}{section*.29}}
\backcite {ukil2009anatomy}{{49}{3.2.2}{section*.29}}
\backcite {pu2009computational}{{49}{3.2.2}{section*.29}}
\backcite {lassen2010automatic}{{49}{3.2.2}{section*.29}}
\backcite {doel2012pulmonary}{{49}{3.2.2}{section*.29}}
\backcite {ukil2009anatomy}{{50}{3.2.2}{section*.29}}
\backcite {lassen2010automatic}{{50}{3.2.2}{section*.29}}
\backcite {doel2012pulmonary}{{50}{3.2.2}{section*.29}}
\backcite {kuhnigk2003lung}{{50}{3.2.2}{section*.29}}
\backcite {kuhnigk2005informatics}{{50}{3.2.2}{section*.29}}
\backcite {ukil2009anatomy}{{50}{3.2.2}{section*.29}}
\backcite {lassen2010automatic}{{50}{3.2.2}{section*.29}}
\backcite {zhou2004automatic}{{51}{3.2.2}{section*.29}}
\backcite {saita2006algorithm}{{51}{3.2.2}{section*.29}}
\backcite {wang2004shape}{{51}{3.2.2}{section*.30}}
\backcite {wang2006pulmonary}{{51}{3.2.2}{section*.30}}
\backcite {frangi1998multiscale}{{51}{3.2.2}{section*.30}}
\backcite {wiemker2005unsupervised}{{51}{3.2.2}{section*.30}}
\backcite {kitasaka2006recognition}{{51}{3.2.2}{section*.30}}
\backcite {ochs2007automated}{{51}{3.2.2}{section*.30}}
\backcite {van2008supervised}{{51}{3.2.2}{section*.30}}
\backcite {lassen2011interactive}{{51}{3.2.2}{section*.30}}
\backcite {lassen2013automatic}{{51}{3.2.2}{section*.30}}
\backcite {ross2010automatic}{{51}{3.2.2}{section*.30}}
\backcite {doel2012pulmonary}{{51}{3.2.2}{section*.30}}
\backcite {frangi1998multiscale}{{51}{3.2.2}{section*.30}}
\backcite {wiemker2005unsupervised}{{52}{3.2.2}{section*.30}}
\backcite {ochs2007automated}{{52}{3.2.2}{section*.30}}
\backcite {van2008supervised}{{52}{3.2.2}{section*.30}}
\backcite {lassen2011interactive}{{52}{3.2.2}{section*.30}}
\backcite {lassen2013automatic}{{52}{3.2.2}{section*.30}}
\backcite {doel2012pulmonary}{{52}{3.2.2}{section*.30}}
\backcite {ross2010automatic}{{52}{3.2.2}{section*.30}}
\backcite {ross2013pulmonary}{{52}{3.2.2}{section*.30}}
\backcite {ukil2005smoothing}{{55}{3.3.1}{subsection.3.3.1}}
\backcite {krumpe1985aging}{{55}{3.3.2}{subsection.3.3.2}}
\backcite {crapo1993aging}{{55}{3.3.2}{subsection.3.3.2}}
\backcite {dryden1998statistical}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {stegmann2002brief}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {styner2003statistical}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {heimann2009statistical}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {taylor1995medical}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {kelemen1999elastic}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {tsai2003shape}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {okada2008automated}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {ecabert2008automatic}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {zhang2013development}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {cootes1995active}{{56}{3.3.2}{section*.31}}
\backcite {bradley1997geometric}{{59}{3.3.2}{table.3.3}}
\backcite {tawhai2003developing}{{59}{3.3.2}{table.3.3}}
\backcite {fernandez2004anatomically}{{59}{3.3.2}{table.3.3}}
\backcite {dryden1998statistical}{{61}{3.3.2}{section*.32}}
\backcite {rohlf1999shape}{{61}{3.3.2}{section*.32}}
\backcite {frangi1998multiscale}{{64}{3.3.4}{subsection.3.3.4}}
\backcite {lorenz1997multi}{{64}{3.3.4}{subsection.3.3.4}}
\backcite {frangi1998multiscale}{{65}{3.3.4}{subsection.3.3.4}}
\backcite {lorenz1997multi}{{65}{3.3.4}{subsection.3.3.4}}
\backcite {koenderink1984structure}{{65}{3.3.4}{equation.3.3.6}}
\backcite {florack1992scale}{{65}{3.3.4}{equation.3.3.6}}
\backcite {lorenz1997multi}{{66}{3.3.4}{equation.3.3.8}}
\backcite {li2003selective}{{66}{3.3.4}{equation.3.3.8}}
\backcite {frangi1998multiscale}{{69}{3.3.4}{figure.3.10}}
\backcite {frangi1998multiscale}{{70}{3.3.4}{equation.3.3.20}}
\backcite {lee1997scattered}{{72}{3.3.4}{figure.3.11}}
\backcite {wei2009segmentation}{{82}{3.4.2}{equation.3.4.25}}
\backcite {ukil2009anatomy}{{82}{3.4.2}{section*.37}}
\backcite {pu2009pulmonary}{{82}{3.4.2}{section*.37}}
\backcite {lassen2011interactive}{{82}{3.4.2}{section*.37}}
\backcite {lassen2013automatic}{{82}{3.4.2}{section*.37}}
\backcite {guo2008pulmonary}{{83}{3.4.2}{section*.37}}
\backcite {lee1997scattered}{{89}{3.5}{section.3.5}}
\backcite {doel2012pulmonary}{{89}{3.5}{section.3.5}}
\backcite {pu2009pulmonary}{{91}{3.5}{section.3.5}}
\backcite {lassen2011interactive}{{91}{3.5}{section.3.5}}
\backcite {lassen2013automatic}{{91}{3.5}{section.3.5}}
\backcite {bartholmai2013quantitative}{{93}{4}{chapter.4}}
\backcite {olson2007mortality}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {raghunath2014quantitative}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {devaraj2014imaging}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {king2011idiopathic}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {richeldi2017idiopathic}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {raghu2011official}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {travis2013official}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {flaherty2007idiopathic}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {watadani2013interobserver}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {kundel2006history}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {bartholmai2013quantitative}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {flaherty2004idiopathic}{{95}{4.1.1}{subsection.4.1.1}}
\backcite {sverzellati2011method}{{95}{4.1.1}{subsection.4.1.1}}
\backcite {bartholmai2013quantitative}{{95}{4.1.1}{subsection.4.1.1}}
\backcite {monaghan2004prognostic}{{95}{4.1.1}{subsection.4.1.1}}
\backcite {flaherty2001histopathologic}{{95}{4.1.1}{subsection.4.1.1}}
\backcite {lynch2005high}{{95}{4.1.1}{subsection.4.1.1}}
\backcite {bjoraker1998prognostic}{{95}{4.1.1}{subsection.4.1.1}}
\backcite {devaraj2014imaging}{{95}{4.1.2}{subsection.4.1.2}}
\backcite {gotway2007challenges}{{95}{4.1.2}{subsection.4.1.2}}
\backcite {mueller2007every}{{95}{4.1.2}{subsection.4.1.2}}
\backcite {kazerooni1997thin}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {kim1999nonspecific}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {wells2003idiopathic}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {saketkoo2011developing}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {bartholmai2013quantitative}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {kazerooni2001high}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {diette2005high}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {misumi2006idiopathic}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {costabel2007diffuse}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {gotway2007challenges}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {lynch2005high}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {best2008idiopathic}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {wells2003idiopathic}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {sumikawa2008computed}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {bartholmai2013quantitative}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {raghunath2014quantitative}{{96}{4.1.2}{subsection.4.1.2}}
\backcite {da2008identification}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {gietema2011quantifying}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {galban2012computed}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {wang2013high}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {castaldi2013distinct}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {lynch2007quantitative}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {delorme1997usual}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {galban2012computed}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {depeursinge2010comparative}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {gilman1983ct}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {gould1988ct}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {muller1988density}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {kinsella1990quantitation}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {knudson1991expiratory}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {behr1992evaluation}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {uppaluri1999interstitial}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {uppaluri1999computer}{{97}{4.1.3}{subsection.4.1.3}}
\backcite {xu2006computer}{{98}{4.1.3}{subsection.4.1.3}}
\backcite {xu2006mdct}{{98}{4.1.3}{subsection.4.1.3}}
\backcite {uppaluri1999interstitial}{{98}{4.1.3}{subsection.4.1.3}}
\backcite {uppaluri1999computer}{{98}{4.1.3}{subsection.4.1.3}}
\backcite {van2002automatic}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {chabat2003obstructive}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {best2003quantitative}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {uchiyama2003quantitative}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {kim2005computer}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {zavaletta2006high}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {arzhaeva2007computer}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {best2008idiopathic}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {kim2010computer}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {kim2011quantitative}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {kim2015comparison}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {best2003quantitative}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {best2008idiopathic}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {chabat2003obstructive}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {best2003quantitative}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {best2008idiopathic}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {zavaletta2007high}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {uchiyama2003quantitative}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {kim2005computer}{{99}{4.1.3}{subsection.4.1.3}}
\backcite {kim2010computer}{{100}{4.1.3}{subsection.4.1.3}}
\backcite {kim2011quantitative}{{100}{4.1.3}{subsection.4.1.3}}
\backcite {kim2015comparison}{{100}{4.1.3}{subsection.4.1.3}}
\backcite {bartholmai2013quantitative}{{100}{4.1.3}{subsection.4.1.3}}
\backcite {maldonado2013automated}{{101}{4.1.4}{subsection.4.1.4}}
\backcite {bartholmai2013quantitative}{{101}{4.1.4}{subsection.4.1.4}}
\backcite {raghunath2014quantitative}{{101}{4.1.4}{subsection.4.1.4}}
\backcite {maldonado2013automated}{{101}{4.1.4}{subsection.4.1.4}}
\backcite {hu2001automatic}{{101}{4.1.4}{figure.4.1}}
\backcite {sato2000tissue}{{101}{4.1.4}{figure.4.1}}
\backcite {maldonado2013automated}{{102}{4.1}{figure.4.1}}
\backcite {zavaletta2007high}{{103}{4.1.4}{figure.4.1}}
\backcite {maldonado2013automated}{{103}{4.1.4}{figure.4.1}}
\backcite {bartholmai2013quantitative}{{103}{4.1.4}{figure.4.1}}
\backcite {maldonado2013automated}{{104}{4.2}{section.4.2}}
\backcite {bartholmai2013quantitative}{{104}{4.2}{section.4.2}}
\backcite {raghunath2014quantitative}{{105}{4.2}{section.4.2}}
\backcite {tawhai2003developing}{{107}{4.2.1}{section*.40}}
\backcite {king2011idiopathic}{{144}{4.4}{section*.63}}
\backcite {raghu2011official}{{144}{4.4}{section*.63}}
\backcite {richeldi2017idiopathic}{{144}{4.4}{section*.63}}
\backcite {king2011idiopathic}{{145}{4.4}{section*.63}}
\backcite {raghu2011official}{{146}{4.4}{section*.64}}
\backcite {devaraj2014imaging}{{146}{4.4}{section*.64}}
\backcite {Osanlouy2018Statistical}{{146}{4.4}{section*.64}}
\backcite {swan2010multi}{{150}{5}{chapter.5}}
\backcite {janssens1999physiological}{{150}{5.1}{section.5.1}}
\backcite {sprung2006age}{{150}{5.1}{section.5.1}}
\backcite {smith1986respiratory}{{150}{5.1}{section.5.1}}
\backcite {zaugg2000respiratory}{{150}{5.1}{section.5.1}}
\backcite {mittman1965relationship}{{150}{5.1}{section.5.1}}
\backcite {pollock1997twenty}{{150}{5.1}{section.5.1}}
\backcite {mcclaran1995longitudinal}{{150}{5.1}{section.5.1}}
\backcite {sprung2006age}{{151}{5.1}{section.5.1}}
\backcite {lalley2013aging}{{151}{5.1}{section.5.1}}
\backcite {sprung2006age}{{151}{5.1}{section.5.1}}
\backcite {janssens1999physiological}{{151}{5.1}{section.5.1}}
\backcite {janssens1999physiological}{{151}{5.1}{section.5.1}}
\backcite {janssens1999physiological}{{151}{5.1}{section.5.1}}
\backcite {sprung2006age}{{151}{5.1}{section.5.1}}
\backcite {murray1986normal}{{151}{5.1.1}{subsection.5.1.1}}
\backcite {crapo1993aging}{{151}{5.1.1}{subsection.5.1.1}}
\backcite {sprung2006age}{{152}{5.1}{table.5.1}}
\backcite {lalley2013aging}{{152}{5.1}{table.5.1}}
\backcite {zaugg2000respiratory}{{153}{5.1.1}{subsection.5.1.1}}
\backcite {sprung2006age}{{153}{5.1.1}{subsection.5.1.1}}
\backcite {janssens1999physiological}{{153}{5.1.1}{subsection.5.1.1}}
\backcite {sprung2006age}{{153}{5.1.1}{subsection.5.1.1}}
\backcite {wijesinghe2005effect}{{153}{5.1.1}{subsection.5.1.1}}
\backcite {sprung2006age}{{153}{5.1.1}{subsection.5.1.1}}
\backcite {lalley2013aging}{{153}{5.1.1}{subsection.5.1.1}}
\backcite {arora1982respiratory}{{153}{5.1.1}{subsection.5.1.1}}
\backcite {janssens1999physiological}{{153}{5.1.1}{subsection.5.1.1}}
\backcite {larsson1983histochemical}{{153}{5.1.1}{subsection.5.1.1}}
\backcite {mittman1965relationship}{{153}{5.1.2}{subsection.5.1.2}}
\backcite {turner1968elasticity}{{153}{5.1.2}{subsection.5.1.2}}
\backcite {zaugg2000respiratory}{{153}{5.1.2}{subsection.5.1.2}}
\backcite {turner1968elasticity}{{153}{5.1.2}{subsection.5.1.2}}
\backcite {sprung2006age}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {zaugg2000respiratory}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {sprung2006age}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {sprung2006age}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {lalley2013aging}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {janssens1999physiological}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {sprung2006age}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {sprung2006age}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {janssens1999physiological}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {lalley2013aging}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {knudson1976maximal}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {crapo1993aging}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {brandstetter1983aging}{{154}{5.1.2}{subsection.5.1.2}}
\backcite {holland1968regional}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {paoletti1985reference}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {lalley2013aging}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {wahba1983influence}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {sprung2006age}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {levitzky1984effects}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {levitzky1984effects}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {lalley2013aging}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {janssens1999physiological}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {guenard1996pulmonary}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {murray1986normal}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {verbeken1992senile}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {thurlbeck1975growth}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {butler1970capillary}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {guenard1996pulmonary}{{155}{5.1.3}{subsection.5.1.3}}
\backcite {Osanlouy2018Statistical}{{156}{5.1.4}{subsection.5.1.4}}
\backcite {Osanlouy2018Statistical}{{159}{5.2.2}{subsection.5.2.2}}
\backcite {Osanlouy2018Statistical}{{159}{5.2.2}{section*.66}}
\backcite {aho2014model}{{160}{5.2.2}{equation.5.2.1}}
\backcite {tawhai2004ct}{{162}{5.2.3}{section*.67}}
\backcite {tawhai2004ct}{{163}{5.2.3}{section*.67}}
\backcite {haefeli1988morphometry}{{163}{5.2.3}{section*.67}}
\backcite {horsfield1976diameter}{{164}{5.2.3}{figure.5.2}}
\backcite {crystal1976idiopathic}{{164}{5.2.3}{figure.5.2}}
\backcite {crystal1976idiopathic}{{164}{5.2.3}{equation.5.2.7}}
\backcite {plantier2016increased}{{165}{5.2.3}{equation.5.2.7}}
\backcite {breatnach1984dimensions}{{165}{5.2.3}{equation.5.2.7}}
\backcite {plantier2016increased}{{165}{5.2.3}{equation.5.2.7}}
\backcite {weibel1984pathway}{{165}{5.2.3}{section*.68}}
\backcite {hsia2016lung}{{165}{5.2.3}{section*.68}}
\backcite {clark2010contribution}{{165}{5.2.3}{section*.68}}
\backcite {clark2011interdependent}{{165}{5.2.3}{section*.68}}
\backcite {horsfield1978morphometry}{{166}{5.2.3}{section*.68}}
\backcite {horsfield1981morphometry}{{166}{5.2.3}{section*.68}}
\backcite {huang1996morphometry}{{166}{5.2.3}{section*.68}}
\backcite {horsfield1971models}{{166}{5.2.3}{section*.68}}
\backcite {horsfield1978morphometry}{{166}{5.2.3}{section*.68}}
\backcite {horsfield1981morphometry}{{166}{5.2.3}{section*.68}}
\backcite {huang1996morphometry}{{166}{5.2.3}{section*.68}}
\backcite {swan2012computational}{{167}{5.2.4}{subsection.5.2.4}}
\backcite {clark2010contribution}{{167}{5.2.4}{subsection.5.2.4}}
\backcite {clark2011interdependent}{{167}{5.2.4}{subsection.5.2.4}}
\backcite {clark2014lack}{{167}{5.2.4}{subsection.5.2.4}}
\backcite {swan2012computational}{{167}{5.2.4}{section*.69}}
\backcite {tawhai2009supine}{{167}{5.2.4}{section*.69}}
\backcite {tawhai2009supine}{{168}{5.2.4}{section*.69}}
\backcite {pedley1970energy}{{168}{5.2.4}{equation.5.2.12}}
\backcite {swan2012computational}{{169}{5.2.4}{equation.5.2.16}}
\backcite {clark2011interdependent}{{170}{5.2.4}{section*.70}}
\backcite {fung1969theory}{{171}{5.2.4}{equation.5.2.19}}
\backcite {glazier1969measurements}{{172}{5.2.4}{equation.5.2.22}}
\backcite {kapitan1986computer}{{173}{5.2.4}{section*.71}}
\backcite {clark2014lack}{{173}{5.2.4}{section*.71}}
\backcite {monod1965nature}{{173}{5.2.4}{equation.5.2.23}}
\backcite {monod1965nature}{{174}{5.2.4}{equation.5.2.24}}
\backcite {kapitan1986computer}{{175}{5.2.4}{equation.5.2.25}}
\backcite {chakraborty2004diffusing}{{175}{5.2.4}{equation.5.2.27}}
\backcite {swan2010evidence}{{175}{5.2.4}{equation.5.2.27}}
\backcite {swan2010multi}{{175}{5.2.4}{equation.5.2.27}}
\backcite {clark2011interdependent}{{175}{5.2.4}{equation.5.2.27}}
\backcite {swan2012computational}{{175}{5.2.4}{equation.5.2.27}}
\backcite {pedley1970energy}{{176}{5.2}{table.5.2}}
\backcite {krenz2003flow}{{176}{5.2}{table.5.2}}
\backcite {pries1996biophysical}{{176}{5.2}{table.5.2}}
\backcite {pries1996biophysical}{{176}{5.2}{table.5.2}}
\backcite {fung2013biomechanics}{{176}{5.2}{table.5.2}}
\backcite {fung2013biomechanics}{{176}{5.2}{table.5.2}}
\backcite {fung1969theory}{{176}{5.2}{table.5.2}}
\backcite {clark2010contribution}{{176}{5.2}{table.5.2}}
\backcite {monod1965nature}{{176}{5.2}{table.5.2}}
\backcite {monod1965nature}{{176}{5.2}{table.5.2}}
\backcite {monod1965nature}{{176}{5.2}{table.5.2}}
\backcite {monod1965nature}{{176}{5.2}{table.5.2}}
\backcite {chakraborty2004diffusing}{{176}{5.2}{table.5.2}}
\backcite {de1980inspiratory}{{179}{5.2.5}{section*.73}}
\backcite {gilbert1972changes}{{180}{5.2.5}{section*.74}}
\backcite {pelosi1998effects}{{180}{5.2.5}{section*.74}}
\backcite {brandfonbrener1955changes}{{180}{5.2.5}{section*.75}}
\backcite {miyamura1973maximum}{{180}{5.2.5}{section*.75}}
\backcite {stelfox2006hemodynamic}{{180}{5.2.5}{section*.75}}
\backcite {crystal1976idiopathic}{{180}{5.2.5}{section*.75}}
\backcite {strickland1993cause}{{180}{5.2.5}{section*.75}}
\backcite {plantier2018physiology}{{180}{5.2.5}{section*.75}}
\backcite {kwan2004standard}{{181}{5.2.5}{section*.76}}
\backcite {coelho2013estimation}{{181}{5.2.5}{section*.76}}
\backcite {kapitan1986computer}{{181}{5.2.5}{equation.5.2.29}}
\backcite {Jacob2016Mortality}{{189}{5.3.4}{subsection.5.3.4}}
\backcite {Jacob2016Evaluation}{{189}{5.3.4}{subsection.5.3.4}}
\backcite {wahba1983influence}{{191}{5.3.5}{subsection.5.3.5}}
\backcite {sprung2006age}{{191}{5.3.5}{subsection.5.3.5}}
\backcite {tawhai2004ct}{{196}{5.4}{section.5.4}}
\backcite {swan2012computational}{{196}{5.4}{section.5.4}}
\backcite {clark2011interdependent}{{196}{5.4}{section.5.4}}
\backcite {de1980inspiratory}{{197}{5.4}{section*.80}}
\backcite {swan2010multi}{{198}{5.4}{section*.80}}
\backcite {fulmer1979morphologic}{{198}{5.4}{section*.81}}
\backcite {plantier2018physiology}{{198}{5.4}{section*.81}}
\backcite {cosgrove2004pigment}{{199}{5.4}{section*.81}}
\backcite {ebina2004heterogeneous}{{199}{5.4}{section*.81}}
\backcite {Jacob2016Mortality}{{199}{5.4}{section*.81}}
\backcite {Jacob2016Evaluation}{{199}{5.4}{section*.81}}
\backcite {cottin2005combined}{{200}{5.4}{section*.82}}
\backcite {king2011idiopathic}{{200}{5.4}{section*.82}}
\backcite {lin2015combined}{{200}{5.4}{section*.82}}
\backcite {slebos2015air}{{200}{5.4}{section*.82}}
\backcite {hoesein2017air}{{200}{5.4}{section*.82}}
\backcite {cortes2014idiopathic}{{207}{6.2.2}{subsection.6.2.2}}
\backcite {plantier2018physiology}{{207}{6.2.2}{subsection.6.2.2}}
\backcite {graham20172017}{{207}{6.2.2}{subsection.6.2.2}}
\backcite {graham20172017}{{207}{6.2.2}{subsection.6.2.2}}
