\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Yuwen_thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xii}{chapter*.3}}
\citation{troy2012management}
\citation{martinez2017idiopathic}
\citation{raghu2011official}
\@writefile{brf}{\backcite{troy2012management}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{martinez2017idiopathic}{{xiii}{(document)}{Doc-Start}}}
\citation{raghu2011official}
\citation{ley2011clinical}
\citation{king2011idiopathic}
\@writefile{brf}{\backcite{raghu2011official}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{raghu2011official}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ley2011clinical}{{xiv}{(document)}{Doc-Start}}}
\citation{doel2015review}
\citation{ukil2009anatomy}
\citation{van2013automated}
\@writefile{brf}{\backcite{king2011idiopathic}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{doel2015review}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{xv}{(document)}{Doc-Start}}}
\citation{ukil2009anatomy}
\@writefile{brf}{\backcite{van2013automated}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{xvi}{(document)}{Doc-Start}}}
\citation{maldonado2013automated}
\@writefile{brf}{\backcite{maldonado2013automated}{{xix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxxv}{chapter*.4}}
\citation{plantier2018physiology}
\@writefile{brf}{\backcite{plantier2018physiology}{{xxxvii}{(document)}{Doc-Start}}}
\citation{sprung2006age,lalley2013aging}
\@writefile{brf}{\backcite{sprung2006age}{{xxxviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lalley2013aging}{{xxxviii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxxix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xliii}{chapter*.7}}
\@input{./Introduction/Yuwen_Introduction.aux}
\@input{./Background/Yuwen_Background.aux}
\@input{./Segmentation/Yuwen_Segmentation.aux}
\@input{./QuantitativeAnalysis/Yuwen_QuantitativeAnalysis.aux}
\@input{./ModelBasedAnalysis/Yuwen_ModelBasedAnalysis.aux}
\@input{./Conclusion/Yuwen_Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{201}{section*.84}}
\@input{./Appendix/appendix.aux}
\bibstyle{apalike}
\bibdata{./Reference/Yuwen_Reference}
\bibcite{agusti1991mechanisms}{{1}{1991}{{Agust{\'\i } et~al.}}{{}}}
\bibcite{agusti1994clinical}{{2}{1994}{{Agusti et~al.}}{{}}}
\bibcite{ahluwalia2014new}{{3}{2014}{{Ahluwalia et~al.}}{{}}}
\bibcite{alder2008short}{{4}{2008}{{Alder et~al.}}{{}}}
\bibcite{allam2006idiopathic}{{5}{2006}{{Allam and Limper}}{{}}}
\bibcite{ambrosini2003acute}{{6}{2003}{{Ambrosini et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{255}{chapter*.85}}
\bibcite{armato2004automated}{{7}{2004}{{Armato and Sensakovic}}{{}}}
\bibcite{arora1982respiratory}{{8}{1982}{{Arora and Rochester}}{{}}}
\bibcite{arzhaeva2007computer}{{9}{2007}{{Arzhaeva et~al.}}{{}}}
\bibcite{azuma2005double}{{10}{2005}{{Azuma et~al.}}{{}}}
\bibcite{bartholmai2013quantitative}{{11}{2013}{{Bartholmai et~al.}}{{}}}
\bibcite{baumgartner1997cigarette}{{12}{1997}{{Baumgartner et~al.}}{{}}}
\bibcite{behr1992evaluation}{{13}{1992}{{Behr et~al.}}{{}}}
\bibcite{ben2006simplified}{{14}{2006}{{Ben-Tal}}{{}}}
\bibcite{best2003quantitative}{{15}{2003}{{Best et~al.}}{{}}}
\bibcite{best2008idiopathic}{{16}{2008}{{Best et~al.}}{{}}}
\bibcite{bjoraker1998prognostic}{{17}{1998}{{Bjoraker et~al.}}{{}}}
\bibcite{bradley1997geometric}{{18}{1997}{{Bradley et~al.}}{{}}}
\bibcite{brandfonbrener1955changes}{{19}{1955}{{Brandfonbrener et~al.}}{{}}}
\bibcite{brandstetter1983aging}{{20}{1983}{{Brandstetter and Kazemi}}{{}}}
\bibcite{breatnach1984dimensions}{{21}{1984}{{Breatnach et~al.}}{{}}}
\bibcite{butler1970capillary}{{22}{1970}{{Butler and Kleinerman}}{{}}}
\bibcite{carrington1978natural}{{23}{1978}{{Carrington et~al.}}{{}}}
\bibcite{castaldi2013distinct}{{24}{2013}{{Castaldi et~al.}}{{}}}
\bibcite{chabat2003obstructive}{{25}{2003}{{Chabat et~al.}}{{}}}
\bibcite{cherniack1995correlation}{{26}{1995}{{Cherniack et~al.}}{{}}}
\bibcite{chilosi2002abnormal}{{27}{2002}{{Chilosi et~al.}}{{}}}
\bibcite{clark2010contribution}{{28}{2010}{{Clark et~al.}}{{}}}
\bibcite{clark2011interdependent}{{29}{2011}{{Clark et~al.}}{{}}}
\bibcite{coelho2013estimation}{{30}{2013}{{Coelho-Ravagnani et~al.}}{{}}}
\bibcite{cootes1995active}{{31}{1995}{{Cootes et~al.}}{{}}}
\bibcite{corte2015idiopathic}{{32}{2015}{{Corte et~al.}}{{}}}
\bibcite{cortes2014idiopathic}{{33}{2014}{{Cortes-Telles et~al.}}{{}}}
\bibcite{cosgrove2004pigment}{{34}{2004}{{Cosgrove et~al.}}{{}}}
\bibcite{costabel2007diffuse}{{35}{2007}{{Costabel et~al.}}{{}}}
\bibcite{cottin2010pulmonary}{{36}{2010}{{Cottin et~al.}}{{}}}
\bibcite{cottin2005combined}{{37}{2005}{{Cottin et~al.}}{{}}}
\bibcite{coxson2007computed}{{38}{2007}{{Coxson}}{{}}}
\bibcite{crapo1993aging}{{39}{1993}{{Crapo}}{{}}}
\bibcite{crystal1976idiopathic}{{40}{1976}{{Crystal et~al.}}{{}}}
\bibcite{da2008identification}{{41}{2008}{{da~Silva~Felix et~al.}}{{}}}
\bibcite{de1980inspiratory}{{42}{1980}{{De~Troyer and Yernault}}{{}}}
\bibcite{delorme1997usual}{{43}{1997}{{Delorme et~al.}}{{}}}
\bibcite{depeursinge2010comparative}{{44}{2010}{{Depeursinge et~al.}}{{}}}
\bibcite{devaraj2014imaging}{{45}{2014}{{Devaraj}}{{}}}
\bibcite{diaz2010airway}{{46}{2010}{{Diaz et~al.}}{{}}}
\bibcite{diette2005high}{{47}{2005}{{Diette et~al.}}{{}}}
\bibcite{doel2015review}{{48}{2015}{{Doel et~al.}}{{}}}
\bibcite{doel2012pulmonary}{{49}{2012}{{Doel et~al.}}{{}}}
\bibcite{doherty1997cryptogenic}{{50}{1997}{{Doherty et~al.}}{{}}}
\bibcite{douglas2000idiopathic}{{51}{2000}{{Douglas et~al.}}{{}}}
\bibcite{dryden1998statistical}{{52}{1998}{{Dryden and Mardia}}{{}}}
\bibcite{du2011ascertainment}{{53}{2011}{{Du~Bois et~al.}}{{}}}
\bibcite{ebina2004heterogeneous}{{54}{2004}{{Ebina et~al.}}{{}}}
\bibcite{ecabert2008automatic}{{55}{2008}{{Ecabert et~al.}}{{}}}
\bibcite{el2013computer}{{56}{2013}{{El-Baz et~al.}}{{}}}
\bibcite{fernandez2004anatomically}{{57}{2004}{{Fernandez}}{{}}}
\bibcite{finley1962cause}{{58}{1962}{{Finley et~al.}}{{}}}
\bibcite{flaherty2003radiological}{{59}{2003}{{Flaherty et~al.}}{{}}}
\bibcite{flaherty2002clinical}{{60}{2002}{{Flaherty et~al.}}{{}}}
\bibcite{flaherty2007idiopathic}{{61}{2007}{{Flaherty et~al.}}{{}}}
\bibcite{flaherty2004idiopathic}{{62}{2004}{{Flaherty et~al.}}{{}}}
\bibcite{flaherty2001histopathologic}{{63}{2001}{{Flaherty et~al.}}{{}}}
\bibcite{florack1992scale}{{64}{1992}{{Florack et~al.}}{{}}}
\bibcite{frangi1998multiscale}{{65}{1998}{{Frangi et~al.}}{{}}}
\bibcite{fulmer1979morphologic}{{66}{1979}{{Fulmer et~al.}}{{}}}
\bibcite{fulmer1976diffuse}{{67}{1976}{{Fulmer et~al.}}{{}}}
\bibcite{fung1969theory}{{68}{1969}{{Fung and Sobin}}{{}}}
\bibcite{fung2013biomechanics}{{69}{2013}{{Fung}}{{}}}
\bibcite{galban2012computed}{{70}{2012}{{Galb{\'a}n et~al.}}{{}}}
\bibcite{gietema2011quantifying}{{71}{2011}{{Gietema et~al.}}{{}}}
\bibcite{gilbert1972changes}{{72}{1972}{{Gilbert et~al.}}{{}}}
\bibcite{gilman1983ct}{{73}{1983}{{Gilman et~al.}}{{}}}
\bibcite{glazier1969measurements}{{74}{1969}{{Glazier et~al.}}{{}}}
\bibcite{gotway2007challenges}{{75}{2007}{{Gotway et~al.}}{{}}}
\bibcite{gould1988ct}{{76}{1988}{{Gould et~al.}}{{}}}
\bibcite{graham20172017}{{77}{2017}{{Graham et~al.}}{{}}}
\bibcite{graham2010robust}{{78}{2010}{{Graham et~al.}}{{}}}
\bibcite{gross1962concept}{{79}{1962}{{Gross}}{{}}}
\bibcite{gross2001idiopathic}{{80}{2001}{{Gross and Hunninghake}}{{}}}
\bibcite{guenard1996pulmonary}{{81}{1996}{{Guenard and Marthan}}{{}}}
\bibcite{gulsun2006variability}{{82}{2006}{{G{\"u}ls{\"u}n et~al.}}{{}}}
\bibcite{gunther1999surfactant}{{83}{1999}{{Gunther et~al.}}{{}}}
\bibcite{guo2008pulmonary}{{84}{2008}{{Guo et~al.}}{{}}}
\bibcite{haefeli1988morphometry}{{85}{1988}{{Haefeli-Bleuer and Weibel}}{{}}}
\bibcite{hall2015guyton}{{86}{2015}{{Hall}}{{}}}
\bibcite{hamada2007significance}{{87}{2007}{{Hamada et~al.}}{{}}}
\bibcite{hansell2008fleischner}{{88}{2008}{{Hansell et~al.}}{{}}}
\bibcite{harari2016epidemiology}{{89}{2016}{{Harari et~al.}}{{}}}
\bibcite{hayes2016influence}{{90}{2016}{{Hayes~Jr et~al.}}{{}}}
\bibcite{hedlund1982two}{{91}{1982}{{Hedlund et~al.}}{{}}}
\bibcite{heimann2009statistical}{{92}{2009}{{Heimann and Meinzer}}{{}}}
\bibcite{hempleman1991estimating}{{93}{1991}{{Hempleman and Hughes}}{{}}}
\bibcite{hill1973mathematical}{{94}{1973}{{Hill et~al.}}{{}}}
\bibcite{hoesein2017air}{{95}{2017}{{Hoesein and De~Jong}}{{}}}
\bibcite{hoffman1985effecta}{{96}{1985}{{Hoffman}}{{}}}
\bibcite{hoffman1997assessment}{{97}{1997}{{Hoffman and McLennan}}{{}}}
\bibcite{hoffman1985effectb}{{98}{1985}{{Hoffman and Ritman}}{{}}}
\bibcite{hoffman2006state}{{99}{2006}{{Hoffman et~al.}}{{}}}
\bibcite{hoffman1983noninvasive}{{100}{1983}{{Hoffman et~al.}}{{}}}
\bibcite{holland1968regional}{{101}{1968}{{Holland et~al.}}{{}}}
\bibcite{horsfield1978morphometry}{{102}{1978}{{Horsfield}}{{}}}
\bibcite{horsfield1981morphometry}{{103}{1981}{{Horsfield and Gordon}}{{}}}
\bibcite{horsfield1976diameter}{{104}{1976}{{Horsfield et~al.}}{{}}}
\bibcite{hsia2016lung}{{105}{2016}{{Hsia et~al.}}{{}}}
\bibcite{hu2001automatic}{{106}{2001}{{Hu et~al.}}{{}}}
\bibcite{huang1996morphometry}{{107}{1996}{{Huang et~al.}}{{}}}
\bibcite{hughes1991dlco}{{108}{1991}{{Hughes et~al.}}{{}}}
\bibcite{hunninghake2001utility}{{109}{2001}{{Hunninghake et~al.}}{{}}}
\bibcite{hwang2009computed}{{110}{2009}{{Hwang et~al.}}{{}}}
\bibcite{hyldgaard2014cohort}{{111}{2014}{{Hyldgaard et~al.}}{{}}}
\bibcite{Jacob2016Evaluation}{{112}{2016a}{{Jacob et~al.}}{{}}}
\bibcite{Jacob2016Mortality}{{113}{2016b}{{Jacob et~al.}}{{}}}
\bibcite{janssens1999physiological}{{114}{1999}{{Janssens et~al.}}{{}}}
\bibcite{jeffery1998structural}{{115}{1998}{{Jeffery}}{{}}}
\bibcite{johkoh1999idiopathic}{{116}{1999}{{Johkoh et~al.}}{{}}}
\bibcite{jones1966physiological}{{117}{1966}{{Jones et~al.}}{{}}}
\bibcite{kalender1991semiautomatic}{{118}{1991}{{Kalender et~al.}}{{}}}
\bibcite{kapitan1986computer}{{119}{1986}{{Kapitan and Hempleman}}{{}}}
\bibcite{katzenstein1998idiopathic}{{120}{1998}{{Katzenstein and Myers}}{{}}}
\bibcite{kazerooni2001high}{{121}{2001}{{Kazerooni}}{{}}}
\bibcite{kazerooni1997thin}{{122}{1997}{{Kazerooni et~al.}}{{}}}
\bibcite{keener1998mathematical}{{123}{1998}{{Keener and Sneyd}}{{}}}
\bibcite{kelemen1999elastic}{{124}{1999}{{Kelemen et~al.}}{{}}}
\bibcite{keller1981automatic}{{125}{1981}{{Keller et~al.}}{{}}}
\bibcite{kemerink1998segmentation}{{126}{1998}{{Kemerink et~al.}}{{}}}
\bibcite{kim2006acute}{{127}{2006a}{{Kim et~al.}}{{}}}
\bibcite{kim2006classification}{{128}{2006b}{{Kim et~al.}}{{}}}
\bibcite{kim1999nonspecific}{{129}{1999}{{Kim et~al.}}{{}}}
\bibcite{kim2010computer}{{130}{2010}{{Kim et~al.}}{{}}}
\bibcite{kim2015comparison}{{131}{2015a}{{Kim et~al.}}{{}}}
\bibcite{kim2011quantitative}{{132}{2011}{{Kim et~al.}}{{}}}
\bibcite{kim2015natural}{{133}{2015b}{{Kim et~al.}}{{}}}
\bibcite{kim2005computer}{{134}{2005}{{Kim et~al.}}{{}}}
\bibcite{king2017idiopathic}{{135}{2017}{{King and Nathan}}{{}}}
\bibcite{king2011idiopathic}{{136}{2011}{{King~Jr et~al.}}{{}}}
\bibcite{king2001idiopathic}{{137}{2001}{{KING~JR et~al.}}{{}}}
\bibcite{king2001predicting}{{138}{2001}{{King~Jr et~al.}}{{}}}
\bibcite{kinsella1990quantitation}{{139}{1990}{{Kinsella et~al.}}{{}}}
\bibcite{kitasaka2003lung}{{140}{2003}{{Kitasaka et~al.}}{{}}}
\bibcite{kitasaka2006recognition}{{141}{2006}{{Kitasaka et~al.}}{{}}}
\bibcite{knudson1976maximal}{{142}{1976}{{Knudson et~al.}}{{}}}
\bibcite{knudson1991expiratory}{{143}{1991}{{Knudson et~al.}}{{}}}
\bibcite{koenderink1984structure}{{144}{1984}{{Koenderink}}{{}}}
\bibcite{kondoh2010prognostic}{{145}{2010}{{Kondoh et~al.}}{{}}}
\bibcite{kondoh1993acute}{{146}{1993}{{Kondoh et~al.}}{{}}}
\bibcite{korfiatis2008texture}{{147}{2008}{{Korfiatis et~al.}}{{}}}
\bibcite{kornbluth1980respiratory}{{148}{1980}{{Kornbluth and Turino}}{{}}}
\bibcite{krenz2003flow}{{149}{2003}{{Krenz and Dawson}}{{}}}
\bibcite{kreuter2016impact}{{150}{2016}{{Kreuter et~al.}}{{}}}
\bibcite{krumpe1985aging}{{151}{1985}{{Krumpe et~al.}}{{}}}
\bibcite{kuhnigk2005informatics}{{152}{2005}{{Kuhnigk et~al.}}{{}}}
\bibcite{kuhnigk2003lung}{{153}{2003}{{Kuhnigk et~al.}}{{}}}
\bibcite{kundel2006history}{{154}{2006}{{Kundel}}{{}}}
\bibcite{kwan2004standard}{{155}{2004}{{Kwan et~al.}}{{}}}
\bibcite{lalley2013aging}{{156}{2013}{{Lalley}}{{}}}
\bibcite{larsson1983histochemical}{{157}{1983}{{Larsson}}{{}}}
\bibcite{lassen2010automatic}{{158}{2010}{{Lassen et~al.}}{{}}}
\bibcite{lassen2011interactive}{{159}{2011}{{Lassen et~al.}}{{}}}
\bibcite{lassen2013automatic}{{160}{2013}{{Lassen et~al.}}{{}}}
\bibcite{leader2003automated}{{161}{2003}{{Leader et~al.}}{{}}}
\bibcite{lee2005familial}{{162}{2005}{{Lee et~al.}}{{}}}
\bibcite{lee1997scattered}{{163}{1997}{{Lee et~al.}}{{}}}
\bibcite{lettieri2006prevalence}{{164}{2006}{{Lettieri et~al.}}{{}}}
\bibcite{leung1999pulmonary}{{165}{1999}{{Leung}}{{}}}
\bibcite{levitzky1984effects}{{166}{1984}{{Levitzky}}{{}}}
\bibcite{ley2011clinical}{{167}{2011}{{Ley et~al.}}{{}}}
\bibcite{ley2008quantitative}{{168}{2008}{{Ley-Zaporozhan et~al.}}{{}}}
\bibcite{li2003selective}{{169}{2003}{{Li et~al.}}{{}}}
\bibcite{lin2015combined}{{170}{2015}{{Lin and Jiang}}{{}}}
\bibcite{lorenz1997multi}{{171}{1997}{{Lorenz et~al.}}{{}}}
\bibcite{lynch2007quantitative}{{172}{2007}{{Lynch}}{{}}}
\bibcite{lynch2005high}{{173}{2005}{{Lynch et~al.}}{{}}}
\bibcite{lynch2006usual}{{174}{2006}{{Lynch et~al.}}{{}}}
\bibcite{maldonado2013automated}{{175}{2013}{{Maldonado et~al.}}{{}}}
\bibcite{martinez2017idiopathic}{{176}{2017}{{Martinez et~al.}}{{}}}
\bibcite{martinez2006pulmonary}{{177}{2006}{{Martinez and Flaherty}}{{}}}
\bibcite{mcclaran1995longitudinal}{{178}{1995}{{McClaran et~al.}}{{}}}
\bibcite{mejia2009idiopathic}{{179}{2009}{{Mej{\'\i }a et~al.}}{{}}}
\bibcite{meltzer2008idiopathic}{{180}{2008}{{Meltzer and Noble}}{{}}}
\bibcite{miki2009acidosis}{{181}{2009}{{Miki et~al.}}{{}}}
\bibcite{misumi2006idiopathic}{{182}{2006}{{Misumi and Lynch}}{{}}}
\bibcite{mittman1965relationship}{{183}{1965}{{Mittman et~al.}}{{}}}
\bibcite{miyamura1973maximum}{{184}{1973}{{Miyamura and HONDA}}{{}}}
\bibcite{monaghan2004prognostic}{{185}{2004}{{Monaghan et~al.}}{{}}}
\bibcite{mueller2007every}{{186}{2007}{{Mueller-Mang et~al.}}{{}}}
\bibcite{muller1988density}{{187}{1988}{{M{\"u}ller et~al.}}{{}}}
\bibcite{mura2006presence}{{188}{2006}{{Mura et~al.}}{{}}}
\bibcite{murray1986normal}{{189}{1986}{{Murray}}{{}}}
\bibcite{musk1986genetic}{{190}{1986}{{Musk et~al.}}{{}}}
\bibcite{nadrous2005impact}{{191}{2005}{{Nadrous et~al.}}{{}}}
\bibcite{naidich2005imaging}{{192}{2005}{{Naidich}}{{}}}
\bibcite{nava1999lung}{{193}{1999}{{Nava and Rubini}}{{}}}
\bibcite{nicholson2000prognostic}{{194}{2000}{{Nicholson et~al.}}{{}}}
\bibcite{nishimura1992usual}{{195}{1992}{{Nishimura et~al.}}{{}}}
\bibcite{ochs2007automated}{{196}{2007}{{Ochs et~al.}}{{}}}
\bibcite{okada2008automated}{{197}{2008}{{Okada et~al.}}{{}}}
\bibcite{olson2007mortality}{{198}{2007}{{Olson et~al.}}{{}}}
\bibcite{orens1995sensitivity}{{199}{1995}{{Orens et~al.}}{{}}}
\bibcite{organ2015structural}{{200}{2015}{{Organ et~al.}}{{}}}
\bibcite{paoletti1985reference}{{201}{1985}{{Paoletti et~al.}}{{}}}
\bibcite{parambil2005histopathologic}{{202}{2005}{{Parambil et~al.}}{{}}}
\bibcite{pastre2015different}{{203}{2015}{{Pastre et~al.}}{{}}}
\bibcite{pedley1970energy}{{204}{1970}{{Pedley et~al.}}{{}}}
\bibcite{pelosi1998effects}{{205}{1998}{{Pelosi et~al.}}{{}}}
\bibcite{plantier2018physiology}{{206}{2018}{{Plantier et~al.}}{{}}}
\bibcite{plantier2016increased}{{207}{2016}{{Plantier et~al.}}{{}}}
\bibcite{pollock1997twenty}{{208}{1997}{{Pollock et~al.}}{{}}}
\bibcite{prasad2008automatic}{{209}{2008}{{Prasad et~al.}}{{}}}
\bibcite{pries1996biophysical}{{210}{1996}{{Pries et~al.}}{{}}}
\bibcite{pu2009computational}{{211}{2009a}{{Pu et~al.}}{{}}}
\bibcite{pu2011shape}{{212}{2011}{{Pu et~al.}}{{}}}
\bibcite{pu2008adaptive}{{213}{2008}{{Pu et~al.}}{{}}}
\bibcite{pu2009pulmonary}{{214}{2009b}{{Pu et~al.}}{{}}}
\bibcite{quadrelli2010radiological}{{215}{2010}{{Quadrelli et~al.}}{{}}}
\bibcite{raghu1987idiopathic}{{216}{1987}{{Raghu}}{{}}}
\bibcite{raghu2015comorbidities}{{217}{2015}{{Raghu et~al.}}{{}}}
\bibcite{raghu2011official}{{218}{2011}{{Raghu et~al.}}{{}}}
\bibcite{raghu1999accuracy}{{219}{1999}{{Raghu et~al.}}{{}}}
\bibcite{raghu2006incidence}{{220}{2006}{{Raghu et~al.}}{{}}}
\bibcite{raghunath2014quantitative}{{221}{2014}{{Raghunath et~al.}}{{}}}
\bibcite{rees2007silica}{{222}{2007}{{Rees and Murray}}{{}}}
\bibcite{renzi1982pattern}{{223}{1982}{{Renzi et~al.}}{{}}}
\bibcite{richeldi2017idiopathic}{{224}{2017}{{Richeldi et~al.}}{{}}}
\bibcite{rohlf1999shape}{{225}{1999}{{Rohlf}}{{}}}
\bibcite{rosenberg19961995}{{226}{1996}{{Rosenberg}}{{}}}
\bibcite{ross2010automatic}{{227}{2010}{{Ross et~al.}}{{}}}
\bibcite{ross2013pulmonary}{{228}{2013}{{Ross et~al.}}{{}}}
\bibcite{rudd2007british}{{229}{2007}{{Rudd et~al.}}{{}}}
\bibcite{ryu2014idiopathic}{{230}{2014}{{Ryu et~al.}}{{}}}
\bibcite{saita2006algorithm}{{231}{2006}{{Saita et~al.}}{{}}}
\bibcite{sakamoto2009acute}{{232}{2009}{{Sakamoto et~al.}}{{}}}
\bibcite{saketkoo2011developing}{{233}{2011}{{Saketkoo et~al.}}{{}}}
\bibcite{sato2000tissue}{{234}{2000}{{Sato et~al.}}{{}}}
\bibcite{schmidt2002altered}{{235}{2002}{{Schmidt et~al.}}{{}}}
\bibcite{seibold2011common}{{236}{2011}{{Seibold et~al.}}{{}}}
\bibcite{selman2007accelerated}{{237}{2007}{{Selman et~al.}}{{}}}
\bibcite{shikata2009segmentation}{{238}{2009}{{Shikata et~al.}}{{}}}
\bibcite{silva2008chronic}{{239}{2008a}{{Silva et~al.}}{{}}}
\bibcite{silva2008idiopathic}{{240}{2008b}{{Silva et~al.}}{{}}}
\bibcite{slebos2015air}{{241}{2015}{{Slebos et~al.}}{{}}}
\bibcite{sluimer2005toward}{{242}{2005}{{Sluimer et~al.}}{{}}}
\bibcite{smith1986respiratory}{{243}{1986}{{Smith}}{{}}}
\bibcite{american2000idiopathic}{{244}{2000}{{Society et~al.}}{{}}}
\bibcite{souza2006idiopathic}{{245}{2006}{{Souza et~al.}}{{}}}
\bibcite{sprung2006age}{{246}{2006}{{Sprung et~al.}}{{}}}
\bibcite{steele2005clinical}{{247}{2005}{{Steele et~al.}}{{}}}
\bibcite{stegmann2002brief}{{248}{2002}{{Stegmann and Gomez}}{{}}}
\bibcite{stelfox2006hemodynamic}{{249}{2006}{{Stelfox et~al.}}{{}}}
\bibcite{strickland1993cause}{{250}{1993}{{Strickland et~al.}}{{}}}
\bibcite{styner2003statistical}{{251}{2003}{{Styner et~al.}}{{}}}
\bibcite{sumikawa2008computed}{{252}{2008}{{Sumikawa et~al.}}{{}}}
\bibcite{sun2012automated}{{253}{2012}{{Sun et~al.}}{{}}}
\bibcite{sun20063d}{{254}{2006}{{Sun et~al.}}{{}}}
\bibcite{sverzellati2011method}{{255}{2011}{{Sverzellati et~al.}}{{}}}
\bibcite{swan2010multi}{{256}{2010}{{Swan}}{{}}}
\bibcite{swan2012computational}{{257}{2012}{{Swan et~al.}}{{}}}
\bibcite{swan2010evidence}{{258}{2010}{{Swan and Tawhai}}{{}}}
\bibcite{swigris2012ucsd}{{259}{2012}{{Swigris et~al.}}{{}}}
\bibcite{taskar2006idiopathic}{{260}{2006}{{Taskar and Coultas}}{{}}}
\bibcite{tawhai2003developing}{{261}{2003}{{Tawhai and Burrowes}}{{}}}
\bibcite{tawhai2004ct}{{262}{2004}{{Tawhai et~al.}}{{}}}
\bibcite{tawhai2009supine}{{263}{2009}{{Tawhai et~al.}}{{}}}
\bibcite{tawhai2000generation}{{264}{2000}{{Tawhai et~al.}}{{}}}
\bibcite{taylor1995medical}{{265}{1995}{{Taylor et~al.}}{{}}}
\bibcite{thurlbeck1975growth}{{266}{1975}{{Thurlbeck and Angus}}{{}}}
\bibcite{trahan2008role}{{267}{2008}{{Trahan et~al.}}{{}}}
\bibcite{travis2013official}{{268}{2013}{{Travis et~al.}}{{}}}
\bibcite{travis2002american}{{269}{2002}{{Travis et~al.}}{{}}}
\bibcite{troy2012management}{{270}{2012}{{Troy and Corte}}{{}}}
\bibcite{tsai2003shape}{{271}{2003}{{Tsai et~al.}}{{}}}
\bibcite{tukiainen1983prognosis}{{272}{1983}{{Tukiainen et~al.}}{{}}}
\bibcite{turner1968elasticity}{{273}{1968}{{Turner et~al.}}{{}}}
\bibcite{uchiyama2003quantitative}{{274}{2003}{{Uchiyama et~al.}}{{}}}
\bibcite{ukil2005smoothing}{{275}{2005}{{Ukil and Reinhardt}}{{}}}
\bibcite{ukil2009anatomy}{{276}{2009}{{Ukil and Reinhardt}}{{}}}
\bibcite{uppaluri1999computer}{{277}{1999a}{{Uppaluri et~al.}}{{}}}
\bibcite{uppaluri1999interstitial}{{278}{1999b}{{Uppaluri et~al.}}{{}}}
\bibcite{van2002automatic}{{279}{2002}{{Van~Ginneken et~al.}}{{}}}
\bibcite{van2009automatic}{{280}{2009}{{van Rikxoort et~al.}}{{}}}
\bibcite{van2013automated}{{281}{2013}{{Van~Rikxoort and Van~Ginneken}}{{}}}
\bibcite{van2008supervised}{{282}{2008}{{van Rikxoort et~al.}}{{}}}
\bibcite{verbeken1992senile}{{283}{1992}{{Verbeken et~al.}}{{}}}
\bibcite{vuorinen2008peroxiredoxin}{{284}{2008}{{Vuorinen et~al.}}{{}}}
\bibcite{wagner1976distribution}{{285}{1976}{{Wagner et~al.}}{{}}}
\bibcite{wahba1983influence}{{286}{1983}{{Wahba}}{{}}}
\bibcite{wallaert2012we}{{287}{2012}{{Wallaert et~al.}}{{}}}
\bibcite{walsh2015relationship}{{288}{2015}{{Walsh et~al.}}{{}}}
\bibcite{wang2004shape}{{289}{2004}{{Wang et~al.}}{{}}}
\bibcite{wang2006pulmonary}{{290}{2006}{{Wang et~al.}}{{}}}
\bibcite{wang2009automated}{{291}{2009}{{Wang et~al.}}{{}}}
\bibcite{wang2013high}{{292}{2013}{{Wang et~al.}}{{}}}
\bibcite{wasserman1975exercise}{{293}{1975}{{Wasserman and Whipp}}{{}}}
\bibcite{watadani2013interobserver}{{294}{2013}{{Watadani et~al.}}{{}}}
\bibcite{wei2009segmentation}{{295}{2009}{{Wei et~al.}}{{}}}
\bibcite{weibel1997design}{{296}{1997}{{Weibel}}{{}}}
\bibcite{weibel1984pathway}{{297}{1984}{{Weibel}}{{}}}
\bibcite{weibel1993morphometric}{{298}{1993}{{Weibel et~al.}}{{}}}
\bibcite{weibel2005design}{{299}{2005}{{Weibel et~al.}}{{}}}
\bibcite{wells2003idiopathic}{{300}{2003}{{Wells et~al.}}{{}}}
\bibcite{wells1997lone}{{301}{1997}{{Wells et~al.}}{{}}}
\bibcite{wiemker2005unsupervised}{{302}{2005}{{Wiemker et~al.}}{{}}}
\bibcite{wijesinghe2005effect}{{303}{2005}{{Wijesinghe and Dow}}{{}}}
\bibcite{wootton2011viral}{{304}{2011}{{Wootton et~al.}}{{}}}
\bibcite{xaubet2017idiopathic}{{305}{2017}{{Xaubet et~al.}}{{}}}
\bibcite{xu2006mdct}{{306}{2006a}{{Xu et~al.}}{{}}}
\bibcite{xu2006computer}{{307}{2006b}{{Xu et~al.}}{{}}}
\bibcite{yamamoto2011investigation}{{308}{2011}{{Yamamoto et~al.}}{{}}}
\bibcite{zaugg2000respiratory}{{309}{2000}{{Zaugg and Lucchinetti}}{{}}}
\bibcite{zavaletta2007high}{{310}{2007}{{Zavaletta et~al.}}{{}}}
\bibcite{zavaletta2006high}{{311}{2006}{{Zavaletta et~al.}}{{}}}
\bibcite{zhang2013development}{{312}{2013}{{Zhang}}{{}}}
\bibcite{zhang2006atlas}{{313}{2006}{{Zhang et~al.}}{{}}}
\bibcite{zhang2011medical}{{314}{2011}{{Zhang et~al.}}{{}}}
\bibcite{zhou2004automatic}{{315}{2004}{{Zhou et~al.}}{{}}}
\bibcite{zhu2010automatic}{{316}{2010}{{Zhu et~al.}}{{}}}
\bibcite{zielonka2010angiogenic}{{317}{2010}{{Zielonka et~al.}}{{}}}
