\backcite {bartholmai2013quantitative}{{1}{1}{chapter.1}}
\backcite {olson2007mortality}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {raghunath2014quantitative}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {devaraj2014imaging}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {king2011idiopathic}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {richeldi2017idiopathic}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {raghu2011official}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {travis2013official}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {flaherty2007idiopathic}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {watadani2013interobserver}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {kundel2006history}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {bartholmai2013quantitative}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {flaherty2004idiopathic}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {sverzellati2011method}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {bartholmai2013quantitative}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {monaghan2004prognostic}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {flaherty2001histopathologic}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {lynch2005high}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {bjoraker1998prognostic}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {devaraj2014imaging}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {gotway2007challenges}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {mueller2007every}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {kazerooni1997thin}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {kim1999nonspecific}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {wells2003idiopathic}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {saketkoo2011developing}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {bartholmai2013quantitative}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {kazerooni2001high}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {diette2005high}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {misumi2006idiopathic}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {costabel2007diffuse}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {gotway2007challenges}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {lynch2005high}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {best2008idiopathic}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {wells2003idiopathic}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {sumikawa2008computed}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {bartholmai2013quantitative}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {raghunath2014quantitative}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {da2008identification}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {gietema2011quantifying}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {galban2012computed}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {wang2013high}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {castaldi2013distinct}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {lynch2007quantitative}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {delorme1997usual}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {galban2012computed}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {depeursinge2010comparative}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {gilman1983ct}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {gould1988ct}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {muller1988density}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {kinsella1990quantitation}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {knudson1991expiratory}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {behr1992evaluation}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {uppaluri1999interstitial}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {uppaluri1999computer}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {xu2006computer}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {xu2006mdct}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {uppaluri1999interstitial}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {uppaluri1999computer}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {van2002automatic}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {chabat2003obstructive}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {best2003quantitative}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {uchiyama2003quantitative}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {kim2005computer}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {zavaletta2006high}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {arzhaeva2007computer}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {best2008idiopathic}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {kim2010computer}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {kim2011quantitative}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {kim2015comparison}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {best2003quantitative}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {best2008idiopathic}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {chabat2003obstructive}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {best2003quantitative}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {best2008idiopathic}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {zavaletta2007high}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {uchiyama2003quantitative}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {kim2005computer}{{7}{1.1.3}{subsection.1.1.3}}
\backcite {kim2010computer}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {kim2011quantitative}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {kim2015comparison}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {bartholmai2013quantitative}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {maldonado2013automated}{{9}{1.1.4}{subsection.1.1.4}}
\backcite {bartholmai2013quantitative}{{9}{1.1.4}{subsection.1.1.4}}
\backcite {raghunath2014quantitative}{{9}{1.1.4}{subsection.1.1.4}}
\backcite {maldonado2013automated}{{9}{1.1.4}{subsection.1.1.4}}
\backcite {hu2001automatic}{{9}{1.1.4}{figure.1.1}}
\backcite {sato2000tissue}{{9}{1.1.4}{figure.1.1}}
\backcite {maldonado2013automated}{{10}{1.1}{figure.1.1}}
\backcite {zavaletta2007high}{{11}{1.1.4}{figure.1.1}}
\backcite {maldonado2013automated}{{11}{1.1.4}{figure.1.1}}
\backcite {bartholmai2013quantitative}{{11}{1.1.4}{figure.1.1}}
\backcite {maldonado2013automated}{{12}{1.2}{section.1.2}}
\backcite {bartholmai2013quantitative}{{12}{1.2}{section.1.2}}
\backcite {raghunath2014quantitative}{{13}{1.2}{section.1.2}}
\backcite {tawhai2003developing}{{15}{1.2.1}{section*.2}}
\backcite {raghu2011official}{{52}{1.4}{section*.25}}
\backcite {devaraj2014imaging}{{52}{1.4}{section*.25}}
\backcite {cottin2005combined}{{54}{1.4}{section*.27}}
\backcite {meltzer2008idiopathic}{{54}{1.4}{section*.27}}
\backcite {lin2015combined}{{54}{1.4}{section*.27}}
\backcite {cottin2005combined}{{54}{1.4}{section*.27}}
\backcite {king2011idiopathic}{{54}{1.4}{section*.27}}
\backcite {lin2015combined}{{54}{1.4}{section*.27}}
