\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of the interstitial lung diseases. IPF belongs to the family of interstitial lung disease (ILD), and belongs to a subgroup known as idiopathic interstitial pneumonia (IIP) \citep {troy2012management}.\relax }}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HRCT images of UIP pattern from two patients. The first is from a woman with progressive cough and dyspnoea, showing her upper (a), lower (b) lung zones and a sagittal plane of the lungs (c). These images show lower lobe-predominant peripheral honeycomb change (b and c, arrows), which is typical of UIP pattern. This patient had no systemic disease or exposures that would exclude idiopathic disease, the diagnosis of IPF is certain. In contrast, the second is a woman with progressive breathlessness, who could be diagnosed with possible IPF. The upper (d), lower (e) lung zones and sagittal image of the lungs (f) demonstrate peripheral, basilar-predominant, reticular densities with traction bronchiectasis (e and f, arrows) consistent with fibrosis. Surgical lung biopsy is suggested. Reproduced from \citep {martinez2017idiopathic}.\relax }}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Surgical lung biopsy specimens of UIP pattern. (A) Scanning power microscopy showing a patchy process with honeycomb spaces (thick arrow), some preserved lung tissue regions (thin arrow), and fibrosis extending into the lung from the subpleural regions. (B) Adjacent to the regions of more chronic fibrosis (arrow) is a fibroblast focus (asterisk), recognized by its convex shape and composition of edematous fibroblastic tissue, suggestive of recent lung injury. Reproduced from \citep {raghu2011official}.\relax }}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagnostic algorithm for IPF. Patients with suspected IPF (i.e., patients with unexplained dyspnea on exertion and/or cough with evidence of ILD) should be carefully evaluated for identifiable causes of ILD. In the absence of an identifiable cause for ILD, an HRCT demonstrating UIP pattern is diagnostic of IPF. In the absence of UIP pattern on HRCT, IPF can be diagnosed by the combination of specific HRCT and histopathological patterns. The accuracy of the diagnosis of IPF increases with multidisciplinary discussion (MDD) among ILD experts. Reproduced from \citep {raghu2011official}.\relax }}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of potential clinical courses of IPF. A sub-clinical period of disease progression exists during which only radiographic evidence of disease may be noted. This is followed by a symptomatic phase comprising clinical stages (both pre-diagnosis and post-diagnosis). The rate of deterioration and progression to death may be fast (line A), mixed (line B), or slow (lines C and D), with phases of relative disease stability interspersed with acute decline (asterisks). Reproduced from \citep {ley2011clinical}.\relax }}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Combined pulmonary fibrosis and emphysema. High-resolution CT shows emphysematous lesions (arrows) in the upper lobes (in Figure A) Emphysema (arrow) and usual interstitial pneumonia-like lesions (stars) in the lower lobes (in Figure B). Reproduced from \citep {king2011idiopathic}.\relax }}{23}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of anatomical lung structure, showing the major airways, lobes and major fissures. The lungs are subdivided into the right upper (RU), right middle (RM), right lower (RL), left upper (LU), and left lower (LL) lobe. The pleural cavity which surrounds the lung consists of a double membrane layer (visceral pleura and parietal pleura) separated by a thin layer of pleural fluid. The inner membrane (visceral pleural) folds inwards between the lobes, creating fissures. Reproduced from \citep {doel2015review}.\relax }}{37}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Slices of lung CT images illustrating the left and right fissures. Fissures are visible as white lines of high density tissue crossing the low density lung parenchyma. (a) Sagittal slice from the right lung showing the right oblique and horizontal fissures, the horizontal fissure is oriented horizontally. (b) Sagittal slice from the left lung showing the left oblique fissure. (c) Transverse slice from a different data set that show an incomplete right oblique fissure. Reproduced from \citep {ukil2009anatomy}.\relax }}{40}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the performance of conventional 3D thresholding lung segmentation methods on pathological lungs. Lung borders are not recognized accurately because of the higher densities of the abnormalities compared to the normal tissues. Reproduced from \citep {van2013automated}.\relax }}{45}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Segmented volumes of the vascular tree. There are no large vessels in the vicinity of lobar fissures. (b) Anatomically labeled airway tree showing lobar subtrees. The airway tree can be classified corresponding to five lobes. Reproduced from \citep {ukil2009anatomy}.\relax }}{49}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram of the lobar segmentation process.\relax }}{54}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Lung segmentation result using the common thresholding method. (a) Raw CT image. (b) Segmented lungs.\relax }}{55}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Finite element modeling of lung lobe shape. (a) Lung surface data extracted from segmented lung masks (purple points for left lung, blue points for right lung). (b) Manual digitized fissure points in 2D sagittal image of right lung (purple points for right oblique fissure, blue points for right horizontal fissure). (c) Manual digitized fissure points shown in 3D (pink points for left oblique fissure, purple points for right oblique fissure, blue points for right horizontal fissure). (d) Lobe shape fitting with lung surface data and digitized fissure data of right lung.\relax }}{60}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Statistical shape model construction based on principal component analysis. (a) Procrustes aligned meshes of 50 subjects. (b) Average shape model of 50 training subjects. All the weight values are zero for this shape model.\relax }}{63}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fissure prediction results compared to ground truth fissure points. The fissure surface meshes are estimated fissure locations and the red points are manual tracing fissure points by an expert. (a) Left lung. (b) Right lung.\relax }}{64}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The three eigenvectors of the Hessian matrix representing plane-like structure (fissure). $\lambda _1$ and $\lambda _2$ are parallel to fissure plane, $\lambda _3$ is perpendicular to fissure plane.\relax }}{69}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The three eigenvectors of the Hessian matrix representing tube-like structure (vessel). $\lambda _1$ is parallel to vessel tube, $\lambda _2$ and $\lambda _3$ are perpendicular to vessel tube.\relax }}{71}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Hessian-based multiscale fissure detection results. (a) Hessian-based plane-like structure enhancement filter. (b) Remove vessel voxels (tube-like structures). (c) Selected search regions for fissure detection based on SSM initial fissure prediction. (d) 2D and 3D eigenvector based connected component filter. (e) Fissure candidate points. (f) $\beta $-spline curve fissure surface fitting.\relax }}{73}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces PTK User interactive interface. It consists of data input section, image visualization section, user plugin section and toolbar section.\relax }}{75}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Fissure detection results before and after control the search regions. (a) Fissure detection result with a search distance of default 20 voxels. (b) Fissure detection result after setting a specific search distance depend on the accuracy of initial fissure guessing.\relax }}{76}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Manual correction on automatic fissure detection results (a) Manually select a set of landmarks on real fissure lines shown in raw images to correct automatic fissure detection results (red landmarks are for left oblique fissure, green landmarks are for right oblique fissure, blue landmarks are for right horizontal fissure). (b) Corrected fissure detection results shown with raw images. The corrected fissure lines can match the real fissure locations.\relax }}{77}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sagittal, axial, and coronal views illustrating raw image, SSM based initial fissure guessing and automatic fissure detection results of a normal healthy subject. (a), (d), (g) are sagittal, axial and coronal raw images. (b), (e), (h) are sagittal, axial and coronal SSM based initial fissure guessing results. (c), (f), (i) are sagittal, axial and coronal automatic fissure detection results.\relax }}{79}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Sagittal, axial, and coronal views illustrating raw image, SSM based initial fissure guessing and automatic fissure detection results of an IPF subject. (a), (d), (g) are sagittal, axial and coronal raw images. (b), (e), (h) are sagittal, axial and coronal SSM based initial fissure guessing results. (c), (f), (i) are sagittal, axial and coronal automatic fissure detection results.\relax }}{80}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The spatial distribution of error between the gold-standard and semi-automatic methods for three representative subjects, highlighting localized regions of low accuracy.\relax }}{83}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces An inaccurate initial fissure estimate for an IPF subject caused by mislabeling of lobar airway branches using marker-based interactive watershed transformation algorithm (sagittal view, left lung). (a) The mislabeling of lobar airway branches. Purple is for left upper branches and yellow is for left lower branches. The lower branches in the red box are mis-detected as upper branches. (b) The initial fissure guessing based on the erroneous airway branch labelling result. The approximate fissure has a significant erroneous shift in the red box where mislabelling of lobar airway branches occurs.\relax }}{84}{figure.3.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Computed tomography images demonstrating appearance and various visual manifestations of idiopathic pulmonary fibrosis: a) normal, b) ground glass, c) reticular changes (arrows), d) honeycombing (arrows) and e) emphysema (arrow). In training datasets, the consensus of four thoracic radiologists was used to identify multiple VOIs corresponding to normal, ground-glass density, reticular abnormalities, honeycombing and emphysema. Reproduced from \citep {maldonado2013automated}.\relax }}{102}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Color labelled classification result of one subject diagnosed with IPF by CALIPER. (a) Transverse plane. (b) Coronal plane. (c) Sagittal plane. (d) 3D color labelled lung.\relax }}{104}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of gap filling steps within the mapped data. (a) Get axial slices of mapped data (with gaps). (b) Define lung boundary (SSM defined). (c) Get lung mask. (d) Fill the gaps within lung mask.\relax }}{108}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of subpleural-to-internal percentage measurement.\relax }}{110}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Classified data (top row) and mapped data (bottom row) of three time points from one subject diagnosed with IPF. (a) The first time point, scan time: 0 month. (b) The second time point, scan time: 15 months. (c) The third time point, scan time: 20 months\relax }}{115}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Average tissue density (g/c$m^3$) of each CT pattern in IPF lungs. Each data point represents the tissue density of one time point from one patient. X axis represents the month interval of scan time for each patient, and ''0'' represents the first scan for this patient. (a) Tissue density of left lung. (b) Tissue density of right lung.\relax }}{117}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) in IPF left and right lungs. The average percentage was calculated within 5\% sections of the lung height from the base to apex. Red shows the average value at each position across all patients, and blue shows the standard deviation. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{119}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) in IPF left and right lungs at month 0. The average percentage was calculated within 5\% sections of the lung height from the base to apex. Red shows the average value at each position across all patients, and blue shows the standard deviation. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{120}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of one patient diagnosed with IPF in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{122}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis in IPF left and right lungs. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. Red shows the average value at each position across all patients, and blue shows the standard deviation. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{124}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis in IPF left and right lungs at month 0. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. Red shows the average value at each position across all patients, and blue shows the standard deviation. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{125}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis from one patient diagnosed with IPF in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{127}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Subpleural-to-internal percentage of connected cluster of disease in IPF left and right lung. (a) Left lung. (b) Right lung.\relax }}{128}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Average lobar distribution of disease CT patterns. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe across all the subjects. The black line represents the standard deviation. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{130}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Lobar distribution of disease CT patterns of one patient diagnosed with IPF over time. The tissue percentage in different lobe is shown in different colour, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{131}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces CALIPER tissue classification overlapping on raw image. Green is the normal region, red is the reticular region, yellow is the ground-glass region, and blue is the mild LAA region. (a) Axial view. (b) Sagittal view.\relax }}{134}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Shape differences between IPF subjects and old normal subjects of the first three modes (shown with different time point). (a) Mode 1 weight. (b) Mode 2 weight. (c) Mode 3 weight.\relax }}{137}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces PCA-derived shape variation of the first shape mode, with different values of standard deviation (-3$\sigma $, -1$\sigma $, $\mu $, 1$\sigma $, 3$\sigma $) added to the mean shape model. (a) Anterior view. (b) Basal view. (c) Posterior view.\relax }}{139}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces A Linear regression of the PCA-derived first three modes with respect to overall fibrosis percentage. (a) Mode 1 weight. (b) Mode 2 weight. (c) Mode 3 weight.\relax }}{141}{figure.4.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Computational modeling framework for IPF and older normal lung function. \relax }}{155}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Generation of airway tree. (a) Manual digitized upper airway tree from HRCT images in 3D. Blue lines are the centerlines of upper airway tree, and red points represent airway nodes. (b) Geometry of full conducting airway tree generated using volume-filling algorithm. The model is shown from the anterior view, with the left lung on right, and right lung on left.\relax }}{161}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Disease labeled airway nodes. Green is the normal region, blue is the firbrosis region, and red is the emphysema region.\relax }}{176}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lung mesh of IPF and the corresponding predicted lung mesh of old normal. (a) IPF lung mesh generated from CT imaging of a patient with IPF. (b) Old normal lung mesh predicted with the individual information of the same patient.\relax }}{179}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Generated normal airway tree (top row) and IPF airway tree (bottom row) for one patient diagnosed with IPF. (a) Anterior view. (b) Left lung side. (c) Right lung side.\relax }}{181}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Generated geometry of vessel tree. (a) IPF vessel tree. (b) Old normal vessel tree. The radius of branches were visualized with different colors. The colorbar shows the range of radius.\relax }}{182}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Deep inspiration and muscle pressure curve. The red line is the muscle pressure curve. The blue lines is the CT-based simulated inspiration curve with CAPLIPER fibrosis labelled, and red line is the PFT-based simulated inspiration curve with additional fibrosis labelled.\relax }}{185}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of one time point from one patient diagnosed with IPF using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{187}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis). (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{189}{figure.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Classified data (top row) and mapped data (bottom row) of three time points of case IPF2. (a) The first time point, scan time: 0 month. (b) The second time point, scan time: 15 months. (c) The third time point, scan time: 35 months\relax }}{204}{figure.a.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Classified data (top row) and mapped data (bottom row) of three time points of case IPF3. (a) The first time point, scan time: 0 month. (b) The second time point, scan time: 11 months. (c) The third time point, scan time: 30 months\relax }}{205}{figure.a.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Classified data (top row) and mapped data (bottom row) of three time points of case IPF5. (a) The first time point, scan time: 0 month. (b) The second time point, scan time: 12 months. (c) The third time point, scan time: 23 months\relax }}{206}{figure.a.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Classified data (top row) and mapped data (bottom row) of three time points of case IPF6. (a) The first time point, scan time: 0 month. (b) The second time point, scan time: 15 months. (c) The third time point, scan time: 20 months\relax }}{207}{figure.a.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Classified data (top row) and mapped data (bottom row) of three time points of case IPF9. (a) The first time point, scan time: 0 month. (b) The second time point, scan time: 6 months. (c) The third time point, scan time: 19 months\relax }}{208}{figure.a.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Classified data (top row) and mapped data (bottom row) of three time points of case IPF15. (a) The first time point, scan time: 0 month. (b) The second time point, scan time: 13 months. (c) The third time point, scan time: 76 months\relax }}{209}{figure.a.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Classified data (top row) and mapped data (bottom row) of three time points of case IPF21. (a) The first time point, scan time: 0 month. (b) The second time point, scan time: 63 months. (c) The third time point, scan time: 79 months\relax }}{210}{figure.a.A.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF2 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{212}{figure.a.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF3 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{213}{figure.a.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF5 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{214}{figure.a.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF6 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{215}{figure.a.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF9 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{216}{figure.a.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF10 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{217}{figure.a.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF13 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{218}{figure.a.B.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF14 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{219}{figure.a.B.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF15 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{220}{figure.a.B.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF21 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{221}{figure.a.B.10}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF2 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{223}{figure.a.B.11}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF3 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{224}{figure.a.B.12}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF5 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{225}{figure.a.B.13}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF6 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{226}{figure.a.B.14}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF9 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{227}{figure.a.B.15}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF10 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{228}{figure.a.B.16}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF13 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{229}{figure.a.B.17}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF14 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{230}{figure.a.B.18}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF15 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{231}{figure.a.B.19}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF21 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{232}{figure.a.B.20}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Lobar distribution of disease CT patterns of case IPF2 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{233}{figure.a.B.21}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Lobar distribution of disease CT patterns of case IPF3 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{234}{figure.a.B.22}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Lobar distribution of disease CT patterns of case IPF5 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{235}{figure.a.B.23}
\contentsline {figure}{\numberline {B.24}{\ignorespaces Lobar distribution of disease CT patterns of case IPF6 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{236}{figure.a.B.24}
\contentsline {figure}{\numberline {B.25}{\ignorespaces Lobar distribution of disease CT patterns of case IPF9 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{237}{figure.a.B.25}
\contentsline {figure}{\numberline {B.26}{\ignorespaces Lobar distribution of disease CT patterns of case IPF10 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{238}{figure.a.B.26}
\contentsline {figure}{\numberline {B.27}{\ignorespaces Lobar distribution of disease CT patterns of case IPF13 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{239}{figure.a.B.27}
\contentsline {figure}{\numberline {B.28}{\ignorespaces Lobar distribution of disease CT patterns of case IPF14 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{240}{figure.a.B.28}
\contentsline {figure}{\numberline {B.29}{\ignorespaces Lobar distribution of disease CT patterns of case IPF15 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{241}{figure.a.B.29}
\contentsline {figure}{\numberline {B.30}{\ignorespaces Lobar distribution of disease CT patterns of case IPF21 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{242}{figure.a.B.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the first time point of case IPF5 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{244}{figure.a.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the first time point of case IPF5. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{245}{figure.a.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the second time point of case IPF5 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{246}{figure.a.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the second time point of case IPF5. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{247}{figure.a.C.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the third time point of case IPF5 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{248}{figure.a.C.5}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the third time point of case IPF5. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{249}{figure.a.C.6}
\contentsline {figure}{\numberline {C.7}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the first time point of case IPF14 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{250}{figure.a.C.7}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the first time point of case IPF14. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{251}{figure.a.C.8}
\contentsline {figure}{\numberline {C.9}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the second time point of case IPF14 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{252}{figure.a.C.9}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the second time point of case IPF14. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{253}{figure.a.C.10}
