\begin{thebibliography}{}

\bibitem[Agust{\'\i} et~al., 1991]{agusti1991mechanisms}
Agust{\'\i}, A.~G., Roca, J., Gea, J., Wagner, P.~D., Xaubet, A., and
  Rodriguez-Roisin, R. (1991).
\newblock Mechanisms of gas-exchange impairment in idiopathic pulmonary
  fibrosis.
\newblock {\em American Review of Respiratory Disease}, 143(2):219--225.

\bibitem[Agusti et~al., 1994]{agusti1994clinical}
Agusti, C., Xaubet, A., Agusti, A., Roca, J., Ramirez, J., and
  Rodriguez-Roisin, R. (1994).
\newblock Clinical and functional assessment of patients with idiopathic
  pulmonary fibrosis: results of a 3 year follow-up.
\newblock {\em European Respiratory Journal}, 7(4):643--650.

\bibitem[Ahluwalia et~al., 2014]{ahluwalia2014new}
Ahluwalia, N., Shea, B.~S., and Tager, A.~M. (2014).
\newblock New therapeutic targets in idiopathic pulmonary fibrosis. aiming to
  rein in runaway wound-healing responses.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  190(8):867--878.

\bibitem[Aho et~al., 2014]{aho2014model}
Aho, K., Derryberry, D., and Peterson, T. (2014).
\newblock Model selection for ecologists: the worldviews of aic and bic.
\newblock {\em Ecology}, 95(3):631--636.

\bibitem[Alder et~al., 2008]{alder2008short}
Alder, J.~K., Chen, J. J.-L., Lancaster, L., Danoff, S., Su, S.-c., Cogan,
  J.~D., Vulto, I., Xie, M., Qi, X., Tuder, R.~M., et~al. (2008).
\newblock Short telomeres are a risk factor for idiopathic pulmonary fibrosis.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(35):13051--13056.

\bibitem[Allam and Limper, 2006]{allam2006idiopathic}
Allam, J.~S. and Limper, A.~H. (2006).
\newblock Idiopathic pulmonary fibrosis: is it a familial disease?
\newblock {\em Current Opinion in Pulmonary Medicine}, 12(5):312--317.

\bibitem[Ambrosini et~al., 2003]{ambrosini2003acute}
Ambrosini, V., Cancellieri, A., Chilosi, M., Zompatori, M., Trisolini, R.,
  Saragoni, L., and Poletti, V. (2003).
\newblock Acute exacerbation of idiopathic pulmonary fibrosis: report of a
  series.
\newblock {\em European Respiratory Journal}, 22(5):821--826.

\bibitem[Armato and Sensakovic, 2004]{armato2004automated}
Armato, S.~G. and Sensakovic, W.~F. (2004).
\newblock Automated lung segmentation for thoracic ct: Impact on computer-aided
  diagnosis1.
\newblock {\em Academic Radiology}, 11(9):1011--1021.

\bibitem[Arora and Rochester, 1982]{arora1982respiratory}
Arora, N.~S. and Rochester, D.~F. (1982).
\newblock Respiratory muscle strength and maximal voluntary ventilation in
  undernourished patients.
\newblock {\em American Review of Respiratory Disease}, 126(1):5--8.

\bibitem[Arzhaeva et~al., 2007]{arzhaeva2007computer}
Arzhaeva, Y., Prokop, M., Tax, D.~M., De~Jong, P.~A., Schaefer-Prokop, C.~M.,
  and van Ginneken, B. (2007).
\newblock Computer-aided detection of interstitial abnormalities in chest
  radiographs using a reference standard based on computed tomography.
\newblock {\em Medical Physics}, 34(12):4798--4809.

\bibitem[Azuma et~al., 2005]{azuma2005double}
Azuma, A., Nukiwa, T., Tsuboi, E., Suga, M., Abe, S., Nakata, K., Taguchi, Y.,
  Nagai, S., Itoh, H., Ohi, M., et~al. (2005).
\newblock Double-blind, placebo-controlled trial of pirfenidone in patients
  with idiopathic pulmonary fibrosis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  171(9):1040--1047.

\bibitem[Bartholmai et~al., 2013]{bartholmai2013quantitative}
Bartholmai, B.~J., Raghunath, S., Karwoski, R.~A., Moua, T., Rajagopalan, S.,
  Maldonado, F., Decker, P.~A., and Robb, R.~A. (2013).
\newblock Quantitative ct imaging of interstitial lung diseases.
\newblock {\em Journal of Thoracic Imaging}, 28(5).

\bibitem[Baumgartner et~al., 1997]{baumgartner1997cigarette}
Baumgartner, K.~B., Samet, J.~M., Stidley, C.~A., Colby, T.~V., and Waldron,
  J.~A. (1997).
\newblock Cigarette smoking: a risk factor for idiopathic pulmonary fibrosis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  155(1):242--248.

\bibitem[Behr et~al., 1992]{behr1992evaluation}
Behr, J., Mehnert, F., Beinert, T., et~al. (1992).
\newblock Evaluation of interstitial lung disease by quantitative
  high-resolution computed tomography.
\newblock {\em Am Rev Respir Dis}, 145(Suppl.):A191.

\bibitem[Best et~al., 2003]{best2003quantitative}
Best, A.~C., Lynch, A.~M., Bozic, C.~M., Miller, D., Grunwald, G.~K., and
  Lynch, D.~A. (2003).
\newblock Quantitative ct indexes in idiopathic pulmonary fibrosis:
  relationship with physiologic impairment.
\newblock {\em Radiology}, 228(2):407--414.

\bibitem[Best et~al., 2008]{best2008idiopathic}
Best, A.~C., Meng, J., Lynch, A.~M., Bozic, C.~M., Miller, D., Grunwald, G.~K.,
  and Lynch, D.~A. (2008).
\newblock Idiopathic pulmonary fibrosis: physiologic tests, quantitative ct
  indexes, and ct visual scores as predictors of mortality.
\newblock {\em Radiology}, 246(3):935--940.

\bibitem[Bjoraker et~al., 1998]{bjoraker1998prognostic}
Bjoraker, J.~A., Ryu, J.~H., Edwin, M.~K., Myers, J.~L., Tazelaar, H.~D.,
  Schroeder, D.~R., and Offord, K.~P. (1998).
\newblock Prognostic significance of histopathologic subsets in idiopathic
  pulmonary fibrosis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  157(1):199--203.

\bibitem[Bradley et~al., 1997]{bradley1997geometric}
Bradley, C., Pullan, A., and Hunter, P. (1997).
\newblock Geometric modeling of the human torso using cubic hermite elements.
\newblock {\em Annals of Biomedical Engineering}, 25(1):96--111.

\bibitem[Brandfonbrener et~al., 1955]{brandfonbrener1955changes}
Brandfonbrener, M., Landowne, M., and Shock, N.~W. (1955).
\newblock Changes in cardiac output with age.
\newblock {\em Circulation}, 12(4):557--566.

\bibitem[Brandstetter and Kazemi, 1983]{brandstetter1983aging}
Brandstetter, R.~D. and Kazemi, H. (1983).
\newblock Aging and the respiratory system.
\newblock {\em Medical Clinics of North America}, 67(2):419--431.

\bibitem[Breatnach et~al., 1984]{breatnach1984dimensions}
Breatnach, E., Abbott, G.~C., and Fraser, R.~G. (1984).
\newblock Dimensions of the normal human trachea.
\newblock {\em American Journal of Roentgenology}, 142(5):903--906.

\bibitem[Butler and Kleinerman, 1970]{butler1970capillary}
Butler, C. and Kleinerman, J. (1970).
\newblock Capillary density: alveolar diameter, a morphometric approach to
  ventilation and perfusion.
\newblock {\em American Review of Respiratory Disease}, 102(6):886--894.

\bibitem[Carrington et~al., 1978]{carrington1978natural}
Carrington, C.~B., Gaensler, E.~A., Coutu, R.~E., FitzGerald, M.~X., and Gupta,
  R.~G. (1978).
\newblock Natural history and treated course of usual and desquamative
  interstitial pneumonia.
\newblock {\em New England Journal of Medicine}, 298(15):801--809.

\bibitem[Castaldi et~al., 2013]{castaldi2013distinct}
Castaldi, P.~J., San Jos{\'e}~Est{\'e}par, R., Mendoza, C.~S., Hersh, C.~P.,
  Laird, N., Crapo, J.~D., Lynch, D.~A., Silverman, E.~K., and Washko, G.~R.
  (2013).
\newblock Distinct quantitative computed tomography emphysema patterns are
  associated with physiology and function in smokers.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  188(9):1083--1090.

\bibitem[Chabat et~al., 2003]{chabat2003obstructive}
Chabat, F., Yang, G.-Z., and Hansell, D.~M. (2003).
\newblock Obstructive lung diseases: texture classification for differentiation
  at ct.
\newblock {\em Radiology}, 228(3):871--877.

\bibitem[Chakraborty et~al., 2004]{chakraborty2004diffusing}
Chakraborty, S., Balakotaiah, V., and Bidani, A. (2004).
\newblock Diffusing capacity reexamined: relative roles of diffusion and
  chemical reaction in red cell uptake of o2, co, co2, and no.
\newblock {\em Journal of Applied Physiology}, 97(6):2284--2302.

\bibitem[Cherniack et~al., 1995]{cherniack1995correlation}
Cherniack, R.~M., Colby, T.~V., Flint, A., Thurlbeck, W.~M., Waldron~Jr, J.~A.,
  Ackerson, L., Schwarz, M.~I., and King~Jr, T.~E. (1995).
\newblock Correlation of structure and function in idiopathic pulmonary
  fibrosis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  151(4):1180--1188.

\bibitem[Chilosi et~al., 2002]{chilosi2002abnormal}
Chilosi, M., Poletti, V., Murer, B., Lestani, M., Cancellieri, A., Montagna,
  L., Piccoli, P., Cangi, G., Semenzato, G., and Doglioni, C. (2002).
\newblock Abnormal re-epithelialization and lung remodeling in idiopathic
  pulmonary fibrosis: the role of $\delta$n-p63.
\newblock {\em Laboratory Investigation}, 82(10):1335.

\bibitem[Clark et~al., 2014]{clark2014lack}
Clark, A., Milne, D., Wilsher, M., Burrowes, K., Bajaj, M., and Tawhai, M.
  (2014).
\newblock Lack of functional information explains the poor performance of
  ‘clot load scores’ at predicting outcome in acute pulmonary embolism.
\newblock {\em Respiratory Physiology \& Neurobiology}, 190:1--13.

\bibitem[Clark et~al., 2010]{clark2010contribution}
Clark, A.~R., Burrowes, K.~S., and Tawhai, M.~H. (2010).
\newblock Contribution of serial and parallel microperfusion to spatial
  variability in pulmonary inter-and intra-acinar blood flow.
\newblock {\em Journal of Applied Physiology}, 108(5):1116--1126.

\bibitem[Clark et~al., 2011]{clark2011interdependent}
Clark, A.~R., Tawhai, M.~H., Hoffman, E.~A., and Burrowes, K.~S. (2011).
\newblock The interdependent contributions of gravitational and structural
  features to perfusion distribution in a multiscale model of the pulmonary
  circulation.
\newblock {\em Journal of Applied Physiology}, 110(4):943--955.

\bibitem[Coelho-Ravagnani et~al., 2013]{coelho2013estimation}
Coelho-Ravagnani, C. d.~F., Melo, F. C.~L., Ravagnani, F.~C., Burini, F. H.~P.,
  and Burini, R.~C. (2013).
\newblock Estimation of metabolic equivalent (met) of an exercise protocol
  based on indirect calorimetry.
\newblock {\em Revista Brasileira de Medicina do Esporte}, 19(2):134--138.

\bibitem[Cootes et~al., 1995]{cootes1995active}
Cootes, T.~F., Taylor, C.~J., Cooper, D.~H., and Graham, J. (1995).
\newblock Active shape models-their training and application.
\newblock {\em Computer Vision and Image Understanding}, 61(1):38--59.

\bibitem[Corte et~al., 2015]{corte2015idiopathic}
Corte, T.~J., Collard, H., and Wells, A.~U. (2015).
\newblock Idiopathic interstitial pneumonias in 2015: A new era.
\newblock {\em Respirology}, 20(5):697--698.

\bibitem[Cortes-Telles et~al., 2014]{cortes2014idiopathic}
Cortes-Telles, A., Forkert, L., O’Donnell, D.~E., and Mor{\'a}n-Mendoza, O.
  (2014).
\newblock Idiopathic pulmonary fibrosis: New insights to functional
  characteristics at diagnosis.
\newblock {\em Canadian Respiratory Journal}, 21(3):e55--e60.

\bibitem[Cosgrove et~al., 2004]{cosgrove2004pigment}
Cosgrove, G.~P., Brown, K.~K., Schiemann, W.~P., Serls, A.~E., Parr, J.~E.,
  Geraci, M.~W., Schwarz, M.~I., Cool, C.~D., and Worthen, G.~S. (2004).
\newblock Pigment epithelium--derived factor in idiopathic pulmonary fibrosis:
  a role in aberrant angiogenesis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  170(3):242--251.

\bibitem[Costabel et~al., 2007]{costabel2007diffuse}
Costabel, U., Du~Bois, R.~M., and Egan, J.~J. (2007).
\newblock {\em Diffuse parenchymal lung disease}, volume~36.
\newblock Karger Medical and Scientific Publishers.

\bibitem[Cottin et~al., 2010]{cottin2010pulmonary}
Cottin, V., Le~Pavec, J., Pr{\'e}vot, G., Mal, H., Humbert, M., Simonneau, G.,
  Cordier, J.-F., et~al. (2010).
\newblock Pulmonary hypertension in patients with combined pulmonary fibrosis
  and emphysema syndrome.
\newblock {\em European Respiratory Journal}, 35(1):105--111.

\bibitem[Cottin et~al., 2005]{cottin2005combined}
Cottin, V., Nunes, H., Brillet, P., Delaval, P., Devouassoux, G.,
  Tillie-Leblond, I., Israel-Biet, D., Valeyre, D., Cordier, J., et~al. (2005).
\newblock Combined pulmonary fibrosis and emphysema: a distinct underrecognised
  entity.
\newblock {\em European Respiratory Journal}, 26(4):586--593.

\bibitem[Coxson, 2007]{coxson2007computed}
Coxson, H. (2007).
\newblock Computed tomography and monitoring of emphysema.

\bibitem[Crapo, 1993]{crapo1993aging}
Crapo, R. (1993).
\newblock The aging lung.
\newblock {\em Lung Biology in Health and Disease}, 63:1--25.

\bibitem[Crystal et~al., 1976]{crystal1976idiopathic}
Crystal, R.~G., Fulmer, J.~D., Roberts, W.~C., Moss, M.~L., Line, B.~R., and
  Reynolds, H.~Y. (1976).
\newblock Idiopathic pulmonary fibrosis: clinical, histologic, radiographic,
  physiologic, scintigraphic, cytologic, and biochemical aspects.
\newblock {\em Annals of Internal Medicine}, 85(6):769--788.

\bibitem[da~Silva~Felix et~al., 2008]{da2008identification}
da~Silva~Felix, J.~H., Cortez, P.~C., Rebou{\c{c}}as~Filho, P.~P.,
  de~Alexandria, A.~R., Costa, R. C.~S., and Holanda, M.~A. (2008).
\newblock Identification and quantification of pulmonary emphysema through
  pseudocolors.
\newblock In {\em Mexican International Conference on Artificial Intelligence},
  pages 957--964. Springer.

\bibitem[De~Troyer and Yernault, 1980]{de1980inspiratory}
De~Troyer, A. and Yernault, J.-C. (1980).
\newblock Inspiratory muscle force in normal subjects and patients with
  interstitial lung disease.
\newblock {\em Thorax}, 35(2):92--100.

\bibitem[Delorme et~al., 1997]{delorme1997usual}
Delorme, S., Keller-Reichenbecher, M.-A., Zuna, I., Schlegel, W., and
  Van~Kaick, G. (1997).
\newblock Usual interstitial pneumonia: quantitative assessment of
  high-resolution computed tomography findings by computer-assisted
  texture-based image analysis.
\newblock {\em Investigative Radiology}, 32(9):566--574.

\bibitem[Depeursinge et~al., 2010]{depeursinge2010comparative}
Depeursinge, A., Iavindrasana, J., Hidki, A., Cohen, G., Geissbuhler, A.,
  Platon, A., Poletti, P.-A., and M{\"u}ller, H. (2010).
\newblock Comparative performance analysis of state-of-the-art classification
  algorithms applied to lung tissue categorization.
\newblock {\em Journal of Digital Imaging}, 23(1):18--30.

\bibitem[Devaraj, 2014]{devaraj2014imaging}
Devaraj, A. (2014).
\newblock Imaging: how to recognise idiopathic pulmonary fibrosis.
\newblock {\em European Respiratory Review}, 23(132):215--219.

\bibitem[Diaz et~al., 2010]{diaz2010airway}
Diaz, A.~A., Valim, C., Yamashiro, T., Est{\~A}{\v{S}}par, R. S.~J., Ross,
  J.~C., Matsuoka, S., Bartholmai, B., Hatabu, H., Silverman, E.~K., and
  Washko, G.~R. (2010).
\newblock Airway count and emphysema assessed by chest ct imaging predicts
  clinical outcome in smokers.
\newblock {\em CHEST Journal}, 138(4):880--887.

\bibitem[Diette et~al., 2005]{diette2005high}
Diette, G.~B., Scatarige, J.~C., Haponik, E.~F., Merriman, B., and Fishman,
  E.~K. (2005).
\newblock Do high-resolution ct findings of usual interstitial pneumonitis
  obviate lung biopsy?
\newblock {\em Respiration}, 72(2):134--141.

\bibitem[Doel et~al., 2015]{doel2015review}
Doel, T., Gavaghan, D.~J., and Grau, V. (2015).
\newblock Review of automatic pulmonary lobe segmentation methods from ct.
\newblock {\em Computerized Medical Imaging and Graphics}, 40:13--29.

\bibitem[Doel et~al., 2012]{doel2012pulmonary}
Doel, T., Matin, T.~N., Gleeson, F.~V., Gavaghan, D.~J., and Grau, V. (2012).
\newblock Pulmonary lobe segmentation from ct images using fissureness,
  airways, vessels and multilevel b-splines.
\newblock In {\em Biomedical Imaging (ISBI), 2012 9th IEEE International
  Symposium on}, pages 1491--1494. IEEE.

\bibitem[Doherty et~al., 1997]{doherty1997cryptogenic}
Doherty, M., Pearson, M., O'grady, E., Pellegrini, V., and Calverley, P.
  (1997).
\newblock Cryptogenic fibrosing alveolitis with preserved lung volumes.
\newblock {\em Thorax}, 52(11):998--1002.

\bibitem[Douglas et~al., 2000]{douglas2000idiopathic}
Douglas, W.~W., Ryu, J.~H., and Schroeder, D.~R. (2000).
\newblock Idiopathic pulmonary fibrosis: impact of oxygen and colchicine,
  prednisone, or no therapy on survival.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  161(4):1172--1178.

\bibitem[Dryden and Mardia, 1998]{dryden1998statistical}
Dryden, I.~L. and Mardia, K.~V. (1998).
\newblock {\em Statistical shape analysis}, volume~4.
\newblock Wiley Chichester.

\bibitem[Du~Bois et~al., 2011]{du2011ascertainment}
Du~Bois, R.~M., Weycker, D., Albera, C., Bradford, W.~Z., Costabel, U.,
  Kartashov, A., Lancaster, L., Noble, P.~W., Raghu, G., Sahn, S.~A., et~al.
  (2011).
\newblock Ascertainment of individual risk of mortality for patients with
  idiopathic pulmonary fibrosis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  184(4):459--466.

\bibitem[Ebina et~al., 2004]{ebina2004heterogeneous}
Ebina, M., Shimizukawa, M., Shibata, N., Kimura, Y., Suzuki, T., Endo, M.,
  Sasano, H., Kondo, T., and Nukiwa, T. (2004).
\newblock Heterogeneous increase in cd34-positive alveolar capillaries in
  idiopathic pulmonary fibrosis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  169(11):1203--1208.

\bibitem[Ecabert et~al., 2008]{ecabert2008automatic}
Ecabert, O., Peters, J., Schramm, H., Lorenz, C., von Berg, J., Walker, M.~J.,
  Vembar, M., Olszewski, M.~E., Subramanyan, K., Lavi, G., et~al. (2008).
\newblock Automatic model-based segmentation of the heart in ct images.
\newblock {\em IEEE Transactions on Medical Imaging}, 27(9):1189--1201.

\bibitem[El-Baz et~al., 2013]{el2013computer}
El-Baz, A., Beache, G.~M., Gimel'farb, G., Suzuki, K., Okada, K., Elnakib, A.,
  Soliman, A., and Abdollahi, B. (2013).
\newblock Computer-aided diagnosis systems for lung cancer: challenges and
  methodologies.
\newblock {\em International Journal of Biomedical Imaging}, 2013.

\bibitem[Fernandez, 2004]{fernandez2004anatomically}
Fernandez, J.~W. (2004).
\newblock {\em An anatomically based finite element model of patella
  articulation: towards a diagnostic tool}.
\newblock PhD thesis, University of Auckland.

\bibitem[Finley et~al., 1962]{finley1962cause}
Finley, T., Swenson, E., and Comroe, J. (1962).
\newblock The cause of arterial hypoxemia at rest in patients with
  “alveolar-capillary block syndrome”.
\newblock {\em The Journal of Clinical Investigation}, 41(3):618--622.

\bibitem[Flaherty et~al., 2003]{flaherty2003radiological}
Flaherty, K., Thwaite, E., Kazerooni, E., Gross, B., Toews, G., Colby, T.~V.,
  Travis, W., Mumford, J., Murray, S., Flint, A., et~al. (2003).
\newblock Radiological versus histological diagnosis in uip and nsip: survival
  implications.
\newblock {\em Thorax}, 58(2):143--148.

\bibitem[Flaherty et~al., 2002]{flaherty2002clinical}
Flaherty, K., Toews, G., Travis, W., Colby, T., Kazerooni, E., Gross, B., Jain,
  A., Strawderman, R., Paine, R., Flint, A., et~al. (2002).
\newblock Clinical significance of histological classification of idiopathic
  interstitial pneumonia.
\newblock {\em European Respiratory Journal}, 19(2):275--283.

\bibitem[Flaherty et~al., 2007]{flaherty2007idiopathic}
Flaherty, K.~R., Andrei, A.-C., King~Jr, T.~E., Raghu, G., Colby, T.~V., Wells,
  A., Bassily, N., Brown, K., Du~Bois, R., Flint, A., et~al. (2007).
\newblock Idiopathic interstitial pneumonia: do community and academic
  physicians agree on diagnosis?
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  175(10):1054--1060.

\bibitem[Flaherty et~al., 2004]{flaherty2004idiopathic}
Flaherty, K.~R., King~Jr, T.~E., Raghu, G., Lynch~III, J.~P., Colby, T.~V.,
  Travis, W.~D., Gross, B.~H., Kazerooni, E.~A., Toews, G.~B., Long, Q., et~al.
  (2004).
\newblock Idiopathic interstitial pneumonia: what is the effect of a
  multidisciplinary approach to diagnosis?
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  170(8):904--910.

\bibitem[Flaherty et~al., 2001]{flaherty2001histopathologic}
Flaherty, K.~R., Travis, W.~D., Colby, T.~V., Toews, G.~B., Kazerooni, E.~A.,
  Gross, B.~H., Jain, A., Strawderman~I, R.~L., Flint, A., Lynch~III, J.~P.,
  et~al. (2001).
\newblock Histopathologic variability in usual and nonspecific interstitial
  pneumonias.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  164(9):1722--1727.

\bibitem[Florack et~al., 1992]{florack1992scale}
Florack, L.~M., ter Haar~Romeny, B.~M., Koenderink, J.~J., and Viergever, M.~A.
  (1992).
\newblock Scale and the differential structure of images.
\newblock {\em Image and Vision Computing}, 10(6):376--388.

\bibitem[Frangi et~al., 1998]{frangi1998multiscale}
Frangi, A.~F., Niessen, W.~J., Vincken, K.~L., and Viergever, M.~A. (1998).
\newblock Multiscale vessel enhancement filtering.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 130--137. Springer.

\bibitem[Fulmer et~al., 1979]{fulmer1979morphologic}
Fulmer, J., Roberts, W., von Gal, E.~R., and Crystal, R. (1979).
\newblock Morphologic-physiologic correlates of the severity of fibrosis and
  degree of cellularity in idiopathic pulmonary fibrosis.
\newblock {\em The Journal of Clinical Investigation}, 63(4):665--676.

\bibitem[Fulmer et~al., 1976]{fulmer1976diffuse}
Fulmer, J.~D., Crystal, R.~G., and Roberts, W.~C. (1976).
\newblock Diffuse fibrotic lung disease: a correlative study.
\newblock {\em Chest}, 69(2):263--265.

\bibitem[Fung and Sobin, 1969]{fung1969theory}
Fung, Y. and Sobin, S. (1969).
\newblock Theory of sheet flow in lung alveoli.
\newblock {\em Journal of Applied Physiology}, 26(4):472--488.

\bibitem[Fung, 2013]{fung2013biomechanics}
Fung, Y.-c. (2013).
\newblock {\em Biomechanics: circulation}.
\newblock Springer Science \& Business Media.

\bibitem[Galb{\'a}n et~al., 2012]{galban2012computed}
Galb{\'a}n, C.~J., Han, M.~K., Boes, J.~L., Chughtai, K.~A., Meyer, C.~R.,
  Johnson, T.~D., Galb{\'a}n, S., Rehemtulla, A., Kazerooni, E.~A., Martinez,
  F.~J., et~al. (2012).
\newblock Computed tomography--based biomarker provides unique signature for
  diagnosis of copd phenotypes and disease progression.
\newblock {\em Nature Medicine}, 18(11):1711.

\bibitem[Gietema et~al., 2011]{gietema2011quantifying}
Gietema, H.~A., M{\"u}ller, N.~L., Fauerbach, P. V.~N., Sharma, S., Edwards,
  L.~D., Camp, P.~G., Coxson, H.~O., of~COPD Longitudinally~to Identify
  Predictive Surrogate Endpoints (ECLIPSE)~investigators, E., et~al. (2011).
\newblock Quantifying the extent of emphysema:: Factors associated with
  radiologists’ estimations and quantitative indices of emphysema severity
  using the eclipse cohort.
\newblock {\em Academic Radiology}, 18(6):661--671.

\bibitem[Gilbert et~al., 1972]{gilbert1972changes}
Gilbert, R., Auchincloss~Jr, J., Brodsky, J., and Boden, W.~a. (1972).
\newblock Changes in tidal volume, frequency, and ventilation induced by their
  measurement.
\newblock {\em Journal of Applied Physiology}, 33(2):252--254.

\bibitem[Gilman et~al., 1983]{gilman1983ct}
Gilman, M.~J., Laurens, J.~R., Somogyi, J.~W., and Honig, E.~G. (1983).
\newblock Ct attenuation values of lung density in sarcoidosis.
\newblock {\em Journal of Computer Assisted Tomography}, 7(3):407--410.

\bibitem[Glazier et~al., 1969]{glazier1969measurements}
Glazier, J., Hughes, J., Maloney, J., and West, J. (1969).
\newblock Measurements of capillary dimensions and blood volume in rapidly
  frozen lungs.
\newblock {\em Journal of Applied Physiology}, 26(1):65--76.

\bibitem[Gotway et~al., 2007]{gotway2007challenges}
Gotway, M.~B., Freemer, M.~M., and King, T.~E. (2007).
\newblock Challenges in pulmonary fibrosis{\textperiodcentered} 1: Use of high
  resolution ct scanning of the lung for the evaluation of patients with
  idiopathic interstitial pneumonias.
\newblock {\em Thorax}, 62(6):546--553.

\bibitem[Gould et~al., 1988]{gould1988ct}
Gould, G., MacNee, W., McLean, A., Warren, P., Redpath, A., Best, J., Lamb, D.,
  and Flenley, D. (1988).
\newblock Ct measurements of lung density in life can quantitate distal
  airspace enlargement—an essential defining feature of human emphysema.
\newblock {\em American Review of Respiratory Disease}, 137(2):380--392.

\bibitem[Graham et~al., 2017]{graham20172017}
Graham, B.~L., Brusasco, V., Burgos, F., Cooper, B.~G., Jensen, R., Kendrick,
  A., MacIntyre, N.~R., Thompson, B.~R., and Wanger, J. (2017).
\newblock 2017 ers/ats standards for single-breath carbon monoxide uptake in
  the lung.
\newblock {\em European Respiratory Journal}, 49(1):1600016.

\bibitem[Graham et~al., 2010]{graham2010robust}
Graham, M.~W., Gibbs, J.~D., Cornish, D.~C., and Higgins, W.~E. (2010).
\newblock Robust 3-d airway tree segmentation for image-guided peripheral
  bronchoscopy.
\newblock {\em IEEE Transactions on Medical Imaging}, 29(4):982--997.

\bibitem[Gross, 1962]{gross1962concept}
Gross, P. (1962).
\newblock The concept of the hamman-rich syndrome: a critique.
\newblock {\em American Review of Respiratory Disease}, 85(6):828--832.

\bibitem[Gross and Hunninghake, 2001]{gross2001idiopathic}
Gross, T.~J. and Hunninghake, G.~W. (2001).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em New England Journal of Medicine}, 345(7):517--525.

\bibitem[Guenard and Marthan, 1996]{guenard1996pulmonary}
Guenard, H. and Marthan, R. (1996).
\newblock Pulmonary gas exchange in elderly subjects.
\newblock {\em European Respiratory Journal}, 9(12):2573--2577.

\bibitem[G{\"u}ls{\"u}n et~al., 2006]{gulsun2006variability}
G{\"u}ls{\"u}n, M., Ar{\i}y{\"u}rek, O.~M., C{\"o}mert, R.~B., and Karabulut,
  N. (2006).
\newblock Variability of the pulmonary oblique fissures presented by
  high-resolution computed tomography.
\newblock {\em Surgical and Radiologic Anatomy}, 28(3):293--299.

\bibitem[Gunther et~al., 1999]{gunther1999surfactant}
Gunther, A., Schmidt, R., Nix, F., Yabut-Perez, M., Guth, C., Rosseau, S.,
  Siebert, C., Grimminger, F., Morr, H., Velcovsky, H., et~al. (1999).
\newblock Surfactant abnormalities in idiopathic pulmonary fibrosis,
  hypersensitivity pneumonitis and sarcoidosis.
\newblock {\em European Respiratory Journal}, 14(3):565--573.

\bibitem[Guo et~al., 2008]{guo2008pulmonary}
Guo, J., Fuld, M., Alford, S., Reinhardt, J., and Hoffman, E. (2008).
\newblock Pulmonary analysis software suite 9.0: Integrating quantitative
  measures of function with structural analyses.
\newblock In {\em First International Workshop on Pulmonary Image Analysis},
  pages 283--292.

\bibitem[Haefeli-Bleuer and Weibel, 1988]{haefeli1988morphometry}
Haefeli-Bleuer, B. and Weibel, E.~R. (1988).
\newblock Morphometry of the human pulmonary acinus.
\newblock {\em The Anatomical Record}, 220(4):401--414.

\bibitem[Hamada et~al., 2007]{hamada2007significance}
Hamada, K., Nagai, S., Tanaka, S., Handa, T., Shigematsu, M., Nagao, T.,
  Mishima, M., Kitaichi, M., and Izumi, T. (2007).
\newblock Significance of pulmonary arterial pressure and diffusion capacity of
  the lung as prognosticator in patients with idiopathic pulmonary fibrosis.
\newblock {\em Chest}, 131(3):650--656.

\bibitem[Hansell et~al., 2008]{hansell2008fleischner}
Hansell, D.~M., Bankier, A.~A., MacMahon, H., McLoud, T.~C., Muller, N.~L., and
  Remy, J. (2008).
\newblock Fleischner society: glossary of terms for thoracic imaging.
\newblock {\em Radiology}, 246(3):697--722.

\bibitem[Harari et~al., 2016]{harari2016epidemiology}
Harari, S., Madotto, F., Caminati, A., Conti, S., and Cesana, G. (2016).
\newblock Epidemiology of idiopathic pulmonary fibrosis in northern italy.
\newblock {\em PLoS One}, 11(2):e0147072.

\bibitem[Hayes~Jr et~al., 2016]{hayes2016influence}
Hayes~Jr, D., Black, S.~M., Tobias, J.~D., Kirkby, S., Mansour, H.~M., and
  Whitson, B.~A. (2016).
\newblock Influence of pulmonary hypertension on patients with idiopathic
  pulmonary fibrosis awaiting lung transplantation.
\newblock {\em The Annals of Thoracic Surgery}, 101(1):246--252.

\bibitem[Hedlund et~al., 1982]{hedlund1982two}
Hedlund, L., Anderson, R.~F., Goulding, P., Beck, J., Effmann, E., and Putman,
  C. (1982).
\newblock Two methods for isolating the lung area of a ct scan for density
  information.
\newblock {\em Radiology}, 144(2):353--357.

\bibitem[Heimann and Meinzer, 2009]{heimann2009statistical}
Heimann, T. and Meinzer, H.-P. (2009).
\newblock Statistical shape models for 3d medical image segmentation: a review.
\newblock {\em Medical Image Analysis}, 13(4):543--563.

\bibitem[Hempleman and Hughes, 1991]{hempleman1991estimating}
Hempleman, S.~C. and Hughes, J. (1991).
\newblock Estimating exercise dlo2 and diffusion limitation in patients with
  interstitial fibrosis.
\newblock {\em Respiration Physiology}, 83(2):167--178.

\bibitem[Hoesein and De~Jong, 2017]{hoesein2017air}
Hoesein, F. A.~M. and De~Jong, P.~A. (2017).
\newblock Air trapping on computed tomography: regional versus diffuse.

\bibitem[Hoffman, 1985]{hoffman1985effecta}
Hoffman, E.~A. (1985).
\newblock Effect of body orientation on regional lung expansion: a computed
  tomographic approach.
\newblock {\em Journal of Applied Physiology}, 59(2):468--480.

\bibitem[Hoffman and McLennan, 1997]{hoffman1997assessment}
Hoffman, E.~A. and McLennan, G. (1997).
\newblock Assessment of the pulmonary structure-function relationship and
  clinical outcomes measures: quantitative volumetric ct of the lung.
\newblock {\em Academic Radiology}, 4(11):758--776.

\bibitem[Hoffman and Ritman, 1985]{hoffman1985effectb}
Hoffman, E.~A. and Ritman, E.~L. (1985).
\newblock Effect of body orientation on regional lung expansion in dog and
  sloth.
\newblock {\em Journal of Applied Physiology}, 59(2):481--491.

\bibitem[Hoffman et~al., 2006]{hoffman2006state}
Hoffman, E.~A., Simon, B.~A., and McLennan, G. (2006).
\newblock State of the art. a structural and functional assessment of the lung
  via multidetector-row computed tomography: phenotyping chronic obstructive
  pulmonary disease.
\newblock {\em Proceedings of the American Thoracic Society}, 3(6):519--532.

\bibitem[Hoffman et~al., 1983]{hoffman1983noninvasive}
Hoffman, E.~A., Sinak, L., Robb, R.~A., and Ritman, E.~L. (1983).
\newblock Noninvasive quantitative imaging of shape and volume of lungs.
\newblock {\em Journal of Applied Physiology}, 54(5):1414--1421.

\bibitem[Holland et~al., 1968]{holland1968regional}
Holland, J., Milic-Emili, J., Macklem, P., and Bates, D. (1968).
\newblock Regional distribution of pulmonary ventilation and perfusion in
  elderly subjects.
\newblock {\em The Journal of Clinical Investigation}, 47(1):81--92.

\bibitem[Horsfield, 1978]{horsfield1978morphometry}
Horsfield, K. (1978).
\newblock Morphometry of the small pulmonary arteries in man.
\newblock {\em Circulation Research}, 42(5):593--597.

\bibitem[Horsfield et~al., 1971]{horsfield1971models}
Horsfield, K., Dart, G., Olson, D.~E., Filley, G.~F., and Cumming, G. (1971).
\newblock Models of the human bronchial tree.
\newblock {\em Journal of Applied Physiology}, 31(2):207--217.

\bibitem[Horsfield and Gordon, 1981]{horsfield1981morphometry}
Horsfield, K. and Gordon, W. (1981).
\newblock Morphometry of pulmonary veins in man.
\newblock {\em Lung}, 159(1):211--218.

\bibitem[Horsfield et~al., 1976]{horsfield1976diameter}
Horsfield, K., Relea, F.~G., and Gumming, G. (1976).
\newblock Diameter, length and branching ratios in the bronchial tree.
\newblock {\em Respiration Physiology}, 26(3):351--356.

\bibitem[Hsia et~al., 2016]{hsia2016lung}
Hsia, C.~C., Hyde, D.~M., and Weibel, E.~R. (2016).
\newblock Lung structure and the intrinsic challenges of gas exchange.
\newblock {\em Comprehensive Physiology}, 6(2):827.

\bibitem[Hu et~al., 2001]{hu2001automatic}
Hu, S., Hoffman, E.~A., and Reinhardt, J.~M. (2001).
\newblock Automatic lung segmentation for accurate quantitation of volumetric
  x-ray ct images.
\newblock {\em IEEE Transactions on Medical Imaging}, 20(6):490--498.

\bibitem[Huang et~al., 1996]{huang1996morphometry}
Huang, W., Yen, R., McLaurine, M., and Bledsoe, G. (1996).
\newblock Morphometry of the human pulmonary vasculature.
\newblock {\em Journal of Applied Physiology}, 81(5):2123--2133.

\bibitem[Hughes et~al., 1991]{hughes1991dlco}
Hughes, J., Lockwood, D., Jones, H., and Clark, R. (1991).
\newblock Dlco/q and diffusion limitation at rest and on exercise in patients
  with interstitial fibrosis.
\newblock {\em Respiration Physiology}, 83(2):155--166.

\bibitem[Hunninghake et~al., 2001]{hunninghake2001utility}
Hunninghake, G.~W., Zimmerman, M.~B., Schwartz, D.~A., KING~JR, T.~E., Lynch,
  J., Hegele, R., Waldron, J., Colby, T., Muller, N., Lynch, D., et~al. (2001).
\newblock Utility of a lung biopsy for the diagnosis of idiopathic pulmonary
  fibrosis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  164(2):193--196.

\bibitem[Hwang et~al., 2009]{hwang2009computed}
Hwang, J.-H., Misumi, S., Sahin, H., Brown, K.~K., Newell, J.~D., and Lynch,
  D.~A. (2009).
\newblock Computed tomographic features of idiopathic fibrosing interstitial
  pneumonia: comparison with pulmonary fibrosis related to collagen vascular
  disease.
\newblock {\em Journal of Computer Assisted Tomography}, 33(3):410--415.

\bibitem[Hyldgaard et~al., 2014]{hyldgaard2014cohort}
Hyldgaard, C., Hilberg, O., Muller, A., and Bendstrup, E. (2014).
\newblock A cohort study of interstitial lung diseases in central denmark.
\newblock {\em Respiratory Medicine}, 108(5):793--799.

\bibitem[Jacob et~al., 2016a]{Jacob2016Evaluation}
Jacob, J., Bartholmai, B.~J., Rajagopalan, S., Brun, A.~L., Egashira, R.,
  Karwoski, R., Kokosi, M., Wells, A.~U., and Hansell, D.~M. (2016a).
\newblock Evaluation of computer-based computer tomography stratification
  against outcome models in connective tissue disease-related interstitial lung
  disease: a patient outcome study.
\newblock {\em Bmc Medicine}, 14(1):190.

\bibitem[Jacob et~al., 2016b]{Jacob2016Mortality}
Jacob, J., Bartholmai, B.~J., Rajagopalan, S., Kokosi, M., Nair, A., Karwoski,
  R., Walsh, S.~L., Wells, A.~U., and Hansell, D.~M. (2016b).
\newblock Mortality prediction in ipf: evaluation of automated computer
  tomographic analysis with conventional severity measures.
\newblock {\em European Respiratory Journal}, 49(1):ERJ--01011--2016.

\bibitem[Janssens et~al., 1999]{janssens1999physiological}
Janssens, J.-P., Pache, J.-C., and Nicod, L. (1999).
\newblock Physiological changes in respiratory function associated with ageing.
\newblock {\em European Respiratory Journal}, 13(1):197--205.

\bibitem[Jeffery, 1998]{jeffery1998structural}
Jeffery, P.~K. (1998).
\newblock Structural and inflammatory changes in copd: a comparison with
  asthma.
\newblock {\em Thorax}, 53(2):129.

\bibitem[Johkoh et~al., 1999]{johkoh1999idiopathic}
Johkoh, T., Müller, N.~L., Cartier, Y., Kavanagh, P.~V., Hartman, T.~E.,
  Akira, M., Ichikado, K., Ando, M., and Nakamura, H. (1999).
\newblock Idiopathic interstitial pneumonias: diagnostic accuracy of
  thin-section ct in 129 patients.
\newblock {\em Radiology}, 211(2):555--560.

\bibitem[Jones et~al., 1966]{jones1966physiological}
Jones, N., McHardy, G., Naimark, A., and Campbell, E. (1966).
\newblock Physiological dead space and alveolar-arterial gas pressure
  differences during exercise.
\newblock {\em Clinical Science}, 31(1):19--29.

\bibitem[Kalender et~al., 1991]{kalender1991semiautomatic}
Kalender, W.~A., Fichte, H., Bautz, W., and Skalej, M. (1991).
\newblock Semiautomatic evaluation procedures for quantitative ct of the lung.
\newblock {\em Journal of Computer Assisted Tomography}, 15(2):248--255.

\bibitem[Kapitan and Hempleman, 1986]{kapitan1986computer}
Kapitan, K.~S. and Hempleman, S.~C. (1986).
\newblock Computer simulation of mammalian gas-exchange.
\newblock {\em Computers in Biology and Medicine}, 16(2):91--101.

\bibitem[Katzenstein and Myers, 1998]{katzenstein1998idiopathic}
Katzenstein, A.-L.~A. and Myers, J.~L. (1998).
\newblock Idiopathic pulmonary fibrosis: clinical relevance of pathologic
  classification.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  157(4):1301--1315.

\bibitem[Kazerooni, 2001]{kazerooni2001high}
Kazerooni, E.~A. (2001).
\newblock High-resolution ct of the lungs.
\newblock {\em American Journal of Roentgenology}, 177(3):501--519.

\bibitem[Kazerooni et~al., 1997]{kazerooni1997thin}
Kazerooni, E.~A., Martinez, F.~J., Flint, A., Jamadar, D.~A., Gross, B.~H.,
  Spizarny, D.~L., Cascade, P.~N., Whyte, R.~I., Lynch~3rd, J., and Toews, G.
  (1997).
\newblock Thin-section ct obtained at 10-mm increments versus limited
  three-level thin-section ct for idiopathic pulmonary fibrosis: correlation
  with pathologic scoring.
\newblock {\em AJR. American Journal of Roentgenology}, 169(4):977--983.

\bibitem[Kelemen et~al., 1999]{kelemen1999elastic}
Kelemen, A., Sz{\'e}kely, G., and Gerig, G. (1999).
\newblock Elastic model-based segmentation of 3-d neuroradiological data sets.
\newblock {\em IEEE Transactions on Medical Imaging}, 18(10):828--839.

\bibitem[Keller et~al., 1981]{keller1981automatic}
Keller, J.~M., Edwards, F.~M., and Rundle, R. (1981).
\newblock Automatic outlining of regions on ct scans.
\newblock {\em Journal of Computer Assisted Tomography}, 5(2):240--245.

\bibitem[Kemerink et~al., 1998]{kemerink1998segmentation}
Kemerink, G.~J., Lamers, R.~J., Pellis, B.~J., Kruize, H.~H., and
  Van~Engelshoven, J. (1998).
\newblock On segmentation of lung parenchyma in quantitative computed
  tomography of the lung.
\newblock {\em Medical Physics}, 25(12):2432--2439.

\bibitem[Kim et~al., 2006a]{kim2006acute}
Kim, D., Park, J., Park, B., Lee, J., Nicholson, A., and Colby, T. (2006a).
\newblock Acute exacerbation of idiopathic pulmonary fibrosis: frequency and
  clinical features.
\newblock {\em European Respiratory Journal}, 27(1):143--150.

\bibitem[Kim et~al., 2006b]{kim2006classification}
Kim, D.~S., Collard, H.~R., and King~Jr, T.~E. (2006b).
\newblock Classification and natural history of the idiopathic interstitial
  pneumonias.
\newblock {\em Proceedings of the American Thoracic Society}, 3(4):285--292.

\bibitem[Kim et~al., 1999]{kim1999nonspecific}
Kim, E.~Y., Lee, K., Chung, M., Kwon, O.~J., Kim, T., and Hwang, J. (1999).
\newblock Nonspecific interstitial pneumonia with fibrosis: serial
  high-resolution ct findings with functional correlation.
\newblock {\em AJR. American Journal of Roentgenology}, 173(4):949--953.

\bibitem[Kim et~al., 2010]{kim2010computer}
Kim, H., Tashkin, D., Clements, P., Li, G., Brown, M., Elashoff, R., Gjertson,
  D., Abtin, F., Lynch, D., Strollo, D., et~al. (2010).
\newblock A computer-aided diagnosis system for quantitative scoring of extent
  of lung fibrosis in scleroderma patients.
\newblock {\em Clinical and Experimental Rheumatology}, 28(5 Suppl 62):S26.

\bibitem[Kim et~al., 2015a]{kim2015comparison}
Kim, H.~J., Brown, M.~S., Chong, D., Gjertson, D.~W., Lu, P., Kim, H.~J., Coy,
  H., and Goldin, J.~G. (2015a).
\newblock Comparison of the quantitative ct imaging biomarkers of idiopathic
  pulmonary fibrosis at baseline and early change with an interval of 7 months.
\newblock {\em Academic Radiology}, 22(1):70--80.

\bibitem[Kim et~al., 2011]{kim2011quantitative}
Kim, H.~J., Brown, M.~S., Elashoff, R., Li, G., Gjertson, D.~W., Lynch, D.~A.,
  Strollo, D.~C., Kleerup, E., Chong, D., Shah, S.~K., et~al. (2011).
\newblock Quantitative texture-based assessment of one-year changes in fibrotic
  reticular patterns on hrct in scleroderma lung disease treated with oral
  cyclophosphamide.
\newblock {\em European Radiology}, 21(12):2455--2465.

\bibitem[Kim et~al., 2015b]{kim2015natural}
Kim, H.~J., Perlman, D., and Tomic, R. (2015b).
\newblock Natural history of idiopathic pulmonary fibrosis.
\newblock {\em Respiratory Medicine}, 109(6):661--670.

\bibitem[Kim et~al., 2005]{kim2005computer}
Kim, K.~G., Goo, J.~M., Kim, J.~H., Lee, H.~J., Min, B.~G., Bae, K.~T., and Im,
  J.-G. (2005).
\newblock Computer-aided diagnosis of localized ground-glass opacity in the
  lung at ct: initial experience.
\newblock {\em Radiology}, 237(2):657--661.

\bibitem[King and Nathan, 2017]{king2017idiopathic}
King, C.~S. and Nathan, S.~D. (2017).
\newblock Idiopathic pulmonary fibrosis: effects and optimal management of
  comorbidities.
\newblock {\em The Lancet Respiratory Medicine}, 5(1):72--84.

\bibitem[King~Jr et~al., 2011]{king2011idiopathic}
King~Jr, T.~E., Pardo, A., and Selman, M. (2011).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em The Lancet}, 378(9807):1949--1961.

\bibitem[King~Jr et~al., 001a]{king2001idiopathic}
King~Jr, T.~E., Schwarz, M.~I., Brown, K., Tooze, J.~A., Colby, T.~V.,
  Waldron~JR, J.~A., Flint, A., Thurlbeck, W., and Cherniack, R.~M. (2001a).
\newblock Idiopathic pulmonary fibrosis: relationship between histopathologic
  features and mortality.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  164(6):1025--1032.

\bibitem[King~Jr et~al., 001b]{king2001predicting}
King~Jr, T.~E., Tooze, J.~A., Schwarz, M.~I., Brown, K.~R., and Cherniack,
  R.~M. (2001b).
\newblock Predicting survival in idiopathic pulmonary fibrosis: scoring system
  and survival model.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  164(7):1171--1181.

\bibitem[Kinsella et~al., 1990]{kinsella1990quantitation}
Kinsella, M., M{\"u}ller, N.~L., Abboud, R.~T., Morrison, N.~J., and DyBuncio,
  A. (1990).
\newblock Quantitation of emphysema by computed tomography using a “density
  mask” program and correlation with pulmonary function tests.
\newblock {\em Chest}, 97(2):315--321.

\bibitem[Kitasaka et~al., 2003]{kitasaka2003lung}
Kitasaka, T., Mori, K., Hasegawa, J.-i., and Toriwaki, J.-i. (2003).
\newblock Lung area extraction from 3d chest x-ray ct images using a shape
  model generated by a variable b{\'e}zier surface.
\newblock {\em Systems and Computers in Japan}, 34(4):60--71.

\bibitem[Kitasaka et~al., 2006]{kitasaka2006recognition}
Kitasaka, T., Nakada, Y., Mori, K., Suenaga, Y., Mori, M., Takabatake, H., and
  Natori, H. (2006).
\newblock Recognition of lung lobes and its application to the bronchial
  structure analysis.
\newblock In {\em Pattern Recognition, 2006. ICPR 2006. 18th International
  Conference on}, volume~3, pages 288--291. IEEE.

\bibitem[Knudson et~al., 1976]{knudson1976maximal}
Knudson, R.~J., Slatin, R.~C., Lebowitz, M.~D., and Burrows, B. (1976).
\newblock The maximal expiratory flow-volume curve: normal standards,
  variability, and effects of age.
\newblock {\em American Review of Respiratory Disease}, 113(5):587--600.

\bibitem[Knudson et~al., 1991]{knudson1991expiratory}
Knudson, R.~J., Standen, J.~R., Kaltenborn, W.~T., Knudson, D.~E., Rehm, K.,
  Habib, M.~P., and Newell, J.~D. (1991).
\newblock Expiratory computed tomography for assessment of suspected pulmonary
  emphysema.
\newblock {\em Chest}, 99(6):1357--1366.

\bibitem[Koenderink, 1984]{koenderink1984structure}
Koenderink, J.~J. (1984).
\newblock The structure of images.
\newblock {\em Biological Cybernetics}, 50(5):363--370.

\bibitem[Kondoh et~al., 2010]{kondoh2010prognostic}
Kondoh, Y., Taniguchi, H., Kataoka, K., Keisuke, K., Suzuki, R., Ogura, T.,
  Johkoh, T., Yokoi, T., Wells, A.~U., and Kitaichi, M. (2010).
\newblock Prognostic factors in rapidly progressive interstitial pneumonia.
\newblock {\em Respirology}, 15(2):257--264.

\bibitem[Kondoh et~al., 1993]{kondoh1993acute}
Kondoh, Y., Taniguchi, H., Kawabata, Y., Yokoi, T., Suzuki, K., and Takagi, K.
  (1993).
\newblock Acute exacerbation in idiopathic pulmonary fibrosis: analysis of
  clinical and pathologic findings in three cases.
\newblock {\em Chest}, 103(6):1808--1812.

\bibitem[Korfiatis et~al., 2008]{korfiatis2008texture}
Korfiatis, P., Kalogeropoulou, C., Karahaliou, A., Kazantzi, A., Skiadopoulos,
  S., and Costaridou, L. (2008).
\newblock Texture classification-based segmentation of lung affected by
  interstitial pneumonia in high-resolution ct.
\newblock {\em Medical Physics}, 35(12):5290--5302.

\bibitem[Kornbluth and Turino, 1980]{kornbluth1980respiratory}
Kornbluth, R. and Turino, G. (1980).
\newblock Respiratory control in diffuse interstitial lung disease and diseases
  of the pulmonary vasculature.
\newblock {\em Clinics in Chest Medicine}, 1(1):91--102.

\bibitem[Krenz and Dawson, 2003]{krenz2003flow}
Krenz, G.~S. and Dawson, C.~A. (2003).
\newblock Flow and pressure distributions in vascular networks consisting of
  distensible vessels.
\newblock {\em American Journal of Physiology-Heart and Circulatory
  Physiology}, 284(6):H2192--H2203.

\bibitem[Kreuter et~al., 2016]{kreuter2016impact}
Kreuter, M., Ehlers-Tenenbaum, S., Palmowski, K., Bruhwyler, J., Oltmanns, U.,
  Muley, T., Heussel, C.~P., Warth, A., Kolb, M., and Herth, F.~J. (2016).
\newblock Impact of comorbidities on mortality in patients with idiopathic
  pulmonary fibrosis.
\newblock {\em PLoS One}, 11(3):e0151425.

\bibitem[Krumpe et~al., 1985]{krumpe1985aging}
Krumpe, P.~E., Knudson, R.~J., Parsons, G., and Reiser, K. (1985).
\newblock The aging respiratory system.
\newblock {\em Clinics in Geriatric Medicine}, 1(1):143--175.

\bibitem[Kuhnigk et~al., 2005]{kuhnigk2005informatics}
Kuhnigk, J., Dicken, V., Zidowitz, S., Bornemann, L., Kuemmerlen, B., Krass,
  S., Peitgen, H., Yuval, S., Jend, H., Rau, W., et~al. (2005).
\newblock Informatics in radiology (inforad): New tools for computer assistance
  in thoracic ct. part 1. functional analysis of lungs.
\newblock {\em Lung Lobes, and Bronchopulmonary Segments. RadioGraphics 2005;
  25: 525}, 536.

\bibitem[Kuhnigk et~al., 2003]{kuhnigk2003lung}
Kuhnigk, J.-M., Hahn, H., Hindennach, M., Dicken, V., Krass, S., and Peitgen,
  H.-O. (2003).
\newblock Lung lobe segmentation by anatomy-guided 3 d watershed transform.
\newblock In {\em Proceedings of SPIE}, volume 5032, pages 1482--1490.

\bibitem[Kundel, 2006]{kundel2006history}
Kundel, H.~L. (2006).
\newblock History of research in medical image perception.
\newblock {\em Journal of the American College of Radiology}, 3(6):402--408.

\bibitem[Kwan et~al., 2004]{kwan2004standard}
Kwan, M., Woo, J., and Kwok, T. (2004).
\newblock The standard oxygen consumption value equivalent to one metabolic
  equivalent (3.5 ml/min/kg) is not appropriate for elderly people.
\newblock {\em International Journal of Food Sciences and Nutrition},
  55(3):179--182.

\bibitem[Lalley, 2013]{lalley2013aging}
Lalley, P.~M. (2013).
\newblock The aging respiratory system—pulmonary structure, function and
  neural control.
\newblock {\em Respiratory Physiology \& Neurobiology}, 187(3):199--210.

\bibitem[Larsson, 1983]{larsson1983histochemical}
Larsson, L. (1983).
\newblock Histochemical characteristics of human skeletal muscle during aging.
\newblock {\em Acta Physiologica Scandinavica}, 117(3):469--471.

\bibitem[Lassen et~al., 2010]{lassen2010automatic}
Lassen, B., Kuhnigk, J.-M., Friman, O., Krass, S., and Peitgen, H.-O. (2010).
\newblock Automatic segmentation of lung lobes in ct images based on fissures,
  vessels, and bronchi.
\newblock In {\em Biomedical Imaging: From Nano to Macro, 2010 IEEE
  International Symposium on}, pages 560--563. IEEE.

\bibitem[Lassen et~al., 2011]{lassen2011interactive}
Lassen, B., Kuhnigk, J.-M., Van~Rikxoort, E.~M., and Peitgen, H.-O. (2011).
\newblock Interactive lung lobe segmentation and correction in tomographic
  images.
\newblock In {\em Medical Imaging 2011: Computer-Aided Diagnosis}, volume 7963,
  page 79631S. International Society for Optics and Photonics.

\bibitem[Lassen et~al., 2013]{lassen2013automatic}
Lassen, B., van Rikxoort, E.~M., Schmidt, M., Kerkstra, S., van Ginneken, B.,
  and Kuhnigk, J.-M. (2013).
\newblock Automatic segmentation of the pulmonary lobes from chest ct scans
  based on fissures, vessels, and bronchi.
\newblock {\em IEEE Transactions on Medical Imaging}, 32(2):210--222.

\bibitem[Leader et~al., 2003]{leader2003automated}
Leader, J.~K., Zheng, B., Rogers, R.~M., Sciurba, F.~C., Perez, A., Chapman,
  B.~E., Patel, S., Fuhrman, C.~R., and Gur, D. (2003).
\newblock Automated lung segmentation in x-ray computed tomography: development
  and evaluation of a heuristic threshold-based scheme1.
\newblock {\em Academic Radiology}, 10(11):1224--1236.

\bibitem[Lee et~al., 2005]{lee2005familial}
Lee, H.-L., Ryu, J.~H., Wittmer, M.~H., Hartman, T.~E., Lymp, J.~F., Tazelaar,
  H.~D., and Limper, A.~H. (2005).
\newblock Familial idiopathic pulmonary fibrosis: clinical features and
  outcome.
\newblock {\em Chest}, 127(6):2034--2041.

\bibitem[Lee et~al., 1997]{lee1997scattered}
Lee, S., Wolberg, G., and Shin, S.~Y. (1997).
\newblock Scattered data interpolation with multilevel b-splines.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  3(3):228--244.

\bibitem[Lettieri et~al., 2006]{lettieri2006prevalence}
Lettieri, C.~J., Nathan, S.~D., Barnett, S.~D., Ahmad, S., and Shorr, A.~F.
  (2006).
\newblock Prevalence and outcomes of pulmonary arterial hypertension in
  advanced idiopathic pulmonary fibrosis.
\newblock {\em Chest}, 129(3):746--752.

\bibitem[Leung, 1999]{leung1999pulmonary}
Leung, A.~N. (1999).
\newblock Pulmonary tuberculosis: the essentials.
\newblock {\em Radiology}, 210(2):307--322.

\bibitem[Levitzky, 1984]{levitzky1984effects}
Levitzky, M.~G. (1984).
\newblock Effects of aging on the respiratory system.
\newblock {\em Physiologist}, 27(2):102--107.

\bibitem[Ley et~al., 2011]{ley2011clinical}
Ley, B., Collard, H.~R., and King~Jr, T.~E. (2011).
\newblock Clinical course and prediction of survival in idiopathic pulmonary
  fibrosis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  183(4):431--440.

\bibitem[Ley-Zaporozhan et~al., 2008]{ley2008quantitative}
Ley-Zaporozhan, J., Ley, S., Weinheimer, O., Iliyushenko, S., Erdugan, S.,
  Eberhardt, R., Fuxa, A., Mews, J., and Kauczor, H.-U. (2008).
\newblock Quantitative analysis of emphysema in 3d using mdct: influence of
  different reconstruction algorithms.
\newblock {\em European Journal of Radiology}, 65(2):228--234.

\bibitem[Li et~al., 2003]{li2003selective}
Li, Q., Sone, S., et~al. (2003).
\newblock Selective enhancement filters for nodules, vessels, and airway walls
  in two-and three-dimensional ct scans.
\newblock {\em Medical Physics}, 30(8):2040--2051.

\bibitem[Lin and Jiang, 2015]{lin2015combined}
Lin, H. and Jiang, S. (2015).
\newblock Combined pulmonary fibrosis and emphysema (cpfe): an entity different
  from emphysema or pulmonary fibrosis alone.
\newblock {\em Journal of Thoracic Disease}, 7(4):767.

\bibitem[Lorenz et~al., 1997]{lorenz1997multi}
Lorenz, C., Carlsen, I.-C., Buzug, T.~M., Fassnacht, C., and Weese, J. (1997).
\newblock Multi-scale line segmentation with automatic estimation of width,
  contrast and tangential direction in 2d and 3d medical images.
\newblock In {\em CVRMed-MRCAS'97}, pages 233--242. Springer.

\bibitem[Lynch, 2007]{lynch2007quantitative}
Lynch, D.~A. (2007).
\newblock Quantitative ct of fibrotic interstitial lung disease.
\newblock {\em Chest}, 131(3):643--644.

\bibitem[Lynch et~al., 2005]{lynch2005high}
Lynch, D.~A., Godwin, J.~D., Safrin, S., Starko, K.~M., Hormel, P., Brown,
  K.~K., Raghu, G., King~Jr, T.~E., Bradford, W.~Z., Schwartz, D.~A., et~al.
  (2005).
\newblock High-resolution computed tomography in idiopathic pulmonary fibrosis:
  diagnosis and prognosis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  172(4):488--493.

\bibitem[Lynch et~al., 2006]{lynch2006usual}
Lynch, J.~P., Saggar, R., Weigt, S.~S., Zisman, D.~A., and White, E.~S. (2006).
\newblock Usual interstitial pneumonia.
\newblock In {\em Seminars in respiratory and critical care medicine},
  volume~27, pages 634--651. Copyright{\copyright} 2006 by Thieme Medical
  Publishers, Inc., 333 Seventh Avenue, New York, NY 10001, USA.

\bibitem[Maldonado et~al., 2013]{maldonado2013automated}
Maldonado, F., Moua, T., Rajagopalan, S., Karwoski, R.~A., Raghunath, S.,
  Decker, P.~A., Hartman, T.~E., Bartholmai, B.~J., Robb, R.~A., and Ryu, J.~H.
  (2013).
\newblock Automated quantification of radiologic patterns predicts survival in
  idiopathic pulmonary fibrosis.
\newblock {\em European Respiratory Journal}, pages erj00718--2012.

\bibitem[Martinez et~al., 2017]{martinez2017idiopathic}
Martinez, F.~J., Collard, H.~R., Pardo, A., Raghu, G., Richeldi, L., Selman,
  M., Swigris, J.~J., Taniguchi, H., and Wells, A.~U. (2017).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em Nature Reviews Disease Primers}, 3:17074.

\bibitem[Martinez and Flaherty, 2006]{martinez2006pulmonary}
Martinez, F.~J. and Flaherty, K. (2006).
\newblock Pulmonary function testing in idiopathic interstitial pneumonias.
\newblock {\em Proceedings of the American Thoracic Society}, 3(4):315--321.

\bibitem[McClaran et~al., 1995]{mcclaran1995longitudinal}
McClaran, S., Babcock, M., Pegelow, D., Reddan, W., and Dempsey, J. (1995).
\newblock Longitudinal effects of aging on lung function at rest and exercise
  in healthy active fit elderly adults.
\newblock {\em Journal of Applied Physiology}, 78(5):1957--1968.

\bibitem[Mej{\'\i}a et~al., 2009]{mejia2009idiopathic}
Mej{\'\i}a, M., Carrillo, G., Rojas-Serrano, J., Estrada, A., Su{\'a}rez, T.,
  Alonso, D., Barrientos, E., Gaxiola, M., Navarro, C., and Selman, M. (2009).
\newblock Idiopathic pulmonary fibrosis and emphysema: decreased survival
  associated with severe pulmonary arterial hypertension.
\newblock {\em Chest}, 136(1):10--15.

\bibitem[Meltzer and Noble, 2008]{meltzer2008idiopathic}
Meltzer, E.~B. and Noble, P.~W. (2008).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em Orphanet Journal of Rare Diseases}, 3(1):8.

\bibitem[Miki et~al., 2009]{miki2009acidosis}
Miki, K., Maekura, R., Hiraga, T., Hashimoto, H., Kitada, S., Miki, M.,
  Yoshimura, K., Tateishi, Y., Fushitani, K., and Motone, M. (2009).
\newblock Acidosis and raised norepinephrine levels are associated with
  exercise dyspnoea in idiopathic pulmonary fibrosis.
\newblock {\em Respirology}, 14(7):1020--1026.

\bibitem[Misumi and Lynch, 2006]{misumi2006idiopathic}
Misumi, S. and Lynch, D.~A. (2006).
\newblock Idiopathic pulmonary fibrosis/usual interstitial pneumonia: imaging
  diagnosis, spectrum of abnormalities, and temporal progression.
\newblock {\em Proceedings of the American Thoracic Society}, 3(4):307--314.

\bibitem[Mittman et~al., 1965]{mittman1965relationship}
Mittman, C., Edelman, N.~H., Norris, A.~H., and Shock, N.~W. (1965).
\newblock Relationship between chest wall and pulmonary compliance and age.
\newblock {\em Journal of Applied Physiology}, 20(6):1211--1216.

\bibitem[Miyamura and Honda, 1973]{miyamura1973maximum}
Miyamura, M. and Honda, Y. (1973).
\newblock Maximum cardiac output related to sex and age.
\newblock {\em The Japanese Journal of Physiology}, 23(6):645--656.

\bibitem[Monaghan et~al., 2004]{monaghan2004prognostic}
Monaghan, H., Wells, A.~U., Colby, T.~V., Du~Bois, R.~M., Hansell, D.~M., and
  Nicholson, A.~G. (2004).
\newblock Prognostic implications of histologic patterns in multiple surgical
  lung biopsies from patients with idiopathic interstitial pneumonias.
\newblock {\em Chest}, 125(2):522--526.

\bibitem[Monod et~al., 1965]{monod1965nature}
Monod, J., Wyman, J., and Changeux, J.-P. (1965).
\newblock On the nature of allosteric transitions: a plausible model.
\newblock {\em Biol}, 12:228--113.

\bibitem[Mueller-Mang et~al., 2007]{mueller2007every}
Mueller-Mang, C., Grosse, C., Schmid, K., Stiebellehner, L., and Bankier, A.~A.
  (2007).
\newblock What every radiologist should know about idiopathic interstitial
  pneumonias.
\newblock {\em Radiographics}, 27(3):595--615.

\bibitem[M{\"u}ller et~al., 1988]{muller1988density}
M{\"u}ller, N.~L., Staples, C.~A., Miller, R.~R., and Abboud, R.~T. (1988).
\newblock “density mask”: an objective method to quantitate emphysema using
  computed tomography.
\newblock {\em Chest}, 94(4):782--787.

\bibitem[Mura et~al., 2006]{mura2006presence}
Mura, M., Zompatori, M., Pacilli, A. M.~G., Fasano, L., Schiavina, M., and
  Fabbri, M. (2006).
\newblock The presence of emphysema further impairs physiologic function in
  patients with idiopathic pulmonary fibrosis.
\newblock {\em Respiratory Care}, 51(3):257--265.

\bibitem[Murray, 1986]{murray1986normal}
Murray, J.~F. (1986).
\newblock {\em The normal lung: the basis for diagnosis and treatment of
  pulmonary disease}.
\newblock WB Saunders Company.

\bibitem[Musk et~al., 1986]{musk1986genetic}
Musk, A., Zilko, P., Manners, P., Kay, P., and Kamboh, M. (1986).
\newblock Genetic studies in familial fibrosing alveolitis: possible linkage
  with immunoglobulin allotypes (gm).
\newblock {\em Chest}, 89(2):206--210.

\bibitem[Nadrous et~al., 2005]{nadrous2005impact}
Nadrous, H.~F., Pellikka, P.~A., Krowka, M.~J., Swanson, K.~L., et~al. (2005).
\newblock The impact of pulmonary hypertension on survival in patients with
  idiopathic pulmonary fibrosis.
\newblock {\em Chest}, 128(6):616S.

\bibitem[Naidich, 2005]{naidich2005imaging}
Naidich, D.~P. (2005).
\newblock {\em Imaging of the airways: functional and radiologic correlations}.
\newblock Lippincott Williams \& Wilkins.

\bibitem[Nava and Rubini, 1999]{nava1999lung}
Nava, S. and Rubini, F. (1999).
\newblock Lung and chest wall mechanics in ventilated patients with end stage
  idiopathic pulmonary fibrosis.
\newblock {\em Thorax}, 54(5):390--395.

\bibitem[Nicholson et~al., 2000]{nicholson2000prognostic}
Nicholson, A.~G., Colby, T.~V., Dubois, R.~M., Hansell, D.~M., and Wells, A.~U.
  (2000).
\newblock The prognostic significance of the histologic pattern of interstitial
  pneumonia in patients presenting with the clinical entity of cryptogenic
  fibrosing alveolitis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  162(6):2213--2217.

\bibitem[Nishimura et~al., 1992]{nishimura1992usual}
Nishimura, K., Kitaichi, M., Izumi, T., Nagai, S., Kanaoka, M., and Itoh, H.
  (1992).
\newblock Usual interstitial pneumonia: histologic correlation with
  high-resolution ct.
\newblock {\em Radiology}, 182(2):337--342.

\bibitem[Ochs et~al., 2007]{ochs2007automated}
Ochs, R.~A., Goldin, J.~G., Abtin, F., Kim, H.~J., Brown, K., Batra, P.,
  Roback, D., McNitt-Gray, M.~F., and Brown, M.~S. (2007).
\newblock Automated classification of lung bronchovascular anatomy in ct using
  adaboost.
\newblock {\em Medical Image Analysis}, 11(3):315--324.

\bibitem[Okada et~al., 2008]{okada2008automated}
Okada, T., Shimada, R., Hori, M., Nakamoto, M., Chen, Y.-W., Nakamura, H., and
  Sato, Y. (2008).
\newblock Automated segmentation of the liver from 3d ct images using
  probabilistic atlas and multilevel statistical shape model.
\newblock {\em Academic Radiology}, 15(11):1390--1403.

\bibitem[Olson et~al., 2007]{olson2007mortality}
Olson, A.~L., Swigris, J.~J., Lezotte, D.~C., Norris, J.~M., Wilson, C.~G., and
  Brown, K.~K. (2007).
\newblock Mortality from pulmonary fibrosis increased in the united states from
  1992 to 2003.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  176(3):277--284.

\bibitem[Orens et~al., 1995]{orens1995sensitivity}
Orens, J.~B., Kazerooni, E.~A., Martinez, F.~J., Curtis, J.~L., Gross, B.~H.,
  Flint, A., and Lynch~III, J.~P. (1995).
\newblock The sensitivity of high-resolution ct in detecting idiopathic
  pulmonary fibrosis proved by open lung biopsy: a prospective study.
\newblock {\em Chest}, 108(1):109--115.

\bibitem[Organ et~al., 2015]{organ2015structural}
Organ, L., Bacci, B., Koumoundouros, E., Barcham, G., Milne, M., Kimpton, W.,
  Samuel, C., and Snibson, K. (2015).
\newblock Structural and functional correlations in a large animal model of
  bleomycin-induced pulmonary fibrosis.
\newblock {\em BMC Pulmonary Medicine}, 15(1):81.

\bibitem[Osanlouy, 2018]{Osanlouy2018Statistical}
Osanlouy, M. (2018).
\newblock {\em Statistical Shape Analysis to Quantify Lung Structure-Function
  Relationships over the Adult Lifespan}.
\newblock PhD thesis, University of Auckland.

\bibitem[Paoletti et~al., 1985]{paoletti1985reference}
Paoletti, P., Viegi, G., Pistelli, G., Di~Pede, F., Fazzi, P., Polato, R.,
  Saetta, M., Zambon, R., Carli, G., Giuntini, C., et~al. (1985).
\newblock Reference equations for the single-breath diffusing capacity: a
  cross-sectional analysis and effect of body size and age.
\newblock {\em American Review of Respiratory Disease}, 132(4):806--813.

\bibitem[Parambil et~al., 2005]{parambil2005histopathologic}
Parambil, J.~G., Myers, J.~L., and Ryu, J.~H. (2005).
\newblock Histopathologic features and outcome of patients with acute
  exacerbation of idiopathic pulmonary fibrosis undergoing surgical lung
  biopsy.
\newblock {\em Chest}, 128(5):3310--3315.

\bibitem[Pastre et~al., 2015]{pastre2015different}
Pastre, J., Plantier, L., Planes, C., Borie, R., Nunes, H., Delclaux, C., and
  Isra{\"e}l-Biet, D. (2015).
\newblock Different k co and va combinations exist for the same dl co value in
  patients with diffuse parenchymal lung diseases.
\newblock {\em BMC Pulmonary Medicine}, 15(1):100.

\bibitem[Pedley et~al., 1970]{pedley1970energy}
Pedley, T., Schroter, R., and Sudlow, M. (1970).
\newblock Energy losses and pressure drop in models of human airways.
\newblock {\em Respiration Physiology}, 9(3):371--386.

\bibitem[Pelosi et~al., 1998]{pelosi1998effects}
Pelosi, P., Croci, M., Ravagnan, I., Tredici, S., Pedoto, A., Lissoni, A., and
  Gattinoni, L. (1998).
\newblock The effects of body mass on lung volumes, respiratory mechanics, and
  gas exchange during general anesthesia.
\newblock {\em Anesthesia \& Analgesia}, 87(3):654--660.

\bibitem[Plantier et~al., 2018]{plantier2018physiology}
Plantier, L., Cazes, A., Dinh-Xuan, A.-T., Bancal, C., Marchand-Adam, S., and
  Crestani, B. (2018).
\newblock Physiology of the lung in idiopathic pulmonary fibrosis.
\newblock {\em European Respiratory Review}, 27(147):170062.

\bibitem[Plantier et~al., 2016]{plantier2016increased}
Plantier, L., Debray, M.-P., Estellat, C., Flamant, M., Roy, C., Bancal, C.,
  Borie, R., Isra{\"e}l-Biet, D., Mal, H., Crestani, B., et~al. (2016).
\newblock Increased volume of conducting airways in idiopathic pulmonary
  fibrosis is independent of disease severity: a volumetric capnography study.
\newblock {\em Journal of Breath Research}, 10(1):016005.

\bibitem[Pollock et~al., 1997]{pollock1997twenty}
Pollock, M.~L., Mengelkoch, L.~J., Graves, J.~E., Lowenthal, D.~T., Limacher,
  M.~C., Foster, C., and Wilmore, J.~H. (1997).
\newblock Twenty-year follow-up of aerobic power and body composition of older
  track athletes.
\newblock {\em Journal of Applied Physiology}, 82(5):1508--1516.

\bibitem[Prasad et~al., 2008]{prasad2008automatic}
Prasad, M.~N., Brown, M.~S., Ahmad, S., Abtin, F., Allen, J., da~Costa, I.,
  Kim, H.~J., McNitt-Gray, M.~F., and Goldin, J.~G. (2008).
\newblock Automatic segmentation of lung parenchyma in the presence of diseases
  based on curvature of ribs.
\newblock {\em Academic Radiology}, 15(9):1173--1180.

\bibitem[Pries et~al., 1996]{pries1996biophysical}
Pries, A., Secomb, T., and Gaehtgens, P. (1996).
\newblock Biophysical aspects of blood flow in the microvasculature.
\newblock {\em Cardiovascular Research}, 32(4):654--667.

\bibitem[Pu et~al., 2009a]{pu2009computational}
Pu, J., Leader, J.~K., Zheng, B., Knollmann, F., Fuhrman, C., Sciurba, F.~C.,
  and Gur, D. (2009a).
\newblock A computational geometry approach to automated pulmonary fissure
  segmentation in ct examinations.
\newblock {\em IEEE Transactions on Medical Imaging}, 28(5):710--719.

\bibitem[Pu et~al., 2011]{pu2011shape}
Pu, J., Paik, D.~S., Meng, X., Roos, J., and Rubin, G.~D. (2011).
\newblock Shape “break-and-repair” strategy and its application to
  automated medical image segmentation.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  17(1):115--124.

\bibitem[Pu et~al., 2008]{pu2008adaptive}
Pu, J., Roos, J., Chin, A.~Y., Napel, S., Rubin, G.~D., and Paik, D.~S. (2008).
\newblock Adaptive border marching algorithm: automatic lung segmentation on
  chest ct images.
\newblock {\em Computerized Medical Imaging and Graphics}, 32(6):452--462.

\bibitem[Pu et~al., 2009b]{pu2009pulmonary}
Pu, J., Zheng, B., Leader, J.~K., Fuhrman, C., Knollmann, F., Klym, A., and
  Gur, D. (2009b).
\newblock Pulmonary lobe segmentation in ct examinations using implicit surface
  fitting.
\newblock {\em IEEE Transactions on Medical Imaging}, 28(12):1986--1996.

\bibitem[Quadrelli et~al., 2010]{quadrelli2010radiological}
Quadrelli, S., Molinari, L., Ciallella, L., Spina, J.~C., Sobrino, E., and
  Chertcoff, J. (2010).
\newblock Radiological versus histopathological diagnosis of usual interstitial
  pneumonia in the clinical practice: does it have any survival difference?
\newblock {\em Respiration}, 79(1):32--37.

\bibitem[Raghu, 1987]{raghu1987idiopathic}
Raghu, G. (1987).
\newblock Idiopathic pulmonary fibrosis: a rational clinical approach.
\newblock {\em Chest}, 92(1):148--154.

\bibitem[Raghu et~al., 2015]{raghu2015comorbidities}
Raghu, G., Amatto, V.~C., Behr, J., and Stowasser, S. (2015).
\newblock Comorbidities in idiopathic pulmonary fibrosis patients: a systematic
  literature review.
\newblock {\em European Respiratory Journal}, 46(4):1113--1130.

\bibitem[Raghu et~al., 2011]{raghu2011official}
Raghu, G., Collard, H.~R., Egan, J.~J., Martinez, F.~J., Behr, J., Brown,
  K.~K., Colby, T.~V., Cordier, J.-F., Flaherty, K.~R., Lasky, J.~A., et~al.
  (2011).
\newblock An official ats/ers/jrs/alat statement: idiopathic pulmonary
  fibrosis: evidence-based guidelines for diagnosis and management.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  183(6):788--824.

\bibitem[Raghu et~al., 1999]{raghu1999accuracy}
Raghu, G., Mageto, Y.~N., Lockhart, D., Schmidt, R.~A., Wood, D.~E., and
  Godwin, J.~D. (1999).
\newblock The accuracy of the clinical diagnosis of new-onset idiopathic
  pulmonary fibrosis and other interstitial lung disease: a prospective study.
\newblock {\em Chest}, 116(5):1168--1174.

\bibitem[Raghu et~al., 2006]{raghu2006incidence}
Raghu, G., Weycker, D., Edelsberg, J., Bradford, W.~Z., and Oster, G. (2006).
\newblock Incidence and prevalence of idiopathic pulmonary fibrosis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  174(7):810--816.

\bibitem[Raghunath et~al., 2014]{raghunath2014quantitative}
Raghunath, S., Rajagopalan, S., Karwoski, R.~A., Maldonado, F., Peikert, T.,
  Moua, T., Ryu, J.~H., Bartholmai, B.~J., and Robb, R.~A. (2014).
\newblock Quantitative stratification of diffuse parenchymal lung diseases.
\newblock {\em PLoS One}, 9(3):e93229.

\bibitem[Rees and Murray, 2007]{rees2007silica}
Rees, D. and Murray, J. (2007).
\newblock Silica, silicosis and tuberculosis [state of the art series.
  occupational lung disease in high-and low-income countries, edited by m.
  chan-yeung. number 4 in the series].
\newblock {\em The International Journal of Tuberculosis and Lung Disease},
  11(5):474--484.

\bibitem[Renzi et~al., 1982]{renzi1982pattern}
Renzi, G., Milic-Emili, J., and Grassino, A. (1982).
\newblock The pattern of breathing in diffuse lung fibrosis.
\newblock {\em Bulletin Europeen de Physiopathologie Respiratoire},
  18(3):461--472.

\bibitem[Richeldi et~al., 2017]{richeldi2017idiopathic}
Richeldi, L., Collard, H.~R., and Jones, M.~G. (2017).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em The Lancet}, 389(10082):1941--1952.

\bibitem[Rohlf, 1999]{rohlf1999shape}
Rohlf, F.~J. (1999).
\newblock Shape statistics: Procrustes superimpositions and tangent spaces.
\newblock {\em Journal of Classification}, 16(2):197--223.

\bibitem[Rosenberg, 1996]{rosenberg19961995}
Rosenberg, E. (1996).
\newblock The 1995 update of recommendations for a standard technique for
  measuring the single-breath carbon monoxide diffusing capacity (transfer
  factor).
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  154(3):827--828.

\bibitem[Ross et~al., 2010]{ross2010automatic}
Ross, J.~C., Est{\'e}par, R. S.~J., Kindlmann, G., D{\'\i}az, A., Westin,
  C.-F., Silverman, E.~K., and Washko, G.~R. (2010).
\newblock Automatic lung lobe segmentation using particles, thin plate splines,
  and maximum a posteriori estimation.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 163--171. Springer.

\bibitem[Ross et~al., 2013]{ross2013pulmonary}
Ross, J.~C., Kindlmann, G.~L., Okajima, Y., Hatabu, H., D{\'\i}az, A.~A.,
  Silverman, E.~K., Washko, G.~R., Dy, J., and Est{\'e}par, R. S.~J. (2013).
\newblock Pulmonary lobe segmentation based on ridge surface sampling and shape
  model fitting.
\newblock {\em Medical Physics}, 40(12).

\bibitem[Rudd et~al., 2007]{rudd2007british}
Rudd, R.~M., Prescott, R.~J., Chalmers, J., and Johnston, I.~D. (2007).
\newblock British thoracic society study on cryptogenic fibrosing alveolitis:
  response to treatment and survival.
\newblock {\em Thorax}, 62(1):62--66.

\bibitem[Ryu et~al., 2014]{ryu2014idiopathic}
Ryu, J.~H., Moua, T., Daniels, C.~E., Hartman, T.~E., Eunhee, S.~Y., Utz,
  J.~P., and Limper, A.~H. (2014).
\newblock Idiopathic pulmonary fibrosis: evolving concepts.
\newblock In {\em Mayo Clinic proceedings}, volume~89, pages 1130--1142.
  Elsevier.

\bibitem[Saita et~al., 2006]{saita2006algorithm}
Saita, S., Kubo, M., Kawata, Y., Niki, N., Ohmatsu, H., and Moriyama, N.
  (2006).
\newblock An algorithm for the extraction of pulmonary fissures from low-dose
  multislice ct image.
\newblock {\em Systems and Computers in Japan}, 37(9):63--76.

\bibitem[Sakamoto et~al., 2009]{sakamoto2009acute}
Sakamoto, K., Taniguchi, H., Kondoh, Y., Ono, K., Hasegawa, Y., and Kitaichi,
  M. (2009).
\newblock Acute exacerbation of idiopathic pulmonary fibrosis as the initial
  presentation of the disease.
\newblock {\em European Respiratory Review}, 18(112):129--132.

\bibitem[Saketkoo et~al., 2011]{saketkoo2011developing}
Saketkoo, L.~A., Matteson, E.~L., Brown, K.~K., Seibold, J.~R., and Strand, V.
  (2011).
\newblock Developing disease activity and response criteria in connective
  tissue disease-related interstitial lung disease.
\newblock {\em The Journal of Rheumatology}, 38(7):1514--1518.

\bibitem[Sato et~al., 2000]{sato2000tissue}
Sato, Y., Westin, C.-F., Bhalerao, A., Nakajima, S., Shiraga, N., Tamura, S.,
  and Kikinis, R. (2000).
\newblock Tissue classification based on 3d local intensity structures for
  volume rendering.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  6(2):160--180.

\bibitem[Schmidt et~al., 2002]{schmidt2002altered}
Schmidt, R., Meier, U., Markart, P., Grimminger, F., Velcovsky, H., Morr, H.,
  Seeger, W., and Gunther, A. (2002).
\newblock Altered fatty acid composition of lung surfactant phospholipids in
  interstitial lung disease.
\newblock {\em American Journal of Physiology-Lung Cellular and Molecular
  Physiology}, 283(5):L1079--L1085.

\bibitem[Seibold et~al., 2011]{seibold2011common}
Seibold, M.~A., Wise, A.~L., Speer, M.~C., Steele, M.~P., Brown, K.~K., Loyd,
  J.~E., Fingerlin, T.~E., Zhang, W., Gudmundsson, G., Groshong, S.~D., et~al.
  (2011).
\newblock A common muc5b promoter polymorphism and pulmonary fibrosis.
\newblock {\em New England Journal of Medicine}, 364(16):1503--1512.

\bibitem[Selman et~al., 2007]{selman2007accelerated}
Selman, M., Carrillo, G., Estrada, A., Mejia, M., Becerril, C., Cisneros, J.,
  Gaxiola, M., P{\'e}rez-Padilla, R., Navarro, C., Richards, T., et~al. (2007).
\newblock Accelerated variant of idiopathic pulmonary fibrosis: clinical
  behavior and gene expression pattern.
\newblock {\em PloS One}, 2(5):e482.

\bibitem[Shikata et~al., 2009]{shikata2009segmentation}
Shikata, H., McLennan, G., Hoffman, E.~A., and Sonka, M. (2009).
\newblock Segmentation of pulmonary vascular trees from thoracic 3d ct images.
\newblock {\em Journal of Biomedical Imaging}, 2009:24.

\bibitem[Silva et~al., 2008a]{silva2008chronic}
Silva, C. I.~S., Muller, N.~L., Lynch, D.~A., Curran-Everett, D., Brown, K.~K.,
  Lee, K.~S., Chung, M.~P., and Churg, A. (2008a).
\newblock Chronic hypersensitivity pneumonitis: differentiation from idiopathic
  pulmonary fibrosis and nonspecific interstitial pneumonia by using
  thin-section ct.
\newblock {\em Radiology}, 246(1):288--297.

\bibitem[Silva et~al., 2008b]{silva2008idiopathic}
Silva, D.~R., Gazzana, M.~B., Barreto, S. S.~M., and Knorst, M.~M. (2008b).
\newblock Idiopathic pulmonary fibrosis and emphysema in smokers.
\newblock {\em Jornal Brasileiro de Pneumologia}, 34(10):779--786.

\bibitem[Slebos et~al., 2015]{slebos2015air}
Slebos, D.-J., van Rikxoort, E.~M., and van~der Bij, W. (2015).
\newblock Air trapping in emphysema.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  192(5):e45--e45.

\bibitem[Sluimer et~al., 2005]{sluimer2005toward}
Sluimer, I., Prokop, M., and Van~Ginneken, B. (2005).
\newblock Toward automated segmentation of the pathological lung in ct.
\newblock {\em IEEE Transactions on Medical Imaging}, 24(8):1025--1038.

\bibitem[Smith, 1986]{smith1986respiratory}
Smith, T. (1986).
\newblock Respiratory effects of aging.
\newblock In {\em Seminars in Anesthesia}, volume~5, pages 14--22. Wb Saunders
  Co Independence Square West Curtis Center, STE 300, Philadelphia, PA
  19106-3399.

\bibitem[Society et~al., 2000]{american2000idiopathic}
Society, A.~T. et~al. (2000).
\newblock Idiopathic pulmonary fibrosis: diagnosis and treatment: international
  consensus statement.
\newblock {\em Am J Respir Crit Care Med}, 161:646--664.

\bibitem[Souza et~al., 2006]{souza2006idiopathic}
Souza, C.~A., Müller, N.~L., Lee, K.~S., Johkoh, T., Mitsuhiro, H., and
  Chong, S. (2006).
\newblock Idiopathic interstitial pneumonias: prevalence of mediastinal lymph
  node enlargement in 206 patients.
\newblock {\em American Journal of Roentgenology}, 186(4):995--999.

\bibitem[Sprung et~al., 2006]{sprung2006age}
Sprung, J., Gajic, O., and Warner, D.~O. (2006).
\newblock age related alterations in respiratory function—anesthetic
  considerations.
\newblock {\em Canadian Journal of Anesthesia}, 53(12):1244.

\bibitem[Steele et~al., 2005]{steele2005clinical}
Steele, M.~P., Speer, M.~C., Loyd, J.~E., Brown, K.~K., Herron, A., Slifer,
  S.~H., Burch, L.~H., Wahidi, M.~M., Phillips~III, J.~A., Sporn, T.~A., et~al.
  (2005).
\newblock Clinical and pathologic features of familial interstitial pneumonia.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  172(9):1146--1152.

\bibitem[Stegmann and Gomez, 2002]{stegmann2002brief}
Stegmann, M.~B. and Gomez, D.~D. (2002).
\newblock A brief introduction to statistical shape analysis.
\newblock {\em Informatics and Mathematical Modelling, Technical University of
  Denmark, DTU}, 15(11).

\bibitem[Stelfox et~al., 2006]{stelfox2006hemodynamic}
Stelfox, H.~T., Ahmed, S.~B., Ribeiro, R.~A., Gettings, E.~M., Pomerantsev, E.,
  and Schmidt, U. (2006).
\newblock Hemodynamic monitoring in obese patients: the impact of body mass
  index on cardiac output and stroke volume.
\newblock {\em Critical Care Medicine}, 34(4):1243--1246.

\bibitem[Strickland et~al., 1993]{strickland1993cause}
Strickland, N., Hughes, J., Hart, D., Myers, M., and Lavender, J. (1993).
\newblock Cause of regional ventilation-perfusion mismatching in patients with
  idiopathic pulmonary fibrosis: a combined ct and scintigraphic study.
\newblock {\em AJR. American Journal of Roentgenology}, 161(4):719--725.

\bibitem[Styner et~al., 2003]{styner2003statistical}
Styner, M., Gerig, G., Lieberman, J., Jones, D., and Weinberger, D. (2003).
\newblock Statistical shape analysis of neuroanatomical structures based on
  medial models.
\newblock {\em Medical Image Analysis}, 7(3):207--220.

\bibitem[Sumikawa et~al., 2008]{sumikawa2008computed}
Sumikawa, H., Johkoh, T., Colby, T.~V., Ichikado, K., Suga, M., Taniguchi, H.,
  Kondoh, Y., Ogura, T., Arakawa, H., Fujimoto, K., et~al. (2008).
\newblock Computed tomography findings in pathological usual interstitial
  pneumonia: relationship to survival.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  177(4):433--439.

\bibitem[Sun et~al., 2012]{sun2012automated}
Sun, S., Bauer, C., and Beichel, R. (2012).
\newblock Automated 3-d segmentation of lungs with lung cancer in ct data using
  a novel robust active shape model approach.
\newblock {\em IEEE Transactions on Medical Imaging}, 31(2):449--460.

\bibitem[Sun et~al., 2006]{sun20063d}
Sun, X., Zhang, H., and Duan, H. (2006).
\newblock 3d computerized segmentation of lung volume with computed tomography.
\newblock {\em Academic Radiology}, 13(6):670--677.

\bibitem[Sverzellati et~al., 2011]{sverzellati2011method}
Sverzellati, N., Devaraj, A., Desai, S.~R., Quigley, M., Wells, A.~U., and
  Hansell, D.~M. (2011).
\newblock Method for minimizing observer variation for the quantitation of
  high-resolution computed tomographic signs of lung disease.
\newblock {\em Journal of Computer Assisted Tomography}, 35(5):596--601.

\bibitem[Swan, 2010]{swan2010multi}
Swan, A. (2010).
\newblock {\em A multi-scale computational model of pulmonary gas exchange}.
\newblock PhD thesis, University of Auckland.

\bibitem[Swan et~al., 2012]{swan2012computational}
Swan, A.~J., Clark, A.~R., and Tawhai, M.~H. (2012).
\newblock A computational model of the topographic distribution of ventilation
  in healthy human lungs.
\newblock {\em Journal of Theoretical Biology}, 300:222--231.

\bibitem[Swan and Tawhai, 2010]{swan2010evidence}
Swan, A.~J. and Tawhai, M.~H. (2010).
\newblock Evidence for minimal oxygen heterogeneity in the healthy human
  pulmonary acinus.
\newblock {\em Journal of Applied Physiology}, 110(2):528--537.

\bibitem[Swigris et~al., 2012]{swigris2012ucsd}
Swigris, J.~J., Han, M., Vij, R., Noth, I., Eisenstein, E.~L., Anstrom, K.~J.,
  Brown, K.~K., and Fairclough, D. (2012).
\newblock The ucsd shortness of breath questionnaire has longitudinal construct
  validity in idiopathic pulmonary fibrosis.
\newblock {\em Respiratory Medicine}, 106(10):1447--1455.

\bibitem[Taskar and Coultas, 2006]{taskar2006idiopathic}
Taskar, V.~S. and Coultas, D.~B. (2006).
\newblock Is idiopathic pulmonary fibrosis an environmental disease?
\newblock {\em Proceedings of the American Thoracic Society}, 3(4):293--298.

\bibitem[Tawhai and Burrowes, 2003]{tawhai2003developing}
Tawhai, M.~H. and Burrowes, K.~S. (2003).
\newblock Developing integrative computational models of pulmonary structure.
\newblock {\em The Anatomical Record}, 275(1):207--218.

\bibitem[Tawhai et~al., 2004]{tawhai2004ct}
Tawhai, M.~H., Hunter, P., Tschirren, J., Reinhardt, J., McLennan, G., and
  Hoffman, E.~A. (2004).
\newblock Ct-based geometry analysis and finite element models of the human and
  ovine bronchial tree.
\newblock {\em Journal of Applied Physiology}, 97(6):2310--2321.

\bibitem[Tawhai et~al., 2009]{tawhai2009supine}
Tawhai, M.~H., Nash, M.~P., Lin, C.-L., and Hoffman, E.~A. (2009).
\newblock Supine and prone differences in regional lung density and pleural
  pressure gradients in the human lung with constant shape.
\newblock {\em Journal of Applied Physiology}, 107(3):912--920.

\bibitem[Taylor et~al., 1995]{taylor1995medical}
Taylor, C., Cootes, T., Hill, A., and Haslam, J. (1995).
\newblock Medical image segmentation using active shape models.
\newblock {\em Studies in Health Technology and Informatics}, 19:121--144.

\bibitem[Thurlbeck and Angus, 1975]{thurlbeck1975growth}
Thurlbeck, W.~M. and Angus, G.~E. (1975).
\newblock Growth and aging of the normal human lung.
\newblock {\em Chest}, 67(2 Suppl):3S--6S.

\bibitem[Trahan et~al., 2008]{trahan2008role}
Trahan, S., Hanak, V., Ryu, J.~H., and Myers, J.~L. (2008).
\newblock Role of surgical lung biopsy in separating chronic hypersensitivity
  pneumonia from usual interstitial pneumonia/idiopathic pulmonary fibrosis*:
  Analysis of 31 biopsies from 15 patients.
\newblock {\em Chest}, 134(1):126--132.

\bibitem[Travis et~al., 2013]{travis2013official}
Travis, W.~D., Costabel, U., Hansell, D.~M., King~Jr, T.~E., Lynch, D.~A.,
  Nicholson, A.~G., Ryerson, C.~J., Ryu, J.~H., Selman, M., Wells, A.~U.,
  et~al. (2013).
\newblock An official american thoracic society/european respiratory society
  statement: update of the international multidisciplinary classification of
  the idiopathic interstitial pneumonias.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  188(6):733--748.

\bibitem[Travis et~al., 2002]{travis2002american}
Travis, W.~D., King, T.~E., Bateman, E.~D., Lynch, D.~A., Capron, F., Center,
  D., Colby, T.~V., Cordier, J.~F., DuBois, R.~M., Galvin, J., et~al. (2002).
\newblock American thoracic society/european respiratory society international
  multidisciplinary consensus classification of the idiopathic interstitial
  pneumonias.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  165(2):277--304.

\bibitem[Troy and Corte, 2012]{troy2012management}
Troy, L. and Corte, T.~J. (2012).
\newblock Management of the idiopathic interstitial pneumonias.
\newblock {\em Australian Prescriber}, 35(6):202--6.

\bibitem[Tsai et~al., 2003]{tsai2003shape}
Tsai, A., Yezzi, A., Wells, W., Tempany, C., Tucker, D., Fan, A., Grimson,
  W.~E., and Willsky, A. (2003).
\newblock A shape-based approach to the segmentation of medical imagery using
  level sets.
\newblock {\em IEEE Transactions on Medical Imaging}, 22(2):137--154.

\bibitem[Tukiainen et~al., 1983]{tukiainen1983prognosis}
Tukiainen, P., Taskinen, E., Holsti, P., Korhola, O., and Valle, M. (1983).
\newblock Prognosis of cryptogenic fibrosing alveolitis.
\newblock {\em Thorax}, 38(5):349--355.

\bibitem[Turner et~al., 1968]{turner1968elasticity}
Turner, J.~M., Mead, J., and Wohl, M.~E. (1968).
\newblock Elasticity of human lungs in relation to age.
\newblock {\em Journal of Applied Physiology}, 25(6):664--671.

\bibitem[Uchiyama et~al., 2003]{uchiyama2003quantitative}
Uchiyama, Y., Katsuragawa, S., Abe, H., Shiraishi, J., Li, F., Li, Q., Zhang,
  C.-T., Suzuki, K., et~al. (2003).
\newblock Quantitative computerized analysis of diffuse lung disease in
  high-resolution computed tomography.
\newblock {\em Medical Physics}, 30(9):2440--2454.

\bibitem[Ukil and Reinhardt, 2005]{ukil2005smoothing}
Ukil, S. and Reinhardt, J.~M. (2005).
\newblock Smoothing lung segmentation surfaces in three-dimensional x-ray ct
  images using anatomic guidance1.
\newblock {\em Academic Radiology}, 12(12):1502--1511.

\bibitem[Ukil and Reinhardt, 2009]{ukil2009anatomy}
Ukil, S. and Reinhardt, J.~M. (2009).
\newblock Anatomy-guided lung lobe segmentation in x-ray ct images.
\newblock {\em IEEE Transactions on Medical Imaging}, 28(2):202--214.

\bibitem[Uppaluri et~al., 1999a]{uppaluri1999computer}
Uppaluri, R., Hoffman, E.~A., Sonka, M., Hartley, P.~G., Hunninghake, G.~W.,
  and McLennan, G. (1999a).
\newblock Computer recognition of regional lung disease patterns.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  160(2):648--654.

\bibitem[Uppaluri et~al., 1999b]{uppaluri1999interstitial}
Uppaluri, R., Hoffman, E.~A., Sonka, M., Hunninghake, G.~W., and McLennan, G.
  (1999b).
\newblock Interstitial lung disease: a quantitative study using the adaptive
  multiple feature method.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  159(2):519--525.

\bibitem[Van~Ginneken et~al., 2002]{van2002automatic}
Van~Ginneken, B., Katsuragawa, S., ter Haar~Romeny, B.~M., Doi, K., and
  Viergever, M.~A. (2002).
\newblock Automatic detection of abnormalities in chest radiographs using local
  texture analysis.
\newblock {\em IEEE Transactions on Medical Imaging}, 21(2):139--149.

\bibitem[van Rikxoort et~al., 2009]{van2009automatic}
van Rikxoort, E.~M., de~Hoop, B., Viergever, M.~A., Prokop, M., and van
  Ginneken, B. (2009).
\newblock Automatic lung segmentation from thoracic computed tomography scans
  using a hybrid approach with error detection.
\newblock {\em Medical Physics}, 36(7):2934--2947.

\bibitem[Van~Rikxoort and Van~Ginneken, 2013]{van2013automated}
Van~Rikxoort, E.~M. and Van~Ginneken, B. (2013).
\newblock Automated segmentation of pulmonary structures in thoracic computed
  tomography scans: a review.
\newblock {\em Physics in Medicine and Biology}, 58(17):R187.

\bibitem[van Rikxoort et~al., 2008]{van2008supervised}
van Rikxoort, E.~M., van Ginneken, B., Klik, M., and Prokop, M. (2008).
\newblock Supervised enhancement filters: Application to fissure detection in
  chest ct scans.
\newblock {\em IEEE Transactions on Medical Imaging}, 27(1):1--10.

\bibitem[Verbeken et~al., 1992]{verbeken1992senile}
Verbeken, E.~K., Cauberghs, M., Mertens, I., Clement, J., Lauweryns, J.~M., and
  Van~de Woestijne, K.~P. (1992).
\newblock The senile lung: comparison with normal and emphysematous lungs 1.
  structural aspects.
\newblock {\em Chest}, 101(3):793--799.

\bibitem[Vuorinen et~al., 2008]{vuorinen2008peroxiredoxin}
Vuorinen, K., Ohlmeier, S., Lepp{\"a}ranta, O., Salmenkivi, K.,
  Myll{\"a}rniemi, M., and Kinnula, V.~L. (2008).
\newblock Peroxiredoxin ii expression and its association with oxidative stress
  and cell proliferation in human idiopathic pulmonary fibrosis.
\newblock {\em Journal of Histochemistry \& Cytochemistry}, 56(10):951--959.

\bibitem[Wagner et~al., 1976]{wagner1976distribution}
Wagner, P., Dantzker, D., Dueck, R., De~Polo, J., Wasserman, K., and West, J.
  (1976).
\newblock Distribution of ventilation-perfusion ratios in patients with
  interstitial lung disease.
\newblock {\em Chest}, 69(2):256--257.

\bibitem[Wahba, 1983]{wahba1983influence}
Wahba, W. (1983).
\newblock Influence of aging on lung function-clinical significance of changes
  from age twenty.
\newblock {\em Anesthesia \& Analgesia}, 62(8):764--776.

\bibitem[Wallaert et~al., 2012]{wallaert2012we}
Wallaert, B., Wemeau-Stervinou, L., Salleron, J., Tillie-Leblond, I., and
  Perez, T. (2012).
\newblock Do we need exercise tests to detect gas exchange impairment in
  fibrotic idiopathic interstitial pneumonias?
\newblock {\em Pulmonary Medicine}, 2012.

\bibitem[Walsh et~al., 2015]{walsh2015relationship}
Walsh, S.~L., Wells, A.~U., Sverzellati, N., Devaraj, A., von~der Th{\"u}sen,
  J., Yousem, S.~A., Colby, T.~V., Nicholson, A.~G., and Hansell, D.~M. (2015).
\newblock Relationship between fibroblastic foci profusion and high resolution
  ct morphology in fibrotic lung disease.
\newblock {\em BMC Medicine}, 13(1):241.

\bibitem[Wang et~al., 2004]{wang2004shape}
Wang, J., Betke, M., and Ko, J.~P. (2004).
\newblock Shape-based curve growing model and adaptive regularization for
  pulmonary fissure segmentation in ct.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 541--548. Springer.

\bibitem[Wang et~al., 2006]{wang2006pulmonary}
Wang, J., Betke, M., and Ko, J.~P. (2006).
\newblock Pulmonary fissure segmentation on ct.
\newblock {\em Medical Image Analysis}, 10(4):530--547.

\bibitem[Wang et~al., 2009]{wang2009automated}
Wang, J., Li, F., and Li, Q. (2009).
\newblock Automated segmentation of lungs with severe interstitial lung disease
  in ct.
\newblock {\em Medical Physics}, 36(10):4592--4599.

\bibitem[Wang et~al., 2013]{wang2013high}
Wang, J.-S., Cherng, J.-M., Perng, D.-S., Lee, H.-S., and Wang, S. (2013).
\newblock High-resolution computed tomography in assessment of patients with
  emphysema.
\newblock {\em Respiratory Care}, 58(4):614--622.

\bibitem[Wasserman and Whipp, 1975]{wasserman1975exercise}
Wasserman, K. and Whipp, B.~J. (1975).
\newblock Exercise physiology in health and disease.
\newblock {\em American Review of Respiratory Disease}, 112(2):219--249.

\bibitem[Watadani et~al., 2013]{watadani2013interobserver}
Watadani, T., Sakai, F., Johkoh, T., Noma, S., Akira, M., Fujimoto, K.,
  Bankier, A.~A., Lee, K.~S., M{\"u}ller, N.~L., Song, J.-W., et~al. (2013).
\newblock Interobserver variability in the ct assessment of honeycombing in the
  lungs.
\newblock {\em Radiology}, 266(3):936--944.

\bibitem[Wei et~al., 2009]{wei2009segmentation}
Wei, Q., Hu, Y., Gelfand, G., and Macgregor, J.~H. (2009).
\newblock Segmentation of lung lobes in high-resolution isotropic ct images.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 56(5):1383--1393.

\bibitem[Weibel, 1984]{weibel1984pathway}
Weibel, E.~R. (1984).
\newblock {\em The pathway for oxygen: structure and function in the mammalian
  respiratory system}.
\newblock Harvard University Press.

\bibitem[Wells et~al., 2003]{wells2003idiopathic}
Wells, A.~U., Desai, S.~R., Rubens, M.~B., Goh, N.~S., Cramer, D., Nicholson,
  A.~G., Colby, T.~V., Du~Bois, R.~M., and Hansell, D.~M. (2003).
\newblock Idiopathic pulmonary fibrosis: a composite physiologic index derived
  from disease extent observed by computed tomography.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  167(7):962--969.

\bibitem[Wells et~al., 1997]{wells1997lone}
Wells, A.~U., King, A.~D., Rubens, M.~B., Cramer, D., Du~Bois, R., and Hansell,
  D.~M. (1997).
\newblock Lone cryptogenic fibrosing alveolitis: a functional-morphologic
  correlation based on extent of disease on thin-section computed tomography.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  155(4):1367--1375.

\bibitem[Wiemker et~al., 2005]{wiemker2005unsupervised}
Wiemker, R., B{\"u}low, T., and Blaffert, T. (2005).
\newblock Unsupervised extraction of the pulmonary interlobar fissures from
  high resolution thoracic ct data.
\newblock In {\em International Congress Series}, volume 1281, pages
  1121--1126. Elsevier.

\bibitem[Wijesinghe and Dow, 2005]{wijesinghe2005effect}
Wijesinghe, M. and Dow, L. (2005).
\newblock The effect of aging on the respiratory skeletal muscles.
\newblock {\em Principles and Practice of Geriatric Medicine}, 2:671--683.

\bibitem[Wootton et~al., 2011]{wootton2011viral}
Wootton, S.~C., Kim, D.~S., Kondoh, Y., Chen, E., Lee, J.~S., Song, J.~W., Huh,
  J.~W., Taniguchi, H., Chiu, C., Boushey, H., et~al. (2011).
\newblock Viral infection in acute exacerbation of idiopathic pulmonary
  fibrosis.
\newblock {\em American Journal of Respiratory and Critical Care Medicine},
  183(12):1698--1702.

\bibitem[Xaubet et~al., 2017]{xaubet2017idiopathic}
Xaubet, A., Ancochea, J., and Molina-Molina, M. (2017).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em Medicina Cl{\'\i}nica (English Edition)}, 148(4):170--175.

\bibitem[Xu et~al., 2006a]{xu2006mdct}
Xu, Y., Sonka, M., McLennan, G., Guo, J., and Hoffman, E.~A. (2006a).
\newblock Mdct-based 3-d texture classification of emphysema and early smoking
  related lung pathologies.
\newblock {\em IEEE Transactions on Medical Imaging}, 25(4):464--475.

\bibitem[Xu et~al., 2006b]{xu2006computer}
Xu, Y., van Beek, E.~J., Hwanjo, Y., Guo, J., McLennan, G., and Hoffman, E.~A.
  (2006b).
\newblock Computer-aided classification of interstitial lung diseases via mdct:
  3d adaptive multiple feature method (3d amfm).
\newblock {\em Academic Radiology}, 13(8):969--978.

\bibitem[Yamamoto et~al., 2011]{yamamoto2011investigation}
Yamamoto, T., Kabus, S., Klinder, T., Lorenz, C., Von~Berg, J., Blaffert, T.,
  Loo~Jr, B.~W., and Keall, P.~J. (2011).
\newblock Investigation of four-dimensional computed tomography-based pulmonary
  ventilation imaging in patients with emphysematous lung regions.
\newblock {\em Physics in Medicine and Biology}, 56(7):2279.

\bibitem[Zaugg and Lucchinetti, 2000]{zaugg2000respiratory}
Zaugg, M. and Lucchinetti, E. (2000).
\newblock Respiratory function in the elderly.
\newblock {\em Anesthesiology Clinics of North America}, 18(1):47--58.

\bibitem[Zavaletta et~al., 2007]{zavaletta2007high}
Zavaletta, V.~A., Bartholmai, B.~J., and Robb, R.~A. (2007).
\newblock High resolution multidetector ct-aided tissue analysis and
  quantification of lung fibrosis.
\newblock {\em Academic Radiology}, 14(7):772--787.

\bibitem[Zavaletta et~al., 2006]{zavaletta2006high}
Zavaletta, V.~A., Karwoski, R.~A., Bartholmai, B., and Robb, R.~A. (2006).
\newblock High resolution multidetector ct aided tissue analysis and
  quantification of lung fibrosis.
\newblock In {\em Medical Imaging 2006: Physiology, Function, and Structure
  from Medical Images}, volume 6143, page 61432Z. International Society for
  Optics and Photonics.

\bibitem[Zhang, 2013]{zhang2013development}
Zhang, J. (2013).
\newblock {\em Development of an automated system for building a large
  population-based statistical model of femur morphology}.
\newblock PhD thesis, ResearchSpace@ Auckland.

\bibitem[Zhang et~al., 2006]{zhang2006atlas}
Zhang, L., Hoffman, E.~A., and Reinhardt, J.~M. (2006).
\newblock Atlas-driven lung lobe segmentation in volumetric x-ray ct images.
\newblock {\em IEEE Transactions on Medical Imaging}, 25(1):1--16.

\bibitem[Zhang et~al., 2011]{zhang2011medical}
Zhang, X., Smith, N., and Webb, A. (2011).
\newblock Medical imaging.
\newblock In Feng, D.~D., editor, {\em Biomedical Information Technology}.
  Elsevier Science, Oxford.

\bibitem[Zhou et~al., 2004]{zhou2004automatic}
Zhou, X., Hayashi, T., Hara, T., Fujita, H., Yokoyama, R., Kiryu, T., and
  Hoshi, H. (2004).
\newblock Automatic recognition of lung lobes and fissures from multislice ct
  images.
\newblock In {\em Proceedings of SPIE}, volume 5370, pages 1629--1633.

\bibitem[Zhu et~al., 2010]{zhu2010automatic}
Zhu, C., Qi, S., van Triest, H., Wang, S., Kang, Y., and Yue, Y. (2010).
\newblock Automatic 3d segmentation of human airway tree in ct image.
\newblock In {\em Biomedical Engineering and Informatics (BMEI), 2010 3rd
  International Conference on}, volume~1, pages 132--136. IEEE.

\bibitem[Zielonka et~al., 2010]{zielonka2010angiogenic}
Zielonka, T., Demkow, U., Radzikowska, E., Bialas, B., Filewska, M., Zycinska,
  K., Obrowski, M., Kowalski, J., Wardyn, K., and Skopinska-Rozewska, E.
  (2010).
\newblock Angiogenic activity of sera from interstitial lung disease patients
  in relation to pulmonary function.
\newblock {\em European Journal of Medical Research}, 15(2):229.

\end{thebibliography}
