\begin{thebibliography}{}

\bibitem[Aho et~al., 2014]{aho2014model}
Aho, K., Derryberry, D., and Peterson, T. (2014).
\newblock Model selection for ecologists: the worldviews of aic and bic.
\newblock {\em Ecology}, 95(3):631--636.

\bibitem[Arora and Rochester, 1982]{arora1982respiratory}
Arora, N.~S. and Rochester, D.~F. (1982).
\newblock Respiratory muscle strength and maximal voluntary ventilation in
  undernourished patients.
\newblock {\em American Review of Respiratory Disease}, 126(1):5--8.

\bibitem[Brandfonbrener et~al., 1955]{brandfonbrener1955changes}
Brandfonbrener, M., Landowne, M., and Shock, N.~W. (1955).
\newblock Changes in cardiac output with age.
\newblock {\em Circulation}, 12(4):557--566.

\bibitem[Brandstetter and Kazemi, 1983]{brandstetter1983aging}
Brandstetter, R.~D. and Kazemi, H. (1983).
\newblock Aging and the respiratory system.
\newblock {\em Medical Clinics of North America}, 67(2):419--431.

\bibitem[Breatnach et~al., 1984]{breatnach1984dimensions}
Breatnach, E., Abbott, G.~C., and Fraser, R.~G. (1984).
\newblock Dimensions of the normal human trachea.
\newblock {\em American Journal of Roentgenology}, 142(5):903--906.

\bibitem[Butler and Kleinerman, 1970]{butler1970capillary}
Butler, C. and Kleinerman, J. (1970).
\newblock Capillary density: alveolar diameter, a morphometric approach to
  ventilation and perfusion.
\newblock {\em American Review of Respiratory Disease}, 102(6):886--894.

\bibitem[Chakraborty et~al., 2004]{chakraborty2004diffusing}
Chakraborty, S., Balakotaiah, V., and Bidani, A. (2004).
\newblock Diffusing capacity reexamined: relative roles of diffusion and
  chemical reaction in red cell uptake of o2, co, co2, and no.
\newblock {\em Journal of applied physiology}, 97(6):2284--2302.

\bibitem[Clark et~al., 2014]{clark2014lack}
Clark, A., Milne, D., Wilsher, M., Burrowes, K., Bajaj, M., and Tawhai, M.
  (2014).
\newblock Lack of functional information explains the poor performance of
  ‘clot load scores’ at predicting outcome in acute pulmonary embolism.
\newblock {\em Respiratory physiology \& neurobiology}, 190:1--13.

\bibitem[Clark et~al., 2010]{clark2010contribution}
Clark, A.~R., Burrowes, K.~S., and Tawhai, M.~H. (2010).
\newblock Contribution of serial and parallel microperfusion to spatial
  variability in pulmonary inter-and intra-acinar blood flow.
\newblock {\em Journal of applied physiology}, 108(5):1116--1126.

\bibitem[Clark et~al., 2011]{clark2011interdependent}
Clark, A.~R., Tawhai, M.~H., Hoffman, E.~A., and Burrowes, K.~S. (2011).
\newblock The interdependent contributions of gravitational and structural
  features to perfusion distribution in a multiscale model of the pulmonary
  circulation.
\newblock {\em Journal of applied physiology}, 110(4):943--955.

\bibitem[Coelho-Ravagnani et~al., 2013]{coelho2013estimation}
Coelho-Ravagnani, C. d.~F., Melo, F. C.~L., Ravagnani, F.~C., Burini, F. H.~P.,
  and Burini, R.~C. (2013).
\newblock Estimation of metabolic equivalent (met) of an exercise protocol
  based on indirect calorimetry.
\newblock {\em Revista Brasileira de Medicina do Esporte}, 19(2):134--138.

\bibitem[Cosgrove et~al., 2004]{cosgrove2004pigment}
Cosgrove, G.~P., Brown, K.~K., Schiemann, W.~P., Serls, A.~E., Parr, J.~E.,
  Geraci, M.~W., Schwarz, M.~I., Cool, C.~D., and Worthen, G.~S. (2004).
\newblock Pigment epithelium--derived factor in idiopathic pulmonary fibrosis:
  a role in aberrant angiogenesis.
\newblock {\em American journal of respiratory and critical care medicine},
  170(3):242--251.

\bibitem[Cottin et~al., 2005]{cottin2005combined}
Cottin, V., Nunes, H., Brillet, P., Delaval, P., Devouassoux, G.,
  Tillie-Leblond, I., Israel-Biet, D., Valeyre, D., Cordier, J., et~al. (2005).
\newblock Combined pulmonary fibrosis and emphysema: a distinct underrecognised
  entity.
\newblock {\em European Respiratory Journal}, 26(4):586--593.

\bibitem[Crapo, 1993]{crapo1993aging}
Crapo, R. (1993).
\newblock The aging lung.
\newblock {\em Lung biology in health and disease}, 63:1--25.

\bibitem[Crystal et~al., 1976]{crystal1976idiopathic}
Crystal, R.~G., Fulmer, J.~D., Roberts, W.~C., Moss, M.~L., Line, B.~R., and
  Reynolds, H.~Y. (1976).
\newblock Idiopathic pulmonary fibrosis: clinical, histologic, radiographic,
  physiologic, scintigraphic, cytologic, and biochemical aspects.
\newblock {\em Annals of internal medicine}, 85(6):769--788.

\bibitem[De~Troyer and Yernault, 1980]{de1980inspiratory}
De~Troyer, A. and Yernault, J.-C. (1980).
\newblock Inspiratory muscle force in normal subjects and patients with
  interstitial lung disease.
\newblock {\em Thorax}, 35(2):92--100.

\bibitem[Ebina et~al., 2004]{ebina2004heterogeneous}
Ebina, M., Shimizukawa, M., Shibata, N., Kimura, Y., Suzuki, T., Endo, M.,
  Sasano, H., Kondo, T., and Nukiwa, T. (2004).
\newblock Heterogeneous increase in cd34-positive alveolar capillaries in
  idiopathic pulmonary fibrosis.
\newblock {\em American journal of respiratory and critical care medicine},
  169(11):1203--1208.

\bibitem[Fulmer et~al., 1979]{fulmer1979morphologic}
Fulmer, J., Roberts, W., von Gal, E.~R., and Crystal, R. (1979).
\newblock Morphologic-physiologic correlates of the severity of fibrosis and
  degree of cellularity in idiopathic pulmonary fibrosis.
\newblock {\em The Journal of clinical investigation}, 63(4):665--676.

\bibitem[Fung and Sobin, 1969]{fung1969theory}
Fung, Y. and Sobin, S. (1969).
\newblock Theory of sheet flow in lung alveoli.
\newblock {\em Journal of Applied Physiology}, 26(4):472--488.

\bibitem[Fung, 2013]{fung2013biomechanics}
Fung, Y.-c. (2013).
\newblock {\em Biomechanics: circulation}.
\newblock Springer Science \& Business Media.

\bibitem[Gilbert et~al., 1972]{gilbert1972changes}
Gilbert, R., Auchincloss~Jr, J., Brodsky, J., and Boden, W.~a. (1972).
\newblock Changes in tidal volume, frequency, and ventilation induced by their
  measurement.
\newblock {\em Journal of Applied Physiology}, 33(2):252--254.

\bibitem[Glazier et~al., 1969]{glazier1969measurements}
Glazier, J., Hughes, J., Maloney, J., and West, J. (1969).
\newblock Measurements of capillary dimensions and blood volume in rapidly
  frozen lungs.
\newblock {\em Journal of Applied Physiology}, 26(1):65--76.

\bibitem[Guenard and Marthan, 1996]{guenard1996pulmonary}
Guenard, H. and Marthan, R. (1996).
\newblock Pulmonary gas exchange in elderly subjects.
\newblock {\em European Respiratory Journal}, 9(12):2573--2577.

\bibitem[Haefeli-Bleuer and Weibel, 1988]{haefeli1988morphometry}
Haefeli-Bleuer, B. and Weibel, E.~R. (1988).
\newblock Morphometry of the human pulmonary acinus.
\newblock {\em The Anatomical Record}, 220(4):401--414.

\bibitem[Hoesein and De~Jong, 2017]{hoesein2017air}
Hoesein, F. A.~M. and De~Jong, P.~A. (2017).
\newblock Air trapping on computed tomography: regional versus diffuse.

\bibitem[Holland et~al., 1968]{holland1968regional}
Holland, J., Milic-Emili, J., Macklem, P., and Bates, D. (1968).
\newblock Regional distribution of pulmonary ventilation and perfusion in
  elderly subjects.
\newblock {\em The Journal of clinical investigation}, 47(1):81--92.

\bibitem[Horsfield, 1978]{horsfield1978morphometry}
Horsfield, K. (1978).
\newblock Morphometry of the small pulmonary arteries in man.
\newblock {\em Circulation research}, 42(5):593--597.

\bibitem[Horsfield et~al., 1971]{horsfield1971models}
Horsfield, K., Dart, G., Olson, D.~E., Filley, G.~F., and Cumming, G. (1971).
\newblock Models of the human bronchial tree.
\newblock {\em Journal of applied physiology}, 31(2):207--217.

\bibitem[Horsfield and Gordon, 1981]{horsfield1981morphometry}
Horsfield, K. and Gordon, W. (1981).
\newblock Morphometry of pulmonary veins in man.
\newblock {\em Lung}, 159(1):211--218.

\bibitem[Horsfield et~al., 1976]{horsfield1976diameter}
Horsfield, K., Relea, F.~G., and Gumming, G. (1976).
\newblock Diameter, length and branching ratios in the bronchial tree.
\newblock {\em Respiration physiology}, 26(3):351--356.

\bibitem[Hsia et~al., 2016]{hsia2016lung}
Hsia, C.~C., Hyde, D.~M., and Weibel, E.~R. (2016).
\newblock Lung structure and the intrinsic challenges of gas exchange.
\newblock {\em Comprehensive Physiology}, 6(2):827.

\bibitem[Huang et~al., 1996]{huang1996morphometry}
Huang, W., Yen, R., McLaurine, M., and Bledsoe, G. (1996).
\newblock Morphometry of the human pulmonary vasculature.
\newblock {\em Journal of applied physiology}, 81(5):2123--2133.

\bibitem[Jacob et~al., 2016a]{Jacob2016Evaluation}
Jacob, J., Bartholmai, B.~J., Rajagopalan, S., Brun, A.~L., Egashira, R.,
  Karwoski, R., Kokosi, M., Wells, A.~U., and Hansell, D.~M. (2016a).
\newblock Evaluation of computer-based computer tomography stratification
  against outcome models in connective tissue disease-related interstitial lung
  disease: a patient outcome study.
\newblock {\em Bmc Medicine}, 14(1):190.

\bibitem[Jacob et~al., 2016b]{Jacob2016Mortality}
Jacob, J., Bartholmai, B.~J., Rajagopalan, S., Kokosi, M., Nair, A., Karwoski,
  R., Walsh, S.~L., Wells, A.~U., and Hansell, D.~M. (2016b).
\newblock Mortality prediction in ipf: evaluation of automated computer
  tomographic analysis with conventional severity measures.
\newblock {\em European Respiratory Journal}, 49(1):ERJ--01011--2016.

\bibitem[Janssens et~al., 1999]{janssens1999physiological}
Janssens, J.-P., Pache, J.-C., and Nicod, L. (1999).
\newblock Physiological changes in respiratory function associated with ageing.
\newblock {\em European Respiratory Journal}, 13(1):197--205.

\bibitem[Kapitan and Hempleman, 1986]{kapitan1986computer}
Kapitan, K.~S. and Hempleman, S.~C. (1986).
\newblock Computer simulation of mammalian gas-exchange.
\newblock {\em Computers in biology and medicine}, 16(2):91--101.

\bibitem[King~Jr et~al., 2011]{king2011idiopathic}
King~Jr, T.~E., Pardo, A., and Selman, M. (2011).
\newblock Idiopathic pulmonary fibrosis.
\newblock {\em The Lancet}, 378(9807):1949--1961.

\bibitem[Knudson et~al., 1976]{knudson1976maximal}
Knudson, R.~J., Slatin, R.~C., Lebowitz, M.~D., and Burrows, B. (1976).
\newblock The maximal expiratory flow-volume curve: normal standards,
  variability, and effects of age.
\newblock {\em American Review of Respiratory Disease}, 113(5):587--600.

\bibitem[Krenz and Dawson, 2003]{krenz2003flow}
Krenz, G.~S. and Dawson, C.~A. (2003).
\newblock Flow and pressure distributions in vascular networks consisting of
  distensible vessels.
\newblock {\em American Journal of Physiology-Heart and Circulatory
  Physiology}, 284(6):H2192--H2203.

\bibitem[Kwan et~al., 2004]{kwan2004standard}
Kwan, M., Woo, J., and Kwok, T. (2004).
\newblock The standard oxygen consumption value equivalent to one metabolic
  equivalent (3.5 ml/min/kg) is not appropriate for elderly people.
\newblock {\em International journal of food sciences and nutrition},
  55(3):179--182.

\bibitem[Lalley, 2013]{lalley2013aging}
Lalley, P.~M. (2013).
\newblock The aging respiratory system—pulmonary structure, function and
  neural control.
\newblock {\em Respiratory physiology \& neurobiology}, 187(3):199--210.

\bibitem[Larsson, 1983]{larsson1983histochemical}
Larsson, L. (1983).
\newblock Histochemical characteristics of human skeletal muscle during aging.
\newblock {\em Acta physiologica Scandinavica}, 117(3):469--471.

\bibitem[Levitzky, 1984]{levitzky1984effects}
Levitzky, M.~G. (1984).
\newblock Effects of aging on the respiratory system.
\newblock {\em Physiologist}, 27(2):102--107.

\bibitem[Lin and Jiang, 2015]{lin2015combined}
Lin, H. and Jiang, S. (2015).
\newblock Combined pulmonary fibrosis and emphysema (cpfe): an entity different
  from emphysema or pulmonary fibrosis alone.
\newblock {\em Journal of thoracic disease}, 7(4):767.

\bibitem[McClaran et~al., 1995]{mcclaran1995longitudinal}
McClaran, S., Babcock, M., Pegelow, D., Reddan, W., and Dempsey, J. (1995).
\newblock Longitudinal effects of aging on lung function at rest and exercise
  in healthy active fit elderly adults.
\newblock {\em Journal of Applied Physiology}, 78(5):1957--1968.

\bibitem[Mittman et~al., 1965]{mittman1965relationship}
Mittman, C., Edelman, N.~H., Norris, A.~H., and Shock, N.~W. (1965).
\newblock Relationship between chest wall and pulmonary compliance and age.
\newblock {\em Journal of Applied Physiology}, 20(6):1211--1216.

\bibitem[Miyamura and HONDA, 1973]{miyamura1973maximum}
Miyamura, M. and HONDA, Y. (1973).
\newblock Maximum cardiac output related to sex and age.
\newblock {\em The Japanese journal of physiology}, 23(6):645--656.

\bibitem[Monod et~al., 1965]{monod1965nature}
Monod, J., Wyman, J., and Changeux, J.-P. (1965).
\newblock On the nature of allosteric transitions: a plausible model.
\newblock {\em Biol}, 12:228--113.

\bibitem[Murray, 1986]{murray1986normal}
Murray, J.~F. (1986).
\newblock {\em The normal lung: the basis for diagnosis and treatment of
  pulmonary disease}.
\newblock WB Saunders Company.

\bibitem[Osanlouy, 2018]{Osanlouy2018Statistical}
Osanlouy, M. (2018).
\newblock {\em Statistical Shape Analysis to Quantify Lung Structure-Function
  Relationships over the Adult Lifespan}.
\newblock PhD thesis, University of Auckland.

\bibitem[Paoletti et~al., 1985]{paoletti1985reference}
Paoletti, P., Viegi, G., Pistelli, G., Di~Pede, F., Fazzi, P., Polato, R.,
  Saetta, M., Zambon, R., Carli, G., Giuntini, C., et~al. (1985).
\newblock Reference equations for the single-breath diffusing capacity: a
  cross-sectional analysis and effect of body size and age.
\newblock {\em American Review of Respiratory Disease}, 132(4):806--813.

\bibitem[Pedley et~al., 1970]{pedley1970energy}
Pedley, T., Schroter, R., and Sudlow, M. (1970).
\newblock Energy losses and pressure drop in models of human airways.
\newblock {\em Respiration physiology}, 9(3):371--386.

\bibitem[Pelosi et~al., 1998]{pelosi1998effects}
Pelosi, P., Croci, M., Ravagnan, I., Tredici, S., Pedoto, A., Lissoni, A., and
  Gattinoni, L. (1998).
\newblock The effects of body mass on lung volumes, respiratory mechanics, and
  gas exchange during general anesthesia.
\newblock {\em Anesthesia \& Analgesia}, 87(3):654--660.

\bibitem[Plantier et~al., 2018]{plantier2018physiology}
Plantier, L., Cazes, A., Dinh-Xuan, A.-T., Bancal, C., Marchand-Adam, S., and
  Crestani, B. (2018).
\newblock Physiology of the lung in idiopathic pulmonary fibrosis.
\newblock {\em European Respiratory Review}, 27(147):170062.

\bibitem[Plantier et~al., 2016]{plantier2016increased}
Plantier, L., Debray, M.-P., Estellat, C., Flamant, M., Roy, C., Bancal, C.,
  Borie, R., Isra{\"e}l-Biet, D., Mal, H., Crestani, B., et~al. (2016).
\newblock Increased volume of conducting airways in idiopathic pulmonary
  fibrosis is independent of disease severity: a volumetric capnography study.
\newblock {\em Journal of breath research}, 10(1):016005.

\bibitem[Pollock et~al., 1997]{pollock1997twenty}
Pollock, M.~L., Mengelkoch, L.~J., Graves, J.~E., Lowenthal, D.~T., Limacher,
  M.~C., Foster, C., and Wilmore, J.~H. (1997).
\newblock Twenty-year follow-up of aerobic power and body composition of older
  track athletes.
\newblock {\em Journal of Applied Physiology}, 82(5):1508--1516.

\bibitem[Pries et~al., 1996]{pries1996biophysical}
Pries, A., Secomb, T., and Gaehtgens, P. (1996).
\newblock Biophysical aspects of blood flow in the microvasculature.
\newblock {\em Cardiovascular research}, 32(4):654--667.

\bibitem[Slebos et~al., 2015]{slebos2015air}
Slebos, D.-J., van Rikxoort, E.~M., and van~der Bij, W. (2015).
\newblock Air trapping in emphysema.
\newblock {\em American journal of respiratory and critical care medicine},
  192(5):e45--e45.

\bibitem[Smith, 1986]{smith1986respiratory}
Smith, T. (1986).
\newblock Respiratory effects of aging.
\newblock In {\em Seminars in Anesthesia}, volume~5, pages 14--22. WB SAUNDERS
  CO INDEPENDENCE SQUARE WEST CURTIS CENTER, STE 300, PHILADELPHIA, PA
  19106-3399.

\bibitem[Sprung et~al., 2006]{sprung2006age}
Sprung, J., Gajic, O., and Warner, D.~O. (2006).
\newblock age related alterations in respiratory function—anesthetic
  considerations.
\newblock {\em Canadian journal of anesthesia}, 53(12):1244.

\bibitem[Stelfox et~al., 2006]{stelfox2006hemodynamic}
Stelfox, H.~T., Ahmed, S.~B., Ribeiro, R.~A., Gettings, E.~M., Pomerantsev, E.,
  and Schmidt, U. (2006).
\newblock Hemodynamic monitoring in obese patients: the impact of body mass
  index on cardiac output and stroke volume.
\newblock {\em Critical care medicine}, 34(4):1243--1246.

\bibitem[Strickland et~al., 1993]{strickland1993cause}
Strickland, N., Hughes, J., Hart, D., Myers, M., and Lavender, J. (1993).
\newblock Cause of regional ventilation-perfusion mismatching in patients with
  idiopathic pulmonary fibrosis: a combined ct and scintigraphic study.
\newblock {\em AJR. American journal of roentgenology}, 161(4):719--725.

\bibitem[Swan, 2010]{swan2010multi}
Swan, A. (2010).
\newblock {\em A multi-scale computational model of pulmonary gas exchange}.
\newblock PhD thesis, University of Auckland.

\bibitem[Swan et~al., 2012]{swan2012computational}
Swan, A.~J., Clark, A.~R., and Tawhai, M.~H. (2012).
\newblock A computational model of the topographic distribution of ventilation
  in healthy human lungs.
\newblock {\em Journal of Theoretical Biology}, 300:222--231.

\bibitem[Swan and Tawhai, 2010]{swan2010evidence}
Swan, A.~J. and Tawhai, M.~H. (2010).
\newblock Evidence for minimal oxygen heterogeneity in the healthy human
  pulmonary acinus.
\newblock {\em Journal of applied physiology}, 110(2):528--537.

\bibitem[Tawhai et~al., 2004]{tawhai2004ct}
Tawhai, M.~H., Hunter, P., Tschirren, J., Reinhardt, J., McLennan, G., and
  Hoffman, E.~A. (2004).
\newblock Ct-based geometry analysis and finite element models of the human and
  ovine bronchial tree.
\newblock {\em Journal of applied physiology}, 97(6):2310--2321.

\bibitem[Tawhai et~al., 2009]{tawhai2009supine}
Tawhai, M.~H., Nash, M.~P., Lin, C.-L., and Hoffman, E.~A. (2009).
\newblock Supine and prone differences in regional lung density and pleural
  pressure gradients in the human lung with constant shape.
\newblock {\em Journal of Applied Physiology}, 107(3):912--920.

\bibitem[Thurlbeck and Angus, 1975]{thurlbeck1975growth}
Thurlbeck, W.~M. and Angus, G.~E. (1975).
\newblock Growth and aging of the normal human lung.
\newblock {\em Chest}, 67(2 Suppl):3S--6S.

\bibitem[Turner et~al., 1968]{turner1968elasticity}
Turner, J.~M., Mead, J., and Wohl, M.~E. (1968).
\newblock Elasticity of human lungs in relation to age.
\newblock {\em Journal of applied physiology}, 25(6):664--671.

\bibitem[Verbeken et~al., 1992]{verbeken1992senile}
Verbeken, E.~K., Cauberghs, M., Mertens, I., Clement, J., Lauweryns, J.~M., and
  Van~de Woestijne, K.~P. (1992).
\newblock The senile lung: comparison with normal and emphysematous lungs 1.
  structural aspects.
\newblock {\em Chest}, 101(3):793--799.

\bibitem[Wahba, 1983]{wahba1983influence}
Wahba, W. (1983).
\newblock Influence of aging on lung function-clinical significance of changes
  from age twenty.
\newblock {\em Anesthesia \& Analgesia}, 62(8):764--776.

\bibitem[Weibel, 1984]{weibel1984pathway}
Weibel, E.~R. (1984).
\newblock {\em The pathway for oxygen: structure and function in the mammalian
  respiratory system}.
\newblock Harvard University Press.

\bibitem[Wijesinghe and Dow, 2005]{wijesinghe2005effect}
Wijesinghe, M. and Dow, L. (2005).
\newblock The effect of aging on the respiratory skeletal muscles.
\newblock {\em Principles and Practice of Geriatric Medicine}, 2:671--683.

\bibitem[Zaugg and Lucchinetti, 2000]{zaugg2000respiratory}
Zaugg, M. and Lucchinetti, E. (2000).
\newblock Respiratory function in the elderly.
\newblock {\em Anesthesiology Clinics of North America}, 18(1):47--58.

\end{thebibliography}
