\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification of the interstitial lung diseases. IPF belongs to the family of interstitial lung disease (ILD), and belongs to a subgroup known as idiopathic interstitial pneumonia (IIP). Reproduced from \citep {troy2012management}.\relax }}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces HRCT images of UIP pattern from two patients. The first is from a woman with progressive cough and dyspnoea, showing her upper (a), lower (b) lung zones and a sagittal plane of the lungs (c). These images show lower lobe-predominant peripheral honeycomb change (b and c, arrows), which is typical of UIP pattern. This patient had no systemic disease or exposures that would exclude idiopathic disease, the diagnosis of IPF is certain. In contrast, the second is a woman with progressive breathlessness, who could be diagnosed with possible IPF. The upper (d), lower (e) lung zones and sagittal image of the lungs (f) demonstrate peripheral, basilar-predominant, reticular densities with traction bronchiectasis (e and f, arrows) consistent with fibrosis. Surgical lung biopsy is suggested. Reproduced from \citep {martinez2017idiopathic}.\relax }}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Surgical lung biopsy specimens of UIP pattern. (A) Scanning power microscopy showing a patchy process with honeycomb spaces (thick arrow), some preserved lung tissue regions (thin arrow), and fibrosis extending into the lung from the subpleural regions. (B) Adjacent to the regions of more chronic fibrosis (arrow) is a fibroblast focus (asterisk), recognized by its convex shape and composition of edematous fibroblastic tissue, suggestive of recent lung injury. Reproduced from \citep {raghu2011official}.\relax }}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagnostic algorithm for IPF. Patients with suspected IPF (i.e., patients with unexplained dyspnea on exertion and/or cough with evidence of ILD) should be carefully evaluated for identifiable causes of ILD. In the absence of an identifiable cause for ILD, an HRCT demonstrating UIP pattern is diagnostic of IPF. In the absence of UIP pattern on HRCT, IPF can be diagnosed by the combination of specific HRCT and histopathological patterns. The accuracy of the diagnosis of IPF increases with multidisciplinary discussion (MDD) among ILD experts. Reproduced from \citep {raghu2011official}.\relax }}{12}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation of potential clinical courses of IPF. A subclinical period of disease progression exists during which only radiographic evidence of disease may be noted. This is followed by a symptomatic phase comprising clinical stages (both pre-diagnosis and post-diagnosis). The rate of deterioration and progression to death may be fast (line A), mixed (line B), or slow (lines C and D), with phases of relative disease stability interspersed with acute decline (asterisks).Reproduced from \citep {ley2011clinical}.\relax }}{15}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Combined pulmonary fibrosis and emphysema. High-resolution CT shows emphysematous lesions (arrows) in the upper lobes (in Figure A) Emphysema (arrow) and usual interstitial pneumonia-like lesions (stars) in the lower lobes (in Figure B). Reproduced from \citep {king2011idiopathic}.\relax }}{17}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF2 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{32}{figure.a.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF3 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{33}{figure.a.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF5 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{34}{figure.a.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF6 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{35}{figure.a.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF9 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{36}{figure.a.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF10 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{37}{figure.a.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF13 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{38}{figure.a.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF14 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{39}{figure.a.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF15 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{40}{figure.a.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF21 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{41}{figure.a.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF2 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{43}{figure.a.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF3 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{44}{figure.a.A.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF5 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{45}{figure.a.A.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF6 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{46}{figure.a.A.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF9 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{47}{figure.a.A.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF10 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{48}{figure.a.A.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF13 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{49}{figure.a.A.17}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF14 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{50}{figure.a.A.18}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF15 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{51}{figure.a.A.19}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF21 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{52}{figure.a.A.20}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Lobar distribution of disease CT patterns of case IPF2 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{53}{figure.a.A.21}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Lobar distribution of disease CT patterns of case IPF3 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{54}{figure.a.A.22}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Lobar distribution of disease CT patterns of case IPF5 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{55}{figure.a.A.23}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Lobar distribution of disease CT patterns of case IPF6 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{56}{figure.a.A.24}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Lobar distribution of disease CT patterns of case IPF9 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{57}{figure.a.A.25}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Lobar distribution of disease CT patterns of case IPF10 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{58}{figure.a.A.26}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Lobar distribution of disease CT patterns of case IPF13 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{59}{figure.a.A.27}
\contentsline {figure}{\numberline {A.28}{\ignorespaces Lobar distribution of disease CT patterns of case IPF14 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{60}{figure.a.A.28}
\contentsline {figure}{\numberline {A.29}{\ignorespaces Lobar distribution of disease CT patterns of case IPF15 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{61}{figure.a.A.29}
\contentsline {figure}{\numberline {A.30}{\ignorespaces Lobar distribution of disease CT patterns of case IPF21 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{62}{figure.a.A.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the first time point of case IPF5 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{64}{figure.a.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the first time point of case IPF5. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{65}{figure.a.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the second time point of case IPF5 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{66}{figure.a.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the second time point of case IPF5. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{67}{figure.a.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the third time point of case IPF5 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{68}{figure.a.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the third time point of case IPF5. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{69}{figure.a.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the first time point of case IPF14 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{70}{figure.a.B.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the first time point of case IPF14. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{71}{figure.a.B.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the second time point of case IPF14 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{72}{figure.a.B.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the second time point of case IPF14. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{73}{figure.a.B.10}
