\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{197}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Yuwen_Conclusion}{{6}{197}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thesis Summary}{197}{section.6.1}}
\newlabel{ThesisSummary}{{6.1}{197}{Thesis Summary}{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective 1:}{197}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Objective 2:}{198}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Objective 3:}{199}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Objective 4:}{200}{section*.86}}
\citation{cortes2014idiopathic}
\citation{plantier2018physiology}
\citation{graham20172017}
\citation{graham20172017}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future directions}{201}{section.6.2}}
\newlabel{FutureDirection}{{6.2}{201}{Future directions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Improvement of statistical shape model}{201}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Involvement of diffusing capacity for carbon monoxide in the lung functional model}{201}{subsection.6.2.2}}
\@writefile{brf}{\backcite{cortes2014idiopathic}{{201}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{201}{6.2.2}{subsection.6.2.2}}}
\citation{Jacob2016Evaluation,Jacob2016Mortality}
\@writefile{brf}{\backcite{graham20172017}{{202}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{graham20172017}{{202}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Relationship between lung vasculature and tissue abnormality or lung function in patients with IPF}{202}{subsection.6.2.3}}
\@writefile{brf}{\backcite{Jacob2016Evaluation}{{202}{6.2.3}{subsection.6.2.3}}}
\@writefile{brf}{\backcite{Jacob2016Mortality}{{202}{6.2.3}{subsection.6.2.3}}}
\@setckpt{./Conclusion/Yuwen_Conclusion}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{section@level}{2}
}
