\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Yuwen_Conclusion}{{1}{1}{Conclusion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Summary}{1}{section.1.1}}
\newlabel{ThesisSummary}{{1.1}{1}{Thesis Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective 1:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective 2:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective 3:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Objective 4:}{4}{section*.4}}
\citation{cortes2014idiopathic}
\citation{plantier2018physiology}
\citation{graham20172017}
\citation{graham20172017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future directions}{5}{section.1.2}}
\newlabel{FutureDirection}{{1.2}{5}{Future directions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Improvement of statistical shape model}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Involvement of diffusing capacity for carbon monoxide in the lung functional model}{5}{subsection.1.2.2}}
\@writefile{brf}{\backcite{cortes2014idiopathic}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{5}{1.2.2}{subsection.1.2.2}}}
\citation{Jacob2016Evaluation,Jacob2016Mortality}
\@writefile{brf}{\backcite{graham20172017}{{6}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{graham20172017}{{6}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relationship between lung vasculature and tissue abnormality or lung function in patients with IPF}{6}{subsection.1.2.3}}
\@writefile{brf}{\backcite{Jacob2016Evaluation}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Jacob2016Mortality}{{6}{1.2.3}{subsection.1.2.3}}}
\@setckpt{./Conclusion/Yuwen_Conclusion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
