\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meltzer2008idiopathic,king2011idiopathic}
\citation{raghu2011official}
\citation{meltzer2008idiopathic}
\citation{richeldi2017idiopathic}
\citation{raghu2011official,xaubet2017idiopathic}
\citation{raghu2011official,richeldi2017idiopathic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Yuwen_Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{raghu2011official}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{raghu2011official}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{raghu2011official}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis objectives}{2}{section.1.2}}
\newlabel{ThesisObjective}{{1.2}{2}{Thesis objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective 1:}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Objective 2:}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Objective 3:}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Objective 4:}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 6}{6}{section*.16}}
\@setckpt{./Introduction/Yuwen_Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{4}
}
