[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=321
Class=LaTeXView
Document=..\Yuwen_thesis.tex

[Frame0_View0,0]
TopLine=52
Cursor=2506

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=321
Class=LaTeXView
Document=..\QuantitativeAnalysis\Yuwen_QuantitativeAnalysis.tex

[Frame1_View0,0]
TopLine=0
Cursor=210

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=321
Class=LaTeXView
Document=..\glossary.tex

[Frame2_View0,0]
TopLine=21
Cursor=2155

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=321
Class=BibTeXView
Document=..\Reference\Yuwen_Reference.bib

[Frame3_View0,0]
TopLine=1054
Cursor=38873

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=321
Class=LaTeXView
Document=..\Segmentation\Yuwen_Segmentation.tex

[Frame4_View0,0]
TopLine=648
Cursor=54882

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=321
Class=LaTeXView
Document=..\ModelBasedAnalysis\Yuwen_ModelBasedAnalysis.tex

[Frame5_View0,0]
TopLine=0
Cursor=789

[SessionInfo]
FrameCount=6
ActiveFrame=1

