\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meltzer2008idiopathic,raghu2011official}
\citation{king2011idiopathic}
\citation{raghu2011official,ahluwalia2014new}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Yuwen_Background}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to idiopathic pulmonary fibrosis}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{1}{subsection.1.1.1}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{raghu2011official}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{1}{1.1.1}{subsection.1.1.1}}}
\citation{richeldi2017idiopathic}
\citation{martinez2017idiopathic}
\citation{meltzer2008idiopathic}
\citation{kim2015natural}
\citation{king2011idiopathic,raghu2011official,xaubet2017idiopathic}
\citation{martinez2017idiopathic}
\citation{meltzer2008idiopathic}
\citation{corte2015idiopathic,troy2012management}
\citation{meltzer2008idiopathic}
\citation{katzenstein1998idiopathic,troy2012management}
\@writefile{brf}{\backcite{raghu2011official}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ahluwalia2014new}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{martinez2017idiopathic}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kim2015natural}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{raghu2011official}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{martinez2017idiopathic}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Disease classification}{2}{subsection.1.1.2}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{2}{1.1.2}{subsection.1.1.2}}}
\citation{troy2012management}
\citation{troy2012management}
\citation{travis2013official}
\citation{richeldi2017idiopathic}
\citation{hyldgaard2014cohort}
\citation{richeldi2017idiopathic}
\citation{raghu2011official,raghu2006incidence}
\citation{xaubet2017idiopathic}
\citation{meltzer2008idiopathic}
\citation{xaubet2017idiopathic}
\@writefile{brf}{\backcite{corte2015idiopathic}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{troy2012management}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{katzenstein1998idiopathic}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{troy2012management}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification of the interstitial lung diseases. IPF belongs to the family of interstitial lung disease (ILD), and belongs to a subgroup known as idiopathic interstitial pneumonia (IIP). Reproduced from \citep  {troy2012management}.\relax }}{3}{figure.1.1}}
\@writefile{brf}{\backcite{troy2012management}{{3}{1.1}{figure.1.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiseaseClassification}{{1.1}{3}{Classification of the interstitial lung diseases. IPF belongs to the family of interstitial lung disease (ILD), and belongs to a subgroup known as idiopathic interstitial pneumonia (IIP). Reproduced from \citep {troy2012management}.\relax }{figure.1.1}{}}
\citation{richeldi2017idiopathic}
\citation{richeldi2017idiopathic}
\citation{richeldi2017idiopathic}
\citation{taskar2006idiopathic,meltzer2008idiopathic,xaubet2017idiopathic,richeldi2017idiopathic}
\citation{taskar2006idiopathic,xaubet2017idiopathic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Epidemiology, etiology and pathogenesis}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Epidemiology}{4}{subsection.1.2.1}}
\@writefile{brf}{\backcite{travis2013official}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{hyldgaard2014cohort}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{raghu2011official}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{raghu2006incidence}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pathogenesis and potential contributors to aetiology}{4}{subsection.1.2.2}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{4}{1.2.2}{subsection.1.2.2}}}
\citation{meltzer2008idiopathic}
\citation{baumgartner1997cigarette,richeldi2017idiopathic}
\citation{raghu2011official,taskar2006idiopathic}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{taskar2006idiopathic}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{taskar2006idiopathic}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{5}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental exposures}{5}{section*.1}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{5}{1.2.2}{section*.1}}}
\@writefile{brf}{\backcite{baumgartner1997cigarette}{{5}{1.2.2}{section*.1}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{5}{1.2.2}{section*.1}}}
\@writefile{brf}{\backcite{raghu2011official}{{5}{1.2.2}{section*.1}}}
\@writefile{brf}{\backcite{taskar2006idiopathic}{{5}{1.2.2}{section*.1}}}
\citation{xaubet2017idiopathic,richeldi2017idiopathic}
\citation{xaubet2017idiopathic}
\citation{steele2005clinical,allam2006idiopathic,lee2005familial,musk1986genetic}
\citation{alder2008short,raghu2011official,seibold2011common,xaubet2017idiopathic}
\citation{richeldi2017idiopathic}
\citation{xaubet2017idiopathic}
\citation{flaherty2004idiopathic,king2011idiopathic,raghu2011official}
\citation{raghu2011official,richeldi2017idiopathic}
\citation{king2011idiopathic,richeldi2017idiopathic}
\citation{richeldi2017idiopathic}
\@writefile{toc}{\contentsline {subsubsection}{Genetic factors}{6}{section*.2}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{6}{1.2.2}{section*.2}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{6}{1.2.2}{section*.2}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{6}{1.2.2}{section*.2}}}
\@writefile{brf}{\backcite{steele2005clinical}{{6}{1.2.2}{section*.2}}}
\@writefile{brf}{\backcite{allam2006idiopathic}{{6}{1.2.2}{section*.2}}}
\@writefile{brf}{\backcite{lee2005familial}{{6}{1.2.2}{section*.2}}}
\@writefile{brf}{\backcite{musk1986genetic}{{6}{1.2.2}{section*.2}}}
\@writefile{brf}{\backcite{alder2008short}{{6}{1.2.2}{section*.2}}}
\@writefile{brf}{\backcite{raghu2011official}{{6}{1.2.2}{section*.2}}}
\@writefile{brf}{\backcite{seibold2011common}{{6}{1.2.2}{section*.2}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{6}{1.2.2}{section*.2}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{6}{1.2.2}{section*.2}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{6}{1.2.2}{section*.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagnosis}{6}{section.1.3}}
\@writefile{brf}{\backcite{flaherty2004idiopathic}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{raghu2011official}{{6}{1.3}{section.1.3}}}
\citation{raghu2011official,king2011idiopathic,richeldi2017idiopathic}
\citation{douglas2000idiopathic,king2001predicting}
\citation{richeldi2017idiopathic}
\citation{richeldi2017idiopathic}
\citation{douglas2000idiopathic,raghu2006incidence}
\@writefile{brf}{\backcite{raghu2011official}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{7}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clinical presentations}{7}{subsection.1.3.1}}
\@writefile{brf}{\backcite{raghu2011official}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{douglas2000idiopathic}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{king2001predicting}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{7}{1.3.1}{subsection.1.3.1}}}
\citation{king2011idiopathic,raghu2011official,richeldi2017idiopathic}
\citation{raghu2011official}
\citation{hansell2008fleischner,richeldi2017idiopathic}
\citation{nishimura1992usual,johkoh1999idiopathic}
\citation{raghu2011official}
\citation{hwang2009computed,souza2006idiopathic}
\citation{raghu2011official,richeldi2017idiopathic}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{8}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{douglas2000idiopathic}{{8}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{raghu2006incidence}{{8}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Radiographic features}{8}{subsection.1.3.2}}
\newlabel{RadiographicFeatures}{{1.3.2}{8}{Radiographic features}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{king2011idiopathic}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{raghu2011official}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{raghu2011official}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{hansell2008fleischner}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{nishimura1992usual}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{johkoh1999idiopathic}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{raghu2011official}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{hwang2009computed}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{souza2006idiopathic}{{8}{1.3.2}{subsection.1.3.2}}}
\citation{martinez2017idiopathic}
\citation{martinez2017idiopathic}
\citation{richeldi2017idiopathic}
\citation{american2000idiopathic,travis2002american}
\citation{king2011idiopathic}
\citation{raghu2011official,king2011idiopathic}
\citation{richeldi2017idiopathic}
\@writefile{brf}{\backcite{raghu2011official}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HRCT images of UIP pattern from two patients. The first is from a woman with progressive cough and dyspnoea, showing her upper (a), lower (b) lung zones and a sagittal plane of the lungs (c). These images show lower lobe-predominant peripheral honeycomb change (b and c, arrows), which is typical of UIP pattern. This patient had no systemic disease or exposures that would exclude idiopathic disease, the diagnosis of IPF is certain. In contrast, the second is a woman with progressive breathlessness, who could be diagnosed with possible IPF. The upper (d), lower (e) lung zones and sagittal image of the lungs (f) demonstrate peripheral, basilar-predominant, reticular densities with traction bronchiectasis (e and f, arrows) consistent with fibrosis. Surgical lung biopsy is suggested. Reproduced from \citep  {martinez2017idiopathic}.\relax }}{9}{figure.1.2}}
\@writefile{brf}{\backcite{martinez2017idiopathic}{{9}{1.2}{figure.1.2}}}
\newlabel{fig:RadiologicalImaging}{{1.2}{9}{HRCT images of UIP pattern from two patients. The first is from a woman with progressive cough and dyspnoea, showing her upper (a), lower (b) lung zones and a sagittal plane of the lungs (c). These images show lower lobe-predominant peripheral honeycomb change (b and c, arrows), which is typical of UIP pattern. This patient had no systemic disease or exposures that would exclude idiopathic disease, the diagnosis of IPF is certain. In contrast, the second is a woman with progressive breathlessness, who could be diagnosed with possible IPF. The upper (d), lower (e) lung zones and sagittal image of the lungs (f) demonstrate peripheral, basilar-predominant, reticular densities with traction bronchiectasis (e and f, arrows) consistent with fibrosis. Surgical lung biopsy is suggested. Reproduced from \citep {martinez2017idiopathic}.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Histopathology}{9}{subsection.1.3.3}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{9}{1.3.3}{subsection.1.3.3}}}
\citation{raghu2011official}
\citation{raghu2011official}
\citation{raghu2011official}
\citation{raghu2011official}
\@writefile{brf}{\backcite{american2000idiopathic}{{10}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{travis2002american}{{10}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{10}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{raghu2011official}{{10}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{10}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{10}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Diagnostic criteria}{10}{subsection.1.3.4}}
\newlabel{DiagnosisCriteria}{{1.3.4}{10}{Diagnostic criteria}{subsection.1.3.4}{}}
\@writefile{brf}{\backcite{raghu2011official}{{10}{1.3.4}{subsection.1.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Surgical lung biopsy specimens of UIP pattern. (A) Scanning power microscopy showing a patchy process with honeycomb spaces (thick arrow), some preserved lung tissue regions (thin arrow), and fibrosis extending into the lung from the subpleural regions. (B) Adjacent to the regions of more chronic fibrosis (arrow) is a fibroblast focus (asterisk), recognized by its convex shape and composition of edematous fibroblastic tissue, suggestive of recent lung injury. Reproduced from \citep  {raghu2011official}.\relax }}{11}{figure.1.3}}
\@writefile{brf}{\backcite{raghu2011official}{{11}{1.3}{figure.1.3}}}
\newlabel{fig:SurgicalLungBiopsy}{{1.3}{11}{Surgical lung biopsy specimens of UIP pattern. (A) Scanning power microscopy showing a patchy process with honeycomb spaces (thick arrow), some preserved lung tissue regions (thin arrow), and fibrosis extending into the lung from the subpleural regions. (B) Adjacent to the regions of more chronic fibrosis (arrow) is a fibroblast focus (asterisk), recognized by its convex shape and composition of edematous fibroblastic tissue, suggestive of recent lung injury. Reproduced from \citep {raghu2011official}.\relax }{figure.1.3}{}}
\citation{hunninghake2001utility,raghu1999accuracy,flaherty2003radiological,quadrelli2010radiological}
\citation{raghu2011official}
\citation{lynch2006usual,trahan2008role,silva2008chronic}
\citation{raghu2011official}
\citation{raghu2011official}
\citation{bjoraker1998prognostic,flaherty2002clinical,nicholson2000prognostic,rudd2007british,king2001idiopathic,king2011idiopathic}
\citation{carrington1978natural,tukiainen1983prognosis,gross2001idiopathic}
\citation{kim2006classification,meltzer2008idiopathic}
\citation{raghu1987idiopathic}
\citation{ryu2014idiopathic,meltzer2008idiopathic,raghu2011official}
\citation{kim2006classification,selman2007accelerated}
\citation{king2011idiopathic,xaubet2017idiopathic}
\citation{raghu2011official}
\citation{ley2011clinical}
\citation{mejia2009idiopathic,wells2003idiopathic,lettieri2006prevalence}
\@writefile{brf}{\backcite{raghu2011official}{{12}{1.3.4}{Item.3}}}
\@writefile{brf}{\backcite{hunninghake2001utility}{{12}{1.3.4}{Item.7}}}
\@writefile{brf}{\backcite{raghu1999accuracy}{{12}{1.3.4}{Item.7}}}
\@writefile{brf}{\backcite{flaherty2003radiological}{{12}{1.3.4}{Item.7}}}
\@writefile{brf}{\backcite{quadrelli2010radiological}{{12}{1.3.4}{Item.7}}}
\@writefile{brf}{\backcite{raghu2011official}{{12}{1.3.4}{Item.7}}}
\@writefile{brf}{\backcite{lynch2006usual}{{12}{1.3.4}{Item.7}}}
\@writefile{brf}{\backcite{trahan2008role}{{12}{1.3.4}{Item.7}}}
\@writefile{brf}{\backcite{silva2008chronic}{{12}{1.3.4}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clinical course}{12}{section.1.4}}
\@writefile{brf}{\backcite{bjoraker1998prognostic}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{flaherty2002clinical}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{nicholson2000prognostic}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{rudd2007british}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{king2001idiopathic}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{carrington1978natural}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{tukiainen1983prognosis}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{gross2001idiopathic}{{12}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagnostic algorithm for IPF. Patients with suspected IPF (i.e., patients with unexplained dyspnea on exertion and/or cough with evidence of ILD) should be carefully evaluated for identifiable causes of ILD. In the absence of an identifiable cause for ILD, an HRCT demonstrating UIP pattern is diagnostic of IPF. In the absence of UIP pattern on HRCT, IPF can be diagnosed by the combination of specific HRCT and histopathological patterns. The accuracy of the diagnosis of IPF increases with multidisciplinary discussion (MDD) among ILD experts. Reproduced from \citep  {raghu2011official}.\relax }}{13}{figure.1.4}}
\@writefile{brf}{\backcite{raghu2011official}{{13}{1.4}{figure.1.4}}}
\newlabel{fig:IPFDiagnosis}{{1.4}{13}{Diagnostic algorithm for IPF. Patients with suspected IPF (i.e., patients with unexplained dyspnea on exertion and/or cough with evidence of ILD) should be carefully evaluated for identifiable causes of ILD. In the absence of an identifiable cause for ILD, an HRCT demonstrating UIP pattern is diagnostic of IPF. In the absence of UIP pattern on HRCT, IPF can be diagnosed by the combination of specific HRCT and histopathological patterns. The accuracy of the diagnosis of IPF increases with multidisciplinary discussion (MDD) among ILD experts. Reproduced from \citep {raghu2011official}.\relax }{figure.1.4}{}}
\@writefile{brf}{\backcite{kim2006classification}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{raghu1987idiopathic}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ryu2014idiopathic}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{raghu2011official}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{kim2006classification}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{selman2007accelerated}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{raghu2011official}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ley2011clinical}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{mejia2009idiopathic}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{wells2003idiopathic}{{14}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{lettieri2006prevalence}{{14}{1.4}{section.1.4}}}
\citation{ryu2014idiopathic,meltzer2008idiopathic,raghu2011official}
\citation{ley2011clinical}
\citation{kim2006classification,king2011idiopathic}
\citation{kondoh1993acute,gross1962concept}
\citation{azuma2005double,king2011idiopathic,raghu2011official}
\citation{kim2006acute,parambil2005histopathologic,sakamoto2009acute,kondoh2010prognostic}
\citation{ambrosini2003acute,kim2006acute}
\citation{wootton2011viral,lettieri2006prevalence}
\citation{king2011idiopathic,xaubet2017idiopathic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Slow and rapid progressive course}{15}{subsection.1.4.1}}
\@writefile{brf}{\backcite{ryu2014idiopathic}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{raghu2011official}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{ley2011clinical}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{kim2006classification}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acute exacerbations of IPF}{15}{subsection.1.4.2}}
\@writefile{brf}{\backcite{kondoh1993acute}{{15}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{gross1962concept}{{15}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{azuma2005double}{{15}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{15}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{raghu2011official}{{15}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{kim2006acute}{{15}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parambil2005histopathologic}{{15}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{sakamoto2009acute}{{15}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{kondoh2010prognostic}{{15}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{ambrosini2003acute}{{15}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{kim2006acute}{{15}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{wootton2011viral}{{15}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{lettieri2006prevalence}{{15}{1.4.2}{subsection.1.4.2}}}
\citation{ley2011clinical}
\citation{ley2011clinical}
\citation{xaubet2017idiopathic,king2017idiopathic,martinez2017idiopathic}
\citation{raghu2011official,kim2015natural,harari2016epidemiology,kreuter2016impact}
\citation{raghu2015comorbidities,martinez2017idiopathic}
\@writefile{brf}{\backcite{king2011idiopathic}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation of potential clinical courses of IPF. A sub-clinical period of disease progression exists during which only radiographic evidence of disease may be noted. This is followed by a symptomatic phase comprising clinical stages (both pre-diagnosis and post-diagnosis). The rate of deterioration and progression to death may be fast (line A), mixed (line B), or slow (lines C and D), with phases of relative disease stability interspersed with acute decline (asterisks). Reproduced from \citep  {ley2011clinical}.\relax }}{16}{figure.1.5}}
\@writefile{brf}{\backcite{ley2011clinical}{{16}{1.5}{figure.1.5}}}
\newlabel{fig:IPFDiseaseProgression}{{1.5}{16}{Schematic representation of potential clinical courses of IPF. A sub-clinical period of disease progression exists during which only radiographic evidence of disease may be noted. This is followed by a symptomatic phase comprising clinical stages (both pre-diagnosis and post-diagnosis). The rate of deterioration and progression to death may be fast (line A), mixed (line B), or slow (lines C and D), with phases of relative disease stability interspersed with acute decline (asterisks). Reproduced from \citep {ley2011clinical}.\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complications and comorbidities}{16}{section.1.5}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{16}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{king2017idiopathic}{{16}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{martinez2017idiopathic}{{16}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{raghu2011official}{{16}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{kim2015natural}{{16}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{harari2016epidemiology}{{16}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{kreuter2016impact}{{16}{1.5}{section.1.5}}}
\citation{wells1997lone,wells2003idiopathic,cottin2005combined,meltzer2008idiopathic}
\citation{cottin2005combined}
\citation{silva2008idiopathic,mejia2009idiopathic,cottin2010pulmonary,king2011idiopathic,lin2015combined}
\citation{king2011idiopathic,lin2015combined}
\citation{cottin2005combined,lin2015combined,xaubet2017idiopathic}
\citation{xaubet2017idiopathic}
\citation{xaubet2017idiopathic}
\@writefile{brf}{\backcite{raghu2015comorbidities}{{17}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{martinez2017idiopathic}{{17}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}IPF and emphysema}{17}{subsection.1.5.1}}
\@writefile{brf}{\backcite{wells1997lone}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{wells2003idiopathic}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{cottin2005combined}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{meltzer2008idiopathic}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{cottin2005combined}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{silva2008idiopathic}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{mejia2009idiopathic}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{cottin2010pulmonary}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{lin2015combined}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{lin2015combined}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{cottin2005combined}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{lin2015combined}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{17}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{17}{1.5.1}{subsection.1.5.1}}}
\citation{king2011idiopathic}
\citation{king2011idiopathic}
\citation{raghu2011official,xaubet2017idiopathic}
\citation{king2017idiopathic}
\citation{hayes2016influence}
\citation{mejia2009idiopathic,lettieri2006prevalence,nadrous2005impact}
\citation{raghu2011official,king2011idiopathic}
\citation{raghu2011official}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Combined pulmonary fibrosis and emphysema. High-resolution CT shows emphysematous lesions (arrows) in the upper lobes (in Figure A) Emphysema (arrow) and usual interstitial pneumonia-like lesions (stars) in the lower lobes (in Figure B). Reproduced from \citep  {king2011idiopathic}.\relax }}{18}{figure.1.6}}
\@writefile{brf}{\backcite{king2011idiopathic}{{18}{1.6}{figure.1.6}}}
\newlabel{fig:CPFEImaging}{{1.6}{18}{Combined pulmonary fibrosis and emphysema. High-resolution CT shows emphysematous lesions (arrows) in the upper lobes (in Figure A) Emphysema (arrow) and usual interstitial pneumonia-like lesions (stars) in the lower lobes (in Figure B). Reproduced from \citep {king2011idiopathic}.\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}IPF and pulmonary hypertension}{18}{subsection.1.5.2}}
\@writefile{brf}{\backcite{raghu2011official}{{18}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{xaubet2017idiopathic}{{18}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{king2017idiopathic}{{18}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{hayes2016influence}{{18}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{mejia2009idiopathic}{{18}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{lettieri2006prevalence}{{18}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{nadrous2005impact}{{18}{1.5.2}{subsection.1.5.2}}}
\citation{crystal1976idiopathic,plantier2018physiology}
\citation{plantier2018physiology}
\citation{crystal1976idiopathic,american2000idiopathic,cortes2014idiopathic,plantier2018physiology}
\citation{plantier2018physiology}
\citation{plantier2018physiology}
\citation{plantier2018physiology}
\citation{gunther1999surfactant,schmidt2002altered}
\citation{gunther1999surfactant}
\citation{plantier2018physiology}
\citation{zielonka2010angiogenic}
\citation{orens1995sensitivity}
\@writefile{brf}{\backcite{raghu2011official}{{19}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{19}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{raghu2011official}{{19}{1.5.2}{subsection.1.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Physiological alterations}{19}{section.1.6}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{american2000idiopathic}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{cortes2014idiopathic}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{19}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Alterations in the mechanical properties of the lung}{19}{subsection.1.6.1}}
\newlabel{MechanicalAlteration}{{1.6.1}{19}{Alterations in the mechanical properties of the lung}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction in lung compliance}{19}{section*.3}}
\@writefile{brf}{\backcite{plantier2018physiology}{{19}{1.6.1}{section*.3}}}
\@writefile{brf}{\backcite{gunther1999surfactant}{{19}{1.6.1}{section*.3}}}
\@writefile{brf}{\backcite{schmidt2002altered}{{19}{1.6.1}{section*.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alterations of lung function tests in \gls {ipf} Reproduced from \citep  {plantier2018physiology}\relax }}{20}{table.1.1}}
\@writefile{brf}{\backcite{plantier2018physiology}{{20}{1.1}{table.1.1}}}
\newlabel{tab:IPFPhysiologicAlterations}{{1.1}{20}{Alterations of lung function tests in \gls {ipf} Reproduced from \citep {plantier2018physiology}\relax }{table.1.1}{}}
\citation{fulmer1979morphologic,plantier2018physiology}
\citation{nava1999lung}
\citation{plantier2018physiology}
\citation{organ2015structural}
\citation{american2000idiopathic,plantier2018physiology}
\citation{martinez2006pulmonary}
\citation{cherniack1995correlation}
\citation{martinez2006pulmonary}
\citation{du2011ascertainment}
\citation{plantier2018physiology}
\citation{mura2006presence}
\citation{doherty1997cryptogenic}
\@writefile{brf}{\backcite{gunther1999surfactant}{{21}{1.6.1}{section*.3}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{21}{1.6.1}{section*.3}}}
\@writefile{brf}{\backcite{zielonka2010angiogenic}{{21}{1.6.1}{section*.3}}}
\@writefile{brf}{\backcite{orens1995sensitivity}{{21}{1.6.1}{section*.3}}}
\@writefile{brf}{\backcite{fulmer1979morphologic}{{21}{1.6.1}{section*.3}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{21}{1.6.1}{section*.3}}}
\@writefile{brf}{\backcite{nava1999lung}{{21}{1.6.1}{section*.3}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{21}{1.6.1}{section*.3}}}
\@writefile{brf}{\backcite{organ2015structural}{{21}{1.6.1}{section*.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction of lung volumes}{21}{section*.4}}
\@writefile{brf}{\backcite{american2000idiopathic}{{21}{1.6.1}{section*.4}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{21}{1.6.1}{section*.4}}}
\citation{vuorinen2008peroxiredoxin}
\citation{plantier2016increased}
\citation{chilosi2002abnormal}
\citation{pastre2015different}
\citation{plantier2016increased}
\citation{plantier2016increased}
\citation{sumikawa2008computed}
\citation{walsh2015relationship}
\citation{plantier2016increased}
\citation{kornbluth1980respiratory,renzi1982pattern}
\citation{american2000idiopathic}
\citation{crystal1976idiopathic}
\@writefile{brf}{\backcite{martinez2006pulmonary}{{22}{1.6.1}{section*.4}}}
\@writefile{brf}{\backcite{cherniack1995correlation}{{22}{1.6.1}{section*.4}}}
\@writefile{brf}{\backcite{martinez2006pulmonary}{{22}{1.6.1}{section*.4}}}
\@writefile{brf}{\backcite{du2011ascertainment}{{22}{1.6.1}{section*.4}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{22}{1.6.1}{section*.4}}}
\@writefile{brf}{\backcite{mura2006presence}{{22}{1.6.1}{section*.4}}}
\@writefile{brf}{\backcite{doherty1997cryptogenic}{{22}{1.6.1}{section*.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Alterations in the conducting airways}{22}{section*.5}}
\@writefile{brf}{\backcite{vuorinen2008peroxiredoxin}{{22}{1.6.1}{section*.5}}}
\@writefile{brf}{\backcite{plantier2016increased}{{22}{1.6.1}{section*.5}}}
\@writefile{brf}{\backcite{chilosi2002abnormal}{{22}{1.6.1}{section*.5}}}
\@writefile{brf}{\backcite{pastre2015different}{{22}{1.6.1}{section*.5}}}
\@writefile{brf}{\backcite{plantier2016increased}{{22}{1.6.1}{section*.5}}}
\@writefile{brf}{\backcite{plantier2016increased}{{22}{1.6.1}{section*.5}}}
\citation{plantier2018physiology}
\citation{cosgrove2004pigment,ebina2004heterogeneous}
\citation{Jacob2016Evaluation}
\citation{Jacob2016Evaluation}
\citation{Jacob2016Mortality}
\@writefile{brf}{\backcite{sumikawa2008computed}{{23}{1.6.1}{section*.5}}}
\@writefile{brf}{\backcite{walsh2015relationship}{{23}{1.6.1}{section*.5}}}
\@writefile{brf}{\backcite{plantier2016increased}{{23}{1.6.1}{section*.5}}}
\@writefile{brf}{\backcite{kornbluth1980respiratory}{{23}{1.6.1}{section*.5}}}
\@writefile{brf}{\backcite{renzi1982pattern}{{23}{1.6.1}{section*.5}}}
\@writefile{brf}{\backcite{american2000idiopathic}{{23}{1.6.1}{section*.5}}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{23}{1.6.1}{section*.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Alterations in the lung vasculature}{23}{section*.6}}
\newlabel{VasculatureAlterations}{{1.6.1}{23}{Alterations in the lung vasculature}{section*.6}{}}
\@writefile{brf}{\backcite{plantier2018physiology}{{23}{1.6.1}{section*.6}}}
\@writefile{brf}{\backcite{cosgrove2004pigment}{{23}{1.6.1}{section*.6}}}
\@writefile{brf}{\backcite{ebina2004heterogeneous}{{23}{1.6.1}{section*.6}}}
\@writefile{brf}{\backcite{Jacob2016Evaluation}{{23}{1.6.1}{section*.6}}}
\@writefile{brf}{\backcite{Jacob2016Evaluation}{{23}{1.6.1}{section*.6}}}
\citation{crystal1976idiopathic,plantier2018physiology,american2000idiopathic}
\citation{plantier2018physiology}
\citation{rosenberg19961995,plantier2018physiology}
\citation{graham20172017}
\citation{cortes2014idiopathic}
\citation{wallaert2012we}
\citation{pastre2015different}
\citation{plantier2018physiology}
\citation{wells1997lone}
\citation{agusti1994clinical}
\citation{swigris2012ucsd}
\citation{hamada2007significance}
\@writefile{brf}{\backcite{Jacob2016Mortality}{{24}{1.6.1}{section*.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Alterations in pulmonary gas exchange}{24}{subsection.1.6.2}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{24}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{24}{1.6.2}{subsection.1.6.2}}}
\@writefile{brf}{\backcite{american2000idiopathic}{{24}{1.6.2}{subsection.1.6.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced diffusing capacity of the lung}{24}{section*.7}}
\@writefile{brf}{\backcite{plantier2018physiology}{{24}{1.6.2}{section*.7}}}
\@writefile{brf}{\backcite{rosenberg19961995}{{24}{1.6.2}{section*.7}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{24}{1.6.2}{section*.7}}}
\@writefile{brf}{\backcite{graham20172017}{{24}{1.6.2}{section*.7}}}
\citation{fulmer1976diffuse,crystal1976idiopathic,agusti1991mechanisms,miki2009acidosis}
\citation{plantier2016increased}
\citation{strickland1993cause,plantier2018physiology}
\citation{crystal1976idiopathic}
\citation{jones1966physiological,wasserman1975exercise}
\citation{crystal1976idiopathic}
\@writefile{brf}{\backcite{cortes2014idiopathic}{{25}{1.6.2}{section*.7}}}
\@writefile{brf}{\backcite{wallaert2012we}{{25}{1.6.2}{section*.7}}}
\@writefile{brf}{\backcite{pastre2015different}{{25}{1.6.2}{section*.7}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{25}{1.6.2}{section*.7}}}
\@writefile{brf}{\backcite{wells1997lone}{{25}{1.6.2}{section*.7}}}
\@writefile{brf}{\backcite{agusti1994clinical}{{25}{1.6.2}{section*.7}}}
\@writefile{brf}{\backcite{swigris2012ucsd}{{25}{1.6.2}{section*.7}}}
\@writefile{brf}{\backcite{hamada2007significance}{{25}{1.6.2}{section*.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Dead space ventilation}{25}{section*.8}}
\@writefile{brf}{\backcite{fulmer1976diffuse}{{25}{1.6.2}{section*.8}}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{25}{1.6.2}{section*.8}}}
\@writefile{brf}{\backcite{agusti1991mechanisms}{{25}{1.6.2}{section*.8}}}
\@writefile{brf}{\backcite{miki2009acidosis}{{25}{1.6.2}{section*.8}}}
\@writefile{brf}{\backcite{plantier2016increased}{{25}{1.6.2}{section*.8}}}
\@writefile{brf}{\backcite{strickland1993cause}{{25}{1.6.2}{section*.8}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{25}{1.6.2}{section*.8}}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{25}{1.6.2}{section*.8}}}
\citation{wagner1976distribution,crystal1976idiopathic,american2000idiopathic}
\citation{crystal1976idiopathic,strickland1993cause}
\citation{crystal1976idiopathic}
\citation{crystal1976idiopathic}
\citation{strickland1993cause}
\citation{strickland1993cause}
\citation{american2000idiopathic}
\citation{hempleman1991estimating,hughes1991dlco,plantier2018physiology}
\citation{finley1962cause,wagner1976distribution,american2000idiopathic}
\citation{plantier2018physiology}
\citation{agusti1991mechanisms}
\citation{crystal1976idiopathic}
\@writefile{brf}{\backcite{jones1966physiological}{{26}{1.6.2}{section*.8}}}
\@writefile{brf}{\backcite{wasserman1975exercise}{{26}{1.6.2}{section*.8}}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{26}{1.6.2}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Ventilation-perfusion mismatching}{26}{section*.9}}
\@writefile{brf}{\backcite{wagner1976distribution}{{26}{1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{26}{1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{american2000idiopathic}{{26}{1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{26}{1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{strickland1993cause}{{26}{1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{26}{1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{26}{1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{strickland1993cause}{{26}{1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{strickland1993cause}{{26}{1.6.2}{section*.9}}}
\@writefile{brf}{\backcite{american2000idiopathic}{{26}{1.6.2}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Arterial hypoxaemia}{27}{section*.10}}
\@writefile{brf}{\backcite{hempleman1991estimating}{{27}{1.6.2}{section*.10}}}
\@writefile{brf}{\backcite{hughes1991dlco}{{27}{1.6.2}{section*.10}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{27}{1.6.2}{section*.10}}}
\@writefile{brf}{\backcite{finley1962cause}{{27}{1.6.2}{section*.10}}}
\@writefile{brf}{\backcite{wagner1976distribution}{{27}{1.6.2}{section*.10}}}
\@writefile{brf}{\backcite{american2000idiopathic}{{27}{1.6.2}{section*.10}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{27}{1.6.2}{section*.10}}}
\@writefile{brf}{\backcite{agusti1991mechanisms}{{27}{1.6.2}{section*.10}}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{27}{1.6.2}{section*.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{27}{section.1.7}}
\@setckpt{./Background/Yuwen_Background}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
