\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional modelling of idiopathic pulmonary fibrosis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Yuwen_ModelBasedAnalysis}{{1}{1}{Functional modelling of idiopathic pulmonary fibrosis}{chapter.1}{}}
\citation{janssens1999physiological,sprung2006age}
\citation{smith1986respiratory,zaugg2000respiratory}
\citation{mittman1965relationship,pollock1997twenty,mcclaran1995longitudinal}
\citation{sprung2006age,lalley2013aging}
\citation{sprung2006age}
\citation{janssens1999physiological}
\citation{janssens1999physiological}
\citation{janssens1999physiological,sprung2006age}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Respiratory structure and function in older people}{2}{section.1.1}}
\newlabel{OlderRespiratory}{{1.1}{2}{Respiratory structure and function in older people}{section.1.1}{}}
\@writefile{brf}{\backcite{janssens1999physiological}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smith1986respiratory}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zaugg2000respiratory}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mittman1965relationship}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pollock1997twenty}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mcclaran1995longitudinal}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lalley2013aging}{{2}{1.1}{section.1.1}}}
\citation{sprung2006age,lalley2013aging}
\citation{sprung2006age,lalley2013aging}
\citation{murray1986normal,crapo1993aging}
\citation{zaugg2000respiratory,sprung2006age}
\citation{janssens1999physiological,sprung2006age}
\@writefile{brf}{\backcite{sprung2006age}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ageing-associated alterations in the chest wall and respiratory muscle function}{3}{subsection.1.1.1}}
\newlabel{ChestWallChange}{{1.1.1}{3}{Ageing-associated alterations in the chest wall and respiratory muscle function}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{murray1986normal}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{crapo1993aging}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{zaugg2000respiratory}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Age-associated changes in respiratory function and their relationships to clinical presentations (Reproduced from \citep  {sprung2006age, lalley2013aging})\relax }}{4}{table.1.1}}
\@writefile{brf}{\backcite{sprung2006age}{{4}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{lalley2013aging}{{4}{1.1}{table.1.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AgeingAlterations}{{1.1}{4}{Age-associated changes in respiratory function and their relationships to clinical presentations (Reproduced from \citep {sprung2006age, lalley2013aging})\relax }{table.1.1}{}}
\citation{wijesinghe2005effect,sprung2006age,lalley2013aging}
\citation{arora1982respiratory,janssens1999physiological}
\citation{larsson1983histochemical}
\citation{mittman1965relationship,turner1968elasticity,zaugg2000respiratory}
\citation{turner1968elasticity}
\citation{sprung2006age}
\citation{zaugg2000respiratory,sprung2006age}
\citation{sprung2006age}
\citation{lalley2013aging}
\citation{janssens1999physiological,sprung2006age}
\citation{sprung2006age}
\citation{janssens1999physiological,lalley2013aging}
\citation{knudson1976maximal}
\citation{crapo1993aging}
\citation{brandstetter1983aging}
\@writefile{brf}{\backcite{janssens1999physiological}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{wijesinghe2005effect}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{lalley2013aging}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{arora1982respiratory}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{larsson1983histochemical}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ageing-associated alterations in pulmonary mechanics and lung volumes}{5}{subsection.1.1.2}}
\@writefile{brf}{\backcite{mittman1965relationship}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{turner1968elasticity}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{zaugg2000respiratory}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{turner1968elasticity}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{sprung2006age}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{zaugg2000respiratory}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{sprung2006age}{{5}{1.1.2}{subsection.1.1.2}}}
\citation{holland1968regional,paoletti1985reference,lalley2013aging}
\citation{wahba1983influence,sprung2006age}
\citation{levitzky1984effects}
\citation{levitzky1984effects,lalley2013aging}
\citation{janssens1999physiological}
\citation{guenard1996pulmonary}
\citation{murray1986normal}
\citation{verbeken1992senile,thurlbeck1975growth}
\citation{butler1970capillary}
\citation{guenard1996pulmonary}
\@writefile{brf}{\backcite{sprung2006age}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{lalley2013aging}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{sprung2006age}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{sprung2006age}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{lalley2013aging}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{knudson1976maximal}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{crapo1993aging}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{brandstetter1983aging}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ageing-associated alterations in gas exchange}{6}{subsection.1.1.3}}
\@writefile{brf}{\backcite{holland1968regional}{{6}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{paoletti1985reference}{{6}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{lalley2013aging}{{6}{1.1.3}{subsection.1.1.3}}}
\citation{Osanlouy2018Statistical}
\@writefile{brf}{\backcite{wahba1983influence}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{sprung2006age}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{levitzky1984effects}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{levitzky1984effects}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{lalley2013aging}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{guenard1996pulmonary}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{murray1986normal}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{verbeken1992senile}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{thurlbeck1975growth}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{butler1970capillary}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{guenard1996pulmonary}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Relationship between lung function and lung shape}{7}{subsection.1.1.4}}
\@writefile{brf}{\backcite{Osanlouy2018Statistical}{{8}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods: Patient-specific modelling of IPF lung function}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clinical data}{9}{subsection.1.2.1}}
\newlabel{ClinicalData}{{1.2.1}{9}{Clinical data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Construction of lung lobe geometry}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computational modeling framework for IPF and older normal lung function. \relax }}{10}{figure.1.1}}
\newlabel{fig:WholeFramework}{{1.1}{10}{Computational modeling framework for IPF and older normal lung function. \relax }{figure.1.1}{}}
\citation{Osanlouy2018Statistical}
\citation{Osanlouy2018Statistical}
\citation{aho2014model}
\@writefile{brf}{\backcite{Osanlouy2018Statistical}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Shape prediction of a normal lung to correspond to each IPF patient}{11}{section*.1}}
\@writefile{brf}{\backcite{Osanlouy2018Statistical}{{11}{1.2.2}{section*.1}}}
\newlabel{eq:MultivariateRegression}{{1.1}{11}{Shape prediction of a normal lung to correspond to each IPF patient}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{aho2014model}{{12}{1.2.2}{equation.1.2.1}}}
\newlabel{eq:AIC}{{1.2}{12}{Shape prediction of a normal lung to correspond to each IPF patient}{equation.1.2.2}{}}
\newlabel{eq:BIC}{{1.3}{12}{Shape prediction of a normal lung to correspond to each IPF patient}{equation.1.2.3}{}}
\newlabel{eq:TerminalBoundaryCondition}{{1.4}{12}{Shape prediction of a normal lung to correspond to each IPF patient}{equation.1.2.4}{}}
\citation{tawhai2004ct}
\newlabel{eq:NormalLungPrediction}{{1.5}{13}{Shape prediction of a normal lung to correspond to each IPF patient}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Construction of airway/vascular geometry}{13}{subsection.1.2.3}}
\newlabel{AirwayVesselGeometry}{{1.2.3}{13}{Construction of airway/vascular geometry}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Airway tree}{13}{section*.2}}
\citation{tawhai2004ct}
\citation{haefeli1988morphometry}
\@writefile{brf}{\backcite{tawhai2004ct}{{14}{1.2.3}{section*.2}}}
\@writefile{brf}{\backcite{tawhai2004ct}{{14}{1.2.3}{section*.2}}}
\@writefile{brf}{\backcite{haefeli1988morphometry}{{14}{1.2.3}{section*.2}}}
\citation{horsfield1976diameter}
\citation{crystal1976idiopathic}
\newlabel{fig:AirwayGeneration-a}{{1.2a}{15}{Manual digitized upper airway\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:AirwayGeneration-a}{{a}{15}{Manual digitized upper airway\relax }{subfigure.1.2.1}{}}
\newlabel{fig:AirwayGeneration-b}{{1.2b}{15}{Full airway tree\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:AirwayGeneration-b}{{b}{15}{Full airway tree\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Generation of airway tree. (a) Manual digitized upper airway tree from HRCT images in 3D. Blue lines are the centerlines of upper airway tree, and red points represent airway nodes. (b) Geometry of full conducting airway tree generated using volume-filling algorithm. The model is shown from the anterior view, with the left lung on right, and right lung on left.\relax }}{15}{figure.1.2}}
\newlabel{fig:AirwayGeneration}{{1.2}{15}{Generation of airway tree. (a) Manual digitized upper airway tree from HRCT images in 3D. Blue lines are the centerlines of upper airway tree, and red points represent airway nodes. (b) Geometry of full conducting airway tree generated using volume-filling algorithm. The model is shown from the anterior view, with the left lung on right, and right lung on left.\relax }{figure.1.2}{}}
\@writefile{brf}{\backcite{horsfield1976diameter}{{15}{1.2.3}{figure.1.2}}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{15}{1.2.3}{figure.1.2}}}
\citation{crystal1976idiopathic}
\citation{plantier2016increased}
\citation{breatnach1984dimensions}
\citation{plantier2016increased}
\citation{weibel1984pathway,hsia2016lung}
\citation{clark2010contribution,clark2011interdependent}
\newlabel{eq:NarrowedTerminalRadius}{{1.6}{16}{Airway tree}{equation.1.2.6}{}}
\newlabel{eq:HorsfieldRadiusRatio}{{1.7}{16}{Airway tree}{equation.1.2.7}{}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{16}{1.2.3}{equation.1.2.7}}}
\@writefile{brf}{\backcite{plantier2016increased}{{16}{1.2.3}{equation.1.2.7}}}
\@writefile{brf}{\backcite{breatnach1984dimensions}{{16}{1.2.3}{equation.1.2.7}}}
\@writefile{brf}{\backcite{plantier2016increased}{{16}{1.2.3}{equation.1.2.7}}}
\citation{horsfield1978morphometry,horsfield1981morphometry,huang1996morphometry}
\citation{horsfield1971models,horsfield1978morphometry,horsfield1981morphometry,huang1996morphometry}
\@writefile{toc}{\contentsline {subsubsection}{Vascular tree}{17}{section*.3}}
\@writefile{brf}{\backcite{weibel1984pathway}{{17}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{hsia2016lung}{{17}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{clark2010contribution}{{17}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{clark2011interdependent}{{17}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{horsfield1978morphometry}{{17}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{horsfield1981morphometry}{{17}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{huang1996morphometry}{{17}{1.2.3}{section*.3}}}
\citation{swan2012computational}
\citation{clark2010contribution,clark2011interdependent}
\citation{clark2014lack}
\@writefile{brf}{\backcite{horsfield1971models}{{18}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{horsfield1978morphometry}{{18}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{horsfield1981morphometry}{{18}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{huang1996morphometry}{{18}{1.2.3}{section*.3}}}
\newlabel{eq:MainArteryRadius}{{1.8}{18}{Vascular tree}{equation.1.2.8}{}}
\newlabel{eq:ArteryStrahlerDiameterRatio}{{1.9}{18}{Vascular tree}{equation.1.2.9}{}}
\newlabel{eq:MainVeinRadius}{{1.10}{18}{Vascular tree}{equation.1.2.10}{}}
\newlabel{eq:VeinStrahlerDiameterRatio}{{1.11}{18}{Vascular tree}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Construction of computational models}{18}{subsection.1.2.4}}
\newlabel{ComputationalModelConstruction}{{1.2.4}{18}{Construction of computational models}{subsection.1.2.4}{}}
\@writefile{brf}{\backcite{swan2012computational}{{18}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{clark2010contribution}{{18}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{clark2011interdependent}{{18}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{clark2014lack}{{18}{1.2.4}{subsection.1.2.4}}}
\citation{swan2012computational}
\citation{tawhai2009supine}
\citation{tawhai2009supine}
\citation{pedley1970energy}
\@writefile{toc}{\contentsline {subsubsection}{Ventilation model}{19}{section*.4}}
\@writefile{brf}{\backcite{swan2012computational}{{19}{1.2.4}{section*.4}}}
\@writefile{brf}{\backcite{tawhai2009supine}{{19}{1.2.4}{section*.4}}}
\@writefile{brf}{\backcite{tawhai2009supine}{{19}{1.2.4}{section*.4}}}
\newlabel{eq:TissueCompliance}{{1.12}{19}{Ventilation model}{equation.1.2.12}{}}
\@writefile{brf}{\backcite{pedley1970energy}{{20}{1.2.4}{equation.1.2.12}}}
\newlabel{eq:EnergyDissipation}{{1.13}{20}{Ventilation model}{equation.1.2.13}{}}
\newlabel{eq:PressureFlowEquation}{{1.14}{20}{Ventilation model}{equation.1.2.14}{}}
\newlabel{eq:AcinarFlowEquation}{{1.15}{20}{Ventilation model}{equation.1.2.15}{}}
\citation{swan2012computational}
\citation{clark2011interdependent}
\newlabel{eq:FlowRespectToTime}{{1.16}{21}{Ventilation model}{equation.1.2.16}{}}
\@writefile{brf}{\backcite{swan2012computational}{{21}{1.2.4}{equation.1.2.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Perfusion model}{21}{section*.5}}
\@writefile{brf}{\backcite{clark2011interdependent}{{21}{1.2.4}{section*.5}}}
\citation{fung1969theory}
\newlabel{eq:VesselFlow}{{1.17}{22}{Perfusion model}{equation.1.2.17}{}}
\newlabel{eq:VesselFlow1}{{1.18}{22}{Perfusion model}{equation.1.2.18}{}}
\newlabel{eq:VesselDeformation}{{1.19}{22}{Perfusion model}{equation.1.2.19}{}}
\citation{glazier1969measurements}
\citation{kapitan1986computer}
\citation{clark2014lack}
\@writefile{brf}{\backcite{fung1969theory}{{23}{1.2.4}{equation.1.2.19}}}
\newlabel{eq:CapillarySheetFlow}{{1.20}{23}{Perfusion model}{equation.1.2.20}{}}
\newlabel{eq:CapillarySheetDeformation}{{1.21}{23}{Perfusion model}{equation.1.2.21}{}}
\newlabel{eq:CapillaryCompliance}{{1.22}{23}{Perfusion model}{equation.1.2.22}{}}
\@writefile{brf}{\backcite{glazier1969measurements}{{23}{1.2.4}{equation.1.2.22}}}
\@writefile{toc}{\contentsline {subsubsection}{Gas exchange model}{24}{section*.6}}
\@writefile{brf}{\backcite{kapitan1986computer}{{24}{1.2.4}{section*.6}}}
\@writefile{brf}{\backcite{clark2014lack}{{24}{1.2.4}{section*.6}}}
\newlabel{eq:SteadyStateEquation}{{1.23}{24}{Gas exchange model}{equation.1.2.23}{}}
\citation{monod1965nature}
\citation{monod1965nature}
\@writefile{brf}{\backcite{monod1965nature}{{25}{1.2.4}{equation.1.2.23}}}
\newlabel{eq:OxygenContent}{{1.24}{25}{Gas exchange model}{equation.1.2.24}{}}
\@writefile{brf}{\backcite{monod1965nature}{{25}{1.2.4}{equation.1.2.24}}}
\newlabel{eq:OxygenSaturation}{{1.25}{25}{Gas exchange model}{equation.1.2.25}{}}
\citation{kapitan1986computer}
\citation{chakraborty2004diffusing}
\@writefile{brf}{\backcite{kapitan1986computer}{{26}{1.2.4}{equation.1.2.25}}}
\newlabel{eq:CO2SteadyStateEquation}{{1.26}{26}{Gas exchange model}{equation.1.2.26}{}}
\newlabel{eq:CarbonOxygenContent}{{1.27}{26}{Gas exchange model}{equation.1.2.27}{}}
\citation{swan2010evidence,swan2010multi,clark2011interdependent,swan2012computational}
\citation{pedley1970energy}
\citation{krenz2003flow}
\citation{pries1996biophysical}
\citation{pries1996biophysical}
\citation{fung2013biomechanics}
\citation{fung2013biomechanics}
\citation{fung1969theory}
\citation{clark2010contribution}
\citation{monod1965nature}
\citation{monod1965nature}
\citation{monod1965nature}
\citation{monod1965nature}
\citation{chakraborty2004diffusing}
\@writefile{brf}{\backcite{chakraborty2004diffusing}{{27}{1.2.4}{equation.1.2.27}}}
\@writefile{brf}{\backcite{swan2010evidence}{{27}{1.2.4}{equation.1.2.27}}}
\@writefile{brf}{\backcite{swan2010multi}{{27}{1.2.4}{equation.1.2.27}}}
\@writefile{brf}{\backcite{clark2011interdependent}{{27}{1.2.4}{equation.1.2.27}}}
\@writefile{brf}{\backcite{swan2012computational}{{27}{1.2.4}{equation.1.2.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Modelling lung function}{27}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Disease region labelling}{27}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameter values and their source used in computational models\relax }}{28}{table.1.2}}
\newlabel{tab:ModelParameters}{{1.2}{28}{Parameter values and their source used in computational models\relax }{table.1.2}{}}
\@writefile{brf}{\backcite{pedley1970energy}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{krenz2003flow}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{pries1996biophysical}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{pries1996biophysical}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{fung2013biomechanics}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{fung2013biomechanics}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{fung1969theory}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{clark2010contribution}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{monod1965nature}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{monod1965nature}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{monod1965nature}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{monod1965nature}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{chakraborty2004diffusing}{{28}{1.2}{table.1.2}}}
\citation{de1980inspiratory}
\newlabel{fig:DiseaseLabeling-a}{{1.3a}{29}{Disease labelled airway nodes\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:DiseaseLabeling-a}{{a}{29}{Disease labelled airway nodes\relax }{subfigure.1.3.1}{}}
\newlabel{fig:DiseaseLabeling-b}{{1.3b}{29}{CALIPER classified tissue patterns\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:DiseaseLabeling-b}{{b}{29}{CALIPER classified tissue patterns\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Disease labeled airway nodes. Green is classified as normal tissue, blue is fibrosis, and red is emphysema.\relax }}{29}{figure.1.3}}
\newlabel{fig:DiseaseLabeling}{{1.3}{29}{Disease labeled airway nodes. Green is classified as normal tissue, blue is fibrosis, and red is emphysema.\relax }{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The volume percentage of CALIPER classified disease tissues for each time point of these two patients (\%).\relax }}{29}{table.1.3}}
\newlabel{tab:DiseasePercent}{{1.3}{29}{The volume percentage of CALIPER classified disease tissues for each time point of these two patients (\%).\relax }{table.1.3}{}}
\citation{gilbert1972changes,pelosi1998effects}
\@writefile{toc}{\contentsline {subsubsection}{Deep inspiration model}{30}{section*.8}}
\@writefile{brf}{\backcite{de1980inspiratory}{{30}{1.2.5}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Passive ventilation model}{30}{section*.9}}
\citation{brandfonbrener1955changes,miyamura1973maximum,stelfox2006hemodynamic}
\citation{crystal1976idiopathic,strickland1993cause,plantier2018physiology}
\citation{kwan2004standard,coelho2013estimation}
\@writefile{brf}{\backcite{gilbert1972changes}{{31}{1.2.5}{section*.9}}}
\@writefile{brf}{\backcite{pelosi1998effects}{{31}{1.2.5}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Perfusion model}{31}{section*.10}}
\@writefile{brf}{\backcite{brandfonbrener1955changes}{{31}{1.2.5}{section*.10}}}
\@writefile{brf}{\backcite{miyamura1973maximum}{{31}{1.2.5}{section*.10}}}
\@writefile{brf}{\backcite{stelfox2006hemodynamic}{{31}{1.2.5}{section*.10}}}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{31}{1.2.5}{section*.10}}}
\@writefile{brf}{\backcite{strickland1993cause}{{31}{1.2.5}{section*.10}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{31}{1.2.5}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Gas exchange model}{31}{section*.11}}
\@writefile{brf}{\backcite{kwan2004standard}{{31}{1.2.5}{section*.11}}}
\@writefile{brf}{\backcite{coelho2013estimation}{{31}{1.2.5}{section*.11}}}
\newlabel{eq:O2ConsumptionEstimation}{{1.28}{31}{Gas exchange model}{equation.1.2.28}{}}
\citation{kapitan1986computer}
\newlabel{eq:CO2ConsumptionEstimation}{{1.29}{32}{Gas exchange model}{equation.1.2.29}{}}
\@writefile{brf}{\backcite{kapitan1986computer}{{32}{1.2.5}{equation.1.2.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{32}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Construction of lung lobe geometry}{32}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Predicted reference values used as input to predict a shape model for a normal control.\relax }}{33}{table.1.4}}
\newlabel{tab:PatientIndividualData}{{1.4}{33}{Predicted reference values used as input to predict a shape model for a normal control.\relax }{table.1.4}{}}
\newlabel{fig:LungShapePrediction-a}{{1.4a}{33}{IPF lung mesh\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:LungShapePrediction-a}{{a}{33}{IPF lung mesh\relax }{subfigure.1.4.1}{}}
\newlabel{fig:LungShapePrediction-b}{{1.4b}{33}{Control lung mesh\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:LungShapePrediction-b}{{b}{33}{Control lung mesh\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lung mesh for IPF subject and the a predicted lung mesh for a normal control with same characteristics. (a) IPF lung mesh generated from CT imaging of a patient with IPF. (b) Control mesh predicted using the reference values for the same patient.\relax }}{33}{figure.1.4}}
\newlabel{fig:LungShapePrediction}{{1.4}{33}{Lung mesh for IPF subject and the a predicted lung mesh for a normal control with same characteristics. (a) IPF lung mesh generated from CT imaging of a patient with IPF. (b) Control mesh predicted using the reference values for the same patient.\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Construction of airway/vasculature geometry}{33}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Airway tree}{33}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Average lobe volume proportion of IPF lung mesh and predicted control lung mesh.\relax }}{34}{table.1.5}}
\newlabel{tab:AverageLobeVolume_Predicted}{{1.5}{34}{Average lobe volume proportion of IPF lung mesh and predicted control lung mesh.\relax }{table.1.5}{}}
\newlabel{fig:AirwayGeometry-a}{{1.5a}{35}{Anterior view\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:AirwayGeometry-a}{{a}{35}{Anterior view\relax }{subfigure.1.5.1}{}}
\newlabel{fig:AirwayGeometry-b}{{1.5b}{35}{Left lung side\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:AirwayGeometry-b}{{b}{35}{Left lung side\relax }{subfigure.1.5.2}{}}
\newlabel{fig:AirwayGeometry-c}{{1.5c}{35}{Right lung side\relax }{subfigure.1.5.3}{}}
\newlabel{sub@fig:AirwayGeometry-c}{{c}{35}{Right lung side\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Generated normal control airway tree (top row) and IPF airway tree (bottom row) for one patient diagnosed with IPF. (a) Anterior view. (b) Left lung side. (c) Right lung side.\relax }}{35}{figure.1.5}}
\newlabel{fig:AirwayGeometry}{{1.5}{35}{Generated normal control airway tree (top row) and IPF airway tree (bottom row) for one patient diagnosed with IPF. (a) Anterior view. (b) Left lung side. (c) Right lung side.\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vascular tree}{36}{section*.13}}
\newlabel{fig:VesselTreeGeometry-a}{{1.6a}{36}{IPF vessel tree\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:VesselTreeGeometry-a}{{a}{36}{IPF vessel tree\relax }{subfigure.1.6.1}{}}
\newlabel{fig:VesselTreeGeometry-b}{{1.6b}{36}{Control vessel tree\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:VesselTreeGeometry-b}{{b}{36}{Control vessel tree\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Generated geometry of the vessel trees. (a) IPF vessel tree. (b) Control vessel tree. The radius of branches are visualized as shown by the colour bars.\relax }}{36}{figure.1.6}}
\newlabel{fig:VesselTreeGeometry}{{1.6}{36}{Generated geometry of the vessel trees. (a) IPF vessel tree. (b) Control vessel tree. The radius of branches are visualized as shown by the colour bars.\relax }{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Parameters of control and IPF airway tree\relax }}{37}{table.1.6}}
\newlabel{tab:AirwayParameter}{{1.6}{37}{Parameters of control and IPF airway tree\relax }{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Parameters of control and IPF vessel tree\relax }}{37}{table.1.7}}
\newlabel{tab:VesselParameter}{{1.7}{37}{Parameters of control and IPF vessel tree\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deep inspiration modelling}{38}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Reference normal, simulated and PFT measured inspiration volume.\relax }}{38}{table.1.8}}
\newlabel{tab:InspirationVolume}{{1.8}{38}{Reference normal, simulated and PFT measured inspiration volume.\relax }{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Percentage of CT-based fibrosis from CALIPER classification and PFT-based fibrosis (CT-based plus additional fibrosis required to limit inspiration from FRC to TLC).\relax }}{38}{table.1.9}}
\newlabel{tab:FibrosisPercent}{{1.9}{38}{Percentage of CT-based fibrosis from CALIPER classification and PFT-based fibrosis (CT-based plus additional fibrosis required to limit inspiration from FRC to TLC).\relax }{table.1.9}{}}
\citation{Jacob2016Mortality,Jacob2016Evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Values of total lung compliance ($\mathrm  {L\cdot cmH_2O}$) of normal control, CT-based and PFT-based modelling results.\relax }}{39}{table.1.10}}
\newlabel{tab:TotalLungCompliance}{{1.10}{39}{Values of total lung compliance ($\mathrm {L\cdot cmH_2O}$) of normal control, CT-based and PFT-based modelling results.\relax }{table.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Perfusion modelling}{39}{subsection.1.3.4}}
\@writefile{brf}{\backcite{Jacob2016Mortality}{{39}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Jacob2016Evaluation}{{39}{1.3.4}{subsection.1.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Values of PAP (mmHg), PVR (MPa$\mathrm  {\cdot /mm^3}$) and PVV (ml) of normal control, CT-based and PFT-based modelling results.\relax }}{40}{table.1.11}}
\newlabel{tab:PerfusionResultValues}{{1.11}{40}{Values of PAP (mmHg), PVR (MPa$\mathrm {\cdot /mm^3}$) and PVV (ml) of normal control, CT-based and PFT-based modelling results.\relax }{table.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Gas exchange model}{41}{subsection.1.3.5}}
\newlabel{fig:MainMIGETFigure-a}{{1.7a}{42}{V/Q ratio\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:MainMIGETFigure-a}{{a}{42}{V/Q ratio\relax }{subfigure.1.7.1}{}}
\newlabel{fig:MainMIGETFigure-b}{{1.7b}{42}{End-capillary oxygen level\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:MainMIGETFigure-b}{{b}{42}{End-capillary oxygen level\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces V/Q ratio distribution and end-capillary oxygen distribution of control, CT-based and PFT-based simulation result at one time point for one patient diagnosed with IPF). (a) V and Q with respect to V/Q ratio. (b) Distribution of end-capillary oxygen levels amongst alveoli.\relax }}{42}{figure.1.7}}
\newlabel{fig:MainMIGETFigure}{{1.7}{42}{V/Q ratio distribution and end-capillary oxygen distribution of control, CT-based and PFT-based simulation result at one time point for one patient diagnosed with IPF). (a) V and Q with respect to V/Q ratio. (b) Distribution of end-capillary oxygen levels amongst alveoli.\relax }{figure.1.7}{}}
\newlabel{fig:MainVQDistribution-a}{{1.8a}{44}{Ventilation distribution\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:MainVQDistribution-a}{{a}{44}{Ventilation distribution\relax }{subfigure.1.8.1}{}}
\newlabel{fig:MainVQDistribution-b}{{1.8b}{44}{Perfusion distribution\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:MainVQDistribution-b}{{b}{44}{Perfusion distribution\relax }{subfigure.1.8.2}{}}
\newlabel{fig:MainVQDistribution-c}{{1.8c}{44}{V/Q ratio distribution\relax }{subfigure.1.8.3}{}}
\newlabel{sub@fig:MainVQDistribution-c}{{c}{44}{V/Q ratio distribution\relax }{subfigure.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis). (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{44}{figure.1.8}}
\newlabel{fig:MainVQDistribution}{{1.8}{44}{Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis). (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }{figure.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Measured DLCO (mL/mmHg/min) for each time point, and values of $\mathrm  {PaO_2}$ (mmHg), $\mathrm  {PaCO_2}$ (mmHg) and $\mathrm  {P(A-a)O_2}$ (mmHg) of normal control, CT-based and PFT-based modelling results.\relax }}{45}{table.1.12}}
\newlabel{tab:PartialPressure}{{1.12}{45}{Measured DLCO (mL/mmHg/min) for each time point, and values of $\mathrm {PaO_2}$ (mmHg), $\mathrm {PaCO_2}$ (mmHg) and $\mathrm {P(A-a)O_2}$ (mmHg) of normal control, CT-based and PFT-based modelling results.\relax }{table.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{46}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{SSM based lung shape prediction provides a way to compare lung function of IPF patient with older normal people}{46}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetric CT imaging may not provide sufficient information to explain the stiffness of IPF lung}{46}{section*.15}}
\citation{fulmer1979morphologic,plantier2018physiology}
\citation{cosgrove2004pigment,ebina2004heterogeneous}
\citation{Jacob2016Mortality,Jacob2016Evaluation}
\@writefile{toc}{\contentsline {subsubsection}{The predicted ventilation, perfusion and gas exchange distribution can be explained by the background knowledge of IPF}{47}{section*.16}}
\@writefile{brf}{\backcite{fulmer1979morphologic}{{47}{1.4}{section*.16}}}
\@writefile{brf}{\backcite{plantier2018physiology}{{47}{1.4}{section*.16}}}
\@writefile{brf}{\backcite{cosgrove2004pigment}{{47}{1.4}{section*.16}}}
\@writefile{brf}{\backcite{ebina2004heterogeneous}{{47}{1.4}{section*.16}}}
\@writefile{brf}{\backcite{Jacob2016Mortality}{{47}{1.4}{section*.16}}}
\@writefile{brf}{\backcite{Jacob2016Evaluation}{{47}{1.4}{section*.16}}}
\citation{cottin2005combined,king2011idiopathic,lin2015combined}
\citation{slebos2015air,hoesein2017air}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of modelling procedure}{48}{section*.17}}
\@writefile{brf}{\backcite{cottin2005combined}{{48}{1.4}{section*.17}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{48}{1.4}{section*.17}}}
\@writefile{brf}{\backcite{lin2015combined}{{48}{1.4}{section*.17}}}
\@writefile{brf}{\backcite{slebos2015air}{{48}{1.4}{section*.17}}}
\@writefile{brf}{\backcite{hoesein2017air}{{48}{1.4}{section*.17}}}
\newlabel{eq:ChestWallRestingVolume}{{1.30}{49}{Limitations of modelling procedure}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{49}{section.1.5}}
\@setckpt{./ModelBasedAnalysis/Yuwen_ModelBasedAnalysis}{
\setcounter{page}{51}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
