\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional modelling of idiopathic pulmonary fibrosis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Yuwen_ModelBasedAnalysis}{{1}{1}{Functional modelling of idiopathic pulmonary fibrosis}{chapter.1}{}}
\citation{janssens1999physiological,sprung2006age}
\citation{smith1986respiratory,zaugg2000respiratory}
\citation{mittman1965relationship,pollock1997twenty,mcclaran1995longitudinal}
\citation{sprung2006age,lalley2013aging}
\citation{sprung2006age}
\citation{janssens1999physiological}
\citation{janssens1999physiological,sprung2006age}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Respiratory structure and function in older people}{2}{section.1.1}}
\newlabel{OlderRespiratory}{{1.1}{2}{Respiratory structure and function in older people}{section.1.1}{}}
\@writefile{brf}{\backcite{janssens1999physiological}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smith1986respiratory}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zaugg2000respiratory}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mittman1965relationship}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pollock1997twenty}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mcclaran1995longitudinal}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lalley2013aging}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{2}{1.1}{section.1.1}}}
\citation{sprung2006age,lalley2013aging}
\citation{sprung2006age,lalley2013aging}
\citation{murray1986normal,crapo1993aging}
\citation{zaugg2000respiratory,sprung2006age}
\citation{janssens1999physiological,sprung2006age}
\@writefile{brf}{\backcite{janssens1999physiological}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ageing-associated alterations in chest wall and respiratory muscle function}{3}{subsection.1.1.1}}
\newlabel{ChestWallChange}{{1.1.1}{3}{Ageing-associated alterations in chest wall and respiratory muscle function}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{murray1986normal}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{crapo1993aging}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{zaugg2000respiratory}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Age-associated changes in respiratory function and their relationships to clinical presentations (Reproduced from \citep  {sprung2006age, lalley2013aging})\relax }}{4}{table.1.1}}
\@writefile{brf}{\backcite{sprung2006age}{{4}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{lalley2013aging}{{4}{1.1}{table.1.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AgeingAlterations}{{1.1}{4}{Age-associated changes in respiratory function and their relationships to clinical presentations (Reproduced from \citep {sprung2006age, lalley2013aging})\relax }{table.1.1}{}}
\citation{wijesinghe2005effect,sprung2006age,lalley2013aging}
\citation{arora1982respiratory,janssens1999physiological}
\citation{larsson1983histochemical}
\citation{mittman1965relationship,turner1968elasticity,zaugg2000respiratory}
\citation{turner1968elasticity}
\citation{sprung2006age}
\citation{zaugg2000respiratory,sprung2006age}
\citation{sprung2006age}
\citation{lalley2013aging}
\citation{janssens1999physiological,sprung2006age}
\citation{sprung2006age}
\citation{janssens1999physiological,lalley2013aging}
\citation{knudson1976maximal}
\citation{crapo1993aging}
\citation{brandstetter1983aging}
\@writefile{brf}{\backcite{wijesinghe2005effect}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{sprung2006age}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{lalley2013aging}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{arora1982respiratory}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{larsson1983histochemical}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ageing-associated alterations in pulmonary mechanics and lung volumes}{5}{subsection.1.1.2}}
\@writefile{brf}{\backcite{mittman1965relationship}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{turner1968elasticity}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{zaugg2000respiratory}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{turner1968elasticity}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{sprung2006age}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{zaugg2000respiratory}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{sprung2006age}{{5}{1.1.2}{subsection.1.1.2}}}
\citation{holland1968regional,paoletti1985reference,lalley2013aging}
\citation{wahba1983influence,sprung2006age}
\citation{levitzky1984effects}
\citation{levitzky1984effects,lalley2013aging}
\citation{janssens1999physiological}
\citation{smith1986respiratory,zaugg2000respiratory}
\citation{guenard1996pulmonary}
\citation{murray1986normal}
\citation{verbeken1992senile,thurlbeck1975growth}
\citation{butler1970capillary}
\citation{guenard1996pulmonary}
\@writefile{brf}{\backcite{sprung2006age}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{lalley2013aging}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{sprung2006age}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{sprung2006age}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{lalley2013aging}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{knudson1976maximal}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{crapo1993aging}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{brandstetter1983aging}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ageing-associated alterations in gas exchange}{6}{subsection.1.1.3}}
\@writefile{brf}{\backcite{holland1968regional}{{6}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{paoletti1985reference}{{6}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{lalley2013aging}{{6}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{wahba1983influence}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{sprung2006age}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{levitzky1984effects}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{levitzky1984effects}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{lalley2013aging}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{janssens1999physiological}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{smith1986respiratory}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{zaugg2000respiratory}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{guenard1996pulmonary}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{murray1986normal}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{verbeken1992senile}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{thurlbeck1975growth}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{butler1970capillary}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{guenard1996pulmonary}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods: Patient-specific modelling of IPF lung function}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clinical data}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computational modeling framework for IPF and older normal lung function. \relax }}{9}{figure.1.1}}
\newlabel{fig:WholeFramework}{{1.1}{9}{Computational modeling framework for IPF and older normal lung function. \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Construction of lung lobe geometry}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between lung function and lung shape}{10}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Shape prediction of old normal lungs}{11}{section*.2}}
\newlabel{eq:MultivariateRegression}{{1.1}{11}{Shape prediction of old normal lungs}{equation.1.2.1}{}}
\newlabel{eq:AIC}{{1.2}{12}{Shape prediction of old normal lungs}{equation.1.2.2}{}}
\newlabel{eq:BIC}{{1.3}{12}{Shape prediction of old normal lungs}{equation.1.2.3}{}}
\newlabel{eq:TerminalBoundaryCondition}{{1.4}{12}{Shape prediction of old normal lungs}{equation.1.2.4}{}}
\citation{tawhai2000generation,tawhai2004ct}
\newlabel{eq:NormalLungPrediction}{{1.5}{13}{Shape prediction of old normal lungs}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Construction of airway/vasculature geometry}{13}{subsection.1.2.3}}
\newlabel{AirwayVesselGeometry}{{1.2.3}{13}{Construction of airway/vasculature geometry}{subsection.1.2.3}{}}
\citation{tawhai2000generation,tawhai2004ct}
\citation{haefeli1988morphometry}
\@writefile{toc}{\contentsline {subsubsection}{Airway tree}{14}{section*.3}}
\@writefile{brf}{\backcite{tawhai2000generation}{{14}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{tawhai2004ct}{{14}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{tawhai2000generation}{{14}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{tawhai2004ct}{{14}{1.2.3}{section*.3}}}
\@writefile{brf}{\backcite{haefeli1988morphometry}{{15}{1.2.3}{section*.3}}}
\newlabel{fig:AirwayGeneration-a}{{1.2a}{15}{Manual digitized upper airway\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:AirwayGeneration-a}{{a}{15}{Manual digitized upper airway\relax }{subfigure.1.2.1}{}}
\newlabel{fig:AirwayGeneration-b}{{1.2b}{15}{Full airway tree\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:AirwayGeneration-b}{{b}{15}{Full airway tree\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Generation of airway tree. (a) Manual digitized upper airway tree from HRCT images in 3D. Blue lines are the centerlines of upper airway tree, and red points represent airway nodes. (b) Geometry of full conducting airway tree generated using volume-filling algorithm. The model is shown from the anterior view, with the left lung on right, and right lung on left.\relax }}{15}{figure.1.2}}
\newlabel{fig:AirwayGeneration}{{1.2}{15}{Generation of airway tree. (a) Manual digitized upper airway tree from HRCT images in 3D. Blue lines are the centerlines of upper airway tree, and red points represent airway nodes. (b) Geometry of full conducting airway tree generated using volume-filling algorithm. The model is shown from the anterior view, with the left lung on right, and right lung on left.\relax }{figure.1.2}{}}
\citation{crystal1976idiopathic}
\citation{horsfield1976diameter}
\citation{plantier2016increased}
\citation{breatnach1984dimensions}
\@writefile{brf}{\backcite{crystal1976idiopathic}{{16}{1.2.3}{figure.1.2}}}
\newlabel{eq:NarrowedTerminalRadius}{{1.6}{16}{Airway tree}{equation.1.2.6}{}}
\@writefile{brf}{\backcite{horsfield1976diameter}{{16}{1.2.3}{equation.1.2.6}}}
\@writefile{brf}{\backcite{plantier2016increased}{{16}{1.2.3}{equation.1.2.6}}}
\@writefile{brf}{\backcite{breatnach1984dimensions}{{16}{1.2.3}{equation.1.2.6}}}
\citation{weibel1984pathway,hsia2016lung}
\citation{clark2010contribution,clark2011interdependent}
\citation{horsfield1978morphometry,horsfield1981morphometry,huang1996morphometry}
\citation{horsfield1978morphometry,horsfield1981morphometry,huang1996morphometry}
\@writefile{toc}{\contentsline {subsubsection}{Vasculature tree}{17}{section*.4}}
\@writefile{brf}{\backcite{weibel1984pathway}{{17}{1.2.3}{section*.4}}}
\@writefile{brf}{\backcite{hsia2016lung}{{17}{1.2.3}{section*.4}}}
\@writefile{brf}{\backcite{clark2010contribution}{{17}{1.2.3}{section*.4}}}
\@writefile{brf}{\backcite{clark2011interdependent}{{17}{1.2.3}{section*.4}}}
\@writefile{brf}{\backcite{horsfield1978morphometry}{{17}{1.2.3}{section*.4}}}
\@writefile{brf}{\backcite{horsfield1981morphometry}{{17}{1.2.3}{section*.4}}}
\@writefile{brf}{\backcite{huang1996morphometry}{{17}{1.2.3}{section*.4}}}
\citation{swan2012computational}
\citation{clark2010contribution,clark2011interdependent}
\citation{swan2010evidence}
\citation{swan2012computational}
\citation{tawhai2009supine}
\@writefile{brf}{\backcite{horsfield1978morphometry}{{18}{1.2.3}{section*.4}}}
\@writefile{brf}{\backcite{horsfield1981morphometry}{{18}{1.2.3}{section*.4}}}
\@writefile{brf}{\backcite{huang1996morphometry}{{18}{1.2.3}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Construction of computational models}{18}{subsection.1.2.4}}
\newlabel{ComputationalModelConstruction}{{1.2.4}{18}{Construction of computational models}{subsection.1.2.4}{}}
\@writefile{brf}{\backcite{swan2012computational}{{18}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{clark2010contribution}{{18}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{clark2011interdependent}{{18}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{swan2010evidence}{{18}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Ventilation model}{18}{section*.5}}
\@writefile{brf}{\backcite{swan2012computational}{{18}{1.2.4}{section*.5}}}
\@writefile{brf}{\backcite{tawhai2009supine}{{18}{1.2.4}{section*.5}}}
\citation{pedley1970energy}
\@writefile{brf}{\backcite{pedley1970energy}{{19}{1.2.4}{section*.5}}}
\newlabel{eq:EnergyDissipation}{{1.7}{19}{Ventilation model}{equation.1.2.7}{}}
\newlabel{eq:PressureFlowEquation}{{1.8}{19}{Ventilation model}{equation.1.2.8}{}}
\citation{swan2012computational}
\citation{clark2011interdependent}
\newlabel{eq:AcinarFlowEquation}{{1.9}{20}{Ventilation model}{equation.1.2.9}{}}
\newlabel{eq:FlowRespectToTime}{{1.10}{20}{Ventilation model}{equation.1.2.10}{}}
\@writefile{brf}{\backcite{swan2012computational}{{20}{1.2.4}{equation.1.2.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Perfusion model}{20}{section*.6}}
\@writefile{brf}{\backcite{clark2011interdependent}{{20}{1.2.4}{section*.6}}}
\newlabel{eq:VesselFlow}{{1.11}{21}{Perfusion model}{equation.1.2.11}{}}
\newlabel{eq:VesselFlow1}{{1.12}{21}{Perfusion model}{equation.1.2.12}{}}
\citation{fung1969theory}
\newlabel{eq:VesselDeformation}{{1.13}{22}{Perfusion model}{equation.1.2.13}{}}
\@writefile{brf}{\backcite{fung1969theory}{{22}{1.2.4}{equation.1.2.13}}}
\newlabel{eq:CapillarySheetFlow}{{1.14}{22}{Perfusion model}{equation.1.2.14}{}}
\newlabel{eq:CapillarySheetDeformation}{{1.15}{22}{Perfusion model}{equation.1.2.15}{}}
\citation{glazier1969measurements}
\citation{kapitan1986computer,swan2010multi}
\newlabel{eq:CapillaryCompliance}{{1.16}{23}{Perfusion model}{equation.1.2.16}{}}
\@writefile{brf}{\backcite{glazier1969measurements}{{23}{1.2.4}{equation.1.2.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Gas exchange model}{23}{section*.7}}
\@writefile{brf}{\backcite{kapitan1986computer}{{23}{1.2.4}{section*.7}}}
\@writefile{brf}{\backcite{swan2010multi}{{23}{1.2.4}{section*.7}}}
\newlabel{eq:AirSideGasTransport}{{1.17}{23}{Gas exchange model}{equation.1.2.17}{}}
\newlabel{eq:TracheaFlow}{{1.18}{24}{Gas exchange model}{equation.1.2.18}{}}
\newlabel{eq:TerminalBoundaryCondition}{{1.19}{24}{Gas exchange model}{equation.1.2.19}{}}
\newlabel{eq:StepAcinarVolumeChange}{{1.20}{24}{Gas exchange model}{equation.1.2.20}{}}
\citation{ben2006simplified,swan2010evidence,swan2010multi}
\newlabel{eq:TracheaFlow}{{1.21}{25}{Gas exchange model}{equation.1.2.21}{}}
\@writefile{brf}{\backcite{ben2006simplified}{{25}{1.2.4}{equation.1.2.21}}}
\@writefile{brf}{\backcite{swan2010evidence}{{25}{1.2.4}{equation.1.2.21}}}
\@writefile{brf}{\backcite{swan2010multi}{{25}{1.2.4}{equation.1.2.21}}}
\newlabel{eq:O2ExchangeEquation}{{1.22}{25}{Gas exchange model}{equation.1.2.22}{}}
\newlabel{eq:O2TransferFactor}{{1.23}{25}{Gas exchange model}{equation.1.2.23}{}}
\citation{swan2010evidence,swan2010multi}
\newlabel{eq:OxygenUptakeRate}{{1.24}{26}{Gas exchange model}{equation.1.2.24}{}}
\@writefile{brf}{\backcite{swan2010evidence}{{26}{1.2.4}{equation.1.2.24}}}
\@writefile{brf}{\backcite{swan2010multi}{{26}{1.2.4}{equation.1.2.24}}}
\newlabel{eq:CO2ExchangeEquation}{{1.25}{26}{Gas exchange model}{equation.1.2.25}{}}
\newlabel{eq:CO2TransferFactor}{{1.26}{26}{Gas exchange model}{equation.1.2.26}{}}
\citation{swan2010evidence,swan2010multi,clark2011interdependent,swan2012computational}
\@writefile{brf}{\backcite{swan2010evidence}{{27}{1.2.4}{equation.1.2.26}}}
\@writefile{brf}{\backcite{swan2010multi}{{27}{1.2.4}{equation.1.2.26}}}
\@writefile{brf}{\backcite{clark2011interdependent}{{27}{1.2.4}{equation.1.2.26}}}
\@writefile{brf}{\backcite{swan2012computational}{{27}{1.2.4}{equation.1.2.26}}}
\citation{pedley1970energy}
\citation{krenz2003flow}
\citation{pries1996biophysical}
\citation{pries1996biophysical}
\citation{fung2013biomechanics}
\citation{fung2013biomechanics}
\citation{fung1969theory}
\citation{clark2010contribution}
\citation{hall2015guyton}
\citation{weibel2005design}
\citation{weibel1993morphometric}
\citation{weibel1993morphometric}
\citation{weibel1993morphometric}
\citation{weibel1997design}
\citation{keener1998mathematical}
\citation{keener1998mathematical}
\citation{hill1973mathematical}
\citation{hill1973mathematical}
\citation{hill1973mathematical}
\citation{ben2006simplified}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameter values and their source used in computational models\relax }}{28}{table.1.2}}
\newlabel{tab:ModelParameters}{{1.2}{28}{Parameter values and their source used in computational models\relax }{table.1.2}{}}
\@writefile{brf}{\backcite{pedley1970energy}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{krenz2003flow}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{pries1996biophysical}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{pries1996biophysical}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{fung2013biomechanics}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{fung2013biomechanics}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{fung1969theory}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{clark2010contribution}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{hall2015guyton}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{weibel2005design}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{weibel1993morphometric}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{weibel1993morphometric}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{weibel1993morphometric}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{weibel1997design}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{keener1998mathematical}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{keener1998mathematical}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{hill1973mathematical}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{hill1973mathematical}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{hill1973mathematical}{{28}{1.2}{table.1.2}}}
\@writefile{brf}{\backcite{ben2006simplified}{{28}{1.2}{table.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Model solutions}{29}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Disease region labelling}{29}{section*.8}}
\citation{de1980inspiratory}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Disease labeled airway nodes. Green is the normal region, blue is the firbrosis region, and red is the emphysema region.\relax }}{30}{figure.1.3}}
\newlabel{fig:DiseaseLabeling}{{1.3}{30}{Disease labeled airway nodes. Green is the normal region, blue is the firbrosis region, and red is the emphysema region.\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep inspiration model}{30}{section*.9}}
\@writefile{brf}{\backcite{de1980inspiratory}{{30}{1.2.5}{section*.9}}}
\citation{gilbert1972changes,pelosi1998effects}
\citation{brandfonbrener1955changes,miyamura1973maximum,stelfox2006hemodynamic}
\@writefile{toc}{\contentsline {subsubsection}{Passive ventilation model}{31}{section*.10}}
\@writefile{brf}{\backcite{gilbert1972changes}{{31}{1.2.5}{section*.10}}}
\@writefile{brf}{\backcite{pelosi1998effects}{{31}{1.2.5}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Perfusion model}{31}{section*.11}}
\@writefile{brf}{\backcite{brandfonbrener1955changes}{{31}{1.2.5}{section*.11}}}
\@writefile{brf}{\backcite{miyamura1973maximum}{{31}{1.2.5}{section*.11}}}
\@writefile{brf}{\backcite{stelfox2006hemodynamic}{{31}{1.2.5}{section*.11}}}
\citation{kwan2004standard,coelho2013estimation}
\@writefile{toc}{\contentsline {subsubsection}{Gas exchange model}{32}{section*.12}}
\@writefile{brf}{\backcite{kwan2004standard}{{32}{1.2.5}{section*.12}}}
\@writefile{brf}{\backcite{coelho2013estimation}{{32}{1.2.5}{section*.12}}}
\newlabel{eq:O2ConsumptionEstimation}{{1.27}{32}{Gas exchange model}{equation.1.2.27}{}}
\newlabel{eq:CO2ConsumptionEstimation}{{1.28}{32}{Gas exchange model}{equation.1.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{33}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Construction of lung lobe geometry}{33}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Individual information used for normal lung prediction from one patient with IPF\relax }}{33}{table.1.3}}
\newlabel{tab:PatientIndividualData}{{1.3}{33}{Individual information used for normal lung prediction from one patient with IPF\relax }{table.1.3}{}}
\newlabel{fig:LungShapePrediction-a}{{1.4a}{33}{IPF lung mesh\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:LungShapePrediction-a}{{a}{33}{IPF lung mesh\relax }{subfigure.1.4.1}{}}
\newlabel{fig:LungShapePrediction-b}{{1.4b}{33}{Old normal lung mesh\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:LungShapePrediction-b}{{b}{33}{Old normal lung mesh\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lung mesh of IPF and the corresponding predicted lung mesh of old normal. (a) IPF lung mesh generated from CT imaging of a patient with IPF. (b) Old normal lung mesh predicted with the individual information of the same patient.\relax }}{33}{figure.1.4}}
\newlabel{fig:LungShapePrediction}{{1.4}{33}{Lung mesh of IPF and the corresponding predicted lung mesh of old normal. (a) IPF lung mesh generated from CT imaging of a patient with IPF. (b) Old normal lung mesh predicted with the individual information of the same patient.\relax }{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Average lobe volume proportion of IPF lung mesh and predicted old normal lung mesh.\relax }}{34}{table.1.4}}
\newlabel{tab:AverageLobeVolume_Predicted}{{1.4}{34}{Average lobe volume proportion of IPF lung mesh and predicted old normal lung mesh.\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Construction of airway/vasculature geometry}{34}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Airway tree}{34}{section*.13}}
\newlabel{fig:AirwayGeometry-a}{{1.5a}{35}{Anterior view\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:AirwayGeometry-a}{{a}{35}{Anterior view\relax }{subfigure.1.5.1}{}}
\newlabel{fig:AirwayGeometry-b}{{1.5b}{35}{Left lung side\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:AirwayGeometry-b}{{b}{35}{Left lung side\relax }{subfigure.1.5.2}{}}
\newlabel{fig:AirwayGeometry-c}{{1.5c}{35}{Right lung side\relax }{subfigure.1.5.3}{}}
\newlabel{sub@fig:AirwayGeometry-c}{{c}{35}{Right lung side\relax }{subfigure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Generated normal airway tree (top row) and IPF airway tree (bottom row) for one patient diagnosed with IPF. (a) Anterior view. (b) Left lung side. (c) Right lung side.\relax }}{35}{figure.1.5}}
\newlabel{fig:AirwayGeometry}{{1.5}{35}{Generated normal airway tree (top row) and IPF airway tree (bottom row) for one patient diagnosed with IPF. (a) Anterior view. (b) Left lung side. (c) Right lung side.\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vasculature tree}{36}{section*.14}}
\newlabel{fig:VesselTreeGeometry-a}{{1.6a}{36}{IPF vessel tree\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:VesselTreeGeometry-a}{{a}{36}{IPF vessel tree\relax }{subfigure.1.6.1}{}}
\newlabel{fig:VesselTreeGeometry-b}{{1.6b}{36}{Old normal vessel tree\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:VesselTreeGeometry-b}{{b}{36}{Old normal vessel tree\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Generated geometry of vessel tree. (a) IPF vessel tree. (b) Old normal vessel tree. The radius of branches were visualized with different colors. The colorbar shows the range of radius.\relax }}{36}{figure.1.6}}
\newlabel{fig:VesselTreeGeometry}{{1.6}{36}{Generated geometry of vessel tree. (a) IPF vessel tree. (b) Old normal vessel tree. The radius of branches were visualized with different colors. The colorbar shows the range of radius.\relax }{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Parameters of old normal and IPF airway tree\relax }}{37}{table.1.5}}
\newlabel{tab:AirwayParameter}{{1.5}{37}{Parameters of old normal and IPF airway tree\relax }{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Parameters of old normal and IPF vessel tree\relax }}{37}{table.1.6}}
\newlabel{tab:VesselParameter}{{1.6}{37}{Parameters of old normal and IPF vessel tree\relax }{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deep inspiration modelling}{38}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Reference normal, simulated and PFT measured inspiration volume.\relax }}{38}{table.1.7}}
\newlabel{tab:InspirationVolume}{{1.7}{38}{Reference normal, simulated and PFT measured inspiration volume.\relax }{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Deep inspiration and muscle pressure curve. The red line is the muscle pressure curve. The blue lines is the CT-based simulated inspiration curve with CAPLIPER fibrosis labelled, and red line is the PFT-based simulated inspiration curve with additional fibrosis labelled.\relax }}{39}{figure.1.7}}
\newlabel{fig:InspirationCurve}{{1.7}{39}{Deep inspiration and muscle pressure curve. The red line is the muscle pressure curve. The blue lines is the CT-based simulated inspiration curve with CAPLIPER fibrosis labelled, and red line is the PFT-based simulated inspiration curve with additional fibrosis labelled.\relax }{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Percentage of CT-based fibrosis and PFT-based fibrosis.\relax }}{39}{table.1.8}}
\newlabel{tab:FibrosisPercent}{{1.8}{39}{Percentage of CT-based fibrosis and PFT-based fibrosis.\relax }{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gas exchange model}{39}{subsection.1.3.4}}
\newlabel{fig:MIGETFigure-a}{{1.8a}{41}{V/Q ratio\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:MIGETFigure-a}{{a}{41}{V/Q ratio\relax }{subfigure.1.8.1}{}}
\newlabel{fig:MIGETFigure-b}{{1.8b}{41}{Arterial oxygen level\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:MIGETFigure-b}{{b}{41}{Arterial oxygen level\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of one time point from one patient diagnosed with IPF using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{41}{figure.1.8}}
\newlabel{fig:MIGETFigure}{{1.8}{41}{V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of one time point from one patient diagnosed with IPF using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }{figure.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Values of $\mathrm  {PaO_2}$ and $\mathrm  {PaCO_2}$ of older normal, CT-based and PFT-based modeling results.\relax }}{42}{table.1.9}}
\newlabel{tab:PartialPressure}{{1.9}{42}{Values of $\mathrm {PaO_2}$ and $\mathrm {PaCO_2}$ of older normal, CT-based and PFT-based modeling results.\relax }{table.1.9}{}}
\newlabel{fig:VQDistribution-a}{{1.9a}{43}{Ventilation distribution\relax }{subfigure.1.9.1}{}}
\newlabel{sub@fig:VQDistribution-a}{{a}{43}{Ventilation distribution\relax }{subfigure.1.9.1}{}}
\newlabel{fig:VQDistribution-b}{{1.9b}{43}{Perfusion distribution\relax }{subfigure.1.9.2}{}}
\newlabel{sub@fig:VQDistribution-b}{{b}{43}{Perfusion distribution\relax }{subfigure.1.9.2}{}}
\newlabel{fig:VQDistribution-c}{{1.9c}{43}{V/Q ratio distribution\relax }{subfigure.1.9.3}{}}
\newlabel{sub@fig:VQDistribution-c}{{c}{43}{V/Q ratio distribution\relax }{subfigure.1.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis). (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{43}{figure.1.9}}
\newlabel{fig:VQDistribution}{{1.9}{43}{Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis). (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{44}{section.1.4}}
\citation{cottin2005combined,king2011idiopathic,lin2015combined}
\citation{slebos2015air,hoesein2017air}
\@writefile{brf}{\backcite{cottin2005combined}{{45}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{45}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{lin2015combined}{{45}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{slebos2015air}{{45}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{hoesein2017air}{{45}{1.4}{section.1.4}}}
\newlabel{eq:ChestWallRestingVolume}{{1.29}{46}{Discussion}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{46}{section.1.5}}
\@setckpt{./ModelBasedAnalysis/Yuwen_ModelBasedAnalysis}{
\setcounter{page}{47}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
