\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spatial distribution of abnormalities for each patient}{31}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpatialDistribution}{{A}{31}{Spatial distribution of abnormalities for each patient}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basal-to-apical distribution over time for each patient}{31}{section.a.A.1}}
\newlabel{fig:IPF2DiseaseAgainstHeight-a}{{A.1a}{32}{Left ground-glass\relax }{subfigure.a.A.1.1}{}}
\newlabel{sub@fig:IPF2DiseaseAgainstHeight-a}{{a}{32}{Left ground-glass\relax }{subfigure.a.A.1.1}{}}
\newlabel{fig:IPF2DiseaseAgainstHeight-b}{{A.1b}{32}{Right ground-glass\relax }{subfigure.a.A.1.2}{}}
\newlabel{sub@fig:IPF2DiseaseAgainstHeight-b}{{b}{32}{Right ground-glass\relax }{subfigure.a.A.1.2}{}}
\newlabel{fig:IPF2DiseaseAgainstHeight-c}{{A.1c}{32}{Left reticular\relax }{subfigure.a.A.1.3}{}}
\newlabel{sub@fig:IPF2DiseaseAgainstHeight-c}{{c}{32}{Left reticular\relax }{subfigure.a.A.1.3}{}}
\newlabel{fig:IPF2DiseaseAgainstHeight-d}{{A.1d}{32}{Right reticular\relax }{subfigure.a.A.1.4}{}}
\newlabel{sub@fig:IPF2DiseaseAgainstHeight-d}{{d}{32}{Right reticular\relax }{subfigure.a.A.1.4}{}}
\newlabel{fig:IPF2DiseaseAgainstHeight-e}{{A.1e}{32}{Left honeycomb\relax }{subfigure.a.A.1.5}{}}
\newlabel{sub@fig:IPF2DiseaseAgainstHeight-e}{{e}{32}{Left honeycomb\relax }{subfigure.a.A.1.5}{}}
\newlabel{fig:IPF2DiseaseAgainstHeight-f}{{A.1f}{32}{Right honeycomb\relax }{subfigure.a.A.1.6}{}}
\newlabel{sub@fig:IPF2DiseaseAgainstHeight-f}{{f}{32}{Right honeycomb\relax }{subfigure.a.A.1.6}{}}
\newlabel{fig:IPF2DiseaseAgainstHeight-g}{{A.1g}{32}{Left Emphysema\relax }{subfigure.a.A.1.7}{}}
\newlabel{sub@fig:IPF2DiseaseAgainstHeight-g}{{g}{32}{Left Emphysema\relax }{subfigure.a.A.1.7}{}}
\newlabel{fig:IPF2DiseaseAgainstHeight-h}{{A.1h}{32}{Right Emphysema\relax }{subfigure.a.A.1.8}{}}
\newlabel{sub@fig:IPF2DiseaseAgainstHeight-h}{{h}{32}{Right Emphysema\relax }{subfigure.a.A.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF2 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{32}{figure.a.A.1}}
\newlabel{fig:IPF2DiseaseAgainstHeight}{{A.1}{32}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF2 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.1}{}}
\newlabel{fig:IPF3DiseaseAgainstHeight-a}{{A.2a}{33}{Left ground-glass\relax }{subfigure.a.A.2.1}{}}
\newlabel{sub@fig:IPF3DiseaseAgainstHeight-a}{{a}{33}{Left ground-glass\relax }{subfigure.a.A.2.1}{}}
\newlabel{fig:IPF3DiseaseAgainstHeight-b}{{A.2b}{33}{Right ground-glass\relax }{subfigure.a.A.2.2}{}}
\newlabel{sub@fig:IPF3DiseaseAgainstHeight-b}{{b}{33}{Right ground-glass\relax }{subfigure.a.A.2.2}{}}
\newlabel{fig:IPF3DiseaseAgainstHeight-c}{{A.2c}{33}{Left reticular\relax }{subfigure.a.A.2.3}{}}
\newlabel{sub@fig:IPF3DiseaseAgainstHeight-c}{{c}{33}{Left reticular\relax }{subfigure.a.A.2.3}{}}
\newlabel{fig:IPF3DiseaseAgainstHeight-d}{{A.2d}{33}{Right reticular\relax }{subfigure.a.A.2.4}{}}
\newlabel{sub@fig:IPF3DiseaseAgainstHeight-d}{{d}{33}{Right reticular\relax }{subfigure.a.A.2.4}{}}
\newlabel{fig:IPF3DiseaseAgainstHeight-e}{{A.2e}{33}{Left honeycomb\relax }{subfigure.a.A.2.5}{}}
\newlabel{sub@fig:IPF3DiseaseAgainstHeight-e}{{e}{33}{Left honeycomb\relax }{subfigure.a.A.2.5}{}}
\newlabel{fig:IPF3DiseaseAgainstHeight-f}{{A.2f}{33}{Right honeycomb\relax }{subfigure.a.A.2.6}{}}
\newlabel{sub@fig:IPF3DiseaseAgainstHeight-f}{{f}{33}{Right honeycomb\relax }{subfigure.a.A.2.6}{}}
\newlabel{fig:IPF3DiseaseAgainstHeight-g}{{A.2g}{33}{Left Emphysema\relax }{subfigure.a.A.2.7}{}}
\newlabel{sub@fig:IPF3DiseaseAgainstHeight-g}{{g}{33}{Left Emphysema\relax }{subfigure.a.A.2.7}{}}
\newlabel{fig:IPF3DiseaseAgainstHeight-h}{{A.2h}{33}{Right Emphysema\relax }{subfigure.a.A.2.8}{}}
\newlabel{sub@fig:IPF3DiseaseAgainstHeight-h}{{h}{33}{Right Emphysema\relax }{subfigure.a.A.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF3 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{33}{figure.a.A.2}}
\newlabel{fig:IPF3DiseaseAgainstHeight}{{A.2}{33}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF3 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.2}{}}
\newlabel{fig:IPF5DiseaseAgainstHeight-a}{{A.3a}{34}{Left ground-glass\relax }{subfigure.a.A.3.1}{}}
\newlabel{sub@fig:IPF5DiseaseAgainstHeight-a}{{a}{34}{Left ground-glass\relax }{subfigure.a.A.3.1}{}}
\newlabel{fig:IPF5DiseaseAgainstHeight-b}{{A.3b}{34}{Right ground-glass\relax }{subfigure.a.A.3.2}{}}
\newlabel{sub@fig:IPF5DiseaseAgainstHeight-b}{{b}{34}{Right ground-glass\relax }{subfigure.a.A.3.2}{}}
\newlabel{fig:IPF5DiseaseAgainstHeight-c}{{A.3c}{34}{Left reticular\relax }{subfigure.a.A.3.3}{}}
\newlabel{sub@fig:IPF5DiseaseAgainstHeight-c}{{c}{34}{Left reticular\relax }{subfigure.a.A.3.3}{}}
\newlabel{fig:IPF5DiseaseAgainstHeight-d}{{A.3d}{34}{Right reticular\relax }{subfigure.a.A.3.4}{}}
\newlabel{sub@fig:IPF5DiseaseAgainstHeight-d}{{d}{34}{Right reticular\relax }{subfigure.a.A.3.4}{}}
\newlabel{fig:IPF5DiseaseAgainstHeight-e}{{A.3e}{34}{Left honeycomb\relax }{subfigure.a.A.3.5}{}}
\newlabel{sub@fig:IPF5DiseaseAgainstHeight-e}{{e}{34}{Left honeycomb\relax }{subfigure.a.A.3.5}{}}
\newlabel{fig:IPF5DiseaseAgainstHeight-f}{{A.3f}{34}{Right honeycomb\relax }{subfigure.a.A.3.6}{}}
\newlabel{sub@fig:IPF5DiseaseAgainstHeight-f}{{f}{34}{Right honeycomb\relax }{subfigure.a.A.3.6}{}}
\newlabel{fig:IPF5DiseaseAgainstHeight-g}{{A.3g}{34}{Left Emphysema\relax }{subfigure.a.A.3.7}{}}
\newlabel{sub@fig:IPF5DiseaseAgainstHeight-g}{{g}{34}{Left Emphysema\relax }{subfigure.a.A.3.7}{}}
\newlabel{fig:IPF5DiseaseAgainstHeight-h}{{A.3h}{34}{Right Emphysema\relax }{subfigure.a.A.3.8}{}}
\newlabel{sub@fig:IPF5DiseaseAgainstHeight-h}{{h}{34}{Right Emphysema\relax }{subfigure.a.A.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF5 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{34}{figure.a.A.3}}
\newlabel{fig:IPF5DiseaseAgainstHeight}{{A.3}{34}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF5 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.3}{}}
\newlabel{fig:IPF6DiseaseAgainstHeight-a}{{A.4a}{35}{Left ground-glass\relax }{subfigure.a.A.4.1}{}}
\newlabel{sub@fig:IPF6DiseaseAgainstHeight-a}{{a}{35}{Left ground-glass\relax }{subfigure.a.A.4.1}{}}
\newlabel{fig:IPF6DiseaseAgainstHeight-b}{{A.4b}{35}{Right ground-glass\relax }{subfigure.a.A.4.2}{}}
\newlabel{sub@fig:IPF6DiseaseAgainstHeight-b}{{b}{35}{Right ground-glass\relax }{subfigure.a.A.4.2}{}}
\newlabel{fig:IPF6DiseaseAgainstHeight-c}{{A.4c}{35}{Left reticular\relax }{subfigure.a.A.4.3}{}}
\newlabel{sub@fig:IPF6DiseaseAgainstHeight-c}{{c}{35}{Left reticular\relax }{subfigure.a.A.4.3}{}}
\newlabel{fig:IPF6DiseaseAgainstHeight-d}{{A.4d}{35}{Right reticular\relax }{subfigure.a.A.4.4}{}}
\newlabel{sub@fig:IPF6DiseaseAgainstHeight-d}{{d}{35}{Right reticular\relax }{subfigure.a.A.4.4}{}}
\newlabel{fig:IPF6DiseaseAgainstHeight-e}{{A.4e}{35}{Left honeycomb\relax }{subfigure.a.A.4.5}{}}
\newlabel{sub@fig:IPF6DiseaseAgainstHeight-e}{{e}{35}{Left honeycomb\relax }{subfigure.a.A.4.5}{}}
\newlabel{fig:IPF6DiseaseAgainstHeight-f}{{A.4f}{35}{Right honeycomb\relax }{subfigure.a.A.4.6}{}}
\newlabel{sub@fig:IPF6DiseaseAgainstHeight-f}{{f}{35}{Right honeycomb\relax }{subfigure.a.A.4.6}{}}
\newlabel{fig:IPF6DiseaseAgainstHeight-g}{{A.4g}{35}{Left Emphysema\relax }{subfigure.a.A.4.7}{}}
\newlabel{sub@fig:IPF6DiseaseAgainstHeight-g}{{g}{35}{Left Emphysema\relax }{subfigure.a.A.4.7}{}}
\newlabel{fig:IPF6DiseaseAgainstHeight-h}{{A.4h}{35}{Right Emphysema\relax }{subfigure.a.A.4.8}{}}
\newlabel{sub@fig:IPF6DiseaseAgainstHeight-h}{{h}{35}{Right Emphysema\relax }{subfigure.a.A.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF6 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{35}{figure.a.A.4}}
\newlabel{fig:IPF6DiseaseAgainstHeight}{{A.4}{35}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF6 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.4}{}}
\newlabel{fig:IPF9DiseaseAgainstHeight-a}{{A.5a}{36}{Left ground-glass\relax }{subfigure.a.A.5.1}{}}
\newlabel{sub@fig:IPF9DiseaseAgainstHeight-a}{{a}{36}{Left ground-glass\relax }{subfigure.a.A.5.1}{}}
\newlabel{fig:IPF9DiseaseAgainstHeight-b}{{A.5b}{36}{Right ground-glass\relax }{subfigure.a.A.5.2}{}}
\newlabel{sub@fig:IPF9DiseaseAgainstHeight-b}{{b}{36}{Right ground-glass\relax }{subfigure.a.A.5.2}{}}
\newlabel{fig:IPF9DiseaseAgainstHeight-c}{{A.5c}{36}{Left reticular\relax }{subfigure.a.A.5.3}{}}
\newlabel{sub@fig:IPF9DiseaseAgainstHeight-c}{{c}{36}{Left reticular\relax }{subfigure.a.A.5.3}{}}
\newlabel{fig:IPF9DiseaseAgainstHeight-d}{{A.5d}{36}{Right reticular\relax }{subfigure.a.A.5.4}{}}
\newlabel{sub@fig:IPF9DiseaseAgainstHeight-d}{{d}{36}{Right reticular\relax }{subfigure.a.A.5.4}{}}
\newlabel{fig:IPF9DiseaseAgainstHeight-e}{{A.5e}{36}{Left honeycomb\relax }{subfigure.a.A.5.5}{}}
\newlabel{sub@fig:IPF9DiseaseAgainstHeight-e}{{e}{36}{Left honeycomb\relax }{subfigure.a.A.5.5}{}}
\newlabel{fig:IPF9DiseaseAgainstHeight-f}{{A.5f}{36}{Right honeycomb\relax }{subfigure.a.A.5.6}{}}
\newlabel{sub@fig:IPF9DiseaseAgainstHeight-f}{{f}{36}{Right honeycomb\relax }{subfigure.a.A.5.6}{}}
\newlabel{fig:IPF9DiseaseAgainstHeight-g}{{A.5g}{36}{Left Emphysema\relax }{subfigure.a.A.5.7}{}}
\newlabel{sub@fig:IPF9DiseaseAgainstHeight-g}{{g}{36}{Left Emphysema\relax }{subfigure.a.A.5.7}{}}
\newlabel{fig:IPF9DiseaseAgainstHeight-h}{{A.5h}{36}{Right Emphysema\relax }{subfigure.a.A.5.8}{}}
\newlabel{sub@fig:IPF9DiseaseAgainstHeight-h}{{h}{36}{Right Emphysema\relax }{subfigure.a.A.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF9 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{36}{figure.a.A.5}}
\newlabel{fig:IPF9DiseaseAgainstHeight}{{A.5}{36}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF9 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.5}{}}
\newlabel{fig:IPF10DiseaseAgainstHeight-a}{{A.6a}{37}{Left ground-glass\relax }{subfigure.a.A.6.1}{}}
\newlabel{sub@fig:IPF10DiseaseAgainstHeight-a}{{a}{37}{Left ground-glass\relax }{subfigure.a.A.6.1}{}}
\newlabel{fig:IPF10DiseaseAgainstHeight-b}{{A.6b}{37}{Right ground-glass\relax }{subfigure.a.A.6.2}{}}
\newlabel{sub@fig:IPF10DiseaseAgainstHeight-b}{{b}{37}{Right ground-glass\relax }{subfigure.a.A.6.2}{}}
\newlabel{fig:IPF10DiseaseAgainstHeight-c}{{A.6c}{37}{Left reticular\relax }{subfigure.a.A.6.3}{}}
\newlabel{sub@fig:IPF10DiseaseAgainstHeight-c}{{c}{37}{Left reticular\relax }{subfigure.a.A.6.3}{}}
\newlabel{fig:IPF10DiseaseAgainstHeight-d}{{A.6d}{37}{Right reticular\relax }{subfigure.a.A.6.4}{}}
\newlabel{sub@fig:IPF10DiseaseAgainstHeight-d}{{d}{37}{Right reticular\relax }{subfigure.a.A.6.4}{}}
\newlabel{fig:IPF10DiseaseAgainstHeight-e}{{A.6e}{37}{Left honeycomb\relax }{subfigure.a.A.6.5}{}}
\newlabel{sub@fig:IPF10DiseaseAgainstHeight-e}{{e}{37}{Left honeycomb\relax }{subfigure.a.A.6.5}{}}
\newlabel{fig:IPF10DiseaseAgainstHeight-f}{{A.6f}{37}{Right honeycomb\relax }{subfigure.a.A.6.6}{}}
\newlabel{sub@fig:IPF10DiseaseAgainstHeight-f}{{f}{37}{Right honeycomb\relax }{subfigure.a.A.6.6}{}}
\newlabel{fig:IPF10DiseaseAgainstHeight-g}{{A.6g}{37}{Left Emphysema\relax }{subfigure.a.A.6.7}{}}
\newlabel{sub@fig:IPF10DiseaseAgainstHeight-g}{{g}{37}{Left Emphysema\relax }{subfigure.a.A.6.7}{}}
\newlabel{fig:IPF10DiseaseAgainstHeight-h}{{A.6h}{37}{Right Emphysema\relax }{subfigure.a.A.6.8}{}}
\newlabel{sub@fig:IPF10DiseaseAgainstHeight-h}{{h}{37}{Right Emphysema\relax }{subfigure.a.A.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF10 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{37}{figure.a.A.6}}
\newlabel{fig:IPF10DiseaseAgainstHeight}{{A.6}{37}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF10 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.6}{}}
\newlabel{fig:IPF13DiseaseAgainstHeight-a}{{A.7a}{38}{Left ground-glass\relax }{subfigure.a.A.7.1}{}}
\newlabel{sub@fig:IPF13DiseaseAgainstHeight-a}{{a}{38}{Left ground-glass\relax }{subfigure.a.A.7.1}{}}
\newlabel{fig:IPF13DiseaseAgainstHeight-b}{{A.7b}{38}{Right ground-glass\relax }{subfigure.a.A.7.2}{}}
\newlabel{sub@fig:IPF13DiseaseAgainstHeight-b}{{b}{38}{Right ground-glass\relax }{subfigure.a.A.7.2}{}}
\newlabel{fig:IPF13DiseaseAgainstHeight-c}{{A.7c}{38}{Left reticular\relax }{subfigure.a.A.7.3}{}}
\newlabel{sub@fig:IPF13DiseaseAgainstHeight-c}{{c}{38}{Left reticular\relax }{subfigure.a.A.7.3}{}}
\newlabel{fig:IPF13DiseaseAgainstHeight-d}{{A.7d}{38}{Right reticular\relax }{subfigure.a.A.7.4}{}}
\newlabel{sub@fig:IPF13DiseaseAgainstHeight-d}{{d}{38}{Right reticular\relax }{subfigure.a.A.7.4}{}}
\newlabel{fig:IPF13DiseaseAgainstHeight-e}{{A.7e}{38}{Left honeycomb\relax }{subfigure.a.A.7.5}{}}
\newlabel{sub@fig:IPF13DiseaseAgainstHeight-e}{{e}{38}{Left honeycomb\relax }{subfigure.a.A.7.5}{}}
\newlabel{fig:IPF13DiseaseAgainstHeight-f}{{A.7f}{38}{Right honeycomb\relax }{subfigure.a.A.7.6}{}}
\newlabel{sub@fig:IPF13DiseaseAgainstHeight-f}{{f}{38}{Right honeycomb\relax }{subfigure.a.A.7.6}{}}
\newlabel{fig:IPF13DiseaseAgainstHeight-g}{{A.7g}{38}{Left Emphysema\relax }{subfigure.a.A.7.7}{}}
\newlabel{sub@fig:IPF13DiseaseAgainstHeight-g}{{g}{38}{Left Emphysema\relax }{subfigure.a.A.7.7}{}}
\newlabel{fig:IPF13DiseaseAgainstHeight-h}{{A.7h}{38}{Right Emphysema\relax }{subfigure.a.A.7.8}{}}
\newlabel{sub@fig:IPF13DiseaseAgainstHeight-h}{{h}{38}{Right Emphysema\relax }{subfigure.a.A.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF13 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{38}{figure.a.A.7}}
\newlabel{fig:IPF13DiseaseAgainstHeight}{{A.7}{38}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF13 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.7}{}}
\newlabel{fig:IPF14DiseaseAgainstHeight-a}{{A.8a}{39}{Left ground-glass\relax }{subfigure.a.A.8.1}{}}
\newlabel{sub@fig:IPF14DiseaseAgainstHeight-a}{{a}{39}{Left ground-glass\relax }{subfigure.a.A.8.1}{}}
\newlabel{fig:IPF14DiseaseAgainstHeight-b}{{A.8b}{39}{Right ground-glass\relax }{subfigure.a.A.8.2}{}}
\newlabel{sub@fig:IPF14DiseaseAgainstHeight-b}{{b}{39}{Right ground-glass\relax }{subfigure.a.A.8.2}{}}
\newlabel{fig:IPF14DiseaseAgainstHeight-c}{{A.8c}{39}{Left reticular\relax }{subfigure.a.A.8.3}{}}
\newlabel{sub@fig:IPF14DiseaseAgainstHeight-c}{{c}{39}{Left reticular\relax }{subfigure.a.A.8.3}{}}
\newlabel{fig:IPF14DiseaseAgainstHeight-d}{{A.8d}{39}{Right reticular\relax }{subfigure.a.A.8.4}{}}
\newlabel{sub@fig:IPF14DiseaseAgainstHeight-d}{{d}{39}{Right reticular\relax }{subfigure.a.A.8.4}{}}
\newlabel{fig:IPF14DiseaseAgainstHeight-e}{{A.8e}{39}{Left honeycomb\relax }{subfigure.a.A.8.5}{}}
\newlabel{sub@fig:IPF14DiseaseAgainstHeight-e}{{e}{39}{Left honeycomb\relax }{subfigure.a.A.8.5}{}}
\newlabel{fig:IPF14DiseaseAgainstHeight-f}{{A.8f}{39}{Right honeycomb\relax }{subfigure.a.A.8.6}{}}
\newlabel{sub@fig:IPF14DiseaseAgainstHeight-f}{{f}{39}{Right honeycomb\relax }{subfigure.a.A.8.6}{}}
\newlabel{fig:IPF14DiseaseAgainstHeight-g}{{A.8g}{39}{Left Emphysema\relax }{subfigure.a.A.8.7}{}}
\newlabel{sub@fig:IPF14DiseaseAgainstHeight-g}{{g}{39}{Left Emphysema\relax }{subfigure.a.A.8.7}{}}
\newlabel{fig:IPF14DiseaseAgainstHeight-h}{{A.8h}{39}{Right Emphysema\relax }{subfigure.a.A.8.8}{}}
\newlabel{sub@fig:IPF14DiseaseAgainstHeight-h}{{h}{39}{Right Emphysema\relax }{subfigure.a.A.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF14 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{39}{figure.a.A.8}}
\newlabel{fig:IPF14DiseaseAgainstHeight}{{A.8}{39}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF14 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.8}{}}
\newlabel{fig:IPF15DiseaseAgainstHeight-a}{{A.9a}{40}{Left ground-glass\relax }{subfigure.a.A.9.1}{}}
\newlabel{sub@fig:IPF15DiseaseAgainstHeight-a}{{a}{40}{Left ground-glass\relax }{subfigure.a.A.9.1}{}}
\newlabel{fig:IPF15DiseaseAgainstHeight-b}{{A.9b}{40}{Right ground-glass\relax }{subfigure.a.A.9.2}{}}
\newlabel{sub@fig:IPF15DiseaseAgainstHeight-b}{{b}{40}{Right ground-glass\relax }{subfigure.a.A.9.2}{}}
\newlabel{fig:IPF15DiseaseAgainstHeight-c}{{A.9c}{40}{Left reticular\relax }{subfigure.a.A.9.3}{}}
\newlabel{sub@fig:IPF15DiseaseAgainstHeight-c}{{c}{40}{Left reticular\relax }{subfigure.a.A.9.3}{}}
\newlabel{fig:IPF15DiseaseAgainstHeight-d}{{A.9d}{40}{Right reticular\relax }{subfigure.a.A.9.4}{}}
\newlabel{sub@fig:IPF15DiseaseAgainstHeight-d}{{d}{40}{Right reticular\relax }{subfigure.a.A.9.4}{}}
\newlabel{fig:IPF15DiseaseAgainstHeight-e}{{A.9e}{40}{Left honeycomb\relax }{subfigure.a.A.9.5}{}}
\newlabel{sub@fig:IPF15DiseaseAgainstHeight-e}{{e}{40}{Left honeycomb\relax }{subfigure.a.A.9.5}{}}
\newlabel{fig:IPF15DiseaseAgainstHeight-f}{{A.9f}{40}{Right honeycomb\relax }{subfigure.a.A.9.6}{}}
\newlabel{sub@fig:IPF15DiseaseAgainstHeight-f}{{f}{40}{Right honeycomb\relax }{subfigure.a.A.9.6}{}}
\newlabel{fig:IPF15DiseaseAgainstHeight-g}{{A.9g}{40}{Left Emphysema\relax }{subfigure.a.A.9.7}{}}
\newlabel{sub@fig:IPF15DiseaseAgainstHeight-g}{{g}{40}{Left Emphysema\relax }{subfigure.a.A.9.7}{}}
\newlabel{fig:IPF15DiseaseAgainstHeight-h}{{A.9h}{40}{Right Emphysema\relax }{subfigure.a.A.9.8}{}}
\newlabel{sub@fig:IPF15DiseaseAgainstHeight-h}{{h}{40}{Right Emphysema\relax }{subfigure.a.A.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF15 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{40}{figure.a.A.9}}
\newlabel{fig:IPF15DiseaseAgainstHeight}{{A.9}{40}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF15 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.9}{}}
\newlabel{fig:IPF21DiseaseAgainstHeight-a}{{A.10a}{41}{Left ground-glass\relax }{subfigure.a.A.10.1}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeight-a}{{a}{41}{Left ground-glass\relax }{subfigure.a.A.10.1}{}}
\newlabel{fig:IPF21DiseaseAgainstHeight-b}{{A.10b}{41}{Right ground-glass\relax }{subfigure.a.A.10.2}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeight-b}{{b}{41}{Right ground-glass\relax }{subfigure.a.A.10.2}{}}
\newlabel{fig:IPF21DiseaseAgainstHeight-c}{{A.10c}{41}{Left reticular\relax }{subfigure.a.A.10.3}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeight-c}{{c}{41}{Left reticular\relax }{subfigure.a.A.10.3}{}}
\newlabel{fig:IPF21DiseaseAgainstHeight-d}{{A.10d}{41}{Right reticular\relax }{subfigure.a.A.10.4}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeight-d}{{d}{41}{Right reticular\relax }{subfigure.a.A.10.4}{}}
\newlabel{fig:IPF21DiseaseAgainstHeight-e}{{A.10e}{41}{Left honeycomb\relax }{subfigure.a.A.10.5}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeight-e}{{e}{41}{Left honeycomb\relax }{subfigure.a.A.10.5}{}}
\newlabel{fig:IPF21DiseaseAgainstHeight-f}{{A.10f}{41}{Right honeycomb\relax }{subfigure.a.A.10.6}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeight-f}{{f}{41}{Right honeycomb\relax }{subfigure.a.A.10.6}{}}
\newlabel{fig:IPF21DiseaseAgainstHeight-g}{{A.10g}{41}{Left Emphysema\relax }{subfigure.a.A.10.7}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeight-g}{{g}{41}{Left Emphysema\relax }{subfigure.a.A.10.7}{}}
\newlabel{fig:IPF21DiseaseAgainstHeight-h}{{A.10h}{41}{Right Emphysema\relax }{subfigure.a.A.10.8}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeight-h}{{h}{41}{Right Emphysema\relax }{subfigure.a.A.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF21 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{41}{figure.a.A.10}}
\newlabel{fig:IPF21DiseaseAgainstHeight}{{A.10}{41}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of case IPF21 in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dorso-to-ventral distribution over time for each patient}{43}{section.a.A.2}}
\newlabel{fig:IPF2DiseaseDorsoToVentral-a}{{A.11a}{43}{Left ground-glass\relax }{subfigure.a.A.11.1}{}}
\newlabel{sub@fig:IPF2DiseaseDorsoToVentral-a}{{a}{43}{Left ground-glass\relax }{subfigure.a.A.11.1}{}}
\newlabel{fig:IPF2DiseaseDorsoToVentral-b}{{A.11b}{43}{Right ground-glass\relax }{subfigure.a.A.11.2}{}}
\newlabel{sub@fig:IPF2DiseaseDorsoToVentral-b}{{b}{43}{Right ground-glass\relax }{subfigure.a.A.11.2}{}}
\newlabel{fig:IPF2DiseaseDorsoToVentral-c}{{A.11c}{43}{Left reticular\relax }{subfigure.a.A.11.3}{}}
\newlabel{sub@fig:IPF2DiseaseDorsoToVentral-c}{{c}{43}{Left reticular\relax }{subfigure.a.A.11.3}{}}
\newlabel{fig:IPF2DiseaseDorsoToVentral-d}{{A.11d}{43}{Right reticular\relax }{subfigure.a.A.11.4}{}}
\newlabel{sub@fig:IPF2DiseaseDorsoToVentral-d}{{d}{43}{Right reticular\relax }{subfigure.a.A.11.4}{}}
\newlabel{fig:IPF2DiseaseDorsoToVentral-e}{{A.11e}{43}{Left honeycomb\relax }{subfigure.a.A.11.5}{}}
\newlabel{sub@fig:IPF2DiseaseDorsoToVentral-e}{{e}{43}{Left honeycomb\relax }{subfigure.a.A.11.5}{}}
\newlabel{fig:IPF2DiseaseDorsoToVentral-f}{{A.11f}{43}{Right honeycomb\relax }{subfigure.a.A.11.6}{}}
\newlabel{sub@fig:IPF2DiseaseDorsoToVentral-f}{{f}{43}{Right honeycomb\relax }{subfigure.a.A.11.6}{}}
\newlabel{fig:IPF2DiseaseDorsoToVentral-g}{{A.11g}{43}{Left Emphysema\relax }{subfigure.a.A.11.7}{}}
\newlabel{sub@fig:IPF2DiseaseDorsoToVentral-g}{{g}{43}{Left Emphysema\relax }{subfigure.a.A.11.7}{}}
\newlabel{fig:IPF2DiseaseDorsoToVentral-h}{{A.11h}{43}{Right Emphysema\relax }{subfigure.a.A.11.8}{}}
\newlabel{sub@fig:IPF2DiseaseDorsoToVentral-h}{{h}{43}{Right Emphysema\relax }{subfigure.a.A.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF2 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{43}{figure.a.A.11}}
\newlabel{fig:IPF2DiseaseDorsoToVentral}{{A.11}{43}{Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF2 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.11}{}}
\newlabel{fig:IPF3DiseaseDorsoToVentral-a}{{A.12a}{44}{Left ground-glass\relax }{subfigure.a.A.12.1}{}}
\newlabel{sub@fig:IPF3DiseaseDorsoToVentral-a}{{a}{44}{Left ground-glass\relax }{subfigure.a.A.12.1}{}}
\newlabel{fig:IPF3DiseaseDorsoToVentral-b}{{A.12b}{44}{Right ground-glass\relax }{subfigure.a.A.12.2}{}}
\newlabel{sub@fig:IPF3DiseaseDorsoToVentral-b}{{b}{44}{Right ground-glass\relax }{subfigure.a.A.12.2}{}}
\newlabel{fig:IPF3DiseaseDorsoToVentral-c}{{A.12c}{44}{Left reticular\relax }{subfigure.a.A.12.3}{}}
\newlabel{sub@fig:IPF3DiseaseDorsoToVentral-c}{{c}{44}{Left reticular\relax }{subfigure.a.A.12.3}{}}
\newlabel{fig:IPF3DiseaseDorsoToVentral-d}{{A.12d}{44}{Right reticular\relax }{subfigure.a.A.12.4}{}}
\newlabel{sub@fig:IPF3DiseaseDorsoToVentral-d}{{d}{44}{Right reticular\relax }{subfigure.a.A.12.4}{}}
\newlabel{fig:IPF3DiseaseDorsoToVentral-e}{{A.12e}{44}{Left honeycomb\relax }{subfigure.a.A.12.5}{}}
\newlabel{sub@fig:IPF3DiseaseDorsoToVentral-e}{{e}{44}{Left honeycomb\relax }{subfigure.a.A.12.5}{}}
\newlabel{fig:IPF3DiseaseDorsoToVentral-f}{{A.12f}{44}{Right honeycomb\relax }{subfigure.a.A.12.6}{}}
\newlabel{sub@fig:IPF3DiseaseDorsoToVentral-f}{{f}{44}{Right honeycomb\relax }{subfigure.a.A.12.6}{}}
\newlabel{fig:IPF3DiseaseDorsoToVentral-g}{{A.12g}{44}{Left Emphysema\relax }{subfigure.a.A.12.7}{}}
\newlabel{sub@fig:IPF3DiseaseDorsoToVentral-g}{{g}{44}{Left Emphysema\relax }{subfigure.a.A.12.7}{}}
\newlabel{fig:IPF3DiseaseDorsoToVentral-h}{{A.12h}{44}{Right Emphysema\relax }{subfigure.a.A.12.8}{}}
\newlabel{sub@fig:IPF3DiseaseDorsoToVentral-h}{{h}{44}{Right Emphysema\relax }{subfigure.a.A.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF3 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{44}{figure.a.A.12}}
\newlabel{fig:IPF3DiseaseDorsoToVentral}{{A.12}{44}{Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF3 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.12}{}}
\newlabel{fig:IPF5DiseaseDorsoToVentral-a}{{A.13a}{45}{Left ground-glass\relax }{subfigure.a.A.13.1}{}}
\newlabel{sub@fig:IPF5DiseaseDorsoToVentral-a}{{a}{45}{Left ground-glass\relax }{subfigure.a.A.13.1}{}}
\newlabel{fig:IPF5DiseaseDorsoToVentral-b}{{A.13b}{45}{Right ground-glass\relax }{subfigure.a.A.13.2}{}}
\newlabel{sub@fig:IPF5DiseaseDorsoToVentral-b}{{b}{45}{Right ground-glass\relax }{subfigure.a.A.13.2}{}}
\newlabel{fig:IPF5DiseaseDorsoToVentral-c}{{A.13c}{45}{Left reticular\relax }{subfigure.a.A.13.3}{}}
\newlabel{sub@fig:IPF5DiseaseDorsoToVentral-c}{{c}{45}{Left reticular\relax }{subfigure.a.A.13.3}{}}
\newlabel{fig:IPF5DiseaseDorsoToVentral-d}{{A.13d}{45}{Right reticular\relax }{subfigure.a.A.13.4}{}}
\newlabel{sub@fig:IPF5DiseaseDorsoToVentral-d}{{d}{45}{Right reticular\relax }{subfigure.a.A.13.4}{}}
\newlabel{fig:IPF5DiseaseDorsoToVentral-e}{{A.13e}{45}{Left honeycomb\relax }{subfigure.a.A.13.5}{}}
\newlabel{sub@fig:IPF5DiseaseDorsoToVentral-e}{{e}{45}{Left honeycomb\relax }{subfigure.a.A.13.5}{}}
\newlabel{fig:IPF5DiseaseDorsoToVentral-f}{{A.13f}{45}{Right honeycomb\relax }{subfigure.a.A.13.6}{}}
\newlabel{sub@fig:IPF5DiseaseDorsoToVentral-f}{{f}{45}{Right honeycomb\relax }{subfigure.a.A.13.6}{}}
\newlabel{fig:IPF5DiseaseDorsoToVentral-g}{{A.13g}{45}{Left Emphysema\relax }{subfigure.a.A.13.7}{}}
\newlabel{sub@fig:IPF5DiseaseDorsoToVentral-g}{{g}{45}{Left Emphysema\relax }{subfigure.a.A.13.7}{}}
\newlabel{fig:IPF5DiseaseDorsoToVentral-h}{{A.13h}{45}{Right Emphysema\relax }{subfigure.a.A.13.8}{}}
\newlabel{sub@fig:IPF5DiseaseDorsoToVentral-h}{{h}{45}{Right Emphysema\relax }{subfigure.a.A.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF5 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{45}{figure.a.A.13}}
\newlabel{fig:IPF5DiseaseDorsoToVentral}{{A.13}{45}{Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF5 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.13}{}}
\newlabel{fig:IPF6DiseaseDorsoToVentral-a}{{A.14a}{46}{Left ground-glass\relax }{subfigure.a.A.14.1}{}}
\newlabel{sub@fig:IPF6DiseaseDorsoToVentral-a}{{a}{46}{Left ground-glass\relax }{subfigure.a.A.14.1}{}}
\newlabel{fig:IPF6DiseaseDorsoToVentral-b}{{A.14b}{46}{Right ground-glass\relax }{subfigure.a.A.14.2}{}}
\newlabel{sub@fig:IPF6DiseaseDorsoToVentral-b}{{b}{46}{Right ground-glass\relax }{subfigure.a.A.14.2}{}}
\newlabel{fig:IPF6DiseaseDorsoToVentral-c}{{A.14c}{46}{Left reticular\relax }{subfigure.a.A.14.3}{}}
\newlabel{sub@fig:IPF6DiseaseDorsoToVentral-c}{{c}{46}{Left reticular\relax }{subfigure.a.A.14.3}{}}
\newlabel{fig:IPF6DiseaseDorsoToVentral-d}{{A.14d}{46}{Right reticular\relax }{subfigure.a.A.14.4}{}}
\newlabel{sub@fig:IPF6DiseaseDorsoToVentral-d}{{d}{46}{Right reticular\relax }{subfigure.a.A.14.4}{}}
\newlabel{fig:IPF6DiseaseDorsoToVentral-e}{{A.14e}{46}{Left honeycomb\relax }{subfigure.a.A.14.5}{}}
\newlabel{sub@fig:IPF6DiseaseDorsoToVentral-e}{{e}{46}{Left honeycomb\relax }{subfigure.a.A.14.5}{}}
\newlabel{fig:IPF6DiseaseDorsoToVentral-f}{{A.14f}{46}{Right honeycomb\relax }{subfigure.a.A.14.6}{}}
\newlabel{sub@fig:IPF6DiseaseDorsoToVentral-f}{{f}{46}{Right honeycomb\relax }{subfigure.a.A.14.6}{}}
\newlabel{fig:IPF6DiseaseDorsoToVentral-g}{{A.14g}{46}{Left Emphysema\relax }{subfigure.a.A.14.7}{}}
\newlabel{sub@fig:IPF6DiseaseDorsoToVentral-g}{{g}{46}{Left Emphysema\relax }{subfigure.a.A.14.7}{}}
\newlabel{fig:IPF6DiseaseDorsoToVentral-h}{{A.14h}{46}{Right Emphysema\relax }{subfigure.a.A.14.8}{}}
\newlabel{sub@fig:IPF6DiseaseDorsoToVentral-h}{{h}{46}{Right Emphysema\relax }{subfigure.a.A.14.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF6 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{46}{figure.a.A.14}}
\newlabel{fig:IPF6DiseaseDorsoToVentral}{{A.14}{46}{Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF6 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.14}{}}
\newlabel{fig:IPF9DiseaseDorsoToVentral-a}{{A.15a}{47}{Left ground-glass\relax }{subfigure.a.A.15.1}{}}
\newlabel{sub@fig:IPF9DiseaseDorsoToVentral-a}{{a}{47}{Left ground-glass\relax }{subfigure.a.A.15.1}{}}
\newlabel{fig:IPF9DiseaseDorsoToVentral-b}{{A.15b}{47}{Right ground-glass\relax }{subfigure.a.A.15.2}{}}
\newlabel{sub@fig:IPF9DiseaseDorsoToVentral-b}{{b}{47}{Right ground-glass\relax }{subfigure.a.A.15.2}{}}
\newlabel{fig:IPF9DiseaseDorsoToVentral-c}{{A.15c}{47}{Left reticular\relax }{subfigure.a.A.15.3}{}}
\newlabel{sub@fig:IPF9DiseaseDorsoToVentral-c}{{c}{47}{Left reticular\relax }{subfigure.a.A.15.3}{}}
\newlabel{fig:IPF9DiseaseDorsoToVentral-d}{{A.15d}{47}{Right reticular\relax }{subfigure.a.A.15.4}{}}
\newlabel{sub@fig:IPF9DiseaseDorsoToVentral-d}{{d}{47}{Right reticular\relax }{subfigure.a.A.15.4}{}}
\newlabel{fig:IPF9DiseaseDorsoToVentral-e}{{A.15e}{47}{Left honeycomb\relax }{subfigure.a.A.15.5}{}}
\newlabel{sub@fig:IPF9DiseaseDorsoToVentral-e}{{e}{47}{Left honeycomb\relax }{subfigure.a.A.15.5}{}}
\newlabel{fig:IPF9DiseaseDorsoToVentral-f}{{A.15f}{47}{Right honeycomb\relax }{subfigure.a.A.15.6}{}}
\newlabel{sub@fig:IPF9DiseaseDorsoToVentral-f}{{f}{47}{Right honeycomb\relax }{subfigure.a.A.15.6}{}}
\newlabel{fig:IPF9DiseaseDorsoToVentral-g}{{A.15g}{47}{Left Emphysema\relax }{subfigure.a.A.15.7}{}}
\newlabel{sub@fig:IPF9DiseaseDorsoToVentral-g}{{g}{47}{Left Emphysema\relax }{subfigure.a.A.15.7}{}}
\newlabel{fig:IPF9DiseaseDorsoToVentral-h}{{A.15h}{47}{Right Emphysema\relax }{subfigure.a.A.15.8}{}}
\newlabel{sub@fig:IPF9DiseaseDorsoToVentral-h}{{h}{47}{Right Emphysema\relax }{subfigure.a.A.15.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF9 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{47}{figure.a.A.15}}
\newlabel{fig:IPF9DiseaseDorsoToVentral}{{A.15}{47}{Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF9 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.15}{}}
\newlabel{fig:IPF10DiseaseDorsoToVentral-a}{{A.16a}{48}{Left ground-glass\relax }{subfigure.a.A.16.1}{}}
\newlabel{sub@fig:IPF10DiseaseDorsoToVentral-a}{{a}{48}{Left ground-glass\relax }{subfigure.a.A.16.1}{}}
\newlabel{fig:IPF10DiseaseDorsoToVentral-b}{{A.16b}{48}{Right ground-glass\relax }{subfigure.a.A.16.2}{}}
\newlabel{sub@fig:IPF10DiseaseDorsoToVentral-b}{{b}{48}{Right ground-glass\relax }{subfigure.a.A.16.2}{}}
\newlabel{fig:IPF10DiseaseDorsoToVentral-c}{{A.16c}{48}{Left reticular\relax }{subfigure.a.A.16.3}{}}
\newlabel{sub@fig:IPF10DiseaseDorsoToVentral-c}{{c}{48}{Left reticular\relax }{subfigure.a.A.16.3}{}}
\newlabel{fig:IPF10DiseaseDorsoToVentral-d}{{A.16d}{48}{Right reticular\relax }{subfigure.a.A.16.4}{}}
\newlabel{sub@fig:IPF10DiseaseDorsoToVentral-d}{{d}{48}{Right reticular\relax }{subfigure.a.A.16.4}{}}
\newlabel{fig:IPF10DiseaseDorsoToVentral-e}{{A.16e}{48}{Left honeycomb\relax }{subfigure.a.A.16.5}{}}
\newlabel{sub@fig:IPF10DiseaseDorsoToVentral-e}{{e}{48}{Left honeycomb\relax }{subfigure.a.A.16.5}{}}
\newlabel{fig:IPF10DiseaseDorsoToVentral-f}{{A.16f}{48}{Right honeycomb\relax }{subfigure.a.A.16.6}{}}
\newlabel{sub@fig:IPF10DiseaseDorsoToVentral-f}{{f}{48}{Right honeycomb\relax }{subfigure.a.A.16.6}{}}
\newlabel{fig:IPF10DiseaseDorsoToVentral-g}{{A.16g}{48}{Left Emphysema\relax }{subfigure.a.A.16.7}{}}
\newlabel{sub@fig:IPF10DiseaseDorsoToVentral-g}{{g}{48}{Left Emphysema\relax }{subfigure.a.A.16.7}{}}
\newlabel{fig:IPF10DiseaseDorsoToVentral-h}{{A.16h}{48}{Right Emphysema\relax }{subfigure.a.A.16.8}{}}
\newlabel{sub@fig:IPF10DiseaseDorsoToVentral-h}{{h}{48}{Right Emphysema\relax }{subfigure.a.A.16.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF10 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{48}{figure.a.A.16}}
\newlabel{fig:IPF10DiseaseDorsoToVentral}{{A.16}{48}{Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF10 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.16}{}}
\newlabel{fig:IPF13DiseaseDorsoToVentral-a}{{A.17a}{49}{Left ground-glass\relax }{subfigure.a.A.17.1}{}}
\newlabel{sub@fig:IPF13DiseaseDorsoToVentral-a}{{a}{49}{Left ground-glass\relax }{subfigure.a.A.17.1}{}}
\newlabel{fig:IPF13DiseaseDorsoToVentral-b}{{A.17b}{49}{Right ground-glass\relax }{subfigure.a.A.17.2}{}}
\newlabel{sub@fig:IPF13DiseaseDorsoToVentral-b}{{b}{49}{Right ground-glass\relax }{subfigure.a.A.17.2}{}}
\newlabel{fig:IPF13DiseaseDorsoToVentral-c}{{A.17c}{49}{Left reticular\relax }{subfigure.a.A.17.3}{}}
\newlabel{sub@fig:IPF13DiseaseDorsoToVentral-c}{{c}{49}{Left reticular\relax }{subfigure.a.A.17.3}{}}
\newlabel{fig:IPF13DiseaseDorsoToVentral-d}{{A.17d}{49}{Right reticular\relax }{subfigure.a.A.17.4}{}}
\newlabel{sub@fig:IPF13DiseaseDorsoToVentral-d}{{d}{49}{Right reticular\relax }{subfigure.a.A.17.4}{}}
\newlabel{fig:IPF13DiseaseDorsoToVentral-e}{{A.17e}{49}{Left honeycomb\relax }{subfigure.a.A.17.5}{}}
\newlabel{sub@fig:IPF13DiseaseDorsoToVentral-e}{{e}{49}{Left honeycomb\relax }{subfigure.a.A.17.5}{}}
\newlabel{fig:IPF13DiseaseDorsoToVentral-f}{{A.17f}{49}{Right honeycomb\relax }{subfigure.a.A.17.6}{}}
\newlabel{sub@fig:IPF13DiseaseDorsoToVentral-f}{{f}{49}{Right honeycomb\relax }{subfigure.a.A.17.6}{}}
\newlabel{fig:IPF13DiseaseDorsoToVentral-g}{{A.17g}{49}{Left Emphysema\relax }{subfigure.a.A.17.7}{}}
\newlabel{sub@fig:IPF13DiseaseDorsoToVentral-g}{{g}{49}{Left Emphysema\relax }{subfigure.a.A.17.7}{}}
\newlabel{fig:IPF13DiseaseDorsoToVentral-h}{{A.17h}{49}{Right Emphysema\relax }{subfigure.a.A.17.8}{}}
\newlabel{sub@fig:IPF13DiseaseDorsoToVentral-h}{{h}{49}{Right Emphysema\relax }{subfigure.a.A.17.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF13 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{49}{figure.a.A.17}}
\newlabel{fig:IPF13DiseaseDorsoToVentral}{{A.17}{49}{Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF13 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.17}{}}
\newlabel{fig:IPF14DiseaseDorsoToVentral-a}{{A.18a}{50}{Left ground-glass\relax }{subfigure.a.A.18.1}{}}
\newlabel{sub@fig:IPF14DiseaseDorsoToVentral-a}{{a}{50}{Left ground-glass\relax }{subfigure.a.A.18.1}{}}
\newlabel{fig:IPF14DiseaseDorsoToVentral-b}{{A.18b}{50}{Right ground-glass\relax }{subfigure.a.A.18.2}{}}
\newlabel{sub@fig:IPF14DiseaseDorsoToVentral-b}{{b}{50}{Right ground-glass\relax }{subfigure.a.A.18.2}{}}
\newlabel{fig:IPF14DiseaseDorsoToVentral-c}{{A.18c}{50}{Left reticular\relax }{subfigure.a.A.18.3}{}}
\newlabel{sub@fig:IPF14DiseaseDorsoToVentral-c}{{c}{50}{Left reticular\relax }{subfigure.a.A.18.3}{}}
\newlabel{fig:IPF14DiseaseDorsoToVentral-d}{{A.18d}{50}{Right reticular\relax }{subfigure.a.A.18.4}{}}
\newlabel{sub@fig:IPF14DiseaseDorsoToVentral-d}{{d}{50}{Right reticular\relax }{subfigure.a.A.18.4}{}}
\newlabel{fig:IPF14DiseaseDorsoToVentral-e}{{A.18e}{50}{Left honeycomb\relax }{subfigure.a.A.18.5}{}}
\newlabel{sub@fig:IPF14DiseaseDorsoToVentral-e}{{e}{50}{Left honeycomb\relax }{subfigure.a.A.18.5}{}}
\newlabel{fig:IPF14DiseaseDorsoToVentral-f}{{A.18f}{50}{Right honeycomb\relax }{subfigure.a.A.18.6}{}}
\newlabel{sub@fig:IPF14DiseaseDorsoToVentral-f}{{f}{50}{Right honeycomb\relax }{subfigure.a.A.18.6}{}}
\newlabel{fig:IPF14DiseaseDorsoToVentral-g}{{A.18g}{50}{Left Emphysema\relax }{subfigure.a.A.18.7}{}}
\newlabel{sub@fig:IPF14DiseaseDorsoToVentral-g}{{g}{50}{Left Emphysema\relax }{subfigure.a.A.18.7}{}}
\newlabel{fig:IPF14DiseaseDorsoToVentral-h}{{A.18h}{50}{Right Emphysema\relax }{subfigure.a.A.18.8}{}}
\newlabel{sub@fig:IPF14DiseaseDorsoToVentral-h}{{h}{50}{Right Emphysema\relax }{subfigure.a.A.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF14 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{50}{figure.a.A.18}}
\newlabel{fig:IPF14DiseaseDorsoToVentral}{{A.18}{50}{Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF14 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.18}{}}
\newlabel{fig:IPF15DiseaseDorsoToVentral-a}{{A.19a}{51}{Left ground-glass\relax }{subfigure.a.A.19.1}{}}
\newlabel{sub@fig:IPF15DiseaseDorsoToVentral-a}{{a}{51}{Left ground-glass\relax }{subfigure.a.A.19.1}{}}
\newlabel{fig:IPF15DiseaseDorsoToVentral-b}{{A.19b}{51}{Right ground-glass\relax }{subfigure.a.A.19.2}{}}
\newlabel{sub@fig:IPF15DiseaseDorsoToVentral-b}{{b}{51}{Right ground-glass\relax }{subfigure.a.A.19.2}{}}
\newlabel{fig:IPF15DiseaseDorsoToVentral-c}{{A.19c}{51}{Left reticular\relax }{subfigure.a.A.19.3}{}}
\newlabel{sub@fig:IPF15DiseaseDorsoToVentral-c}{{c}{51}{Left reticular\relax }{subfigure.a.A.19.3}{}}
\newlabel{fig:IPF15DiseaseDorsoToVentral-d}{{A.19d}{51}{Right reticular\relax }{subfigure.a.A.19.4}{}}
\newlabel{sub@fig:IPF15DiseaseDorsoToVentral-d}{{d}{51}{Right reticular\relax }{subfigure.a.A.19.4}{}}
\newlabel{fig:IPF15DiseaseDorsoToVentral-e}{{A.19e}{51}{Left honeycomb\relax }{subfigure.a.A.19.5}{}}
\newlabel{sub@fig:IPF15DiseaseDorsoToVentral-e}{{e}{51}{Left honeycomb\relax }{subfigure.a.A.19.5}{}}
\newlabel{fig:IPF15DiseaseDorsoToVentral-f}{{A.19f}{51}{Right honeycomb\relax }{subfigure.a.A.19.6}{}}
\newlabel{sub@fig:IPF15DiseaseDorsoToVentral-f}{{f}{51}{Right honeycomb\relax }{subfigure.a.A.19.6}{}}
\newlabel{fig:IPF15DiseaseDorsoToVentral-g}{{A.19g}{51}{Left Emphysema\relax }{subfigure.a.A.19.7}{}}
\newlabel{sub@fig:IPF15DiseaseDorsoToVentral-g}{{g}{51}{Left Emphysema\relax }{subfigure.a.A.19.7}{}}
\newlabel{fig:IPF15DiseaseDorsoToVentral-h}{{A.19h}{51}{Right Emphysema\relax }{subfigure.a.A.19.8}{}}
\newlabel{sub@fig:IPF15DiseaseDorsoToVentral-h}{{h}{51}{Right Emphysema\relax }{subfigure.a.A.19.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF15 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{51}{figure.a.A.19}}
\newlabel{fig:IPF15DiseaseDorsoToVentral}{{A.19}{51}{Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF15 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.19}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentral-a}{{A.20a}{52}{Left ground-glass\relax }{subfigure.a.A.20.1}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentral-a}{{a}{52}{Left ground-glass\relax }{subfigure.a.A.20.1}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentral-b}{{A.20b}{52}{Right ground-glass\relax }{subfigure.a.A.20.2}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentral-b}{{b}{52}{Right ground-glass\relax }{subfigure.a.A.20.2}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentral-c}{{A.20c}{52}{Left reticular\relax }{subfigure.a.A.20.3}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentral-c}{{c}{52}{Left reticular\relax }{subfigure.a.A.20.3}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentral-d}{{A.20d}{52}{Right reticular\relax }{subfigure.a.A.20.4}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentral-d}{{d}{52}{Right reticular\relax }{subfigure.a.A.20.4}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentral-e}{{A.20e}{52}{Left honeycomb\relax }{subfigure.a.A.20.5}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentral-e}{{e}{52}{Left honeycomb\relax }{subfigure.a.A.20.5}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentral-f}{{A.20f}{52}{Right honeycomb\relax }{subfigure.a.A.20.6}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentral-f}{{f}{52}{Right honeycomb\relax }{subfigure.a.A.20.6}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentral-g}{{A.20g}{52}{Left Emphysema\relax }{subfigure.a.A.20.7}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentral-g}{{g}{52}{Left Emphysema\relax }{subfigure.a.A.20.7}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentral-h}{{A.20h}{52}{Right Emphysema\relax }{subfigure.a.A.20.8}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentral-h}{{h}{52}{Right Emphysema\relax }{subfigure.a.A.20.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF21 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{52}{figure.a.A.20}}
\newlabel{fig:IPF21DiseaseDorsoToVentral}{{A.20}{52}{Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis of case IPF21 in left and right lungs over time. The average percentage was calculated within 5\% sections along dorso-ventral axis from the back to front. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.a.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lobar distribution over time for each patient}{53}{section.a.A.3}}
\newlabel{fig:IPF2LobarRegionDiseaseDistributionOverTime-a}{{A.21a}{53}{IPF2 ground-glass\relax }{subfigure.a.A.21.1}{}}
\newlabel{sub@fig:IPF2LobarRegionDiseaseDistributionOverTime-a}{{a}{53}{IPF2 ground-glass\relax }{subfigure.a.A.21.1}{}}
\newlabel{fig:IPF2LobarRegionDiseaseDistributionOverTime-b}{{A.21b}{53}{IPF2 reticular\relax }{subfigure.a.A.21.2}{}}
\newlabel{sub@fig:IPF2LobarRegionDiseaseDistributionOverTime-b}{{b}{53}{IPF2 reticular\relax }{subfigure.a.A.21.2}{}}
\newlabel{fig:IPF2LobarRegionDiseaseDistributionOverTime-c}{{A.21c}{53}{IPF2 honeycomb\relax }{subfigure.a.A.21.3}{}}
\newlabel{sub@fig:IPF2LobarRegionDiseaseDistributionOverTime-c}{{c}{53}{IPF2 honeycomb\relax }{subfigure.a.A.21.3}{}}
\newlabel{fig:IPF2LobarRegionDiseaseDistributionOverTime-d}{{A.21d}{53}{IPF2 emphysema\relax }{subfigure.a.A.21.4}{}}
\newlabel{sub@fig:IPF2LobarRegionDiseaseDistributionOverTime-d}{{d}{53}{IPF2 emphysema\relax }{subfigure.a.A.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Lobar distribution of disease CT patterns of case IPF2 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{53}{figure.a.A.21}}
\newlabel{fig:IPF2LobarRegionDiseaseDistributionOverTime}{{A.21}{53}{Lobar distribution of disease CT patterns of case IPF2 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }{figure.a.A.21}{}}
\newlabel{fig:IPF3LobarRegionDiseaseDistributionOverTime-a}{{A.22a}{54}{IPF3 ground-glass\relax }{subfigure.a.A.22.1}{}}
\newlabel{sub@fig:IPF3LobarRegionDiseaseDistributionOverTime-a}{{a}{54}{IPF3 ground-glass\relax }{subfigure.a.A.22.1}{}}
\newlabel{fig:IPF3LobarRegionDiseaseDistributionOverTime-b}{{A.22b}{54}{IPF3 reticular\relax }{subfigure.a.A.22.2}{}}
\newlabel{sub@fig:IPF3LobarRegionDiseaseDistributionOverTime-b}{{b}{54}{IPF3 reticular\relax }{subfigure.a.A.22.2}{}}
\newlabel{fig:IPF3LobarRegionDiseaseDistributionOverTime-c}{{A.22c}{54}{IPF3 honeycomb\relax }{subfigure.a.A.22.3}{}}
\newlabel{sub@fig:IPF3LobarRegionDiseaseDistributionOverTime-c}{{c}{54}{IPF3 honeycomb\relax }{subfigure.a.A.22.3}{}}
\newlabel{fig:IPF3LobarRegionDiseaseDistributionOverTime-d}{{A.22d}{54}{IPF3 emphysema\relax }{subfigure.a.A.22.4}{}}
\newlabel{sub@fig:IPF3LobarRegionDiseaseDistributionOverTime-d}{{d}{54}{IPF3 emphysema\relax }{subfigure.a.A.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Lobar distribution of disease CT patterns of case IPF3 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{54}{figure.a.A.22}}
\newlabel{fig:IPF3LobarRegionDiseaseDistributionOverTime}{{A.22}{54}{Lobar distribution of disease CT patterns of case IPF3 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }{figure.a.A.22}{}}
\newlabel{fig:IPF5LobarRegionDiseaseDistributionOverTime-a}{{A.23a}{55}{IPF5 ground-glass\relax }{subfigure.a.A.23.1}{}}
\newlabel{sub@fig:IPF5LobarRegionDiseaseDistributionOverTime-a}{{a}{55}{IPF5 ground-glass\relax }{subfigure.a.A.23.1}{}}
\newlabel{fig:IPF5LobarRegionDiseaseDistributionOverTime-b}{{A.23b}{55}{IPF5 reticular\relax }{subfigure.a.A.23.2}{}}
\newlabel{sub@fig:IPF5LobarRegionDiseaseDistributionOverTime-b}{{b}{55}{IPF5 reticular\relax }{subfigure.a.A.23.2}{}}
\newlabel{fig:IPF5LobarRegionDiseaseDistributionOverTime-c}{{A.23c}{55}{IPF5 honeycomb\relax }{subfigure.a.A.23.3}{}}
\newlabel{sub@fig:IPF5LobarRegionDiseaseDistributionOverTime-c}{{c}{55}{IPF5 honeycomb\relax }{subfigure.a.A.23.3}{}}
\newlabel{fig:IPF5LobarRegionDiseaseDistributionOverTime-d}{{A.23d}{55}{IPF5 emphysema\relax }{subfigure.a.A.23.4}{}}
\newlabel{sub@fig:IPF5LobarRegionDiseaseDistributionOverTime-d}{{d}{55}{IPF5 emphysema\relax }{subfigure.a.A.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Lobar distribution of disease CT patterns of case IPF5 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{55}{figure.a.A.23}}
\newlabel{fig:IPF5LobarRegionDiseaseDistributionOverTime}{{A.23}{55}{Lobar distribution of disease CT patterns of case IPF5 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }{figure.a.A.23}{}}
\newlabel{fig:IPF6LobarRegionDiseaseDistributionOverTime-a}{{A.24a}{56}{IPF6 ground-glass\relax }{subfigure.a.A.24.1}{}}
\newlabel{sub@fig:IPF6LobarRegionDiseaseDistributionOverTime-a}{{a}{56}{IPF6 ground-glass\relax }{subfigure.a.A.24.1}{}}
\newlabel{fig:IPF6LobarRegionDiseaseDistributionOverTime-b}{{A.24b}{56}{IPF6 reticular\relax }{subfigure.a.A.24.2}{}}
\newlabel{sub@fig:IPF6LobarRegionDiseaseDistributionOverTime-b}{{b}{56}{IPF6 reticular\relax }{subfigure.a.A.24.2}{}}
\newlabel{fig:IPF6LobarRegionDiseaseDistributionOverTime-c}{{A.24c}{56}{IPF6 honeycomb\relax }{subfigure.a.A.24.3}{}}
\newlabel{sub@fig:IPF6LobarRegionDiseaseDistributionOverTime-c}{{c}{56}{IPF6 honeycomb\relax }{subfigure.a.A.24.3}{}}
\newlabel{fig:IPF6LobarRegionDiseaseDistributionOverTime-d}{{A.24d}{56}{IPF6 emphysema\relax }{subfigure.a.A.24.4}{}}
\newlabel{sub@fig:IPF6LobarRegionDiseaseDistributionOverTime-d}{{d}{56}{IPF6 emphysema\relax }{subfigure.a.A.24.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Lobar distribution of disease CT patterns of case IPF6 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{56}{figure.a.A.24}}
\newlabel{fig:IPF6LobarRegionDiseaseDistributionOverTime}{{A.24}{56}{Lobar distribution of disease CT patterns of case IPF6 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }{figure.a.A.24}{}}
\newlabel{fig:IPF9LobarRegionDiseaseDistributionOverTime-a}{{A.25a}{57}{IPF9 ground-glass\relax }{subfigure.a.A.25.1}{}}
\newlabel{sub@fig:IPF9LobarRegionDiseaseDistributionOverTime-a}{{a}{57}{IPF9 ground-glass\relax }{subfigure.a.A.25.1}{}}
\newlabel{fig:IPF9LobarRegionDiseaseDistributionOverTime-b}{{A.25b}{57}{IPF9 reticular\relax }{subfigure.a.A.25.2}{}}
\newlabel{sub@fig:IPF9LobarRegionDiseaseDistributionOverTime-b}{{b}{57}{IPF9 reticular\relax }{subfigure.a.A.25.2}{}}
\newlabel{fig:IPF9LobarRegionDiseaseDistributionOverTime-c}{{A.25c}{57}{IPF9 honeycomb\relax }{subfigure.a.A.25.3}{}}
\newlabel{sub@fig:IPF9LobarRegionDiseaseDistributionOverTime-c}{{c}{57}{IPF9 honeycomb\relax }{subfigure.a.A.25.3}{}}
\newlabel{fig:IPF9LobarRegionDiseaseDistributionOverTime-d}{{A.25d}{57}{IPF9 emphysema\relax }{subfigure.a.A.25.4}{}}
\newlabel{sub@fig:IPF9LobarRegionDiseaseDistributionOverTime-d}{{d}{57}{IPF9 emphysema\relax }{subfigure.a.A.25.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Lobar distribution of disease CT patterns of case IPF9 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{57}{figure.a.A.25}}
\newlabel{fig:IPF9LobarRegionDiseaseDistributionOverTime}{{A.25}{57}{Lobar distribution of disease CT patterns of case IPF9 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }{figure.a.A.25}{}}
\newlabel{fig:IPF10LobarRegionDiseaseDistributionOverTime-a}{{A.26a}{58}{IPF10 ground-glass\relax }{subfigure.a.A.26.1}{}}
\newlabel{sub@fig:IPF10LobarRegionDiseaseDistributionOverTime-a}{{a}{58}{IPF10 ground-glass\relax }{subfigure.a.A.26.1}{}}
\newlabel{fig:IPF10LobarRegionDiseaseDistributionOverTime-b}{{A.26b}{58}{IPF10 reticular\relax }{subfigure.a.A.26.2}{}}
\newlabel{sub@fig:IPF10LobarRegionDiseaseDistributionOverTime-b}{{b}{58}{IPF10 reticular\relax }{subfigure.a.A.26.2}{}}
\newlabel{fig:IPF10LobarRegionDiseaseDistributionOverTime-c}{{A.26c}{58}{IPF10 honeycomb\relax }{subfigure.a.A.26.3}{}}
\newlabel{sub@fig:IPF10LobarRegionDiseaseDistributionOverTime-c}{{c}{58}{IPF10 honeycomb\relax }{subfigure.a.A.26.3}{}}
\newlabel{fig:IPF10LobarRegionDiseaseDistributionOverTime-d}{{A.26d}{58}{IPF10 emphysema\relax }{subfigure.a.A.26.4}{}}
\newlabel{sub@fig:IPF10LobarRegionDiseaseDistributionOverTime-d}{{d}{58}{IPF10 emphysema\relax }{subfigure.a.A.26.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Lobar distribution of disease CT patterns of case IPF10 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{58}{figure.a.A.26}}
\newlabel{fig:IPF10LobarRegionDiseaseDistributionOverTime}{{A.26}{58}{Lobar distribution of disease CT patterns of case IPF10 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }{figure.a.A.26}{}}
\newlabel{fig:IPF13LobarRegionDiseaseDistributionOverTime-a}{{A.27a}{59}{IPF13 ground-glass\relax }{subfigure.a.A.27.1}{}}
\newlabel{sub@fig:IPF13LobarRegionDiseaseDistributionOverTime-a}{{a}{59}{IPF13 ground-glass\relax }{subfigure.a.A.27.1}{}}
\newlabel{fig:IPF13LobarRegionDiseaseDistributionOverTime-b}{{A.27b}{59}{IPF13 reticular\relax }{subfigure.a.A.27.2}{}}
\newlabel{sub@fig:IPF13LobarRegionDiseaseDistributionOverTime-b}{{b}{59}{IPF13 reticular\relax }{subfigure.a.A.27.2}{}}
\newlabel{fig:IPF13LobarRegionDiseaseDistributionOverTime-c}{{A.27c}{59}{IPF13 honeycomb\relax }{subfigure.a.A.27.3}{}}
\newlabel{sub@fig:IPF13LobarRegionDiseaseDistributionOverTime-c}{{c}{59}{IPF13 honeycomb\relax }{subfigure.a.A.27.3}{}}
\newlabel{fig:IPF13LobarRegionDiseaseDistributionOverTime-d}{{A.27d}{59}{IPF13 emphysema\relax }{subfigure.a.A.27.4}{}}
\newlabel{sub@fig:IPF13LobarRegionDiseaseDistributionOverTime-d}{{d}{59}{IPF13 emphysema\relax }{subfigure.a.A.27.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Lobar distribution of disease CT patterns of case IPF13 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{59}{figure.a.A.27}}
\newlabel{fig:IPF13LobarRegionDiseaseDistributionOverTime}{{A.27}{59}{Lobar distribution of disease CT patterns of case IPF13 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }{figure.a.A.27}{}}
\newlabel{fig:IPF14LobarRegionDiseaseDistributionOverTime-a}{{A.28a}{60}{IPF14 ground-glass\relax }{subfigure.a.A.28.1}{}}
\newlabel{sub@fig:IPF14LobarRegionDiseaseDistributionOverTime-a}{{a}{60}{IPF14 ground-glass\relax }{subfigure.a.A.28.1}{}}
\newlabel{fig:IPF14LobarRegionDiseaseDistributionOverTime-b}{{A.28b}{60}{IPF14 reticular\relax }{subfigure.a.A.28.2}{}}
\newlabel{sub@fig:IPF14LobarRegionDiseaseDistributionOverTime-b}{{b}{60}{IPF14 reticular\relax }{subfigure.a.A.28.2}{}}
\newlabel{fig:IPF14LobarRegionDiseaseDistributionOverTime-c}{{A.28c}{60}{IPF14 honeycomb\relax }{subfigure.a.A.28.3}{}}
\newlabel{sub@fig:IPF14LobarRegionDiseaseDistributionOverTime-c}{{c}{60}{IPF14 honeycomb\relax }{subfigure.a.A.28.3}{}}
\newlabel{fig:IPF14LobarRegionDiseaseDistributionOverTime-d}{{A.28d}{60}{IPF14 emphysema\relax }{subfigure.a.A.28.4}{}}
\newlabel{sub@fig:IPF14LobarRegionDiseaseDistributionOverTime-d}{{d}{60}{IPF14 emphysema\relax }{subfigure.a.A.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Lobar distribution of disease CT patterns of case IPF14 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{60}{figure.a.A.28}}
\newlabel{fig:IPF14LobarRegionDiseaseDistributionOverTime}{{A.28}{60}{Lobar distribution of disease CT patterns of case IPF14 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }{figure.a.A.28}{}}
\newlabel{fig:IPF15LobarRegionDiseaseDistributionOverTime-a}{{A.29a}{61}{IPF15 ground-glass\relax }{subfigure.a.A.29.1}{}}
\newlabel{sub@fig:IPF15LobarRegionDiseaseDistributionOverTime-a}{{a}{61}{IPF15 ground-glass\relax }{subfigure.a.A.29.1}{}}
\newlabel{fig:IPF15LobarRegionDiseaseDistributionOverTime-b}{{A.29b}{61}{IPF15 reticular\relax }{subfigure.a.A.29.2}{}}
\newlabel{sub@fig:IPF15LobarRegionDiseaseDistributionOverTime-b}{{b}{61}{IPF15 reticular\relax }{subfigure.a.A.29.2}{}}
\newlabel{fig:IPF15LobarRegionDiseaseDistributionOverTime-c}{{A.29c}{61}{IPF15 honeycomb\relax }{subfigure.a.A.29.3}{}}
\newlabel{sub@fig:IPF15LobarRegionDiseaseDistributionOverTime-c}{{c}{61}{IPF15 honeycomb\relax }{subfigure.a.A.29.3}{}}
\newlabel{fig:IPF15LobarRegionDiseaseDistributionOverTime-d}{{A.29d}{61}{IPF15 emphysema\relax }{subfigure.a.A.29.4}{}}
\newlabel{sub@fig:IPF15LobarRegionDiseaseDistributionOverTime-d}{{d}{61}{IPF15 emphysema\relax }{subfigure.a.A.29.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Lobar distribution of disease CT patterns of case IPF15 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{61}{figure.a.A.29}}
\newlabel{fig:IPF15LobarRegionDiseaseDistributionOverTime}{{A.29}{61}{Lobar distribution of disease CT patterns of case IPF15 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }{figure.a.A.29}{}}
\newlabel{fig:IPF21LobarRegionDiseaseDistributionOverTime-a}{{A.30a}{62}{IPF21 ground-glass\relax }{subfigure.a.A.30.1}{}}
\newlabel{sub@fig:IPF21LobarRegionDiseaseDistributionOverTime-a}{{a}{62}{IPF21 ground-glass\relax }{subfigure.a.A.30.1}{}}
\newlabel{fig:IPF21LobarRegionDiseaseDistributionOverTime-b}{{A.30b}{62}{IPF21 reticular\relax }{subfigure.a.A.30.2}{}}
\newlabel{sub@fig:IPF21LobarRegionDiseaseDistributionOverTime-b}{{b}{62}{IPF21 reticular\relax }{subfigure.a.A.30.2}{}}
\newlabel{fig:IPF21LobarRegionDiseaseDistributionOverTime-c}{{A.30c}{62}{IPF21 honeycomb\relax }{subfigure.a.A.30.3}{}}
\newlabel{sub@fig:IPF21LobarRegionDiseaseDistributionOverTime-c}{{c}{62}{IPF21 honeycomb\relax }{subfigure.a.A.30.3}{}}
\newlabel{fig:IPF21LobarRegionDiseaseDistributionOverTime-d}{{A.30d}{62}{IPF21 emphysema\relax }{subfigure.a.A.30.4}{}}
\newlabel{sub@fig:IPF21LobarRegionDiseaseDistributionOverTime-d}{{d}{62}{IPF21 emphysema\relax }{subfigure.a.A.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Lobar distribution of disease CT patterns of case IPF21 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{62}{figure.a.A.30}}
\newlabel{fig:IPF21LobarRegionDiseaseDistributionOverTime}{{A.30}{62}{Lobar distribution of disease CT patterns of case IPF21 diagnosed with IPF over time. The tissue percentage in different lobe is shown in different color, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }{figure.a.A.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Figures of V/Q ratio and arterial oxygen distribution}{63}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixMIGET}{{B}{63}{Figures of V/Q ratio and arterial oxygen distribution}{Appendix.a.B}{}}
\newlabel{fig:MIGETFigure-a}{{B.1a}{64}{IPF5 time point 1 V/Q ratio\relax }{subfigure.a.B.1.1}{}}
\newlabel{sub@fig:MIGETFigure-a}{{a}{64}{IPF5 time point 1 V/Q ratio\relax }{subfigure.a.B.1.1}{}}
\newlabel{fig:MIGETFigure-b}{{B.1b}{64}{IPF5 time point 1 arterial oxygen level\relax }{subfigure.a.B.1.2}{}}
\newlabel{sub@fig:MIGETFigure-b}{{b}{64}{IPF5 time point 1 arterial oxygen level\relax }{subfigure.a.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the first time point of case IPF5 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{64}{figure.a.B.1}}
\newlabel{fig:MIGETFigure}{{B.1}{64}{V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the first time point of case IPF5 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }{figure.a.B.1}{}}
\newlabel{fig:VQDistribution-a}{{B.2a}{65}{IPF5 time point 1 ventilation distribution\relax }{subfigure.a.B.2.1}{}}
\newlabel{sub@fig:VQDistribution-a}{{a}{65}{IPF5 time point 1 ventilation distribution\relax }{subfigure.a.B.2.1}{}}
\newlabel{fig:VQDistribution-b}{{B.2b}{65}{IPF5 time point 1 perfusion distribution\relax }{subfigure.a.B.2.2}{}}
\newlabel{sub@fig:VQDistribution-b}{{b}{65}{IPF5 time point 1 perfusion distribution\relax }{subfigure.a.B.2.2}{}}
\newlabel{fig:VQDistribution-c}{{B.2c}{65}{IPF5 time point 1 V/Q ratio distribution\relax }{subfigure.a.B.2.3}{}}
\newlabel{sub@fig:VQDistribution-c}{{c}{65}{IPF5 time point 1 V/Q ratio distribution\relax }{subfigure.a.B.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the first time point of case IPF5. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{65}{figure.a.B.2}}
\newlabel{fig:VQDistribution}{{B.2}{65}{Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the first time point of case IPF5. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }{figure.a.B.2}{}}
\newlabel{fig:MIGETFigure-a}{{B.3a}{66}{IPF5 time point 2 V/Q ratio\relax }{subfigure.a.B.3.1}{}}
\newlabel{sub@fig:MIGETFigure-a}{{a}{66}{IPF5 time point 2 V/Q ratio\relax }{subfigure.a.B.3.1}{}}
\newlabel{fig:MIGETFigure-b}{{B.3b}{66}{IPF5 time point 2 arterial oxygen level\relax }{subfigure.a.B.3.2}{}}
\newlabel{sub@fig:MIGETFigure-b}{{b}{66}{IPF5 time point 2 arterial oxygen level\relax }{subfigure.a.B.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the second time point of case IPF5 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{66}{figure.a.B.3}}
\newlabel{fig:MIGETFigure}{{B.3}{66}{V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the second time point of case IPF5 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }{figure.a.B.3}{}}
\newlabel{fig:VQDistribution-a}{{B.4a}{67}{IPF5 time point 2 ventilation distribution\relax }{subfigure.a.B.4.1}{}}
\newlabel{sub@fig:VQDistribution-a}{{a}{67}{IPF5 time point 2 ventilation distribution\relax }{subfigure.a.B.4.1}{}}
\newlabel{fig:VQDistribution-b}{{B.4b}{67}{IPF5 time point 2 perfusion distribution\relax }{subfigure.a.B.4.2}{}}
\newlabel{sub@fig:VQDistribution-b}{{b}{67}{IPF5 time point 2 perfusion distribution\relax }{subfigure.a.B.4.2}{}}
\newlabel{fig:VQDistribution-c}{{B.4c}{67}{IPF5 time point 2 V/Q ratio distribution\relax }{subfigure.a.B.4.3}{}}
\newlabel{sub@fig:VQDistribution-c}{{c}{67}{IPF5 time point 2 V/Q ratio distribution\relax }{subfigure.a.B.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the second time point of case IPF5. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{67}{figure.a.B.4}}
\newlabel{fig:VQDistribution}{{B.4}{67}{Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the second time point of case IPF5. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }{figure.a.B.4}{}}
\newlabel{fig:MIGETFigure-a}{{B.5a}{68}{IPF5 time point 3 V/Q ratio\relax }{subfigure.a.B.5.1}{}}
\newlabel{sub@fig:MIGETFigure-a}{{a}{68}{IPF5 time point 3 V/Q ratio\relax }{subfigure.a.B.5.1}{}}
\newlabel{fig:MIGETFigure-b}{{B.5b}{68}{IPF5 time point 3 arterial oxygen level\relax }{subfigure.a.B.5.2}{}}
\newlabel{sub@fig:MIGETFigure-b}{{b}{68}{IPF5 time point 3 arterial oxygen level\relax }{subfigure.a.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the third time point of case IPF5 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{68}{figure.a.B.5}}
\newlabel{fig:MIGETFigure}{{B.5}{68}{V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the third time point of case IPF5 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }{figure.a.B.5}{}}
\newlabel{fig:VQDistribution-a}{{B.6a}{69}{IPF5 time point 3 ventilation distribution\relax }{subfigure.a.B.6.1}{}}
\newlabel{sub@fig:VQDistribution-a}{{a}{69}{IPF5 time point 3 ventilation distribution\relax }{subfigure.a.B.6.1}{}}
\newlabel{fig:VQDistribution-b}{{B.6b}{69}{IPF5 time point 3 perfusion distribution\relax }{subfigure.a.B.6.2}{}}
\newlabel{sub@fig:VQDistribution-b}{{b}{69}{IPF5 time point 3 perfusion distribution\relax }{subfigure.a.B.6.2}{}}
\newlabel{fig:VQDistribution-c}{{B.6c}{69}{IPF5 time point 3 V/Q ratio distribution\relax }{subfigure.a.B.6.3}{}}
\newlabel{sub@fig:VQDistribution-c}{{c}{69}{IPF5 time point 3 V/Q ratio distribution\relax }{subfigure.a.B.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the third time point of case IPF5. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{69}{figure.a.B.6}}
\newlabel{fig:VQDistribution}{{B.6}{69}{Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the third time point of case IPF5. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }{figure.a.B.6}{}}
\newlabel{fig:MIGETFigure-a}{{B.7a}{70}{IPF14 time point 1 V/Q ratio\relax }{subfigure.a.B.7.1}{}}
\newlabel{sub@fig:MIGETFigure-a}{{a}{70}{IPF14 time point 1 V/Q ratio\relax }{subfigure.a.B.7.1}{}}
\newlabel{fig:MIGETFigure-b}{{B.7b}{70}{IPF14 time point 1 arterial oxygen level\relax }{subfigure.a.B.7.2}{}}
\newlabel{sub@fig:MIGETFigure-b}{{b}{70}{IPF14 time point 1 arterial oxygen level\relax }{subfigure.a.B.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the first time point of case IPF14 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{70}{figure.a.B.7}}
\newlabel{fig:MIGETFigure}{{B.7}{70}{V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the first time point of case IPF14 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }{figure.a.B.7}{}}
\newlabel{fig:VQDistribution-a}{{B.8a}{71}{IPF14 time point 1 ventilation distribution\relax }{subfigure.a.B.8.1}{}}
\newlabel{sub@fig:VQDistribution-a}{{a}{71}{IPF14 time point 1 ventilation distribution\relax }{subfigure.a.B.8.1}{}}
\newlabel{fig:VQDistribution-b}{{B.8b}{71}{IPF14 time point 1 perfusion distribution\relax }{subfigure.a.B.8.2}{}}
\newlabel{sub@fig:VQDistribution-b}{{b}{71}{IPF14 time point 1 perfusion distribution\relax }{subfigure.a.B.8.2}{}}
\newlabel{fig:VQDistribution-c}{{B.8c}{71}{IPF14 time point 1 V/Q ratio distribution\relax }{subfigure.a.B.8.3}{}}
\newlabel{sub@fig:VQDistribution-c}{{c}{71}{IPF14 time point 1 V/Q ratio distribution\relax }{subfigure.a.B.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces  Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the first time point of case IPF14. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{71}{figure.a.B.8}}
\newlabel{fig:VQDistribution}{{B.8}{71}{Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the first time point of case IPF14. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }{figure.a.B.8}{}}
\newlabel{fig:MIGETFigure-a}{{B.9a}{72}{IPF14 time point 2 V/Q ratio\relax }{subfigure.a.B.9.1}{}}
\newlabel{sub@fig:MIGETFigure-a}{{a}{72}{IPF14 time point 2 V/Q ratio\relax }{subfigure.a.B.9.1}{}}
\newlabel{fig:MIGETFigure-b}{{B.9b}{72}{IPF14 time point 2 arterial oxygen level\relax }{subfigure.a.B.9.2}{}}
\newlabel{sub@fig:MIGETFigure-b}{{b}{72}{IPF14 time point 2 arterial oxygen level\relax }{subfigure.a.B.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the second time point of case IPF14 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }}{72}{figure.a.B.9}}
\newlabel{fig:MIGETFigure}{{B.9}{72}{V/Q ratio distribution and arterial oxygen distribution of normal, CT-based and PFT-based simulation result of the second time point of case IPF14 using MIGET). (a) V and Q flow with respect to V/Q ratio. (b) V and Q percentage with respect to arterial oxygen level.\relax }{figure.a.B.9}{}}
\newlabel{fig:VQDistribution-a}{{B.10a}{73}{IPF14 time point 2 ventilation distribution\relax }{subfigure.a.B.10.1}{}}
\newlabel{sub@fig:VQDistribution-a}{{a}{73}{IPF14 time point 2 ventilation distribution\relax }{subfigure.a.B.10.1}{}}
\newlabel{fig:VQDistribution-b}{{B.10b}{73}{IPF14 time point 2 perfusion distribution\relax }{subfigure.a.B.10.2}{}}
\newlabel{sub@fig:VQDistribution-b}{{b}{73}{IPF14 time point 2 perfusion distribution\relax }{subfigure.a.B.10.2}{}}
\newlabel{fig:VQDistribution-c}{{B.10c}{73}{IPF14 time point 2 V/Q ratio distribution\relax }{subfigure.a.B.10.3}{}}
\newlabel{sub@fig:VQDistribution-c}{{c}{73}{IPF14 time point 2 V/Q ratio distribution\relax }{subfigure.a.B.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the second time point of case IPF14. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }}{73}{figure.a.B.10}}
\newlabel{fig:VQDistribution}{{B.10}{73}{Ventilation, perfusion and V/Q ratio distribution against lung height (cranio-caudal axis) of the second time point of case IPF14. (a) Ventilation distribution against lung height. (b) Perfusion distribution against lung height. (c) V/Q ratio distribution against lung height.\relax }{figure.a.B.10}{}}
\@setckpt{./Appendix/appendix}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
