\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bartholmai2013quantitative}
\citation{olson2007mortality,raghunath2014quantitative}
\citation{devaraj2014imaging}
\citation{king2011idiopathic,richeldi2017idiopathic}
\citation{raghu2011official,travis2013official}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantitative computerized analysis of idiopathic pulmonary fibrosis}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Yuwen_QuantitiativeAnalysis}{{4}{93}{Quantitative computerized analysis of idiopathic pulmonary fibrosis}{chapter.4}{}}
\@writefile{brf}{\backcite{bartholmai2013quantitative}{{93}{4}{chapter.4}}}
\citation{flaherty2007idiopathic,watadani2013interobserver}
\citation{kundel2006history,bartholmai2013quantitative}
\citation{flaherty2004idiopathic,sverzellati2011method}
\citation{bartholmai2013quantitative}
\citation{monaghan2004prognostic,flaherty2001histopathologic}
\citation{lynch2005high}
\citation{bjoraker1998prognostic}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{94}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Challenges of IPF diagnosis}{94}{subsection.4.1.1}}
\newlabel{Challenge}{{4.1.1}{94}{Challenges of IPF diagnosis}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{olson2007mortality}{{94}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{raghunath2014quantitative}{{94}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{devaraj2014imaging}{{94}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{king2011idiopathic}{{94}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{94}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{raghu2011official}{{94}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{travis2013official}{{94}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{flaherty2007idiopathic}{{94}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{watadani2013interobserver}{{94}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{kundel2006history}{{94}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{bartholmai2013quantitative}{{94}{4.1.1}{subsection.4.1.1}}}
\citation{devaraj2014imaging,gotway2007challenges}
\citation{mueller2007every}
\citation{kazerooni1997thin,kim1999nonspecific,wells2003idiopathic,saketkoo2011developing}
\citation{bartholmai2013quantitative}
\citation{kazerooni2001high,diette2005high,misumi2006idiopathic,costabel2007diffuse}
\@writefile{brf}{\backcite{flaherty2004idiopathic}{{95}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{sverzellati2011method}{{95}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{bartholmai2013quantitative}{{95}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{monaghan2004prognostic}{{95}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{flaherty2001histopathologic}{{95}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{lynch2005high}{{95}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{bjoraker1998prognostic}{{95}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Advantages of quantitative analysis using HRCT}{95}{subsection.4.1.2}}
\newlabel{Advantages}{{4.1.2}{95}{Advantages of quantitative analysis using HRCT}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{devaraj2014imaging}{{95}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{gotway2007challenges}{{95}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{mueller2007every}{{95}{4.1.2}{subsection.4.1.2}}}
\citation{gotway2007challenges,lynch2005high}
\citation{best2008idiopathic,wells2003idiopathic,sumikawa2008computed,bartholmai2013quantitative}
\citation{raghunath2014quantitative}
\@writefile{brf}{\backcite{kazerooni1997thin}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{kim1999nonspecific}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{wells2003idiopathic}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{saketkoo2011developing}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{bartholmai2013quantitative}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{kazerooni2001high}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{diette2005high}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{misumi2006idiopathic}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{costabel2007diffuse}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{gotway2007challenges}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{lynch2005high}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{best2008idiopathic}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{wells2003idiopathic}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{sumikawa2008computed}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{bartholmai2013quantitative}{{96}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{raghunath2014quantitative}{{96}{4.1.2}{subsection.4.1.2}}}
\citation{da2008identification,gietema2011quantifying,galban2012computed,wang2013high,castaldi2013distinct}
\citation{lynch2007quantitative,delorme1997usual,galban2012computed,depeursinge2010comparative}
\citation{gilman1983ct,gould1988ct,muller1988density,kinsella1990quantitation,knudson1991expiratory,behr1992evaluation}
\citation{uppaluri1999interstitial,uppaluri1999computer}
\citation{xu2006computer,xu2006mdct}
\citation{uppaluri1999interstitial,uppaluri1999computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Review of current published methods of quantitative analysis of lung disease}{97}{subsection.4.1.3}}
\newlabel{Review}{{4.1.3}{97}{Review of current published methods of quantitative analysis of lung disease}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{da2008identification}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{gietema2011quantifying}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{galban2012computed}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{wang2013high}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{castaldi2013distinct}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{lynch2007quantitative}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{delorme1997usual}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{galban2012computed}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{depeursinge2010comparative}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{gilman1983ct}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{gould1988ct}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{muller1988density}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{kinsella1990quantitation}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{knudson1991expiratory}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{behr1992evaluation}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{uppaluri1999interstitial}{{97}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{uppaluri1999computer}{{97}{4.1.3}{subsection.4.1.3}}}
\citation{van2002automatic,chabat2003obstructive,best2003quantitative,uchiyama2003quantitative,kim2005computer,zavaletta2006high,arzhaeva2007computer,best2008idiopathic,kim2010computer,kim2011quantitative,kim2015comparison}
\citation{best2003quantitative,best2008idiopathic}
\citation{chabat2003obstructive}
\citation{best2003quantitative,best2008idiopathic}
\citation{zavaletta2007high}
\@writefile{brf}{\backcite{xu2006computer}{{98}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{xu2006mdct}{{98}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{uppaluri1999interstitial}{{98}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{uppaluri1999computer}{{98}{4.1.3}{subsection.4.1.3}}}
\citation{uchiyama2003quantitative}
\citation{kim2005computer}
\citation{kim2010computer,kim2011quantitative,kim2015comparison}
\@writefile{brf}{\backcite{van2002automatic}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{chabat2003obstructive}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{best2003quantitative}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{uchiyama2003quantitative}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{kim2005computer}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{zavaletta2006high}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{arzhaeva2007computer}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{best2008idiopathic}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{kim2010computer}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{kim2011quantitative}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{kim2015comparison}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{best2003quantitative}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{best2008idiopathic}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{chabat2003obstructive}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{best2003quantitative}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{best2008idiopathic}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{zavaletta2007high}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{uchiyama2003quantitative}{{99}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{kim2005computer}{{99}{4.1.3}{subsection.4.1.3}}}
\citation{bartholmai2013quantitative}
\citation{maldonado2013automated,bartholmai2013quantitative,raghunath2014quantitative}
\citation{maldonado2013automated}
\@writefile{brf}{\backcite{kim2010computer}{{100}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{kim2011quantitative}{{100}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{kim2015comparison}{{100}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{bartholmai2013quantitative}{{100}{4.1.3}{subsection.4.1.3}}}
\citation{maldonado2013automated}
\citation{maldonado2013automated}
\citation{hu2001automatic}
\citation{sato2000tissue}
\citation{zavaletta2007high}
\citation{maldonado2013automated,bartholmai2013quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Computer-Aided Lung Informatics for Pathology Evaluation and Ratings}{101}{subsection.4.1.4}}
\newlabel{CALIPERIntroduction}{{4.1.4}{101}{Computer-Aided Lung Informatics for Pathology Evaluation and Ratings}{subsection.4.1.4}{}}
\@writefile{brf}{\backcite{maldonado2013automated}{{101}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{bartholmai2013quantitative}{{101}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{raghunath2014quantitative}{{101}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{maldonado2013automated}{{101}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{hu2001automatic}{{101}{4.1.4}{figure.4.1}}}
\@writefile{brf}{\backcite{sato2000tissue}{{101}{4.1.4}{figure.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Computed tomography images demonstrating appearance and various visual manifestations of idiopathic pulmonary fibrosis: a) normal, b) ground glass, c) reticular changes (arrows), d) honeycombing (arrows) and e) emphysema (arrow). In training datasets, the consensus of four thoracic radiologists was used to identify multiple volumes of interest (VOIs) corresponding to normal, ground-glass density, reticular abnormalities, honeycombing and emphysema. Reproduced from \citep  {maldonado2013automated}.\relax }}{102}{figure.4.1}}
\@writefile{brf}{\backcite{maldonado2013automated}{{102}{4.1}{figure.4.1}}}
\newlabel{fig:CALIPERPatterns}{{4.1}{102}{Computed tomography images demonstrating appearance and various visual manifestations of idiopathic pulmonary fibrosis: a) normal, b) ground glass, c) reticular changes (arrows), d) honeycombing (arrows) and e) emphysema (arrow). In training datasets, the consensus of four thoracic radiologists was used to identify multiple volumes of interest (VOIs) corresponding to normal, ground-glass density, reticular abnormalities, honeycombing and emphysema. Reproduced from \citep {maldonado2013automated}.\relax }{figure.4.1}{}}
\@writefile{brf}{\backcite{zavaletta2007high}{{103}{4.1.4}{figure.4.1}}}
\@writefile{brf}{\backcite{maldonado2013automated}{{103}{4.1.4}{figure.4.1}}}
\@writefile{brf}{\backcite{bartholmai2013quantitative}{{103}{4.1.4}{figure.4.1}}}
\citation{maldonado2013automated,bartholmai2013quantitative,raghunath2014quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Colour labelled classification result from CALIPER of one subject diagnosed with IPF. (a) Transverse plane. (b) Coronal plane. (c) Sagittal plane. (d) 3D colour labelled lung.\relax }}{104}{figure.4.2}}
\newlabel{fig:CALIPERResults}{{4.2}{104}{Colour labelled classification result from CALIPER of one subject diagnosed with IPF. (a) Transverse plane. (b) Coronal plane. (c) Sagittal plane. (d) 3D colour labelled lung.\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods: quantitative analysis of IPF lungs}{104}{section.4.2}}
\@writefile{brf}{\backcite{maldonado2013automated}{{104}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{bartholmai2013quantitative}{{104}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{raghunath2014quantitative}{{105}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tissue classification of IPF lungs}{105}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Imaging and clinical data}{105}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Demographic data.\relax }}{106}{table.4.1}}
\newlabel{tab:DemographicData}{{4.1}{106}{Demographic data.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization of classified data}{106}{section*.40}}
\newlabel{DataNormalization}{{4.2.1}{106}{Normalization of classified data}{section*.40}{}}
\citation{tawhai2003developing}
\@writefile{brf}{\backcite{tawhai2003developing}{{107}{4.2.1}{section*.40}}}
\newlabel{fig:GapFilling-a}{{4.3a}{108}{Axial slices with gaps\\ \quad \relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:GapFilling-a}{{a}{108}{Axial slices with gaps\\ \quad \relax }{subfigure.4.3.1}{}}
\newlabel{fig:GapFilling-b}{{4.3b}{108}{Lung boundary\\ \quad \relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:GapFilling-b}{{b}{108}{Lung boundary\\ \quad \relax }{subfigure.4.3.2}{}}
\newlabel{fig:GapFilling-c}{{4.3c}{108}{Lung mask\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:GapFilling-c}{{c}{108}{Lung mask\relax }{subfigure.4.3.3}{}}
\newlabel{fig:GapFilling-d}{{4.3d}{108}{Gap filled slice\relax }{subfigure.4.3.4}{}}
\newlabel{sub@fig:GapFilling-d}{{d}{108}{Gap filled slice\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of gap filling steps within the mapped data. (a) Get axial slices of mapped data (with gaps). (b) Define lung boundary (SSM defined). (c) Get lung mask. (d) Fill the gaps within lung mask.\relax }}{108}{figure.4.3}}
\newlabel{fig:GapFilling}{{4.3}{108}{Diagram of gap filling steps within the mapped data. (a) Get axial slices of mapped data (with gaps). (b) Define lung boundary (SSM defined). (c) Get lung mask. (d) Fill the gaps within lung mask.\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tissue quantification of IPF lungs}{109}{subsection.4.2.2}}
\newlabel{TissueQuantification}{{4.2.2}{109}{Tissue quantification of IPF lungs}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density analysis}{109}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial distribution analysis}{109}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Basal-to-apical:}{110}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Dorso-to-ventral:}{110}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Subpleural to internal:}{110}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of subpleural-to-internal percentage measurement. $\mathrm  {R_{subplerual}}$ is the subpleural-to-internal percentage measurement, AB and AC are linear distance between A and B, and A and C, respectively.\relax }}{110}{figure.4.4}}
\newlabel{fig:SubpleuralMethod}{{4.4}{110}{Diagram of subpleural-to-internal percentage measurement. $\mathrm {R_{subplerual}}$ is the subpleural-to-internal percentage measurement, AB and AC are linear distance between A and B, and A and C, respectively.\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lobar distribution:}{111}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Change in classification of tissue pattern over time}{111}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Volume analysis of IPF lungs}{111}{subsection.4.2.3}}
\newlabel{VolumeAnalysis}{{4.2.3}{111}{Volume analysis of IPF lungs}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The change in whole lung volume over time}{111}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Lobe volume difference between old normal lungs and IPF lungs}{112}{section*.49}}
\newlabel{eq:FissurePrediction1}{{4.5}{112}{Lobe volume difference between old normal lungs and IPF lungs}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SSM based shape analysis of IPF lungs}{112}{subsection.4.2.4}}
\newlabel{SSMBasedAnalysis}{{4.2.4}{112}{SSM based shape analysis of IPF lungs}{subsection.4.2.4}{}}
\newlabel{eq:FissurePrediction1}{{4.6}{113}{SSM based shape analysis of IPF lungs}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape difference between IPF lungs and normal control lungs}{113}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between lung lobe shape and fibrosis and low attenuation area extent}{113}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{114}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Normalization of classified data}{114}{subsection.4.3.1}}
\newlabel{fig:MainMappingResult-a}{{4.5a}{115}{Time point 1\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:MainMappingResult-a}{{a}{115}{Time point 1\relax }{subfigure.4.5.1}{}}
\newlabel{fig:MainMappingResult-b}{{4.5b}{115}{Time point 2\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:MainMappingResult-b}{{b}{115}{Time point 2\relax }{subfigure.4.5.2}{}}
\newlabel{fig:MainMappingResult-c}{{4.5c}{115}{Time point 3\relax }{subfigure.4.5.3}{}}
\newlabel{sub@fig:MainMappingResult-c}{{c}{115}{Time point 3\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Classified data (top row) and mapped data (bottom row) for three time points from one subject diagnosed with IPF. (a) The first time point, scan time: 0 months. (b) The second time point, scan time: 15 months. (c) The third time point, scan time: 20 months.\relax }}{115}{figure.4.5}}
\newlabel{fig:MainMappingResult}{{4.5}{115}{Classified data (top row) and mapped data (bottom row) for three time points from one subject diagnosed with IPF. (a) The first time point, scan time: 0 months. (b) The second time point, scan time: 15 months. (c) The third time point, scan time: 20 months.\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tissue quantification of IPF lungs}{116}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Density analysis}{116}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean tissue density ($g/c\mathrm  {m^3}$) of each CT pattern for left and right lung (mean value $\pm $ standard deviation)\relax }}{116}{table.4.2}}
\newlabel{tab:MeanDensity}{{4.2}{116}{Mean tissue density ($g/c\mathrm {m^3}$) of each CT pattern for left and right lung (mean value $\pm $ standard deviation)\relax }{table.4.2}{}}
\newlabel{fig:LungDensity-a}{{4.6a}{117}{Left lung tissue density\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:LungDensity-a}{{a}{117}{Left lung tissue density\relax }{subfigure.4.6.1}{}}
\newlabel{fig:LungDensity-b}{{4.6b}{117}{Right lung tissue density\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:LungDensity-b}{{b}{117}{Right lung tissue density\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average tissue density (g/c$m^3$) of each CT pattern in IPF lungs. Each data point represents the tissue density of one time point from one patient. X axis represents the month interval of scan time for each patient, and ''0'' represents the first scan for this patient. (a) Tissue density of left lung. (b) Tissue density of right lung.\relax }}{117}{figure.4.6}}
\newlabel{fig:LungDensity}{{4.6}{117}{Average tissue density (g/c$m^3$) of each CT pattern in IPF lungs. Each data point represents the tissue density of one time point from one patient. X axis represents the month interval of scan time for each patient, and ''0'' represents the first scan for this patient. (a) Tissue density of left lung. (b) Tissue density of right lung.\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial distribution analysis}{118}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Basal-to-apical distribution}{118}{section*.54}}
\newlabel{fig:DiseaseAgainstHeight-a}{{4.7a}{119}{Left ground-glass\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:DiseaseAgainstHeight-a}{{a}{119}{Left ground-glass\relax }{subfigure.4.7.1}{}}
\newlabel{fig:DiseaseAgainstHeight-b}{{4.7b}{119}{Right ground-glass\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:DiseaseAgainstHeight-b}{{b}{119}{Right ground-glass\relax }{subfigure.4.7.2}{}}
\newlabel{fig:DiseaseAgainstHeight-c}{{4.7c}{119}{Left reticular\relax }{subfigure.4.7.3}{}}
\newlabel{sub@fig:DiseaseAgainstHeight-c}{{c}{119}{Left reticular\relax }{subfigure.4.7.3}{}}
\newlabel{fig:DiseaseAgainstHeight-d}{{4.7d}{119}{Right reticular\relax }{subfigure.4.7.4}{}}
\newlabel{sub@fig:DiseaseAgainstHeight-d}{{d}{119}{Right reticular\relax }{subfigure.4.7.4}{}}
\newlabel{fig:DiseaseAgainstHeight-e}{{4.7e}{119}{Left honeycomb\relax }{subfigure.4.7.5}{}}
\newlabel{sub@fig:DiseaseAgainstHeight-e}{{e}{119}{Left honeycomb\relax }{subfigure.4.7.5}{}}
\newlabel{fig:DiseaseAgainstHeight-f}{{4.7f}{119}{Right honeycomb\relax }{subfigure.4.7.6}{}}
\newlabel{sub@fig:DiseaseAgainstHeight-f}{{f}{119}{Right honeycomb\relax }{subfigure.4.7.6}{}}
\newlabel{fig:DiseaseAgainstHeight-g}{{4.7g}{119}{Left Emphysema\relax }{subfigure.4.7.7}{}}
\newlabel{sub@fig:DiseaseAgainstHeight-g}{{g}{119}{Left Emphysema\relax }{subfigure.4.7.7}{}}
\newlabel{fig:DiseaseAgainstHeight-h}{{4.7h}{119}{Right Emphysema\relax }{subfigure.4.7.8}{}}
\newlabel{sub@fig:DiseaseAgainstHeight-h}{{h}{119}{Right Emphysema\relax }{subfigure.4.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) in IPF left and right lungs. The average percentage was calculated within 5\% sections of the lung height from the base to apex. Red shows the average value at each position across all patients, and blue shows the standard deviation. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{119}{figure.4.7}}
\newlabel{fig:DiseaseAgainstHeight}{{4.7}{119}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) in IPF left and right lungs. The average percentage was calculated within 5\% sections of the lung height from the base to apex. Red shows the average value at each position across all patients, and blue shows the standard deviation. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.4.7}{}}
\newlabel{fig:DiseaseAgainstHeightTime1-a}{{4.8a}{120}{Left ground-glass at month 0\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:DiseaseAgainstHeightTime1-a}{{a}{120}{Left ground-glass at month 0\relax }{subfigure.4.8.1}{}}
\newlabel{fig:DiseaseAgainstHeightTime1-b}{{4.8b}{120}{Right ground-glass at month 0\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:DiseaseAgainstHeightTime1-b}{{b}{120}{Right ground-glass at month 0\relax }{subfigure.4.8.2}{}}
\newlabel{fig:DiseaseAgainstHeightTime1-c}{{4.8c}{120}{Left reticular at month 0\relax }{subfigure.4.8.3}{}}
\newlabel{sub@fig:DiseaseAgainstHeightTime1-c}{{c}{120}{Left reticular at month 0\relax }{subfigure.4.8.3}{}}
\newlabel{fig:DiseaseAgainstHeightTime1-d}{{4.8d}{120}{Right reticular at month 0\relax }{subfigure.4.8.4}{}}
\newlabel{sub@fig:DiseaseAgainstHeightTime1-d}{{d}{120}{Right reticular at month 0\relax }{subfigure.4.8.4}{}}
\newlabel{fig:DiseaseAgainstHeightTime1-e}{{4.8e}{120}{Left honeycomb at month 0\relax }{subfigure.4.8.5}{}}
\newlabel{sub@fig:DiseaseAgainstHeightTime1-e}{{e}{120}{Left honeycomb at month 0\relax }{subfigure.4.8.5}{}}
\newlabel{fig:DiseaseAgainstHeightTime1-f}{{4.8f}{120}{Right honeycomb at month 0\relax }{subfigure.4.8.6}{}}
\newlabel{sub@fig:DiseaseAgainstHeightTime1-f}{{f}{120}{Right honeycomb at month 0\relax }{subfigure.4.8.6}{}}
\newlabel{fig:DiseaseAgainstHeightTime1-g}{{4.8g}{120}{Left Emphysema at month 0\relax }{subfigure.4.8.7}{}}
\newlabel{sub@fig:DiseaseAgainstHeightTime1-g}{{g}{120}{Left Emphysema at month 0\relax }{subfigure.4.8.7}{}}
\newlabel{fig:DiseaseAgainstHeightTime1-h}{{4.8h}{120}{Right Emphysema at month 0\relax }{subfigure.4.8.8}{}}
\newlabel{sub@fig:DiseaseAgainstHeightTime1-h}{{h}{120}{Right Emphysema at month 0\relax }{subfigure.4.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) in IPF left and right lungs at month 0. The average percentage was calculated within 5\% sections of the lung height from the base to apex. Red shows the average value at each position across all patients, and blue shows the standard deviation. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{120}{figure.4.8}}
\newlabel{fig:DiseaseAgainstHeightTime1}{{4.8}{120}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) in IPF left and right lungs at month 0. The average percentage was calculated within 5\% sections of the lung height from the base to apex. Red shows the average value at each position across all patients, and blue shows the standard deviation. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.4.8}{}}
\newlabel{fig:IPF21DiseaseAgainstHeightMain-a}{{4.9a}{122}{Left ground-glass\relax }{subfigure.4.9.1}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeightMain-a}{{a}{122}{Left ground-glass\relax }{subfigure.4.9.1}{}}
\newlabel{fig:IPF21DiseaseAgainstHeightMain-b}{{4.9b}{122}{Right ground-glass\relax }{subfigure.4.9.2}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeightMain-b}{{b}{122}{Right ground-glass\relax }{subfigure.4.9.2}{}}
\newlabel{fig:IPF21DiseaseAgainstHeightMain-c}{{4.9c}{122}{Left reticular\relax }{subfigure.4.9.3}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeightMain-c}{{c}{122}{Left reticular\relax }{subfigure.4.9.3}{}}
\newlabel{fig:IPF21DiseaseAgainstHeightMain-d}{{4.9d}{122}{Right reticular\relax }{subfigure.4.9.4}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeightMain-d}{{d}{122}{Right reticular\relax }{subfigure.4.9.4}{}}
\newlabel{fig:IPF21DiseaseAgainstHeightMain-e}{{4.9e}{122}{Left honeycomb\relax }{subfigure.4.9.5}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeightMain-e}{{e}{122}{Left honeycomb\relax }{subfigure.4.9.5}{}}
\newlabel{fig:IPF21DiseaseAgainstHeightMain-f}{{4.9f}{122}{Right honeycomb\relax }{subfigure.4.9.6}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeightMain-f}{{f}{122}{Right honeycomb\relax }{subfigure.4.9.6}{}}
\newlabel{fig:IPF21DiseaseAgainstHeightMain-g}{{4.9g}{122}{Left Emphysema\relax }{subfigure.4.9.7}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeightMain-g}{{g}{122}{Left Emphysema\relax }{subfigure.4.9.7}{}}
\newlabel{fig:IPF21DiseaseAgainstHeightMain-h}{{4.9h}{122}{Right Emphysema\relax }{subfigure.4.9.8}{}}
\newlabel{sub@fig:IPF21DiseaseAgainstHeightMain-h}{{h}{122}{Right Emphysema\relax }{subfigure.4.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of one patient diagnosed with IPF in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution. The time interval from time point 1 to time point 2 is 63 months, from time point 1 to time point 2 is 16 months, from time point 1 to time point 3 is 79 months.\relax }}{122}{figure.4.9}}
\newlabel{fig:IPF21DiseaseAgainstHeightMain}{{4.9}{122}{Volume percentage of each tissue classification plotted against lung height (cranio-caudal axis) of one patient diagnosed with IPF in left and right lungs over time. The average percentage was calculated within 5\% sections of the lung height from the base to apex. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution. The time interval from time point 1 to time point 2 is 63 months, from time point 1 to time point 2 is 16 months, from time point 1 to time point 3 is 79 months.\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Dorso-to-ventral distribution}{123}{section*.55}}
\newlabel{fig:DiseaseDorsoToVentral-a}{{4.10a}{124}{Left ground-glass\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig:DiseaseDorsoToVentral-a}{{a}{124}{Left ground-glass\relax }{subfigure.4.10.1}{}}
\newlabel{fig:DiseaseDorsoToVentral-b}{{4.10b}{124}{Right ground-glass\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig:DiseaseDorsoToVentral-b}{{b}{124}{Right ground-glass\relax }{subfigure.4.10.2}{}}
\newlabel{fig:DiseaseDorsoToVentral-c}{{4.10c}{124}{Left reticular\relax }{subfigure.4.10.3}{}}
\newlabel{sub@fig:DiseaseDorsoToVentral-c}{{c}{124}{Left reticular\relax }{subfigure.4.10.3}{}}
\newlabel{fig:DiseaseDorsoToVentral-d}{{4.10d}{124}{Right reticular\relax }{subfigure.4.10.4}{}}
\newlabel{sub@fig:DiseaseDorsoToVentral-d}{{d}{124}{Right reticular\relax }{subfigure.4.10.4}{}}
\newlabel{fig:DiseaseDorsoToVentral-e}{{4.10e}{124}{Left honeycomb\relax }{subfigure.4.10.5}{}}
\newlabel{sub@fig:DiseaseDorsoToVentral-e}{{e}{124}{Left honeycomb\relax }{subfigure.4.10.5}{}}
\newlabel{fig:DiseaseDorsoToVentral-f}{{4.10f}{124}{Right honeycomb\relax }{subfigure.4.10.6}{}}
\newlabel{sub@fig:DiseaseDorsoToVentral-f}{{f}{124}{Right honeycomb\relax }{subfigure.4.10.6}{}}
\newlabel{fig:DiseaseDorsoToVentral-g}{{4.10g}{124}{Left Emphysema\relax }{subfigure.4.10.7}{}}
\newlabel{sub@fig:DiseaseDorsoToVentral-g}{{g}{124}{Left Emphysema\relax }{subfigure.4.10.7}{}}
\newlabel{fig:DiseaseDorsoToVentral-h}{{4.10h}{124}{Right Emphysema\relax }{subfigure.4.10.8}{}}
\newlabel{sub@fig:DiseaseDorsoToVentral-h}{{h}{124}{Right Emphysema\relax }{subfigure.4.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis in IPF left and right lungs. The average percentage was calculated within 5\% sections along the axis from posterior to anterior. Red shows the average value at each position across all patients, and blue shows the standard deviation. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{124}{figure.4.10}}
\newlabel{fig:DiseaseDorsoToVentral}{{4.10}{124}{Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis in IPF left and right lungs. The average percentage was calculated within 5\% sections along the axis from posterior to anterior. Red shows the average value at each position across all patients, and blue shows the standard deviation. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.4.10}{}}
\newlabel{fig:DiseaseDorsoToVentralTime1-a}{{4.11a}{125}{Left ground-glass at month 0\relax }{subfigure.4.11.1}{}}
\newlabel{sub@fig:DiseaseDorsoToVentralTime1-a}{{a}{125}{Left ground-glass at month 0\relax }{subfigure.4.11.1}{}}
\newlabel{fig:DiseaseDorsoToVentralTime1-b}{{4.11b}{125}{Right ground-glass at month 0\relax }{subfigure.4.11.2}{}}
\newlabel{sub@fig:DiseaseDorsoToVentralTime1-b}{{b}{125}{Right ground-glass at month 0\relax }{subfigure.4.11.2}{}}
\newlabel{fig:DiseaseDorsoToVentralTime1-c}{{4.11c}{125}{Left reticular at month 0\relax }{subfigure.4.11.3}{}}
\newlabel{sub@fig:DiseaseDorsoToVentralTime1-c}{{c}{125}{Left reticular at month 0\relax }{subfigure.4.11.3}{}}
\newlabel{fig:DiseaseDorsoToVentralTime1-d}{{4.11d}{125}{Right reticular at month 0\relax }{subfigure.4.11.4}{}}
\newlabel{sub@fig:DiseaseDorsoToVentralTime1-d}{{d}{125}{Right reticular at month 0\relax }{subfigure.4.11.4}{}}
\newlabel{fig:DiseaseDorsoToVentralTime1-e}{{4.11e}{125}{Left honeycomb at month 0\relax }{subfigure.4.11.5}{}}
\newlabel{sub@fig:DiseaseDorsoToVentralTime1-e}{{e}{125}{Left honeycomb at month 0\relax }{subfigure.4.11.5}{}}
\newlabel{fig:DiseaseDorsoToVentralTime1-f}{{4.11f}{125}{Right honeycomb at month 0\relax }{subfigure.4.11.6}{}}
\newlabel{sub@fig:DiseaseDorsoToVentralTime1-f}{{f}{125}{Right honeycomb at month 0\relax }{subfigure.4.11.6}{}}
\newlabel{fig:DiseaseDorsoToVentralTime1-g}{{4.11g}{125}{Left Emphysema at month 0\relax }{subfigure.4.11.7}{}}
\newlabel{sub@fig:DiseaseDorsoToVentralTime1-g}{{g}{125}{Left Emphysema at month 0\relax }{subfigure.4.11.7}{}}
\newlabel{fig:DiseaseDorsoToVentralTime1-h}{{4.11h}{125}{Right Emphysema at month 0\relax }{subfigure.4.11.8}{}}
\newlabel{sub@fig:DiseaseDorsoToVentralTime1-h}{{h}{125}{Right Emphysema at month 0\relax }{subfigure.4.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of the dorso-ventral axis in IPF left and right lungs at month 0. The average percentage was calculated within 5\% sections along the axis from posterior to anterior. Red shows the average value at each position across all patients, and blue shows the standard deviation. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }}{125}{figure.4.11}}
\newlabel{fig:DiseaseDorsoToVentralTime1}{{4.11}{125}{Volume percentage of each tissue classification plotted in the direction of the dorso-ventral axis in IPF left and right lungs at month 0. The average percentage was calculated within 5\% sections along the axis from posterior to anterior. Red shows the average value at each position across all patients, and blue shows the standard deviation. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution.\relax }{figure.4.11}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentralMain-a}{{4.12a}{127}{Left ground-glass\relax }{subfigure.4.12.1}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentralMain-a}{{a}{127}{Left ground-glass\relax }{subfigure.4.12.1}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentralMain-b}{{4.12b}{127}{Right ground-glass\relax }{subfigure.4.12.2}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentralMain-b}{{b}{127}{Right ground-glass\relax }{subfigure.4.12.2}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentralMain-c}{{4.12c}{127}{Left reticular\relax }{subfigure.4.12.3}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentralMain-c}{{c}{127}{Left reticular\relax }{subfigure.4.12.3}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentralMain-d}{{4.12d}{127}{Right reticular\relax }{subfigure.4.12.4}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentralMain-d}{{d}{127}{Right reticular\relax }{subfigure.4.12.4}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentralMain-e}{{4.12e}{127}{Left honeycomb\relax }{subfigure.4.12.5}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentralMain-e}{{e}{127}{Left honeycomb\relax }{subfigure.4.12.5}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentralMain-f}{{4.12f}{127}{Right honeycomb\relax }{subfigure.4.12.6}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentralMain-f}{{f}{127}{Right honeycomb\relax }{subfigure.4.12.6}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentralMain-g}{{4.12g}{127}{Left Emphysema\relax }{subfigure.4.12.7}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentralMain-g}{{g}{127}{Left Emphysema\relax }{subfigure.4.12.7}{}}
\newlabel{fig:IPF21DiseaseDorsoToVentralMain-h}{{4.12h}{127}{Right Emphysema\relax }{subfigure.4.12.8}{}}
\newlabel{sub@fig:IPF21DiseaseDorsoToVentralMain-h}{{h}{127}{Right Emphysema\relax }{subfigure.4.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis from one patient diagnosed with IPF in left and right lungs over time. The average percentage was calculated within 5\% sections along the axis from posterior to anterior. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution. The time interval from time point 1 to time point 2 is 63 months, from time point 1 to time point 2 is 16 months, from time point 1 to time point 3 is 79 months.\relax }}{127}{figure.4.12}}
\newlabel{fig:IPF21DiseaseDorsoToVentralMain}{{4.12}{127}{Volume percentage of each tissue classification plotted in the direction of dorso-ventral axis from one patient diagnosed with IPF in left and right lungs over time. The average percentage was calculated within 5\% sections along the axis from posterior to anterior. (a) (b) is ground-glass distribution. (c) (d) is reticular distribution. (e) (f) is honeycomb distribution. (g) (h) is emphysema distribution. The time interval from time point 1 to time point 2 is 63 months, from time point 1 to time point 2 is 16 months, from time point 1 to time point 3 is 79 months.\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpleural to internal distribution}{128}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Lobar distribution}{128}{section*.57}}
\newlabel{fig:DiseaseSubpleuralPercent-a}{{4.13a}{129}{\relax }{subfigure.4.13.1}{}}
\newlabel{sub@fig:DiseaseSubpleuralPercent-a}{{a}{129}{\relax }{subfigure.4.13.1}{}}
\newlabel{fig:DiseaseSubpleuralPercent-b}{{4.13b}{129}{\relax }{subfigure.4.13.2}{}}
\newlabel{sub@fig:DiseaseSubpleuralPercent-b}{{b}{129}{\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Subpleural-to-internal percentage of connected cluster of disease in IPF left and right lung. (a) Left lung. (b) Right lung.\relax }}{129}{figure.4.13}}
\newlabel{fig:DiseaseSubpleuralPercent}{{4.13}{129}{Subpleural-to-internal percentage of connected cluster of disease in IPF left and right lung. (a) Left lung. (b) Right lung.\relax }{figure.4.13}{}}
\newlabel{fig:LobarRegionDiseaseDistribution-a}{{4.14a}{130}{\relax }{subfigure.4.14.1}{}}
\newlabel{sub@fig:LobarRegionDiseaseDistribution-a}{{a}{130}{\relax }{subfigure.4.14.1}{}}
\newlabel{fig:LobarRegionDiseaseDistribution-b}{{4.14b}{130}{\relax }{subfigure.4.14.2}{}}
\newlabel{sub@fig:LobarRegionDiseaseDistribution-b}{{b}{130}{\relax }{subfigure.4.14.2}{}}
\newlabel{fig:LobarRegionDiseaseDistribution-c}{{4.14c}{130}{Left lung\relax }{subfigure.4.14.3}{}}
\newlabel{sub@fig:LobarRegionDiseaseDistribution-c}{{c}{130}{Left lung\relax }{subfigure.4.14.3}{}}
\newlabel{fig:LobarRegionDiseaseDistribution-d}{{4.14d}{130}{Right lung\relax }{subfigure.4.14.4}{}}
\newlabel{sub@fig:LobarRegionDiseaseDistribution-d}{{d}{130}{Right lung\relax }{subfigure.4.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average lobar distribution of abnormal tissue. The tissue percentage in different lobes is shown by color, and each bar represents the volume percentage of the CT pattern for one lobe across all the subjects. The black line shows the standard deviation. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }}{130}{figure.4.14}}
\newlabel{fig:LobarRegionDiseaseDistribution}{{4.14}{130}{Average lobar distribution of abnormal tissue. The tissue percentage in different lobes is shown by color, and each bar represents the volume percentage of the CT pattern for one lobe across all the subjects. The black line shows the standard deviation. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution.\relax }{figure.4.14}{}}
\newlabel{fig:IPF21LobarRegionDiseaseDistributionOverTimeMain-a}{{4.15a}{131}{Ground-glas\relax }{subfigure.4.15.1}{}}
\newlabel{sub@fig:IPF21LobarRegionDiseaseDistributionOverTimeMain-a}{{a}{131}{Ground-glas\relax }{subfigure.4.15.1}{}}
\newlabel{fig:IPF21LobarRegionDiseaseDistributionOverTimeMain-b}{{4.15b}{131}{Reticular\relax }{subfigure.4.15.2}{}}
\newlabel{sub@fig:IPF21LobarRegionDiseaseDistributionOverTimeMain-b}{{b}{131}{Reticular\relax }{subfigure.4.15.2}{}}
\newlabel{fig:IPF21LobarRegionDiseaseDistributionOverTimeMain-c}{{4.15c}{131}{Honeycomb\relax }{subfigure.4.15.3}{}}
\newlabel{sub@fig:IPF21LobarRegionDiseaseDistributionOverTimeMain-c}{{c}{131}{Honeycomb\relax }{subfigure.4.15.3}{}}
\newlabel{fig:IPF21LobarRegionDiseaseDistributionOverTimeMain-d}{{4.15d}{131}{Emphysema\relax }{subfigure.4.15.4}{}}
\newlabel{sub@fig:IPF21LobarRegionDiseaseDistributionOverTimeMain-d}{{d}{131}{Emphysema\relax }{subfigure.4.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lobar distribution of abnormal tissue for one patient diagnosed with IPF over time. The tissue percentage in different lobes is shown by colour, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution. The time interval from time point 1 to time point 2 is 63 months, from time point 1 to time point 2 is 16 months, from time point 1 to time point 3 is 79 months.\relax }}{131}{figure.4.15}}
\newlabel{fig:IPF21LobarRegionDiseaseDistributionOverTimeMain}{{4.15}{131}{Lobar distribution of abnormal tissue for one patient diagnosed with IPF over time. The tissue percentage in different lobes is shown by colour, and each bar represents the volume percentage of the CT pattern for one lobe. (a) Ground-glass lobar distribution. (b) Reticular lobar distribution. (c) Honeycomb lobar distribution. (d) Emphysema lobar distribution. The time interval from time point 1 to time point 2 is 63 months, from time point 1 to time point 2 is 16 months, from time point 1 to time point 3 is 79 months.\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change in classification of tissue pattern over time}{131}{section*.58}}
\newlabel{TissueClassificationChangeOverTime}{{4.3.2}{131}{Change in classification of tissue pattern over time}{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Change in classification of tissue CT pattern (volume percentage) over time of left lung from one subject diagnosed with IPF (subject 6 with three time points) (\%).\relax }}{133}{table.4.3}}
\newlabel{tab:ChangeOverTimeLeft}{{4.3}{133}{Change in classification of tissue CT pattern (volume percentage) over time of left lung from one subject diagnosed with IPF (subject 6 with three time points) (\%).\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Change in classification of tissue CT pattern (volume percentage) over time of right lung from one subject (subject 6 with three time points) diagnosed with IPF (\%).\relax }}{133}{table.4.4}}
\newlabel{tab:ChangeOverTimeRight}{{4.4}{133}{Change in classification of tissue CT pattern (volume percentage) over time of right lung from one subject (subject 6 with three time points) diagnosed with IPF (\%).\relax }{table.4.4}{}}
\newlabel{fig:CALIPERTissueClassification-a}{{4.16a}{134}{Axial view\relax }{subfigure.4.16.1}{}}
\newlabel{sub@fig:CALIPERTissueClassification-a}{{a}{134}{Axial view\relax }{subfigure.4.16.1}{}}
\newlabel{fig:CALIPERTissueClassification-b}{{4.16b}{134}{Sagittal view\relax }{subfigure.4.16.2}{}}
\newlabel{sub@fig:CALIPERTissueClassification-b}{{b}{134}{Sagittal view\relax }{subfigure.4.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  CALIPER tissue classification overlapping on raw image. Green is the normal region, red is the reticular region, yellow is the ground-glass region, and blue is the mild LAA region. (a) Axial view. (b) Sagittal view.\relax }}{134}{figure.4.16}}
\newlabel{fig:CALIPERTissueClassification}{{4.16}{134}{CALIPER tissue classification overlapping on raw image. Green is the normal region, red is the reticular region, yellow is the ground-glass region, and blue is the mild LAA region. (a) Axial view. (b) Sagittal view.\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Volume analysis of IPF lungs}{134}{subsection.4.3.3}}
\newlabel{VolumeAnalysis}{{4.3.3}{134}{Volume analysis of IPF lungs}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The change of whole lung volume over time}{134}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Lobe volume difference between old normal lungs and IPF lungs}{134}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Imaged volume of each lung (L) and the percentage of LAA area (\%) in both lungs for each time point.\relax }}{135}{table.4.5}}
\newlabel{tab:WholeVolume}{{4.5}{135}{Imaged volume of each lung (L) and the percentage of LAA area (\%) in both lungs for each time point.\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Lobe volume proportion comparison between IPF subjects and older normal subjects.\relax }}{136}{table.4.6}}
\newlabel{tab:LobeVolumeComparison}{{4.6}{136}{Lobe volume proportion comparison between IPF subjects and older normal subjects.\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}SSM - shape analysis of IPF lungs}{136}{subsection.4.3.4}}
\newlabel{SSMBasedShapeAnalysis}{{4.3.4}{136}{SSM - shape analysis of IPF lungs}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape difference between IPF lungs and normal lungs}{136}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Values of the first three shape modes of IPF subjects for each time point.\relax }}{138}{table.4.7}}
\newlabel{tab:ShapeModeValue}{{4.7}{138}{Values of the first three shape modes of IPF subjects for each time point.\relax }{table.4.7}{}}
\newlabel{fig:ShapeDifference-a}{{4.17a}{139}{Mode 1\relax }{subfigure.4.17.1}{}}
\newlabel{sub@fig:ShapeDifference-a}{{a}{139}{Mode 1\relax }{subfigure.4.17.1}{}}
\newlabel{fig:ShapeDifference-b}{{4.17b}{139}{Mode 2\relax }{subfigure.4.17.2}{}}
\newlabel{sub@fig:ShapeDifference-b}{{b}{139}{Mode 2\relax }{subfigure.4.17.2}{}}
\newlabel{fig:ShapeDifference-c}{{4.17c}{139}{Mode 3\relax }{subfigure.4.17.3}{}}
\newlabel{sub@fig:ShapeDifference-c}{{c}{139}{Mode 3\relax }{subfigure.4.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Shape differences between IPF subjects and old normal subjects of the first three modes (shown with different time point). (a) Mode 1 weight. (b) Mode 2 weight. (c) Mode 3 weight.\relax }}{139}{figure.4.17}}
\newlabel{fig:ShapeDifference}{{4.17}{139}{Shape differences between IPF subjects and old normal subjects of the first three modes (shown with different time point). (a) Mode 1 weight. (b) Mode 2 weight. (c) Mode 3 weight.\relax }{figure.4.17}{}}
\newlabel{fig:Mode1ShapeVariation-a}{{4.18a}{140}{Anterior view\relax }{subfigure.4.18.1}{}}
\newlabel{sub@fig:Mode1ShapeVariation-a}{{a}{140}{Anterior view\relax }{subfigure.4.18.1}{}}
\newlabel{fig:Mode1ShapeVariation-b}{{4.18b}{140}{Basal view\relax }{subfigure.4.18.2}{}}
\newlabel{sub@fig:Mode1ShapeVariation-b}{{b}{140}{Basal view\relax }{subfigure.4.18.2}{}}
\newlabel{fig:Mode1ShapeVariation-c}{{4.18c}{140}{Posterior view\relax }{subfigure.4.18.3}{}}
\newlabel{sub@fig:Mode1ShapeVariation-c}{{c}{140}{Posterior view\relax }{subfigure.4.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces PCA-derived shape variation of the first shape mode, with different values of standard deviation (-3$\sigma $, -1$\sigma $, $\mu $, 1$\sigma $, 3$\sigma $) added to the mean shape model. (a) Anterior view. (b) Basal view. (c) Posterior view. The colormap shows the extent of shape variation from the mean shape model.\relax }}{140}{figure.4.18}}
\newlabel{fig:Mode1ShapeVariation}{{4.18}{140}{PCA-derived shape variation of the first shape mode, with different values of standard deviation (-3$\sigma $, -1$\sigma $, $\mu $, 1$\sigma $, 3$\sigma $) added to the mean shape model. (a) Anterior view. (b) Basal view. (c) Posterior view. The colormap shows the extent of shape variation from the mean shape model.\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between lung lobe shape and fibrosis and low attenuation area extent}{141}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results for linear regression of shape mode weighting against extent of fibrosis.\relax }}{141}{table.4.8}}
\newlabel{tab:ShapeVSFibrosis}{{4.8}{141}{Results for linear regression of shape mode weighting against extent of fibrosis.\relax }{table.4.8}{}}
\newlabel{fig:ShapeVSFibrosis-a}{{4.19a}{142}{Mode 1\relax }{subfigure.4.19.1}{}}
\newlabel{sub@fig:ShapeVSFibrosis-a}{{a}{142}{Mode 1\relax }{subfigure.4.19.1}{}}
\newlabel{fig:ShapeVSFibrosis-b}{{4.19b}{142}{Mode 2\relax }{subfigure.4.19.2}{}}
\newlabel{sub@fig:ShapeVSFibrosis-b}{{b}{142}{Mode 2\relax }{subfigure.4.19.2}{}}
\newlabel{fig:ShapeVSFibrosis-c}{{4.19c}{142}{Mode 3\relax }{subfigure.4.19.3}{}}
\newlabel{sub@fig:ShapeVSFibrosis-c}{{c}{142}{Mode 3\relax }{subfigure.4.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  A Linear regression of the PCA-derived first three modes with respect to overall fibrosis percentage. (a) Mode 1 weight. (b) Mode 2 weight. (c) Mode 3 weight.\relax }}{142}{figure.4.19}}
\newlabel{fig:ShapeVSFibrosis}{{4.19}{142}{A Linear regression of the PCA-derived first three modes with respect to overall fibrosis percentage. (a) Mode 1 weight. (b) Mode 2 weight. (c) Mode 3 weight.\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{143}{section.4.4}}
\newlabel{QuantitativeDiscussion}{{4.4}{143}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative analysis of density and spatial distribution of tissue patterns in IPF a consistent understanding of IPF disease}{143}{section*.63}}
\citation{king2011idiopathic,raghu2011official,richeldi2017idiopathic}
\@writefile{brf}{\backcite{king2011idiopathic}{{144}{4.4}{section*.63}}}
\@writefile{brf}{\backcite{raghu2011official}{{144}{4.4}{section*.63}}}
\@writefile{brf}{\backcite{richeldi2017idiopathic}{{144}{4.4}{section*.63}}}
\citation{king2011idiopathic}
\@writefile{brf}{\backcite{king2011idiopathic}{{145}{4.4}{section*.63}}}
\@writefile{toc}{\contentsline {subsubsection}{Average statistical shape model provides a consistent measurement to quantify disease among different people and over the whole clinical course}{145}{section*.64}}
\citation{raghu2011official,devaraj2014imaging}
\citation{Osanlouy2018Statistical}
\@writefile{brf}{\backcite{raghu2011official}{{146}{4.4}{section*.64}}}
\@writefile{brf}{\backcite{devaraj2014imaging}{{146}{4.4}{section*.64}}}
\@writefile{brf}{\backcite{Osanlouy2018Statistical}{{146}{4.4}{section*.64}}}
\@writefile{toc}{\contentsline {subsubsection}{The shape of the basal part of IPF lung is significantly different to the normal lung and correlates with fibrosis extent}{147}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{148}{section.4.5}}
\@setckpt{./QuantitativeAnalysis/Yuwen_QuantitativeAnalysis}{
\setcounter{page}{149}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{1}
}
