\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lassen2011interactive}
\citation{ukil2009anatomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pulmonary lobar segmentation from CT scans}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Yuwen_Segmentation}{{1}{1}{Pulmonary lobar segmentation from CT scans}{chapter.1}{}}
\@writefile{brf}{\backcite{lassen2011interactive}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{1}{1}{chapter.1}}}
\citation{lassen2010automatic,doel2015review,ukil2009anatomy}
\citation{doel2015review}
\citation{doel2015review}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\newlabel{SegmentationBackground}{{1.1}{2}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pulmonary lobe anatomy}{2}{subsection.1.1.1}}
\@writefile{brf}{\backcite{lassen2010automatic}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{doel2015review}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{2}{1.1.1}{subsection.1.1.1}}}
\citation{zhang2011medical}
\citation{hoffman1997assessment}
\citation{coxson2007computed}
\citation{naidich2005imaging}
\citation{coxson2007computed}
\citation{hu2001automatic}
\citation{el2013computer,ley2008quantitative}
\citation{graham2010robust,zhu2010automatic,diaz2010airway}
\citation{shikata2009segmentation}
\citation{hoffman2006state,yamamoto2011investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of anatomical lung structure, showing the major airways, lobes and major fissures. The lungs are subdivided into the right upper (RU), right middle (RM), right lower (RL), left upper (LU), and left lower (LL) lobe. The pleural cavity which surrounds the lung consists of a double membrane layer (visceral pleura and parietal pleura) separated by a thin layer of pleural fluid. The inner membrane (visceral pleural) folds inwards between the lobes, creating fissures. Reproduced from \citep  {doel2015review}.\relax }}{3}{figure.1.1}}
\@writefile{brf}{\backcite{doel2015review}{{3}{1.1}{figure.1.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LobeAnatomicalStructure}{{1.1}{3}{Schematic diagram of anatomical lung structure, showing the major airways, lobes and major fissures. The lungs are subdivided into the right upper (RU), right middle (RM), right lower (RL), left upper (LU), and left lower (LL) lobe. The pleural cavity which surrounds the lung consists of a double membrane layer (visceral pleura and parietal pleura) separated by a thin layer of pleural fluid. The inner membrane (visceral pleural) folds inwards between the lobes, creating fissures. Reproduced from \citep {doel2015review}.\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}High resolution computed tomography}{3}{subsection.1.1.2}}
\@writefile{brf}{\backcite{zhang2011medical}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{hoffman1997assessment}{{3}{1.1.2}{subsection.1.1.2}}}
\citation{jeffery1998structural}
\citation{leung1999pulmonary}
\citation{rees2007silica}
\citation{lin2015combined}
\@writefile{brf}{\backcite{coxson2007computed}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{naidich2005imaging}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{coxson2007computed}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{hu2001automatic}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{el2013computer}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{ley2008quantitative}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{graham2010robust}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{zhu2010automatic}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{diaz2010airway}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{shikata2009segmentation}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{hoffman2006state}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{yamamoto2011investigation}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The importance of pulmonary lobar segmentation}{4}{subsection.1.1.3}}
\@writefile{brf}{\backcite{jeffery1998structural}{{4}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{leung1999pulmonary}{{4}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{rees2007silica}{{4}{1.1.3}{subsection.1.1.3}}}
\citation{van2013automated,pu2009computational,ukil2009anatomy}
\citation{gulsun2006variability,doel2015review}
\@writefile{brf}{\backcite{lin2015combined}{{5}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Challenges of automatic pulmonary lobar segmentation from CT scans}{5}{subsection.1.1.4}}
\newlabel{SegmentationChallenge}{{1.1.4}{5}{Challenges of automatic pulmonary lobar segmentation from CT scans}{subsection.1.1.4}{}}
\@writefile{brf}{\backcite{van2013automated}{{5}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{pu2009computational}{{5}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{5}{1.1.4}{subsection.1.1.4}}}
\citation{ukil2009anatomy}
\citation{ukil2009anatomy}
\citation{van2013automated}
\citation{hu2001automatic,ukil2005smoothing,sun20063d,pu2008adaptive,wang2009automated}
\citation{van2013automated,pu2009computational,ukil2009anatomy}
\@writefile{brf}{\backcite{gulsun2006variability}{{6}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{doel2015review}{{6}{1.1.4}{subsection.1.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slices of lung CT images illustrating the left and right fissures. Fissures are visible as white lines of high density tissue crossing the low density lung parenchyma. (a) Sagittal slice from the right lung showing the right oblique and horizontal fissures, the horizontal fissure is oriented horizontally. (b) Sagittal slice from the left lung showing the left oblique fissure. (c) Transverse slice from a different data set that show an incomplete right oblique fissure. Reproduced from \citep  {ukil2009anatomy}.\relax }}{6}{figure.1.2}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{6}{1.2}{figure.1.2}}}
\newlabel{fig:FissureSegmentationChanllenges}{{1.2}{6}{Slices of lung CT images illustrating the left and right fissures. Fissures are visible as white lines of high density tissue crossing the low density lung parenchyma. (a) Sagittal slice from the right lung showing the right oblique and horizontal fissures, the horizontal fissure is oriented horizontally. (b) Sagittal slice from the left lung showing the left oblique fissure. (c) Transverse slice from a different data set that show an incomplete right oblique fissure. Reproduced from \citep {ukil2009anatomy}.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of current published methods for pulmonary lobar segmentation}{6}{section.1.2}}
\newlabel{SegmentationReview}{{1.2}{6}{Review of current published methods for pulmonary lobar segmentation}{section.1.2}{}}
\@writefile{brf}{\backcite{van2013automated}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{hu2001automatic}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ukil2005smoothing}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{sun20063d}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{pu2008adaptive}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{wang2009automated}{{6}{1.2}{section.1.2}}}
\citation{kalender1991semiautomatic,kemerink1998segmentation,leader2003automated}
\citation{keller1981automatic,hedlund1982two,hoffman1983noninvasive,hoffman1985effectb}
\citation{hu2001automatic}
\citation{ukil2005smoothing}
\citation{sun20063d}
\citation{kitasaka2003lung}
\citation{pu2008adaptive}
\citation{pu2011shape}
\citation{prasad2008automatic}
\citation{wang2009automated}
\citation{sun2012automated}
\citation{kalender1991semiautomatic,kemerink1998segmentation,leader2003automated,armato2004automated}
\citation{hu2001automatic,ukil2005smoothing,sun20063d}
\@writefile{brf}{\backcite{van2013automated}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{pu2009computational}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{7}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lung segmentation}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conventional lung segmentation methods}{7}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of lung segmentation methods\relax }}{8}{table.1.1}}
\newlabel{tab:LungSegmentationSummary}{{1.1}{8}{Summary of lung segmentation methods\relax }{table.1.1}{}}
\@writefile{brf}{\backcite{kalender1991semiautomatic}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{kemerink1998segmentation}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{leader2003automated}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{keller1981automatic}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{hedlund1982two}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{hoffman1983noninvasive}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{hoffman1985effectb}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{hu2001automatic}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{ukil2005smoothing}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{sun20063d}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{kitasaka2003lung}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{pu2008adaptive}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{pu2011shape}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{prasad2008automatic}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{wang2009automated}{{8}{1.1}{table.1.1}}}
\@writefile{brf}{\backcite{sun2012automated}{{8}{1.1}{table.1.1}}}
\citation{keller1981automatic,hedlund1982two,hoffman1983noninvasive,hoffman1985effecta,hoffman1985effectb}
\citation{hu2001automatic}
\citation{ukil2005smoothing}
\citation{hu2001automatic}
\@writefile{brf}{\backcite{kalender1991semiautomatic}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{kemerink1998segmentation}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{leader2003automated}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{armato2004automated}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{hu2001automatic}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{ukil2005smoothing}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{sun20063d}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{keller1981automatic}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{hedlund1982two}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{hoffman1983noninvasive}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{hoffman1985effecta}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{hoffman1985effectb}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{hu2001automatic}{{9}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{ukil2005smoothing}{{9}{1.2.1}{section*.1}}}
\citation{sun20063d}
\citation{kitasaka2003lung,sluimer2005toward,pu2008adaptive,pu2011shape,prasad2008automatic,korfiatis2008texture,wang2009automated,van2009automatic,sun2012automated}
\@writefile{brf}{\backcite{hu2001automatic}{{10}{1.2.1}{section*.1}}}
\@writefile{brf}{\backcite{sun20063d}{{10}{1.2.1}{section*.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Specially designed lung segmentation methods for abnormal lungs}{10}{section*.2}}
\citation{van2013automated}
\citation{van2013automated}
\citation{kitasaka2003lung}
\citation{pu2008adaptive}
\citation{pu2011shape}
\@writefile{brf}{\backcite{kitasaka2003lung}{{11}{1.2.1}{section*.2}}}
\@writefile{brf}{\backcite{sluimer2005toward}{{11}{1.2.1}{section*.2}}}
\@writefile{brf}{\backcite{pu2008adaptive}{{11}{1.2.1}{section*.2}}}
\@writefile{brf}{\backcite{pu2011shape}{{11}{1.2.1}{section*.2}}}
\@writefile{brf}{\backcite{prasad2008automatic}{{11}{1.2.1}{section*.2}}}
\@writefile{brf}{\backcite{korfiatis2008texture}{{11}{1.2.1}{section*.2}}}
\@writefile{brf}{\backcite{wang2009automated}{{11}{1.2.1}{section*.2}}}
\@writefile{brf}{\backcite{van2009automatic}{{11}{1.2.1}{section*.2}}}
\@writefile{brf}{\backcite{sun2012automated}{{11}{1.2.1}{section*.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the performance of conventional 3D thresholding lung segmentation methods on pathological abnormal lungs. Lung borders are not recognized accurately because of the higher densities of the abnormalities compared to the normal tissues. Reproduced from \citep  {van2013automated}.\relax }}{11}{figure.1.3}}
\@writefile{brf}{\backcite{van2013automated}{{11}{1.3}{figure.1.3}}}
\newlabel{fig:AbnormalLungSegmentation}{{1.3}{11}{Illustration of the performance of conventional 3D thresholding lung segmentation methods on pathological abnormal lungs. Lung borders are not recognized accurately because of the higher densities of the abnormalities compared to the normal tissues. Reproduced from \citep {van2013automated}.\relax }{figure.1.3}{}}
\@writefile{brf}{\backcite{kitasaka2003lung}{{11}{1.2.1}{figure.1.3}}}
\@writefile{brf}{\backcite{pu2008adaptive}{{11}{1.2.1}{figure.1.3}}}
\citation{prasad2008automatic}
\citation{wang2009automated}
\@writefile{brf}{\backcite{pu2011shape}{{12}{1.2.1}{figure.1.3}}}
\@writefile{brf}{\backcite{prasad2008automatic}{{12}{1.2.1}{figure.1.3}}}
\@writefile{brf}{\backcite{wang2009automated}{{12}{1.2.1}{figure.1.3}}}
\citation{sun2012automated}
\citation{ukil2009anatomy}
\citation{ukil2009anatomy}
\citation{kuhnigk2003lung,kuhnigk2005informatics}
\citation{ukil2009anatomy}
\citation{lassen2010automatic}
\citation{zhou2004automatic,saita2006algorithm}
\citation{wang2004shape,wang2006pulmonary}
\citation{frangi1998multiscale}
\citation{wiemker2005unsupervised}
\citation{ochs2007automated,van2008supervised}
\citation{lassen2011interactive,lassen2013automatic}
\citation{doel2012pulmonary}
\citation{ross2010automatic,ross2013pulmonary}
\citation{kuhnigk2003lung,kuhnigk2005informatics,zhou2004automatic,saita2006algorithm,zhang2006atlas,ukil2009anatomy,pu2009computational,lassen2010automatic,doel2012pulmonary}
\citation{ukil2009anatomy,lassen2010automatic,doel2012pulmonary}
\@writefile{brf}{\backcite{sun2012automated}{{13}{1.2.1}{figure.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fissure detection}{13}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of fissure detection methods\relax }}{14}{table.1.2}}
\newlabel{tab:FissureDetectionSummary}{{1.2}{14}{Summary of fissure detection methods\relax }{table.1.2}{}}
\@writefile{brf}{\backcite{kuhnigk2003lung}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 143}}{table.1.2}}}
\@writefile{brf}{\backcite{kuhnigk2005informatics}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 143}}{table.1.2}}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 145}}{table.1.2}}}
\@writefile{brf}{\backcite{lassen2010automatic}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 147}}{table.1.2}}}
\@writefile{brf}{\backcite{zhou2004automatic}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 149}}{table.1.2}}}
\@writefile{brf}{\backcite{saita2006algorithm}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 149}}{table.1.2}}}
\@writefile{brf}{\backcite{wang2004shape}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 151}}{table.1.2}}}
\@writefile{brf}{\backcite{wang2006pulmonary}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 151}}{table.1.2}}}
\@writefile{brf}{\backcite{frangi1998multiscale}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 153}}{table.1.2}}}
\@writefile{brf}{\backcite{wiemker2005unsupervised}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 155}}{table.1.2}}}
\@writefile{brf}{\backcite{ochs2007automated}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 157}}{table.1.2}}}
\@writefile{brf}{\backcite{van2008supervised}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 157}}{table.1.2}}}
\@writefile{brf}{\backcite{lassen2011interactive}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 159}}{table.1.2}}}
\@writefile{brf}{\backcite{lassen2013automatic}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 159}}{table.1.2}}}
\@writefile{brf}{\backcite{doel2012pulmonary}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 161}}{table.1.2}}}
\@writefile{brf}{\backcite{ross2010automatic}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 163}}{table.1.2}}}
\@writefile{brf}{\backcite{ross2013pulmonary}{{14}{\caption@xref {tab:FissureDetectionSummary}{ on input line 163}}{table.1.2}}}
\newlabel{fig:AnatomicalBasedSegmentation-a}{{1.4a}{15}{\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:AnatomicalBasedSegmentation-a}{{a}{15}{\relax }{subfigure.1.4.1}{}}
\newlabel{fig:AnatomicalBasedSegmentation-b}{{1.4b}{15}{\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:AnatomicalBasedSegmentation-b}{{b}{15}{\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Segmented volumes of the vascular tree. There are no large vessels in the vicinity of lobar fissures. (b) Anatomically labeled airway tree showing lobar subtrees. The airway tree can be classified corresponding to five lobes. Reproduced from \citep  {ukil2009anatomy}.\relax }}{15}{figure.1.4}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{15}{1.4}{figure.1.4}}}
\newlabel{fig:AnatomicalBasedSegmentation}{{1.4}{15}{(a) Segmented volumes of the vascular tree. There are no large vessels in the vicinity of lobar fissures. (b) Anatomically labeled airway tree showing lobar subtrees. The airway tree can be classified corresponding to five lobes. Reproduced from \citep {ukil2009anatomy}.\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomy knowledge based method}{15}{section*.3}}
\@writefile{brf}{\backcite{kuhnigk2003lung}{{15}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{kuhnigk2005informatics}{{15}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{zhou2004automatic}{{15}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{saita2006algorithm}{{15}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{zhang2006atlas}{{15}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{15}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{pu2009computational}{{15}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{lassen2010automatic}{{15}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{doel2012pulmonary}{{15}{1.2.2}{section*.3}}}
\citation{kuhnigk2003lung,kuhnigk2005informatics}
\citation{ukil2009anatomy}
\citation{lassen2010automatic}
\citation{zhou2004automatic}
\citation{saita2006algorithm}
\@writefile{brf}{\backcite{ukil2009anatomy}{{16}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{lassen2010automatic}{{16}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{doel2012pulmonary}{{16}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{kuhnigk2003lung}{{16}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{kuhnigk2005informatics}{{16}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{16}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{lassen2010automatic}{{16}{1.2.2}{section*.3}}}
\citation{wang2004shape,wang2006pulmonary}
\citation{frangi1998multiscale,wiemker2005unsupervised,kitasaka2006recognition,ochs2007automated,van2008supervised,lassen2011interactive,lassen2013automatic,ross2010automatic,doel2012pulmonary}
\citation{frangi1998multiscale}
\citation{wiemker2005unsupervised}
\@writefile{brf}{\backcite{zhou2004automatic}{{17}{1.2.2}{section*.3}}}
\@writefile{brf}{\backcite{saita2006algorithm}{{17}{1.2.2}{section*.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Shape based analysis method}{17}{section*.4}}
\@writefile{brf}{\backcite{wang2004shape}{{17}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{wang2006pulmonary}{{17}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{frangi1998multiscale}{{17}{1.2.2}{section*.4}}}
\citation{ochs2007automated}
\citation{van2008supervised}
\citation{lassen2011interactive,lassen2013automatic}
\citation{doel2012pulmonary}
\citation{ross2010automatic,ross2013pulmonary}
\@writefile{brf}{\backcite{wiemker2005unsupervised}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{kitasaka2006recognition}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{ochs2007automated}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{van2008supervised}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{lassen2011interactive}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{lassen2013automatic}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{ross2010automatic}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{doel2012pulmonary}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{frangi1998multiscale}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{wiemker2005unsupervised}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{ochs2007automated}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{van2008supervised}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{lassen2011interactive}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{lassen2013automatic}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{doel2012pulmonary}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{ross2010automatic}{{18}{1.2.2}{section*.4}}}
\@writefile{brf}{\backcite{ross2013pulmonary}{{18}{1.2.2}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods: automatic statistical shape model based lobar segmentation method}{19}{section.1.3}}
\newlabel{SegmentationMethod}{{1.3}{19}{Methods: automatic statistical shape model based lobar segmentation method}{section.1.3}{}}
\citation{ukil2005smoothing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow diagram of the lobar segmentation process.\relax }}{20}{figure.1.5}}
\newlabel{fig:WholeWorkflow}{{1.5}{20}{Flow diagram of the lobar segmentation process.\relax }{figure.1.5}{}}
\citation{krumpe1985aging,crapo1993aging}
\citation{dryden1998statistical,stegmann2002brief,styner2003statistical,heimann2009statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lung segmentation}{21}{subsection.1.3.1}}
\newlabel{subsection:LungSegmentation}{{1.3.1}{21}{Lung segmentation}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{ukil2005smoothing}{{21}{1.3.1}{subsection.1.3.1}}}
\newlabel{fig:LungSegmentation-a}{{1.6a}{21}{\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:LungSegmentation-a}{{a}{21}{\relax }{subfigure.1.6.1}{}}
\newlabel{fig:LungSegmentation-b}{{1.6b}{21}{\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:LungSegmentation-b}{{b}{21}{\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lung segmentation result. (a) Raw CT image. (b) Segmented lungs.\relax }}{21}{figure.1.6}}
\newlabel{fig:LungSegmentation}{{1.6}{21}{Lung segmentation result. (a) Raw CT image. (b) Segmented lungs.\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Statistical finite element models of lung and fissure shape}{21}{subsection.1.3.2}}
\newlabel{ShapeModelGeneration}{{1.3.2}{21}{Statistical finite element models of lung and fissure shape}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{krumpe1985aging}{{21}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{crapo1993aging}{{21}{1.3.2}{subsection.1.3.2}}}
\citation{taylor1995medical,kelemen1999elastic,tsai2003shape,okada2008automated}
\citation{ecabert2008automatic,zhang2013development}
\citation{cootes1995active}
\@writefile{brf}{\backcite{dryden1998statistical}{{22}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{stegmann2002brief}{{22}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{styner2003statistical}{{22}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{heimann2009statistical}{{22}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{taylor1995medical}{{22}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{kelemen1999elastic}{{22}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{tsai2003shape}{{22}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{okada2008automated}{{22}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{ecabert2008automatic}{{22}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{zhang2013development}{{22}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Finite element lobar shape modeling}{22}{section*.5}}
\@writefile{brf}{\backcite{cootes1995active}{{22}{1.3.2}{section*.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summarized demographics for the AGING and HLA datasets.\relax }}{23}{table.1.3}}
\newlabel{tab:SSMSubjects}{{1.3}{23}{Summarized demographics for the AGING and HLA datasets.\relax }{table.1.3}{}}
\citation{bradley1997geometric,tawhai2003developing,fernandez2004anatomically}
\citation{dryden1998statistical,rohlf1999shape}
\@writefile{brf}{\backcite{bradley1997geometric}{{25}{1.3.2}{table.1.3}}}
\@writefile{brf}{\backcite{tawhai2003developing}{{25}{1.3.2}{table.1.3}}}
\@writefile{brf}{\backcite{fernandez2004anatomically}{{25}{1.3.2}{table.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{PCA-based statistical shape model construction}{25}{section*.6}}
\newlabel{SSMConstruction}{{1.3.2}{25}{PCA-based statistical shape model construction}{section*.6}{}}
\@writefile{brf}{\backcite{dryden1998statistical}{{25}{1.3.2}{section*.6}}}
\@writefile{brf}{\backcite{rohlf1999shape}{{25}{1.3.2}{section*.6}}}
\newlabel{fig:LobeShapeGenereation-a}{{1.7a}{26}{\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig:LobeShapeGenereation-a}{{a}{26}{\relax }{subfigure.1.7.1}{}}
\newlabel{fig:LobeShapeGenereation-b}{{1.7b}{26}{\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig:LobeShapeGenereation-b}{{b}{26}{\relax }{subfigure.1.7.2}{}}
\newlabel{fig:LobeShapeGenereation-c}{{1.7c}{26}{\relax }{subfigure.1.7.3}{}}
\newlabel{sub@fig:LobeShapeGenereation-c}{{c}{26}{\relax }{subfigure.1.7.3}{}}
\newlabel{fig:LobeShapeGenereation-d}{{1.7d}{26}{\relax }{subfigure.1.7.4}{}}
\newlabel{sub@fig:LobeShapeGenereation-d}{{d}{26}{\relax }{subfigure.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Finite element modeling of lung lobe shape. (a) Lung surface data extracted from segmented lung masks (purple points for left lung, blue points for right lung). (b) Manual digitized fissure points in 2D sagittal image of right lung (purple points for right oblique fissure, blue points for right horizontal fissure ). (c) Manual digitized fissure points shown in 3D (pink points for left oblique fissure, purple points for right oblique fissure, blue points for right horizontal fissure). (d) Lobe shape fitting with lung surface data and digitized fissure data of right lung.\relax }}{26}{figure.1.7}}
\newlabel{fig:LobeShapeGenereation}{{1.7}{26}{Finite element modeling of lung lobe shape. (a) Lung surface data extracted from segmented lung masks (purple points for left lung, blue points for right lung). (b) Manual digitized fissure points in 2D sagittal image of right lung (purple points for right oblique fissure, blue points for right horizontal fissure ). (c) Manual digitized fissure points shown in 3D (pink points for left oblique fissure, purple points for right oblique fissure, blue points for right horizontal fissure). (d) Lobe shape fitting with lung surface data and digitized fissure data of right lung.\relax }{figure.1.7}{}}
\newlabel{eq:PCAConstruction1}{{1.1}{27}{PCA-based statistical shape model construction}{equation.1.3.1}{}}
\newlabel{eq:PCAConstruction2}{{1.2}{27}{PCA-based statistical shape model construction}{equation.1.3.2}{}}
\newlabel{eq:PCAConstruction3}{{1.3}{28}{PCA-based statistical shape model construction}{equation.1.3.3}{}}
\newlabel{eq:PCAConstruction4}{{1.4}{28}{PCA-based statistical shape model construction}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Initial prediction of lobar location in an individual}{28}{subsection.1.3.3}}
\newlabel{MeshPrediction}{{1.3.3}{28}{Initial prediction of lobar location in an individual}{subsection.1.3.3}{}}
\newlabel{fig:PCAMeshTraining-a}{{1.8a}{29}{\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:PCAMeshTraining-a}{{a}{29}{\relax }{subfigure.1.8.1}{}}
\newlabel{fig:PCAMeshTraining-b}{{1.8b}{29}{\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:PCAMeshTraining-b}{{b}{29}{\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Statistical shape model construction based on principal component analysis. (a) Procrustes aligned meshes of 50 subjects. (b) Average shape model of 50 training subjects. All the weight values are zero for this shape model.\relax }}{29}{figure.1.8}}
\newlabel{fig:PCAMeshTraining}{{1.8}{29}{Statistical shape model construction based on principal component analysis. (a) Procrustes aligned meshes of 50 subjects. (b) Average shape model of 50 training subjects. All the weight values are zero for this shape model.\relax }{figure.1.8}{}}
\citation{frangi1998multiscale,lorenz1997multi}
\newlabel{eq:FissurePrediction1}{{1.5}{30}{Initial prediction of lobar location in an individual}{equation.1.3.5}{}}
\newlabel{fig:PCAFissurePrediction-a}{{1.9a}{30}{\relax }{subfigure.1.9.1}{}}
\newlabel{sub@fig:PCAFissurePrediction-a}{{a}{30}{\relax }{subfigure.1.9.1}{}}
\newlabel{fig:PCAFissurePrediction-b}{{1.9b}{30}{\relax }{subfigure.1.9.2}{}}
\newlabel{sub@fig:PCAFissurePrediction-b}{{b}{30}{\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fissure prediction results compared to ground truth fissure points. The fissure surface meshes are estimated fissure locations and the red points are manual tracing fissure points by an expert. (a) Left lung. (b) Right lung.\relax }}{30}{figure.1.9}}
\newlabel{fig:PCAFissurePrediction}{{1.9}{30}{Fissure prediction results compared to ground truth fissure points. The fissure surface meshes are estimated fissure locations and the red points are manual tracing fissure points by an expert. (a) Left lung. (b) Right lung.\relax }{figure.1.9}{}}
\citation{koenderink1984structure,florack1992scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multi-scale Hessian-based fissure detection}{31}{subsection.1.3.4}}
\@writefile{brf}{\backcite{frangi1998multiscale}{{31}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{lorenz1997multi}{{31}{1.3.4}{subsection.1.3.4}}}
\newlabel{eq:FissureDetection1}{{1.6}{31}{Multi-scale Hessian-based fissure detection}{equation.1.3.6}{}}
\@writefile{brf}{\backcite{koenderink1984structure}{{31}{1.3.4}{equation.1.3.6}}}
\@writefile{brf}{\backcite{florack1992scale}{{31}{1.3.4}{equation.1.3.6}}}
\newlabel{eq:FissureDetection2}{{1.7}{31}{Multi-scale Hessian-based fissure detection}{equation.1.3.7}{}}
\citation{lorenz1997multi,li2003selective}
\newlabel{eq:FissureDetection3}{{1.8}{32}{Multi-scale Hessian-based fissure detection}{equation.1.3.8}{}}
\@writefile{brf}{\backcite{lorenz1997multi}{{32}{1.3.4}{equation.1.3.8}}}
\@writefile{brf}{\backcite{li2003selective}{{32}{1.3.4}{equation.1.3.8}}}
\newlabel{eq:Multiscale}{{1.9}{32}{Multi-scale Hessian-based fissure detection}{equation.1.3.9}{}}
\newlabel{eq:FissureDetection4}{{1.10}{32}{Multi-scale Hessian-based fissure detection}{equation.1.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Possible structures on images in 2D and 3D, and its corresponding eigenvalues $\lambda _k$. H and L describe the absolute value of $\lambda _k$, H is high, L is low, +/- indicate the sign of the eigenvalue. The eigenvalues relationship here is: $\mid \lambda _{1}\mid \leq \mid \lambda _{2}\mid \leq \mid \lambda _{3}\mid $\relax }}{33}{table.1.4}}
\newlabel{tab:Hessian-based eigenvalue analysis}{{1.4}{33}{Possible structures on images in 2D and 3D, and its corresponding eigenvalues $\lambda _k$. H and L describe the absolute value of $\lambda _k$, H is high, L is low, +/- indicate the sign of the eigenvalue. The eigenvalues relationship here is: $\mid \lambda _{1}\mid \leq \mid \lambda _{2}\mid \leq \mid \lambda _{3}\mid $\relax }{table.1.4}{}}
\newlabel{eq:FissureHessian1}{{1.11}{34}{Multi-scale Hessian-based fissure detection}{equation.1.3.11}{}}
\newlabel{eq:FissureHessian2}{{1.12}{34}{Multi-scale Hessian-based fissure detection}{equation.1.3.12}{}}
\newlabel{eq:FissureHessian3}{{1.13}{34}{Multi-scale Hessian-based fissure detection}{equation.1.3.13}{}}
\newlabel{eq:FissureHessian4}{{1.14}{34}{Multi-scale Hessian-based fissure detection}{equation.1.3.14}{}}
\newlabel{eq:FissureHessian5}{{1.15}{34}{Multi-scale Hessian-based fissure detection}{equation.1.3.15}{}}
\newlabel{eq:FissureHessian6}{{1.16}{34}{Multi-scale Hessian-based fissure detection}{equation.1.3.16}{}}
\citation{frangi1998multiscale}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The three eigenvectors of the Hessian matrix representing plane-like structure (fissure). $\lambda _1$ and $\lambda _2$ are parallel to fissure plane, $\lambda _3$ is perpendicular to fissure plane.\relax }}{35}{figure.1.10}}
\newlabel{fig:FissureHessianEigenvector}{{1.10}{35}{The three eigenvectors of the Hessian matrix representing plane-like structure (fissure). $\lambda _1$ and $\lambda _2$ are parallel to fissure plane, $\lambda _3$ is perpendicular to fissure plane.\relax }{figure.1.10}{}}
\@writefile{brf}{\backcite{frangi1998multiscale}{{35}{1.3.4}{figure.1.10}}}
\newlabel{eq:VesselHessian1}{{1.17}{35}{Multi-scale Hessian-based fissure detection}{equation.1.3.17}{}}
\citation{frangi1998multiscale}
\newlabel{eq:VesselHessian2}{{1.18}{36}{Multi-scale Hessian-based fissure detection}{equation.1.3.18}{}}
\newlabel{eq:VesselHessian3}{{1.19}{36}{Multi-scale Hessian-based fissure detection}{equation.1.3.19}{}}
\newlabel{eq:VesselHessian3}{{1.20}{36}{Multi-scale Hessian-based fissure detection}{equation.1.3.20}{}}
\@writefile{brf}{\backcite{frangi1998multiscale}{{36}{1.3.4}{equation.1.3.20}}}
\newlabel{eq:FinalFissureness}{{1.21}{36}{Multi-scale Hessian-based fissure detection}{equation.1.3.21}{}}
\newlabel{eq:FinalFissureness}{{1.22}{36}{Multi-scale Hessian-based fissure detection}{equation.1.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The three eigenvectors of the Hessian matrix representing tube-like structure (vessel). $\lambda _1$ is parallel to vessel tube, $\lambda _2$ and $\lambda _3$ are perpendicular to vessel tube.\relax }}{37}{figure.1.11}}
\newlabel{fig:VesselHessianEigenvector}{{1.11}{37}{The three eigenvectors of the Hessian matrix representing tube-like structure (vessel). $\lambda _1$ is parallel to vessel tube, $\lambda _2$ and $\lambda _3$ are perpendicular to vessel tube.\relax }{figure.1.11}{}}
\citation{lee1997scattered}
\@writefile{brf}{\backcite{lee1997scattered}{{38}{1.3.4}{figure.1.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Interactive user control interface}{38}{subsection.1.3.5}}
\newlabel{UserControl}{{1.3.5}{38}{Interactive user control interface}{subsection.1.3.5}{}}
\newlabel{fig:FissureDetection-a}{{1.12a}{39}{\relax }{subfigure.1.12.1}{}}
\newlabel{sub@fig:FissureDetection-a}{{a}{39}{\relax }{subfigure.1.12.1}{}}
\newlabel{fig:FissureDetection-b}{{1.12b}{39}{\relax }{subfigure.1.12.2}{}}
\newlabel{sub@fig:FissureDetection-b}{{b}{39}{\relax }{subfigure.1.12.2}{}}
\newlabel{fig:FissureDetection-c}{{1.12c}{39}{\relax }{subfigure.1.12.3}{}}
\newlabel{sub@fig:FissureDetection-c}{{c}{39}{\relax }{subfigure.1.12.3}{}}
\newlabel{fig:FissureDetection}{{\caption@xref {fig:FissureDetection}{ on input line 581}}{39}{Multi-scale Hessian-based fissure detection}{subfigure.1.12.3}{}}
\newlabel{sub@fig:FissureDetection}{{c}{39}{Multi-scale Hessian-based fissure detection}{subfigure.1.12.3}{}}
\newlabel{fig:FissureDetection-d}{{1.12d}{39}{\relax }{subfigure.1.12.4}{}}
\newlabel{sub@fig:FissureDetection-d}{{d}{39}{\relax }{subfigure.1.12.4}{}}
\newlabel{fig:FissureDetection-e}{{1.12e}{39}{\relax }{subfigure.1.12.5}{}}
\newlabel{sub@fig:FissureDetection-e}{{e}{39}{\relax }{subfigure.1.12.5}{}}
\newlabel{fig:FissureDetection-f}{{1.12f}{39}{\relax }{subfigure.1.12.6}{}}
\newlabel{sub@fig:FissureDetection-f}{{f}{39}{\relax }{subfigure.1.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Hessian-based multiscale fissure detection results. (a) Hessian-based plane-like structure enhancement filter. (b) Remove vessel voxels (tube-like structures). (c) Selected search regions for fissure detection based on SSM initial fissure prediction. (d) 2D and 3D eigenvector based connected component filter. (e) Fissure candidate points. (f) $\beta $-spline curve fissure surface fitting.\relax }}{39}{figure.1.12}}
\newlabel{fig:FissureDetection}{{1.12}{39}{Hessian-based multiscale fissure detection results. (a) Hessian-based plane-like structure enhancement filter. (b) Remove vessel voxels (tube-like structures). (c) Selected search regions for fissure detection based on SSM initial fissure prediction. (d) 2D and 3D eigenvector based connected component filter. (e) Fissure candidate points. (f) $\beta $-spline curve fissure surface fitting.\relax }{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Summary of interactive user control parameters\relax }}{40}{table.1.5}}
\newlabel{tab:ParameterUserControl}{{1.5}{40}{Summary of interactive user control parameters\relax }{table.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search region control}{40}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces PTK User interactive interface. It consists of data input section, image visualization section, user plugin section and toolbar section.\relax }}{41}{figure.1.13}}
\newlabel{fig:PTKUserInterface}{{1.13}{41}{PTK User interactive interface. It consists of data input section, image visualization section, user plugin section and toolbar section.\relax }{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connected component analysis filter control}{41}{section*.8}}
\newlabel{fig:SearchRegionControl-a}{{1.14a}{42}{\relax }{subfigure.1.14.1}{}}
\newlabel{sub@fig:SearchRegionControl-a}{{a}{42}{\relax }{subfigure.1.14.1}{}}
\newlabel{fig:SearchRegionControl-b}{{1.14b}{42}{\relax }{subfigure.1.14.2}{}}
\newlabel{sub@fig:SearchRegionControl-b}{{b}{42}{\relax }{subfigure.1.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Fissure detection results before and after control the search regions. (a) Fissure detection result with a search distance of default 20 voxels. (b) Fissure detection result after setting a specific search distance depend on the accuracy of initial fissure guessing.\relax }}{42}{figure.1.14}}
\newlabel{fig:SearchRegionControl}{{1.14}{42}{Fissure detection results before and after control the search regions. (a) Fissure detection result with a search distance of default 20 voxels. (b) Fissure detection result after setting a specific search distance depend on the accuracy of initial fissure guessing.\relax }{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual correction}{42}{section*.9}}
\newlabel{fig:ManualCorrection-a}{{1.15a}{43}{\relax }{subfigure.1.15.1}{}}
\newlabel{sub@fig:ManualCorrection-a}{{a}{43}{\relax }{subfigure.1.15.1}{}}
\newlabel{fig:ManualCorrection-b}{{1.15b}{43}{\relax }{subfigure.1.15.2}{}}
\newlabel{sub@fig:ManualCorrection-b}{{b}{43}{\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Manual correction on automatic fissure detection results (a) Manually select a set of landmarks on real fissure lines shown in raw images to correct automatic fissure detection results (red landmarks are for left oblique fissure, green landmarks are for right oblique fissure, blue landmarks are for right horizontal fissure). (b) Corrected fissure detection results shown with raw images. The corrected fissure lines can match the real fissure locations.\relax }}{43}{figure.1.15}}
\newlabel{fig:ManualCorrection}{{1.15}{43}{Manual correction on automatic fissure detection results (a) Manually select a set of landmarks on real fissure lines shown in raw images to correct automatic fissure detection results (red landmarks are for left oblique fissure, green landmarks are for right oblique fissure, blue landmarks are for right horizontal fissure). (b) Corrected fissure detection results shown with raw images. The corrected fissure lines can match the real fissure locations.\relax }{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{43}{section.1.4}}
\newlabel{SegmentationExperiment}{{1.4}{43}{Experiments}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Testing CT dataset}{43}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Test and results}{44}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{The gold standard and quantitative evaluations}{44}{section*.10}}
\newlabel{fig:HLASegmentationResults-a}{{1.16a}{45}{\relax }{subfigure.1.16.1}{}}
\newlabel{sub@fig:HLASegmentationResults-a}{{a}{45}{\relax }{subfigure.1.16.1}{}}
\newlabel{fig:HLASegmentationResults-b}{{1.16b}{45}{\relax }{subfigure.1.16.2}{}}
\newlabel{sub@fig:HLASegmentationResults-b}{{b}{45}{\relax }{subfigure.1.16.2}{}}
\newlabel{fig:HLASegmentationResults-c}{{1.16c}{45}{\relax }{subfigure.1.16.3}{}}
\newlabel{sub@fig:HLASegmentationResults-c}{{c}{45}{\relax }{subfigure.1.16.3}{}}
\newlabel{fig:HLASegmentationResults-d}{{1.16d}{45}{\relax }{subfigure.1.16.4}{}}
\newlabel{sub@fig:HLASegmentationResults-d}{{d}{45}{\relax }{subfigure.1.16.4}{}}
\newlabel{fig:HLASegmentationResults-e}{{1.16e}{45}{\relax }{subfigure.1.16.5}{}}
\newlabel{sub@fig:HLASegmentationResults-e}{{e}{45}{\relax }{subfigure.1.16.5}{}}
\newlabel{fig:HLASegmentationResults-f}{{1.16f}{45}{\relax }{subfigure.1.16.6}{}}
\newlabel{sub@fig:HLASegmentationResults-f}{{f}{45}{\relax }{subfigure.1.16.6}{}}
\newlabel{fig:HLASegmentationResults-g}{{1.16g}{45}{\relax }{subfigure.1.16.7}{}}
\newlabel{sub@fig:HLASegmentationResults-g}{{g}{45}{\relax }{subfigure.1.16.7}{}}
\newlabel{fig:HLASegmentationResults-h}{{1.16h}{45}{\relax }{subfigure.1.16.8}{}}
\newlabel{sub@fig:HLASegmentationResults-h}{{h}{45}{\relax }{subfigure.1.16.8}{}}
\newlabel{fig:HLASegmentationResults-i}{{1.16i}{45}{\relax }{subfigure.1.16.9}{}}
\newlabel{sub@fig:HLASegmentationResults-i}{{i}{45}{\relax }{subfigure.1.16.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sagittal, axial, and coronal views illustrating raw image, SSM based initial fissure guessing and automatic fissure detection results of a normal healthy subject. (a), (d), (g) are sagittal, axial and coronal raw images. (b), (e), (h) are sagittal, axial and coronal SSM based initial fissure guessing results. (c), (f), (i) are sagittal, axial and coronal automatic fissure detection results.\relax }}{45}{figure.1.16}}
\newlabel{fig:HLASegmentationResults}{{1.16}{45}{Sagittal, axial, and coronal views illustrating raw image, SSM based initial fissure guessing and automatic fissure detection results of a normal healthy subject. (a), (d), (g) are sagittal, axial and coronal raw images. (b), (e), (h) are sagittal, axial and coronal SSM based initial fissure guessing results. (c), (f), (i) are sagittal, axial and coronal automatic fissure detection results.\relax }{figure.1.16}{}}
\newlabel{fig:IPFSegmentationResults-a}{{1.17a}{46}{\relax }{subfigure.1.17.1}{}}
\newlabel{sub@fig:IPFSegmentationResults-a}{{a}{46}{\relax }{subfigure.1.17.1}{}}
\newlabel{fig:IPFSegmentationResults-b}{{1.17b}{46}{\relax }{subfigure.1.17.2}{}}
\newlabel{sub@fig:IPFSegmentationResults-b}{{b}{46}{\relax }{subfigure.1.17.2}{}}
\newlabel{fig:IPFSegmentationResults-c}{{1.17c}{46}{\relax }{subfigure.1.17.3}{}}
\newlabel{sub@fig:IPFSegmentationResults-c}{{c}{46}{\relax }{subfigure.1.17.3}{}}
\newlabel{fig:IPFSegmentationResults-d}{{1.17d}{46}{\relax }{subfigure.1.17.4}{}}
\newlabel{sub@fig:IPFSegmentationResults-d}{{d}{46}{\relax }{subfigure.1.17.4}{}}
\newlabel{fig:IPFSegmentationResults-e}{{1.17e}{46}{\relax }{subfigure.1.17.5}{}}
\newlabel{sub@fig:IPFSegmentationResults-e}{{e}{46}{\relax }{subfigure.1.17.5}{}}
\newlabel{fig:IPFSegmentationResults-f}{{1.17f}{46}{\relax }{subfigure.1.17.6}{}}
\newlabel{sub@fig:IPFSegmentationResults-f}{{f}{46}{\relax }{subfigure.1.17.6}{}}
\newlabel{fig:IPFSegmentationResults-g}{{1.17g}{46}{\relax }{subfigure.1.17.7}{}}
\newlabel{sub@fig:IPFSegmentationResults-g}{{g}{46}{\relax }{subfigure.1.17.7}{}}
\newlabel{fig:IPFSegmentationResults-h}{{1.17h}{46}{\relax }{subfigure.1.17.8}{}}
\newlabel{sub@fig:IPFSegmentationResults-h}{{h}{46}{\relax }{subfigure.1.17.8}{}}
\newlabel{fig:IPFSegmentationResults-i}{{1.17i}{46}{\relax }{subfigure.1.17.9}{}}
\newlabel{sub@fig:IPFSegmentationResults-i}{{i}{46}{\relax }{subfigure.1.17.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sagittal, axial, and coronal views illustrating raw image, SSM based initial fissure guessing and automatic fissure detection results of an IPF subject. (a), (d), (g) are sagittal, axial and coronal raw images. (b), (e), (h) are sagittal, axial and coronal SSM based initial fissure guessing results. (c), (f), (i) are sagittal, axial and coronal automatic fissure detection results.\relax }}{46}{figure.1.17}}
\newlabel{fig:IPFSegmentationResults}{{1.17}{46}{Sagittal, axial, and coronal views illustrating raw image, SSM based initial fissure guessing and automatic fissure detection results of an IPF subject. (a), (d), (g) are sagittal, axial and coronal raw images. (b), (e), (h) are sagittal, axial and coronal SSM based initial fissure guessing results. (c), (f), (i) are sagittal, axial and coronal automatic fissure detection results.\relax }{figure.1.17}{}}
\citation{wei2009segmentation}
\newlabel{eq:Distance1}{{1.23}{47}{The gold standard and quantitative evaluations}{equation.1.4.23}{}}
\newlabel{eq:MeanDistance}{{1.24}{47}{The gold standard and quantitative evaluations}{equation.1.4.24}{}}
\newlabel{eq:PercentileMeasurement}{{1.25}{47}{The gold standard and quantitative evaluations}{equation.1.4.25}{}}
\@writefile{brf}{\backcite{wei2009segmentation}{{47}{1.4.2}{equation.1.4.25}}}
\citation{ukil2009anatomy,pu2009pulmonary,lassen2011interactive,lassen2013automatic}
\citation{guo2008pulmonary}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Mean error and percentile accuracy of normal healthy and IPF subjects (mean value $\pm $ standard deviation).\relax }}{48}{table.1.6}}
\newlabel{tab:QuantitativeResult}{{1.6}{48}{Mean error and percentile accuracy of normal healthy and IPF subjects (mean value $\pm $ standard deviation).\relax }{table.1.6}{}}
\newlabel{fig:QuanlititativeResult-a}{{1.18a}{48}{\relax }{subfigure.1.18.1}{}}
\newlabel{sub@fig:QuanlititativeResult-a}{{a}{48}{\relax }{subfigure.1.18.1}{}}
\newlabel{fig:QuanlititativeResult-b}{{1.18b}{48}{\relax }{subfigure.1.18.2}{}}
\newlabel{sub@fig:QuanlititativeResult-b}{{b}{48}{\relax }{subfigure.1.18.2}{}}
\newlabel{fig:QuanlititativeResult-c}{{1.18c}{48}{\relax }{subfigure.1.18.3}{}}
\newlabel{sub@fig:QuanlititativeResult-c}{{c}{48}{\relax }{subfigure.1.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The spatial distribution of error between the gold-standard and semi-automatic methods for three representative subjects, highlighting localized regions of low accuracy.\relax }}{48}{figure.1.18}}
\newlabel{fig:QuanlititativeResult}{{1.18}{48}{The spatial distribution of error between the gold-standard and semi-automatic methods for three representative subjects, highlighting localized regions of low accuracy.\relax }{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to anatomical based lobar segmentation method}{48}{section*.11}}
\@writefile{brf}{\backcite{ukil2009anatomy}{{48}{1.4.2}{section*.11}}}
\@writefile{brf}{\backcite{pu2009pulmonary}{{48}{1.4.2}{section*.11}}}
\@writefile{brf}{\backcite{lassen2011interactive}{{49}{1.4.2}{section*.11}}}
\@writefile{brf}{\backcite{lassen2013automatic}{{49}{1.4.2}{section*.11}}}
\@writefile{brf}{\backcite{guo2008pulmonary}{{49}{1.4.2}{section*.11}}}
\newlabel{fig:WateredAirwayMislabelled-a}{{1.19a}{50}{\relax }{subfigure.1.19.1}{}}
\newlabel{sub@fig:WateredAirwayMislabelled-a}{{a}{50}{\relax }{subfigure.1.19.1}{}}
\newlabel{fig:WateredAirwayMislabelled-b}{{1.19b}{50}{\relax }{subfigure.1.19.2}{}}
\newlabel{sub@fig:WateredAirwayMislabelled-b}{{b}{50}{\relax }{subfigure.1.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces An inaccurate initial fissure estimate for an IPF subject caused by mislabeling of lobar airway branches using marker-based interactive watershed transformation algorithm (sagittal view, left lung). (a) The mislabeling of lobar airway branches. Purple is for left upper branches and yellow is for left lower branches. The lower branches in the red box are mis-detected as upper branches. (b) The initial fissure guessing based on the erroneous airway branch labelling result. The approximate fissure has a significant erroneous shift in the red box where mislabelling of lobar airway branches occurs.\relax }}{50}{figure.1.19}}
\newlabel{fig:WateredAirwayMislabelled}{{1.19}{50}{An inaccurate initial fissure estimate for an IPF subject caused by mislabeling of lobar airway branches using marker-based interactive watershed transformation algorithm (sagittal view, left lung). (a) The mislabeling of lobar airway branches. Purple is for left upper branches and yellow is for left lower branches. The lower branches in the red box are mis-detected as upper branches. (b) The initial fissure guessing based on the erroneous airway branch labelling result. The approximate fissure has a significant erroneous shift in the red box where mislabelling of lobar airway branches occurs.\relax }{figure.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Mean error and percentile accuracy of left oblique fissure for each subject\relax }}{51}{table.1.7}}
\newlabel{tab:QuantitativeResult_LO}{{1.7}{51}{Mean error and percentile accuracy of left oblique fissure for each subject\relax }{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Mean error and percentile accuracy of right horizontal fissure for each subject\relax }}{52}{table.1.8}}
\newlabel{tab:QuantitativeResult_RH}{{1.8}{52}{Mean error and percentile accuracy of right horizontal fissure for each subject\relax }{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Mean error and percentile accuracy of right oblique fissure for each subject\relax }}{53}{table.1.9}}
\newlabel{tab:QuantitativeResult_RO}{{1.9}{53}{Mean error and percentile accuracy of right oblique fissure for each subject\relax }{table.1.9}{}}
\citation{lee1997scattered,doel2012pulmonary}
\@writefile{toc}{\contentsline {subsubsection}{Manual correction}{54}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Mean square error (MSE) (mm) and percentile accuracy(\%) of segmented left oblique (LO), right horizontal (RH), and right oblique (RO) fissures before and after manual correction\relax }}{54}{table.1.10}}
\newlabel{tab:ManualCorrection}{{1.10}{54}{Mean square error (MSE) (mm) and percentile accuracy(\%) of segmented left oblique (LO), right horizontal (RH), and right oblique (RO) fissures before and after manual correction\relax }{table.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{54}{section.1.5}}
\newlabel{SegmentationDiscussion}{{1.5}{54}{Discussion}{section.1.5}{}}
\@writefile{brf}{\backcite{lee1997scattered}{{55}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{doel2012pulmonary}{{55}{1.5}{section.1.5}}}
\citation{pu2009pulmonary}
\citation{lassen2011interactive,lassen2013automatic}
\@writefile{brf}{\backcite{pu2009pulmonary}{{56}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{lassen2011interactive}{{56}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{lassen2013automatic}{{56}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{58}{section.1.6}}
\newlabel{SegmentationSummary}{{1.6}{58}{Summary}{section.1.6}{}}
\@setckpt{./Segmentation/Yuwen_Segmentation}{
\setcounter{page}{59}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
