[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1093
NormalPos.bottom=387
Class=LaTeXView
Document=..\Yuwen_thesis.tex

[Frame0_View0,0]
TopLine=24
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1093
NormalPos.bottom=387
Class=BibTeXView
Document=..\Reference\Yuwen_Reference.bib

[Frame1_View0,0]
TopLine=0
Cursor=460

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1093
NormalPos.bottom=387
Class=BibTeXView
Document=..\Reference\Yuwen_Reference_background.bib

[Frame2_View0,0]
TopLine=0
Cursor=52

[SessionInfo]
FrameCount=3
ActiveFrame=0

